
0	장검 
1	도끼
2	등잔
3	양손검
4	아데나
5	청소부
6	괴물 눈
7	해골
8	슬라임
9	무장
10	켜짐
11	기름 없음
12	요정족 단검
13	오크족 단검
14	아탐
15	스칼펠
16	일본도
17	싸울아비 장검
18	늑대인간
19	장로
20	철퇴
21	문
22	시체
23	고기
24	활
25	창
26	체력 회복제
27	단풍나무 막대
28	소나무 막대
29	오우크 막대
30	`젤고 머' 주문서
31	`쥬드 오크 야크' 주문서
32	`엔알 9' 주문서
33	`지자자 조자자 주자자' 주문서
34	`프라탸바야' 주문서
35	`데이엔 푸엘스' 주문서
36	`렙 게스 벤 제아' 주문서
37	`프리루체니' 주문서
38	`엘빕 일로' 주문서
39	`베르 예드 호레' 주문서
40	`벤자르 보르가브' 주문서
41	`타르' 주문서
42	`윰 윰' 주문서
43	`케르노드 웰' 주문서
44	`엘람 에보우' 주문서
45	`두암 스나트' 주문서
46	`안도바 베가린' 주문서
47	`베 포르브리데르네' 주문서
48	`핵켐 무쉬' 주문서
49	`벨록스 넵' 주문서
50	`푸비 블렛치' 주문서
51	`테모브' 주문서
52	`가르벤 더' 주문서
53	`리드 미' 주문서
54	`키르제' 주문서
55	확인 주문서
56	돌 골렘
57	좀비
58	난쟁이
59	오크
60	전투 도끼
61	화살
62	바르디쉐
63	빌귀사름
64	요정족 활
65	오크족 활
66	넓은 검
67	양초
68	당근
69	몽둥이
70	단검
71	벡드코빈
72	달걀
73	포챠드
74	도리깨
75	넓은 창
76	귀사름
77	미늘창
78	뿔나팔
79	투창
80	열쇠
81	기병창
82	레몬
83	루선해머
84	모닝스타
85	오렌지
86	팬케익
87	파르티잔
88	지팡이
89	란서
90	반지
91	룬스워드
92	언월도
93	은 화살
94	난쟁이족 도끼
95	요정족 창
96	오크족 창
97	난쟁이족 검
98	요정족 검
99	오크족 검
100	짧은 검
101	양날 단검
102	삼지창
103	유니콘 뿔
104	불지
105	장궁
106	사과
107	바나나
108	행운 과자
109	크림 파이
110	엘븐 와퍼
111	워해머
112	군터의 집
113	게렝의 집
114	통나무 집
115	마을
116	가죽 갑옷
117	착용
118	요정족 가죽 투구
119	가죽 모자
120	오크족 투구
121	철 해골 모자
122	난쟁이족 철 투구
123	딱딱한 모자
124	중절모
125	고깔
126	고깔
127	찌그러진 냄비
128	투구
129	깃털 투구
130	광휘의 투구
131	에칭된 투구
132	반대 성향의 투구
133	새깃 장식 투구
134	정신감응 투구
135	복면 투구
136	회색룡 비늘 갑옷
137	화룡 비늘 갑옷
138	풍룡 비늘 갑옷
139	주황룡 비늘 갑옷
140	흑룡 비늘 갑옷
141	수룡 비늘 갑옷
142	지룡 비늘 갑옷
143	황룡 비늘 갑옷
144	회색룡 비늘
145	화룡 비늘
146	풍룡 비늘
147	주황룡 비늘
148	흑룡 비늘
149	수룡 비늘
150	지룡 비늘
151	황룡 비늘
152	판금 갑옷
153	수정 갑옷
154	청동 판금 갑옷
155	미늘 갑옷
156	띠 갑옷
157	난쟁이족 미쓰릴 코트
158	요정족 미쓰릴 코트
159	사슬 갑옷
160	오크족 사슬 갑옷
161	조악한 사슬 갑옷
162	비늘 갑옷
163	징박힌 가죽 갑옷
164	고리 갑옷
165	오크족 고리 갑옷
166	조악한 고리 갑옷
167	가죽 재킷
168	티셔츠
169	미이라 붕대
170	요정족 망토
171	빛바랜 망토
172	오크족 망토
173	조잡한 망토
174	난쟁이족 망토
175	모자달린 망토
176	기름 망토
177	미끄러운 망토
178	보호 망토
179	누더기 망토
180	투명 망토
181	오페라 망토
182	마법 망토
183	장식 망토
184	치환 망토
185	천 조각
186	작은 방패
187	요정족 방패
188	청록 방패
189	우럭하이 방패
190	흰손잡이 방패
191	오크족 방패
192	붉은 눈 방패
193	큰 방패
194	난쟁이족 둥근 방패
195	큰 둥근 방패
196	반사 방패
197	반짝이는 은 방패
198	가죽 장갑
199	낡은 장갑
200	실수 장갑
201	덧댄 장갑
202	힘 장갑
203	승마 장갑
204	민첩 장갑
205	펜싱 장갑
206	짧은 부츠
207	걷기용 신
208	철 신
209	딱딱한 신
210	긴 부츠
211	기병용 군화
212	쾌속 부츠
213	전투화
214	물위 걷기 부츠
215	정글 부츠
216	점프 부츠
217	하이킹 부츠
218	요정족 부츠
219	진흙 부츠
220	실수 부츠
221	승마용 부츠
222	부양 부츠
223	눈 부츠
224	셔츠
225	망토
226	갑옷
227	축복받은
228	저주받은
229	소원 막대
230	순간이동 주문서
231	남은 연료
232	파란 물약
233	비취 물약
234	초록 물약
235	주홍 물약
236	보라 물약
237	빨간 물약
238	맑은 물약
239	불투명 물약
240	경비병
241	순간이동 조종 반지
242	눈멀기 물약
243	저주 풀기 주문서
244	무기 마법 주문서
245	파랗게
246	검게
247	한 순간
248	잠시
249	갑옷 마법 주문서
250	진동합니다
251	빛납니다
252	은색으로
253	강렬하게
254	갑옷 파괴 주문서
255	고급 체력 회복제
256	개구리
257	부활 주문서
258	괴물 생성 막대
259	결투장
260	변신 막대
261	변신 조종 반지
262	번개 소환 막대
263	흑단 막대
264	속도향상 물약
265	셸로브
266	오크 전사
267	오크 궁수
268	늑대
269	잡화상^판도라
270	군터
271	독수리
272	흑기사
273	흑기사 대장
274	커츠
275	이곳이 '말하는 섬'인가
276	'붉은 기사의 집' 출신의 기사에게서 알아낸 것이니 틀림 없을겁니다.
277	이곳에 폐하께 반기를 들 기회를 노리고 있는 자들이 있다는 정보도 틀림 없는 것 같습니다.
278	...하지만 폐하께서도 너무 신경쓰시는 것이 아닌가. 아무리 듀크 데필의 자식이라고는 하지만 애송이 한 놈이 뭘 할 수 있다고...
279	입을 조심하라. 스스로 폐하에 결정에 대해 토를 달 수 있는 신분이라 생각하는가.
280	주...죽을 죄를 지었습니다!
281	...자, 일단 섬을 한번 돌아보기로 하자. 내 말해두지만 함부로 아무에게나 칼을 대지 말도록 하라.
282	예!
283	일단 섬 주민들과 접촉해서 그럴 듯한 녀석을 색출해 보는 것이 빠를 것 같습니다.
284	...그것보다는 우선 군터를 찾아가서 물어보는게 낫지 않을까요?
285	군터는 폐하께 큰 반감을 가지고 있는 자인데 우리에게 협력 하겠나?
286	...이렇게 된 바에야 이 섬에 사는 놈들을 군터도 포함해서 싸그리 죽이고 돌아가는게 어떨까요? 그게 후환도 없고...
287	...내 이전에 말하지 않았는가, 입을 조심하라고. 무고한 자의 피를 흘리는 자는 그 10배를 값아야 할 것이야.
288	...문제는 역시 우리가 찾는 인물이 실제로 이곳에서 두각을 나타내고 있느냐 아니냐인데...
289	...아니, 그 반대다. 두각을 나타내는 녀석이야말로 폐하께 반기를 들 위험한 놈일 수 있는 것이다. 자, 경계를 게을리 말고 주위를 살피라!
290	예!
291	탐색의 보고를.
292	예! 현재로써는 특별히 수상한 녀석은 보이지 않습니다.
293	하지만...이 섬에 있는 사람들은 전체적으로 폐하께 대한 반발 의식이 있는 것 같았습니다.
294	실제로 순찰중 습격을 당할 뻔 한적도 있었습니다.
295	'특별히' 수상한 자는 발견하지 못했지만, 바꾸어 말하면 이 섬에 있는 사람들은 전부 어딘가 '조금씩' 수상합니다.
296	흐~음. 결국 이 섬에 대한 경계를 늦출 수 없다는 이야기인가...
297	좋아, 일단 오늘은 이것으로 귀환하기로 한다. 전원 철수!
298	예!
299	이 건방진 것들이 어디서...!
300	...한번 보고 상대방의 실력을 파악하지 못하다니, 불쌍한 자들...
301	커헉!
302	...훗, 나를 죽여도...소용 없다...이미 이곳에 반역자들이 있다는 보고는 폐하께 들어가 있어......곧 또다른 토벌대가 올 것이다...
303	수련장
304	오크 상인^발심
305	지하수련장
306	바포메트
307	금빛 열쇠
308	은회색 열쇠
309	창고지기^도린
310	합계:
311	셸로브 발톱
312	붉은 기사의 망토
313	붉은 기사의 검
314	글루디오 영지행 배표
315	말하는 섬행 배표
316	해독제
317	구울
318	스파토이
319	웅골리언트
320	선착장 관리인
321	...모든 죽은 자들의 주인...
322	...그랑카인에게...영광...있으라...
323	...그랑카인이여...반왕 켄 라우헬에게도 죽음을...
324	그루먼
325	버그베어
326	랜턴
327	랜턴용 기름
328	강력 체력 회복제
329	부츠
330	장갑
331	네크로맨서
332	무기 방어구 상인^케티
333	잡화상^룻
334	창고지기^카림
335	발터자르
336	카스파
337	메르키오르
338	세마
339	어디 숨었는가,오림! 이 배신자여!
340	너는 우리로부터 끝까지 숨을 수는 없으리라!
341	어서 나와 위대한 마력의 소유자에게 용서를 빌라!
342	그는 관대하시니 너를 용서하실 것이라...빨리 나오지 못하겠는가!
343	슬라임 레이스 표
344	캐논 보이
345	레이디 호크
346	라이트닝
347	가디안
348	이븐스타
349	슈퍼블랙
350	마키아벨리
351	마이베이비
352	슈팅스타
353	뷸렛
354	엘븐 애로우
355	사이하
356	호크윈드
357	팰컨
358	펌블
359	젤리피쉬
360	켄트성
361	슬라임 레이스장
362	글루딘 마을
363	출발 준비!
364	시작!
365	아만
366	회 게임의 우승자는
367	입니다!
368	좋음
369	보통
370	나쁨
371	데스나이트
372	크로우
373	고라
374	마법 전수자^게렝
375	제
376	경기 시작
377	분전!
378	가버너
379	영이글
380	세인트라이트
381	글루디아
382	가버너&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
383	영이글&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
384	세인트라이트
385	글루디아&nbsp;&nbsp;&nbsp;&nbsp;
386	캐논 보이&nbsp;&nbsp;&nbsp;
387	레이디 호크&nbsp;
388	라이트닝&nbsp;&nbsp;&nbsp;&nbsp;
389	가디안&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
390	이븐스타&nbsp;&nbsp;&nbsp;&nbsp;
391	슈퍼블랙&nbsp;&nbsp;&nbsp;&nbsp;
392	마키아벨리&nbsp;&nbsp;
393	마이베이비&nbsp;&nbsp;
394	슈팅스타&nbsp;&nbsp;&nbsp;&nbsp;
395	뷸렛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
396	엘븐 애로우&nbsp;
397	사이하&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
398	호크윈드&nbsp;&nbsp;&nbsp;&nbsp;
399	팰컨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
400	펌블&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
401	젤리피쉬&nbsp;&nbsp;&nbsp;&nbsp;
402	의 배당율은
403	마후
404	모든 살아있는 자들에게 죽음을!!
405	크로울링 크로
406	오림
407	파아그리오의 대검
408	파아그리오의 장창
409	사이하의 투구
410	사이하의 신발
411	클레모어
412	대형 도끼
413	면류관
414	기사의 면갑
415	그라디우스
416	악운의 단검
417	doom blade
418	광전사의 도끼
419	에바의 방패
420	에바의 비늘갑옷
421	에바의 눈물
422	파아그리오의 날개
423	사이하의 은총
424	성기사의 검
425	성기사의 갑옷
426	파괴의 도끼
427	증오의 갑주
428	포르세의 검
429	사각 방패
430	대장장이^게일
431	사이하의 반지
432	시종장^이스마엘
433	켄트 백작
434	은 완전히 부서져 있습니다.
435	이 거의 부서져 갑니다.
436	의 이곳 저곳에 큰 구멍이 났습니다.
437	에 작은 구멍이 나기 시작했습니다.
438	에 약간의 금이 가있습니다.
439	은 건재합니다.
440	외성문
441	내성문
442	은 닫혀 있습니다.
443	은 열려 있습니다.
444	세금
445	용병대장^훈트
446	애쉬톤
447	던컨
448	무어
449	카나
450	여관대여^로리아
451	파르보
452	아지트 상인^제인트
453	지타
454	렝고
455	휜
456	쥬디스
457	공금
458	무기 방어구 상인^안딘
459	잡화상^이소리야
460	'청상어'단
461	무기 상점 '기적의 집'
462	아이템 샵 '풍요의 꿈'
463	무기 상점 '강철 도끼'
464	마법 상점 '샤먼의 집'
465	막사
466	경비병! 저놈들을 남김없이 죽여버려라!
467	모...목숨만은~ 목숨만은 살려주시오~~~
468	창고지기^바호프
469	공격 태세
470	방어 태세
471	휴식
472	경계
473	해산
474	문지기
475	근위병
476	산개
477	이 반역자들! 열을 셀동안 이곳에서 꺼지지 않으면 죽여버리겠다!
478	대장장이^토마
479	우드포드
480	오포
481	로한
482	토반
483	토미
484	라이라
485	사니타
486	엘른
487	한나
488	영주 보좌관^세겜 아투바
489	바주아 아투바
490	켄투 네루가
491	네나니 간디
492	타가 로바
493	루 두다-마라
494	아투바 오크
495	네루가 오크
496	간디 오크
497	로바 오크
498	두다-마라 오크
499	아투바의 토템
500	네루가의 토템
501	간디의 토템
502	로바의 토템
503	두다-마라의 토템
504	가스트
505	귀환 주문서
506	강화 변신 막대
507	마력 회복 물약
508	마력의 돌
509	오크 가드
510	오크 레인져
511	오크 스카우트
512	다이아몬드
513	루비
514	사파이어
515	에메랄드
516	마법 방어 사슬 갑옷
517	마법서 (힐)
518	마법서 (라이트)
519	마법서 (실드)
520	마법서 (에너지 볼트)
521	마법서 (텔레포트)
522	마법서 (큐어 포이즌)
523	마법서 (칠 터치)
524	마법서 (커스: 포이즌)
525	마법서 (인챈트 웨폰)
526	마법서 (디텍션)
527	마법서 (라이트닝)
528	마법서 (턴 언데드)
529	마법서 (익스트라 힐)
530	마법서 (커스: 블라인드)
531	마법서 (블레스드 아머)
532	마법서 (파이어볼)
533	마법서 (인챈트 덱스터리티)
534	마법서 (웨폰 브레이크)
535	마법서 (뱀파이어릭 터치)
536	마법서 (슬로우)
537	마법서 (커스: 패럴라이즈)
538	마법서 (콜 라이트닝)
539	마법서 (그레이터 힐)
540	마법서 (테이밍 몬스터)
541	마법서 (리무브 커스)
542	마법서 (크리에이트 좀비)
543	마법서 (인챈트 마이티)
544	마법서 (헤이스트)
545	마법서 (캔슬레이션)
546	마법서 (이럽션)
547	마법서 (힐 올)
548	마법서 (아이스 랜스)
549	마법서 (서먼 몬스터)
550	마법서 (홀리 워크)
551	마법서 (토네이도)
552	마법서 (풀 힐)
553	마법서 (파이어월)
554	마법서 (블리자드)
555	마법서 (인비지블리티)
556	마법서 (리절렉션)
557	마법서 (라이트닝 스톰)
558	마법서 (포그 오브 슬리핑)
559	마법서 (셰이프 체인지)
560	마법서 (이뮨 투 함)
561	마법서 (매스 텔레포트)
562	마법서 (크리에이트 매지컬 웨폰)
563	마법서 (미티어 스트라이크)
564	마법서 (그레이트 리절렉션)
565	마법서 (매스 슬로우)
566	마법서 (디스인티그레이트)
567	의
568	창고지기^스람
569	마법 방어 투구
570	참나무 지팡이
571	마법사의 지팡이
572	마력의 지팡이
573	힘의 지팡이
574	물의 신의 석장
575	바람의 신의 막대
576	불의 신의 홀
577	대지의 신의 지팡이
578	아인하사드의 의지
579	그랑카인의 뜻
580	무명 로브
581	가죽 코트
582	경화 가죽 갑옷
583	미스릴 메쉬
584	청색 로브
585	적색 코트
586	녹색 외투
587	흰색 조끼
588	황금의 법의
589	흑색 법의
590	거북이등 로브
591	요정족 장검
592	요정족 장궁
593	요정족 코트
594	요정족 메쉬
595	요정족 사슬 갑옷
596	궁도용 장갑
597	신록의 망토
598	다마스커스 검
599	에스톡
600	피묻은 장검
601	불화살
602	마법 모자
603	지혜의 판금 갑옷
604	불굴의 판금 갑옷
605	힘의 장검
606	지식의 장검
607	오크 근위병
608	아주 배고픔
609	약간 배고픔
610	보통
611	배부름
612	아주 배부름
613	수집
614	펫 관리인^존슨
615	펫 관리인^딕
616	에너지 헬멧
617	빨간 양말
618	매스 텔레포트 주문서
619	가스트 로드
620	베릴
621	해피
622	메리
623	조이
624	스카이하트
625	골든 퍼
626	나이트 아이
627	라우퀴
628	다크 파이어
629	님프
630	세조
631	더 셰도우
632	더 블루
633	로즈라이데
634	레세비스
635	스틸 팡
636	로키
637	페너트레이트
638	토르
639	포세이돈
640	솔론
641	라스미나
642	스타라이트
643	루만
644	자이언트 스트렝스
645	시프
646	켈베로스
647	더 레드
648	피어스 아이
649	인드라
650	아이언 팡
651	이프리트
652	헤르메스
653	탈로스
654	헤카진
655	비슈누
656	실버
657	부바빅
658	진
659	시바
660	더 화이트
661	네파우
662	리바이어던
663	테테시즈
664	우사스
665	킨드리에
666	바하무트
667	가드 독
668	더 블랙
669	제우스
670	헤라
671	세트
672	사쥬카그
673	아담
674	자우멘
675	이브
676	행운의 티셔츠
677	T-shirt of Eva
678	해피&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
679	메리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
680	조이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
681	스카이하트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
682	골든 퍼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
683	나이트 아이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
684	라우퀴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
685	다크 파이어&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
686	님프&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
687	세조&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
688	더 셰도우&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
689	더 블루&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
690	로즈라이데&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
691	레세비스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
692	스틸 팡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
693	로키&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
694	페너트레이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
695	토르&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
696	포세이돈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
697	솔론&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
698	라스미나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
699	스타라이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
700	루만&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
701	지아언트 스트렝스&nbsp;
702	시프&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
703	켈베로스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
704	더 레드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
705	피어스 아이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
706	인드라&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
707	아이언 팡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
708	이프리트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
709	헤르메스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
710	탈로스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
711	헤카진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
712	비슈누&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
713	실버&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
714	부바빅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
715	진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
716	시바&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
717	더 화이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
718	네파우&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
719	리바이어던&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
720	테테시즈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
721	우사스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
722	킨드리에&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
723	바하무트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
724	가드 독&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
725	더 블랙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
726	제우스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
727	헤라&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
728	세트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
729	사쥬카그&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
730	아담&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
731	자우멘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
732	이브&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
733	에이브라함
734	튜링
735	이반
736	동물 토너먼트 표
737	밥
738	루카
739	'동물 콜롯세움' 선수 등록 마감
740	'동물 토너먼트' 선수 등록 마감
741	'동물 토너먼트' 경기 시작
742	이번 경기의 승자는
743	의
744	이제부터 8강전을 시작합니다!
745	이제부터 4강전을 시작합니다!
746	이제부터 결승전을 시작합니다!
747	참가 확인서
748	숲과 요정의 어머니
749	아이템 제작^네루파
750	창고지기^엘
751	마법 전수자^호런
752	숲의 보호자^아라크네
753	숲의 보호자^판
754	숲의 보호자^페어리
755	숲의 보호자^엔트
756	듀펠게넌
757	펑거스
758	브롭
759	작은 활
760	판의 갈기털
761	미스릴 원석
762	정령의 돌
763	엔트의 줄기
764	버섯포자의 즙
765	오우거의 눈물
766	실
767	미스릴
768	페어리 더스트
769	아라크네의 거미줄
770	엔트의 껍질
771	오리하루콘
772	미스릴 실
773	미스릴 화살
774	아라크네의 허물
775	활 골무
776	페어리의 날개
777	마법의 플룻
778	나무방패
779	미스릴 판금
780	오리하루콘 판금
781	나무 갑옷
782	요정족 흉갑
783	판의 뿔
784	크로스 보우
785	단검신
786	장검신
787	오리하루콘 검신
788	요정족 판금 갑옷
789	레이피어
790	엘름의 축복
791	미스릴 도금 뿔
792	오리하루콘 도금 뿔
793	메일 브레이커
794	엔트의 열매
795	파워 글로브
796	요정족 사슬 갑옷
797	듀펠게넌의 목걸이
798	나무 줄기 옷
799	고급
800	최고급
801	마법 방어 요정족 검
802	민첩도 향상 요정족 검
803	마력 향상 요정족 검
804	그대여. 목숨이 아까우면 빨리 이곳을 떠날지어다. 이곳은 그대같은 자가 더럽히지 못할 신성한 곳이다.
805	숲의 보호자^페어리 퀸
806	제길할, 너도 내 연구를 방해하러 온 놈이냐!
807	도대체 왜 세상에는 내 연구를 시샘하는 놈들이 이렇게 많은거지!
808	받아라!
809	하하하! 실력도 없는 놈이 까불기는! 당장 내 눈 앞에서 꺼져버려!
810	두고보자, 언젠가는 원수를 갚아주마!
811	아이템 제작^나르엔
812	도에트
813	후린달렌
814	오크 주민
815	동족을 살해한 자는 자신의 피로 그 죄를 씻게 되리라.
816	1번 경기장
817	2번 경기장
818	3번 경기장
819	4번 경기장
820	모리엔
821	테오도르
822	...지금. 가지. 껍질. 없다. 나중에. 다시. 와라.
823	모든 것에는 한도가 있는 법. 나에게 실을 자을 시간을 다오.
824	갈기털이 남아나질 않겠다! 좀 있다해!
825	이런 곳에 가두었다고 나를 완전히 제어할 수 있다 생각하지 말라, 인간들이여!
826	꺼져라!
827	칫, 또 요정놈이군. 디텍션 마법으로 본거지가 발각되기 전에 일단 숨자!
828	사이하의 목걸이
829	텔레포터^루카스
830	텔레포터^아스터
831	텔레포터^스텐리
832	잭
833	파울
834	텔레포터^다니엘
835	앤드류
836	브루노
837	시드니
838	가죽 상인^필립
839	에반
840	펫 상인^로드니
841	네일
842	만델
843	제임스
844	루크
845	머윈
846	대장장이^헥터
847	테리
848	가죽 세공사^빈센트
849	옷감상인^에버트
850	콜버트
851	거지^알폰스
852	빅터
853	넬슨
854	티켓 상인^퍼킨
855	나무 상인^제이슨
856	라반
857	물약 상인^란달
858	티켓 상인^세실
859	보석 상인^디오
860	공예사^안톤
861	사냥꾼^데렉
862	모나
863	헬렌
864	엘리자
865	연금술사^모리아
866	식료품 상인^마가렛
867	살리나
868	제시
869	베티
870	제니
871	벨마
872	앨리스
873	에블린
874	토비아
875	리엘
876	알다
877	아만다
878	리나
879	샐리
880	데이지
881	브리젯
882	타냐
883	다리아
884	도리스
885	트레이시
886	티켓 상인^폴리
887	이올라
888	아지트 관리인^마리나
889	아지트 관리인^엠마
890	몰리
891	상인^베리타
892	데포로쥬 서버
893	켄 라우헬 서버
894	질리언 서버
895	이실로테 서버
896	조우 서버
897	하딘 서버
898	케레니스 서버
899	오웬 서버
900	크리스터 서버
901	아툰 서버
902	가드리아 서버
903	군터 서버
904	세인트 버나드
905	도베르만
906	콜리
907	세퍼드
908	비글
909	브루너
910	잡화상^엘미나
911	펫 관리인^마빈
912	여관대여^벨리사
913	데커
914	게라드
915	무기 상인^글렌
916	잡화상^멜린
917	대장장이^아논
918	여관대여^미란다
919	데니스
920	에드릭
921	시종장^오스몬드
922	은기사의 방패
923	늑대 인간의 송곳니
924	그래, 수금한 돈을 운반하느라 고생했다. 돌아가서 다음 수금때까지 푹 쉬도록.
925	켈베로스
926	'폭풍의 칼날'단
927	돼지
928	암탉
929	젖소
930	사슴
931	멧돼지
932	대장장이^란디스
933	바우먼
934	아놋테
935	용병대장^할트
936	토끼
937	킹 버그베어
938	마법의 투구: 치유
939	마법의 투구: 신속
940	마법의 투구: 힘
941	낡은 두루마리
942	늑대인간 방의 열쇠
943	용기의 물약
944	지혜의 물약
945	베레스
946	텔레포터^트레이
947	텔레포터^메트
948	창고지기^타르킨
949	창고지기^고담
950	창고지기^보긴
951	윈다우드 성
952	오리
953	오우거
954	여관 열쇠
955	여관대여^셀레나
956	대여시간이 앞으로
957	분 남았습니다.
958	고블린
959	하피
960	거대 개미
961	거대 병정 개미
962	바실리스크
963	펫 관리인^한스
964	잡화상^잭슨
965	잡화상^아슈르
966	스콜피온
967	로우플
968	카오틱
969	코카트리스
970	코볼트
971	변신 주문서
972	드레이크
973	도우미
974	강화 추방 막대
975	추방 막대
976	침묵 막대
977	수면 막대
978	아스테어 서버
979	듀크 데필 서버
980	발센 서버
981	어레인 서버
982	카스톨 서버
983	세바스찬 서버
984	데컨 서버
985	아인하사드 서버
986	해골궁수
987	해골도끼병
988	해골창병
989	트롤
990	라이칸스로프
991	무리안
992	흑장로
993	용의 안식을 방해하는 자에게 죽음을!
994	먹이다! 먹이!
995	이 계곡에 들어온 이상 절대 살아서 돌아갈 수 없을 것이다! 후하하하...
996	죽음을!
997	반송:
998	상대방이 없어서 편지를 보내지 못했습니다.
999	상대방의 짐이 너무 무거워서 편지를 받을 수 없었습니다.
1000	서큐버스
1001	비홀더
1002	완력의 목걸이
1003	민첩의 목걸이
1004	체력의 목걸이
1005	지식의 목걸이
1006	지혜의 목걸이
1007	매력의 목걸이
1008	인프라비젼 투구
1009	양손 방패
1010	에틴
1011	바실리스크 뿔
1012	드레이크 발톱
1013	오크 투사의 목걸이
1014	네크로맨서의 수정구
1015	크레이
1016	해골저격병
1017	해골돌격병
1018	해골근위병
1019	서큐버스 퀸
1020	드래곤 슬레이어
1021	가죽모자
1022	징박은 가죽모자
1023	가죽투구
1024	해골투구
1025	가죽샌달
1026	징박은 가죽샌달
1027	가죽부츠
1028	가죽방패
1029	징박은 가죽방패
1030	골각방패
1031	가죽조끼
1032	벨트달린 가죽조끼
1033	징박은 가죽조끼
1034	중갑가죽조끼
1035	뼈갑옷
1036	동물가죽
1037	철괴
1038	벨트
1039	고급피혁
1040	뼈조각
1041	오크 좀비
1042	다크 엘프
1043	아이들론
1044	임프
1045	임프 장로
1046	그렘린
1047	아울베어
1048	대검
1049	파아그리오 서버
1050	에바 서버
1051	사이하 서버
1052	마프르 서버
1053	가죽 세공사^라다르
1054	아이템 제작^파린
1055	뼈 세공사^라이엔
1056	가죽 세공사^줄리
1057	아이템 제작^핀
1058	뼈 세공사^죠엘
1059	불 속성
1060	물 속성
1061	바람 속성
1062	땅 속성
1063	마나의 지팡이
1064	불의 엘릭서
1065	물의 엘릭서
1066	바람의 엘릭서
1067	땅의 엘릭서
1068	화전민 마을 텔레포터^케이스
1069	화전민 마을 텔레포터^해리슨
1070	화전민 마을 텔레포터^후퍼
1071	화전민 마을 텔레포터^콥
1072	화전민 마을 텔레포터^번치
1073	창고지기^쿠하틴
1074	왈! 왈! 그르르르
1075	편지지
1076	발루인
1077	쿠알빈
1078	콰진
1079	알민
1080	데푸핀
1081	LEV
1082	AC
1083	HP
1084	MP
1085	불우한 이웃을 도웁시다!
1086	펫 호루라기
1087	이 신성한 숲에서 사라져라! 축복받지 못한 존재여!
1088	왈! 왈!
1089	컹컹!
1090	크르르
1091	네, 주인님
1092	훗.
1093	자자 이 우승자에게 도전할 동물을 가진 자는 더 없습니까!
1094	돌맹이
1095	날 찾아내다니.. 살려둘 수 없다!
1096	여럿이 날 공격하다니.. 분하지만 도망쳐야겠군.
1097	용아병의 뼈
1098	생명력 향상 요정족 검
1099	민첩도 향상 요정족 활
1100	숫돌
1101	지도:아덴 전역
1102	지도:말하는 섬
1103	지도:글루디오
1104	지도:켄트 성
1105	지도:오크 요새
1106	지도:요정의 숲
1107	지도:윈다우드
1108	지도:은기사 마을
1109	지도:용의 계곡
1110	오크 마법사
1111	홉고블린
1112	난쟁이족 전사
1113	사이클롭스
1114	, 비키시오!
1115	, 비키지 않으면 공격하겠소!
1116	안타라스
1117	수행한다.
1118	수행하지 않는다.
1119	타격치
1120	영양
1121	밝기
1122	손상도
1123	양손 무기
1124	공격 성공
1125	추가 타격
1126	사용 가능
1127	[왕자/공주]
1128	[기사]
1129	[요정]
1130	[마법사]
1131	STR
1132	DEX
1133	CON
1134	WIS
1135	INT
1136	CHA
1137	최대 HP
1138	마나 흡수
1139	주술력
1140	헤이스트 효과
1141	행운
1142	무게
1143	활 명중치
1144	상대방 혈맹이 없어서 편지를 보내지 못했습니다.
1145	지도제작^에스트
1146	혈맹 편지지
1147	은장검
1148	은검
1149	은도끼
1150	마법 방어
1151	재질:액체
1152	재질:밀랍
1153	재질:식물성
1154	재질:동물성
1155	재질:종이
1156	재질:천
1157	재질:가죽
1158	재질:나무
1159	재질:뼈
1160	재질:용 비늘
1161	재질:철
1162	재질:금속
1163	재질:구리
1164	재질:은
1165	재질:금
1166	재질:백금
1167	재질:미스릴
1168	재질:블랙미스릴
1169	재질:유리
1170	재질:보석
1171	재질:광석
1172	재질:오리하루콘
1173	펫 목걸이
1174	리자드맨
1175	데몬
1176	그리폰
1177	레인져
1178	하녀
1179	사탕
1180	해리
1181	종류
1182	레벨
1183	딸꾹!
1184	영주
1185	납세고지서
1186	납세독촉장
1187	퇴거명령서
1188	지도:기란
1189	서클렛
1190	인삼
1191	허브
1192	버섯
1193	독버섯
1194	
1195	번째 집
1196	청동괴
1197	파란 옷감
1198	푸른 옷감
1199	붉은 옷감
1200	하얀 옷감
1201	강철괴
1202	구리 원석
1203	강철 원석
1204	목재
1205	부적
1206	마법사 모자
1207	마법사 옷
1208	강철 장갑
1209	강철 면갑
1210	강철 방패
1211	강철 부츠
1212	강철 판금 갑옷
1213	배크두
1214	투투
1215	버기 
1216	얼루
1217	제프리
1218	카이
1219	아돌프
1220	오버폿
1221	럼프스
1222	부카
1223	그룩
1224	쿤두라
1225	쿠마토
1226	두렉
1227	그로돈
1228	퀘니버
1229	플루토
1230	두리바
1231	버루얼
1232	일레자
1233	경매 관리자
1234	경매에 성공하였습니다.
1235	입찰에 실패하였습니다.
1236	집이 판매되었습니다.
1237	경매가 취소되었습니다.
1238	시종장^오빌
1239	'황금성'단
1240	타이론
1241	용병대장^콜버트
1242	기란
1243	나무
1244	사냥꾼 활
1245	가죽
1246	재단사^허버트
1247	레이스 표
1248	창고지기^사우람
1249	창고지기^노딤
1250	여관대여^몰리
1251	농축 체력 회복제
1252	농축 고급 체력 회복제
1253	농축 강력 체력 회복제
1254	복권
1255	당첨 복권 "한장 더!"
1256	당첨 복권 500 아데나
1257	당첨 복권 5,000 아데나
1258	당첨 복권 1,000,000 아데나
1259	말콤
1260	데이먼
1261	타이러스
1262	셔윈
1263	모란
1264	페르디난드
1265	질레스
1266	알드레드
1267	길리언
1268	마누스
1269	피에르
1270	가쓰
1271	올리버
1272	어니스트
1273	로렌
1274	노엘
1275	케리
1276	프랭크
1277	제레미
1278	고드윈
1279	루시우스
1280	가브리엘
1281	알버트
1282	헨리
1283	고든
1284	시그문드
1285	에머리
1286	무기 상인^워너
1287	제롬
1288	맥심
1289	베논
1290	로버트
1291	쏘론
1292	로빈
1293	테렌스
1294	아론
1295	방어구 상인^버질
1296	앰브로즈
1297	마리오
1298	펫 관리인^케빈
1299	펫 관리인^알몬
1300	구스타브
1301	잡화상^메이어
1302	아빙
1303	그로버
1304	발레인
1305	알렉스
1306	아지트 관리인^다이앤
1307	아지트 관리인^베쓰
1308	아지트 관리인^헨리에타
1309	아지트 관리인^저스틴
1310	아지트 관리인^이브
1311	아지트 관리인^밸레스카
1312	아지트 관리인^카르멜
1313	아지트 관리인^베비나
1314	아지트 관리인^리비아
1315	아지트 관리인^질다
1316	아지트 관리인^사라
1317	아지트 관리인^테클라
1318	아지트 관리인^엘리노라
1319	아지트 관리인^메어리
1320	아지트 관리인^니콜린느
1321	아지트 관리인^엘라리아
1322	아지트 관리인^줄리아
1323	아지트 관리인^캐트리오나
1324	아지트 관리인^미리얌
1325	아지트 관리인^멘네퍼
1326	아지트 관리인^오사
1327	아지트 관리인^조안나
1328	아지트 관리인^테오도라
1329	아지트 관리인^마아제리
1330	아지트 관리인^글레다
1331	아지트 관리인^노엘라
1332	아지트 관리인^루친다
1333	아지트 관리인^미네르바
1334	아지트 관리인^제랄딘
1335	아지트 관리인^폴리나
1336	아지트 관리인^에밀라
1337	아지트 관리인^줄리아나
1338	아지트 관리인^살로마
1339	아지트 관리인^베레니스
1340	아지트 관리인^카렐리아
1341	아지트 관리인^캐린느
1342	아지트 관리인^레오노라
1343	아지트 관리인^이오네
1344	아지트 관리인^기네브라
1345	아지트 관리인^두아나
1346	아지트 관리인^시그리드
1347	아지트 관리인^테사
1348	아지트 관리인^에르마
1349	에이다
1350	테클라
1351	아바
1352	알마스
1353	폴리
1354	텔레포터^윌마
1355	발리사
1356	프류던스
1357	질
1358	샬로트
1359	엘스페쓰
1360	귄프리드
1361	잉그리드
1362	룰루
1363	테루마
1364	마리안
1365	베르니스
1366	브리타
1367	아렐라
1368	다그니
1369	알씨아
1370	에드나
1371	멜라니
1372	베르다
1373	이오나
1374	슬라니아
1375	헨리에트
1376	윈
1377	티르자
1378	헤르미아
1379	커플 링
1380	창고지기^토펜
1381	가격
1382	경매관리자
1383	경매게시판
1384	혈맹게시판
1385	게시판
1386	현관문
1387	가구 제거 막대
1388	투기장 관람표
1389	마감일
1390	크기 : %d칸
1391	놀
1392	미믹
1393	미노타우르스
1394	미노타우르스
1395	아이스 골렘
1396	페이퍼 맨
1397	여우
1398	자이언트
1399	외성 남문
1400	외성 서문
1401	내성 남문
1402	내성 서문
1403	내성 동문
1404	실루엣
1405	인어
1406	크로코다일
1407	악어
1408	리빙아머
1409	마을 귀환 주문서
1410	기란 귀환 주문서
1411	노래하는 섬 귀환 주문서
1412	해마
1413	루더
1414	잡화상^요한
1415	강화사^치료사
1416	마법 전수자^시리스
1417	말하는 섬 텔레포터^이쉬타
1418	텔레포터^제노
1419	벨게터
1420	잡화상^프라운
1421	강화사^치료사
1422	은기사 마을 텔레포터^일드라스
1423	텔레포터^드리스트
1424	숨겨진 계곡 귀환 주문서
1425	말미잘
1426	파푸리온
1427	바쿡
1428	라미아
1429	시댄서
1430	크랩맨
1431	랫맨
1432	혈거인간
1433	일렉카둠
1434	상인^부아크
1435	수호탑
1436	(힐)
1437	(라이트)
1438	(실드)
1439	(에너지 볼트)
1440	(텔레포트)
1441	(큐어 포이즌)
1442	(칠 터치)
1443	(커스: 포이즌)
1444	(인챈트 웨폰)
1445	(디텍션)
1446	(라이트닝)
1447	(턴 언데드)
1448	(익스트라 힐)
1449	(커스: 블라인드)
1450	(블레스드 아머)
1451	(파이어볼)
1452	(인챈트 덱스터리티)
1453	(웨폰 브레이크)
1454	(뱀파이어릭 터치)
1455	(슬로우)
1456	(커스: 패럴라이즈)
1457	(콜 라이트닝)
1458	(그레이터 힐)
1459	(테이밍 몬스터)
1460	(리무브 커스)
1461	(크리에이트 좀비)
1462	(인챈트 마이티)
1463	(헤이스트)
1464	(캔슬레이션)
1465	(이럽션)
1466	(힐 올)
1467	(아이스 랜스)
1468	(서먼 몬스터)
1469	(홀리 워크)
1470	(토네이도)
1471	(풀 힐)
1472	(파이어월)
1473	(블리자드)
1474	(인비지블리티)
1475	(리절렉션)
1476	(라이트닝 스톰)
1477	(포그 오브 슬리핑)
1478	(셰이프 체인지)
1479	(이뮨 투 함)
1480	(매스 텔레포트)
1481	(크리에이트 매지컬 웨폰)
1482	(미티어 스트라이크)
1483	(그레이트 리절렉션)
1484	(매스 슬로우)
1485	(디스인티그레이트)
1486	빈 주문서 (레벨 1)
1487	마법 주문서
1488	신관^에브롤
1489	가오리
1490	머맨
1491	실라칸스
1492	크러스트시안
1493	물고기
1494	해파리
1495	곰
1496	상어
1497	아스테
1498	터틀 드래곤
1499	EXP
1500	결투장 안내원
1501	굿맨
1502	뉴트럴맨
1503	이블맨
1504	신관전사
1505	사라만다
1506	거대 여왕 개미
1507	에바의 축복
1508	인어의 비늘
1509	또 우리의 비늘을 뺏으러 온 것이냐. 인간! 어서 꺼져!
1510	요리 제작^루디엘
1511	시종장^피셔
1512	용병대장^바이거
1513	하이네
1514	펫 관리인^엘란
1515	무기 방어구 상인^시반
1516	잡화상^브리트
1517	텔레포터^리올
1518	데릭
1519	해리
1520	샤논
1521	트리온
1522	엘리나
1523	리노테
1524	아리나
1525	안나벨
1526	펠릭스
1527	오리엘
1528	버랜트
1529	폴츠
1530	스펜서
1531	게일
1532	스트라
1533	지도:노래하는 섬
1534	지도:숨겨진 계곡
1535	지도:하이네
1536	드웰
1537	포이즌 서펜트
1538	창고지기^하킴
1539	여관대여^앨리
1540	아지트 관리인^아디나
1541	아지트 관리인^제니아
1542	아지트 관리인^미리엄
1543	아지트 관리인^에드리
1544	아지트 관리인^엘샤
1545	아지트 관리인^트리오나
1546	아지트 관리인^로레나
1547	아지트 관리인^노비타
1548	아지트 관리인^모르나
1549	아지트 관리인^델리아
1550	아지트 관리인^다인
1551	창고지기^하이드림
1552	앨빈
1553	생명의 검
1554	도펠갱어
1555	아벨
1556	외성 북문
1557	물약 상인^사샤
1558	가렛
1559	오크성 후문
1560	Amulet of Silver Serpent
1561	Silver Serpent Scale
1562	데스
1563	유령
1564	강철문
1565	라바 골렘
1566	불타는 전사
1567	이프리트
1568	혼 켈베로스
1569	피닉스
1570	파이어 에그
1571	폭탄 꽃
1572	불타는 궁수
1573	난쟁이 왕
1574	난쟁이 마스터
1575	대장장이
1576	난쟁이 일꾼
1577	난쟁이 가드
1578	오크 산타
1579	드래곤 플라이
1580	아시타지오
1581	마법서 (아이스 대거)
1582	마법서 (윈드 커터)
1583	마법서 (파이어 애로우)
1584	마법서 (스탈락)
1585	마법서 (프로즌 클라우드)
1586	마법서 (어스 재일)
1587	마법서 (콘 오브 콜드)
1588	마법서 (선 버스트)
1589	마법서 (어스 퀘이크)
1590	마법서 (파이어 스톰)
1591	시종장^포템핀
1592	아이템 제작^이벨빈
1593	펠토
1594	잡화상^베리
1595	무기 방어구 상인^랄프
1596	텔레포터^레슬리
1597	펫 관리인^코브
1598	가빈
1599	데일리
1600	아타라
1601	강철의 문
1602	프렉슨
1603	외성 동문
1604	창고지기^엑셀론
1605	발라카스
1606	크리스마스 카드
1607	지도:화룡의 둥지
1608	아시타지오의 재
1609	콜롯세움 관리인
1610	투기장 입장권
1611	창고지기^크리옴
1612	경기 시작까지
1613	분 남았습니다.
1614	분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
1615	이제 곧 몬스터들이 등장할 것입니다. 건투를 빕니다.
1616	폭죽
1617	꽃가루
1618	빨간봉투
1619	발렌타인데이
1620	화이트데이
1621	캔디
1622	초콜릿
1623	카드
1624	폭죽 상인^스텔라
1625	적색
1626	청색
1627	남색
1628	황색
1629	원형
1630	2단
1631	하트
1632	눈꽃
1633	꽃술
1634	혼합
1635	백색
1636	Let the hunt begin!
1637	폭죽 상인^콜드
1638	폭죽 상인^아리에
1639	폭죽 상인^모모
1640	폭죽 상인^오킴
1641	폭죽 상인^올드
1642	폭죽 상인^진
1643	폭죽 상인^로즈
1644	폭죽 상인^티나
1645	마기
1646	진실의 목걸이
1647	정열의 목걸이
1648	행운의 목걸이
1649	희망의 목걸이
1650	기적의 목걸이
1651	마법서 (그레이터 헤이스트)
1652	강화
1653	예언가 에스메랄다
1654	3연발
1655	6연발
1656	스파크
1657	2색(백적)
1658	2색(적황)
1659	2색(황남)
1660	7색
1661	항마의 반지
1662	멸마의 반지
1663	화령의 반지
1664	수령의 반지
1665	지령의 반지
1666	풍령의 반지
1667	낡은
1668	고급
1669	신체의 벨트
1670	정신의 벨트
1671	영혼의 벨트
1672	부활절 달걀
1673	최대 MP
1674	회복의 신녀^아가타
1675	신녀 클라라
1676	신녀 도로시아
1677	신녀 베로니카
1678	신녀 비비아나
1679	신녀 로사
1680	신녀 보나
1681	신녀 비나
1682	신녀 드라
1683	신녀 로시
1684	강화사^변신술사
1685	방어구 강화사
1686	무기 강화사
1687	그레이트 힐러
1688	용기의 증표
1689	희망의 반지
1690	행운의 반지
1691	기적의 반지
1692	정열의 반지
1693	진실의 반지
1694	프라이트
1695	계곡 아울베어
1696	섬 가스트
1697	섬 가스트 로드
1698	미완성 골렘
1699	계곡 셸로브
1700	계곡 곰
1701	섬 크로코다일
1702	돌연변이 악어
1703	돌연변이 도마뱀
1704	계곡 하피
1705	스타이저
1706	썩어가는 해골저격병
1707	썩어가는 해골돌격병
1708	썩어가는 해골근위병
1709	섬 코카트리스
1710	퇴화한 비홀더
1711	계곡 라이칸스로프
1712	계곡 늑대인간
1713	지친 랫맨
1714	계곡 오우거
1715	탈주 흑기사
1716	굶주린 트롤
1717	계곡 곰
1718	계곡 그리폰
1719	계곡 해골저격병
1720	계곡 해골돌격병
1721	계곡 해골근위병
1722	쿠커스
1723	계곡 바실리스크
1724	대장장이^리온
1725	대장장이^커스
1726	물약 상인^키리스
1727	행상인 무보
1728	루바
1729	티오
1730	던젼 텔레포터^쿤
1731	키요리
1732	파고
1733	지하 던전에는 무엇이 있는 걸까?
1734	그 곳을 이렇게 계속 방치하다가는 무언가 큰일이 벌어질 거 같아...
1735	예언서에 나타난 그분은 언제쯤 오시려나...
1736	만일 지하 던전의 봉인이 풀리기라도 한다면...
1737	던젼 텔레포터^코코
1738	스카이
1739	저주받은 에틴
1740	저주받은 버그베어
1741	지하 크랩맨
1742	지하 라미아
1743	시궁 바쿡
1744	오염된 오크 좀비
1745	봉인된 서큐버스 퀸
1746	봉인된 서큐버스
1747	배회하는 무리안
1748	배회하는 웅골리언트
1749	썩어가는 해골
1750	괴물 버섯
1751	자극하지 마라! 더 이상 강요하지 마라!
1752	미친 군주가 보낸 파수꾼이냐? 죽어버려!!
1753	우리들을 봉인 하려는 자! 반드시 죽는다!
1754	어리석은 놈! 너 따위가 우리를 봉인 할 수 있을 거 같아?!
1755	붉은 열쇠
1756	검은 열쇠
1757	섬의 증표
1758	계곡의 증표
1759	기사의 견습용 갑옷
1760	기사의 견습용 방패
1761	기사의 견습용 투구
1762	견습용 검
1763	군주의 견습용 갑옷
1764	군주의 견습용 방패
1765	군주의 견습용 투구
1766	요정의 견습용 활
1767	마법사의 견습용 망토
1768	마법사의 견습용 부츠
1769	마법사의 견습용 모자
1770	마법사의 견습용 지팡이
1771	얼음 여왕
1772	펫 관리인^마일드
1773	텔레포터^키리우스
1774	팅 커
1775	잡화상^비우스
1776	무기 방어구 상인^만드라
1777	데리안
1778	타라스
1779	마법 전수자^바뤼에스
1780	정령마법 전수자^엘뤼온
1781	마법 전수자^크리스터
1782	라즐로스
1783	눈사람
1784	샤벨 타이거
1785	좀비 엘모어 마법사
1786	에티
1787	좀비 엘모어 장군
1788	허스키
1789	아이언 골렘
1790	좀비 엘모어 병사
1791	아이스 맨
1792	비온
1793	디마
1794	루루
1795	데칸
1796	로터스
1797	가루가
1798	돌 장갑
1799	가죽 장갑
1800	수정 장갑
1801	설인 장갑
1802	운명의 부츠
1803	저주 받은 부츠
1804	수중 부츠
1805	데몬의 장갑
1806	데몬의 갑옷
1807	데몬의 부츠
1808	데몬의 투구
1809	데스나이트의 장갑
1810	데스나이트의 갑옷
1811	데스나이트의 부츠
1812	데스나이트의 투구
1813	진주 목걸이
1814	에메랄드 목걸이
1815	루비 목걸이
1816	자수정 목걸이
1817	다이아몬드 목걸이
1818	트롤의 벨트
1819	오우거의 벨트
1820	타이탄의 벨트
1821	사이하의 활
1822	정령옥
1823	데푸리
1824	티파니
1825	로쿠
1826	타우스
1827	비얀
1828	여관대여^엔케
1829	정령의 수정 (레지스트 매직)
1830	정령의 수정 (바디 투 마인드)
1831	정령의 수정 (텔레포트 투 마더)
1832	정령의 수정 (클리어 마인드)
1833	정령의 수정 (레지스트 엘리멘트)
1834	정령의 수정 (리턴 투 네이쳐)
1835	정령의 수정 (블러드 투 소울)
1836	정령의 수정 (프로텍션 프롬 엘리멘트)
1837	정령의 수정 (파이어 웨폰)
1838	정령의 수정 (윈드 샷)
1839	정령의 수정 (윈드 워크)
1840	정령의 수정 (어스 스킨)
1841	정령의 수정 (인탱글)
1842	정령의 수정 (이레이즈 매직)
1843	정령의 수정 (서먼 레서 엘리멘탈)
1844	정령의 수정 (블레스 오브 파이어)
1845	정령의 수정 (아이 오브 스톰)
1846	정령의 수정 (어스 바인드)
1847	정령의 수정 (네이쳐스 터치)
1848	정령의 수정 (블레스 오브 어스)
1849	정령의 수정 (에어리어 오브 사일런스)
1850	정령의 수정 (서먼 그레이터 엘리멘탈)
1851	정령의 수정 (버닝 웨폰)
1852	정령의 수정 (네이쳐스 블레싱)
1853	정령의 수정 (콜 오브 네이쳐)
1854	정령의 수정 (스톰 샷)
1855	정령의 수정 (윈드 셰클)
1856	정령의 수정 (아이언 스킨)
1857	마법서 (홀리 웨폰)
1858	마법서 (디크리즈 웨이트)
1859	마법서 (위크 엘리멘탈)
1860	마법서 (카운터 매직)
1861	마법서 (메디테이션)
1862	마법서 (마나 드레인)
1863	마법서 (다크니스)
1864	마법서 (위크니스)
1865	마법서 (블레스 웨폰)
1866	마법서 (버서커스)
1867	마법서 (디지즈)
1868	마법서 (라이프 스트림)
1869	마법서 (사일런스)
1870	마법서 (디케이 포션)
1871	마법서 (카운터 디텍션)
1872	마법서 (앱솔루트 배리어)
1873	마법서 (어드밴스 스피릿)
1874	마법서 (프리징 블리자드)
1875	수정 상인^린다
1876	상인^파고르
1877	디코
1878	창고지기^히림
1879	상아탑 마법사
1880	청소중...  청소중...
1881	상아탑 내부... 이상무
1882	...주인님. 어디 계십니까?
1883	흐음... 그 책이 어디에 있더라?
1884	...그 시약을 섞으면...
1885	도대체가 알 수가 없군...
1886	아아, 뭐가 잘못된 걸까?
1887	...낙제 받으면 안되는데...
1888	휴우, 다리 아파라...
1889	지도:오렌
1890	그리폰의 깃털
1891	바람의 눈물
1892	빈 주문서 (레벨 2)
1893	빈 주문서 (레벨 3)
1894	빈 주문서 (레벨 4)
1895	빈 주문서 (레벨 5)
1896	매직 볼
1897	요정 숲 텔레포터^바르니아
1898	텔레포터^리비안
1899	요정의 견습용 갑옷
1900	요정의 견습용 부츠
1901	요정의 견습용 투구
1902	콜롯세움 부관리인
1903	민첩함의 투구
1904	체력의 투구
1905	낡은 거래 문서
1906	아논의 편지
1907	오스의 증서
1908	수색문서
1909	제로의 소개서
1910	젬의 소개장
1911	흑기사의 서약서
1912	두다 마라 오크 마법서
1913	네루가 오크 마법서
1914	간디 오크 마법서
1915	아투바 오크 마법서
1916	저주받은 마법서
1917	마력서
1918	붉은 망토
1919	해골바가지
1920	구울의 손톱
1921	구울의 이빨
1922	터틀 드래곤의 껍질
1923	기사의 두건
1924	붉은 기사의 두건
1925	리키
1926	오스
1927	제로
1928	젬
1929	흑기사-수색대
1930	잊혀진 섬행 배표
1931	선착장 관리인^이스발
1932	텔레포터^아시리스
1933	잊혀진 판금 갑옷
1934	잊혀진 가죽 갑옷
1935	잊혀진 로브
1936	잊혀진 비늘 갑옷
1937	소환 조종 반지
1938	잊혀진 대검
1939	잊혀진 검
1940	잊혀진 보우건
1941	낡은 바람의 투구
1942	바람의 투구
1943	토끼의 간
1944	선착장 관리인^어블리젼
1945	하이네행 배표
1946	고대의 판금 갑옷
1947	고대의 가죽 갑옷
1948	고대의 로브
1949	고대의 비늘 갑옷
1950	고대의 검
1951	고대의 대검
1952	고대의 보우건
1953	디텍터^파울로
1954	잡화상^치키
1955	텔레포터^럭키
1956	잡화상^티론
1957	고대의 주문서
1958	봉인된
1959	마법서 (트루 타겟)
1960	마법서 (글로잉 오라)
1961	생명의 비밀
1962	아그리 콜라
1963	다비
1964	윈드로드
1965	엑스퍼린
1966	(아이스 대거)
1967	(윈드 커터)
1968	(파이어 애로우)
1969	(스탈락)
1970	(프로즌 클라우드)
1971	(어스 재일)
1972	(콘 오브 콜드)
1973	(선 버스트)
1974	(어스 퀘이크)
1975	(파이어 스톰)
1976	(그레이터 헤이스트)
1977	(홀리 웨폰)
1978	(디크리즈 웨이트)
1979	(위크 엘리멘탈)
1980	(카운터 매직)
1981	(메디테이션)
1982	(마나 드레인)
1983	(다크니스)
1984	(위크니스)
1985	(블레스 웨폰)
1986	(버서커스)
1987	(디지즈)
1988	(라이프 스트림)
1989	(사일런스)
1990	(디케이 포션)
1991	(카운터 디텍션)
1992	(맵솔루트 배리어)
1993	(어드밴스 스피릿)
1994	(프리징 블리자드)
1995	(트루 타겟)
1996	(글로잉 오라)
1997	환상의 검
1998	환상의 갑옷
1999	환상의 활
2000	환상의 무기 마법 주문서
2001	환상의 갑옷 마법 주문서
2002	일루지나
2003	강철 마나의 지팡이
2004	불의 정령
2005	물의 정령
2006	바람의 정령
2007	땅의 정령
2008	불의 정령수
2009	물의 정령수
2010	바람의 정령수
2011	땅의 정령수
2012	마크
2013	짐
2014	수색 개미
2015	문지기 개미
2016	아리아
2017	다크마르
2018	페어리 프린세스
2019	디롱
2020	언데드의 배신자
2021	마샤
2022	비밀방 열쇠
2023	웅골리언트의 발톱
2024	라미아의 비늘
2025	환생의 물약
2026	감사의 편지
2027	마을 주민들의 유품
2028	정령 원석
2029	저주 받은 정령서
2030	언데드의 열쇠
2031	좀비 열쇠
2032	해골 열쇠
2033	언데드의 뼈
2034	언데드의 뼈조각
2035	붉은 기사의 방패
2036	제인
2037	알렉스
2038	크로노스
2039	흑마법사
2040	사뮤엘
2041	피니스
2042	히터
2043	하이디
2044	할렌
2045	토비
2046	샐던
2047	란달프
2048	앨린다의 서펜트
2049	엘린다
2050	엘린다의 추종자
2051	멜린다
2052	타낙
2053	란달프
2054	에스메랄다
2055	유리아
2056	요셉
2057	라켈
2058	루스
2059	코라스
2060	코라
2061	루벤
2062	마커
2063	잭-O-랜턴
2064	잭-0-랜턴
2065	호박씨
2066	거대 호박씨
2067	호박 가면
2068	호박 캔디
2069	금호박
2070	은호박
2071	동호박
2072	호박 투구
2073	변종 거대 여왕 개미
2074	변종 거대 병정 개미
2075	요정족 티셔츠
2076	군주의 위엄
2077	비밀 키
2078	신비한 수정구
2079	신비한 지팡이
2080	수정 지팡이
2081	배신자의 해골근위병
2082	잭-오-랜턴
2083	다크마르의 불의 정령
2084	다크마르의 물의 정령
2085	다크마르의 바람의 정령
2086	다크마르의 땅의 정령
2087	칼바스
2088	라미아 방 열쇠
2089	마법서 (콜 클렌)
2090	아리아의 보답
2091	요정족 보물
2092	창고지기^오크론
2093	넝마주이
2094	파푸리온의 마갑주
2095	안타라스의 마갑주
2096	발라카스의 마갑주
2097	린드비오르의 마갑주
2098	텔레포터^초보 텔레포터
2099	산적
2100	산적 두목
2101	도펠겡어
2102	가고일
2103	나이트메어
2104	레서 드래곤
2105	다이어울프
2106	그레이트 미노타우르스
2107	키메라
2108	본 드래곤
2109	에이션트 자이언트
2110	리치
2111	댄싱 소드
2112	레서 데몬
2113	메두사
2114	발록
2115	젤라틴 큐브
2116	린드비오르
2117	켄 라우헬
2118	케레니스
2119	근위대
2120	친위대
2121	무기 상인^데프만
2122	잡화상^라온
2123	펫 관리인^파우
2124	창고지기^카무
2125	창고지기^오지
2126	텔레포터^시리우스
2127	시종장^티몬
2128	용병대장^비우스트
2129	아덴
2130	제시카
2131	미사
2132	마르자
2133	초비
2134	빈드로
2135	마이키
2136	아린
2137	마틸다
2138	엘레아노
2139	제니퍼
2140	셀마
2141	리리아
2142	마르엔
2143	쉐리안
2144	버클리
2145	존스
2146	빔
2147	라프가
2148	상인^로젠
2149	제이미
2150	막스
2151	라파엘
2152	바바라
2153	키드만
2154	아퀸
2155	멜리
2156	오원
2157	켈빈
2158	루이스
2159	딘
2160	리차드
2161	맥
2162	월리
2163	여관대여^스빈
2164	잭키
2165	에플렉
2166	텔레포터^브레드
2167	폭죽 상인^루키
2168	오만의 탑 21층 이동 주문서
2169	오만의 탑 11층 이동 주문서
2170	촌장 보좌관
2171	마을 관리인
2172	말하는 섬마을
2173	글루딘 마을
2174	켄트 성마을
2175	화전민촌
2176	우드벡 마을
2177	은기사 마을
2178	기란 성마을
2179	하이네 성마을
2180	상아탑 마을
2181	웰던 마을
2182	성십자단
2183	귀족 부인
2184	귀족 남자
2185	청년
2186	꼬마
2187	소녀
2188	마을 주민
2189	반왕의 갑옷
2190	반왕의 부츠
2191	반왕의 건틀릿
2192	반왕의 투구
2193	드래곤의 뼈
2194	케레니스의 부츠
2195	키메라의 가죽(용)
2196	키메라의 가죽(산양)
2197	키메라의 가죽(사자)
2198	키메라의 가죽(뱀)
2199	케레니스의 서클릿
2200	용의 심장
2201	케레니스의 장갑
2202	케레니스의 로브
2203	지도:아덴
2204	수호탑:에바
2205	수호탑:파아그리오
2206	수호탑:마프르
2207	수호탑:사이하
2208	마프르의 도끼
2209	발라카스
2210	아덴 기념주화
2211	린드비오르
2212	리치 로브
2213	메두사 방패
2214	미노타우르스 도끼
2215	에이션트 자이언트의 반지
2216	안타라스
2217	파푸리온
2218	얼음의 여왕 시녀
2219	배신당한 오크대장
2220	배신당한 오크궁수
2221	영혼의 결정체 조각
2222	영혼의 편지
2223	왕가의 문장 조각
2224	신비한 주머니
2225	수호자의 반지
2226	얼음의 여왕...
2227	영혼의 결정체... 나의 연구...
2228	창고지기^카루딤
2229	창고지기^쥬케
2230	창고지기^팀프킨
2231	물약 상인^캐서린
2232	식료품 상인^샤루
2233	텔레포터^키닌
2234	텔레포터^엘레리스
2235	잡화상^마구스
2236	방어구 상인^페가
2237	지도 상인^멜리사
2238	혈맹 집행인
2239	도펠갱어의 체액
2240	고대 열쇠의 조각(머리 부분)
2241	고대인의 지혜
2242	고대의 악마에 대한 기록서
2243	파란색 플룻
2244	신비한 소라 껍데기
2245	밤의 시야
2246	고대의 유산
2247	찢어진 조사원의 조사서
2248	조사원의 조사서 조각
2249	보호 장갑
2250	마나 망토
2251	용기의 벨트
2252	고대인의 활
2253	천상의 검
2254	지무
2255	자이언트 장로
2256	자이언트 가디언
2257	조사원
2258	헤이트
2259	세피아
2260	세피아의 죄
2261	고대의 망령
2262	신비한 바위
2263	산적 부두목
2264	가디언의 주머니
2265	마샤의 주머니
2266	고대의 하프
2267	디가르뎅의 병사
2268	결혼 반지(사파이어)
2269	결혼 반지(다이아몬드)
2270	망령의 주머니
2271	아지트 관리인^오디아
2272	아지트 관리인^모린
2273	아지트 관리인^캔디스
2274	아지트 관리인^셀리나
2275	아지트 관리인^신디
2276	아지트 관리인^디나
2277	아지트 관리인^에보니
2278	아지트 관리인^리자
2279	아지트 관리인^보비
2280	아지트 관리인^레빈스
2281	아지트 관리인^아미에
2282	아지트 관리인^리스
2283	아지트 관리인^베스
2284	아지트 관리인^다이아나
2285	아지트 관리인^나시
2286	아지트 관리인^미첼
2287	아지트 관리인^아카시아
2288	아지트 관리인^민디
2289	아지트 관리인^엔젤린
2290	로린
2291	자모라
2292	타라스의 마법 주머니
2293	기사의 견습용 검
2294	아지트 관리인^에디에
2295	아지트 관리인^아라나
2296	아지트 관리인^베버리
2297	아지트 관리인^메요
2298	아지트 관리인^프로랜스
2299	아지트 관리인^제네스
2300	아지트 관리인^주디스
2301	아지트 관리인^루시에
2302	아지트 관리인^이사벨
2303	아지트 관리인^로시리
2304	아지트 관리인^나디네
2305	아지트 관리인^시비아
2306	아지트 관리인^소피아
2307	아지트 관리인^아베리
2308	아지트 관리인^카롯
2309	아지트 관리인^로시스
2310	아지트 관리인^쉬리에
2311	아지트 관리인^셀레
2312	아지트 관리인^안젤리나
2313	아지트 관리인^미첼리
2314	아지트 관리인^나탈리아
2315	아지트 관리인^비올레트
2316	아지트 관리인^마리엘
2317	아지트 관리인^비안카
2318	아지트 관리인^벨라
2319	아지트 관리인^플로리네
2320	아지트 관리인^완다
2321	아지트 관리인^메이
2322	아지트 관리인^조안
2323	아지트 관리인^오펠리아
2324	아지트 관리인^보니에
2325	아지트 관리인^멜라
2326	아지트 관리인^테레사
2327	아지트 관리인^노나
2328	아지트 관리인^사디에
2329	아지트 관리인^브리티네
2330	아지트 관리인^탐마라
2331	아지트 관리인^루신다
2332	아지트 관리인^안젤리카
2333	아지트 관리인^첼레네
2334	아지트 관리인^레시에
2335	아지트 관리인^카리샤
2336	아지트 관리인^실비아
2337	아지트 관리인^제니스
2338	아지트 관리인^니타
2339	아지트 관리인^맥콜리
2340	아지트 관리인^도리에
2341	아지트 관리인^헬레네
2342	사랑의 신녀^에리엘
2343	강화사^헤이스트사
2344	쿠퍼
2345	던햄
2346	발록의 검
2347	발록의 시선
2348	발록의 발톱
2349	발록의 숨결
2350	데스 블레이드
2351	마나 수정구
2352	화염의 활
2353	화염의 검
2354	황금 지휘봉
2355	디가르뎅
2356	라무다
2357	고대인
2358	승리의 폭죽
2359	매직 볼
2360	발록의 추종자
2361	고대인의 망령
2362	분노한 고대인의 망령
2363	고대 군주의 열쇠
2364	고대 기사의 열쇠
2365	고대 요정의 열쇠
2366	고대 마법사의 열쇠
2367	운명의 열쇠
2368	발록의 창조물
2369	고대인의 변신 막대
2370	쥬얼 마스터
2371	아이템 제작^파르츠
2372	주스
2373	결혼 반지(에메랄드)
2374	결혼 반지(루비)
2375	결혼 반지(금)
2376	결혼 반지(은)
2377	고대인의 화살
2378	고대 열쇠의 조각(몸 부분)
2379	소환 주문서
2380	혈맹 귀환 주문서
2381	변종 웅골리언트
2382	변종 라미아
2383	사악한 비홀더
2384	사악한 미믹
2385	공포의 켈베로스
2386	공포의 파이어 에그
2387	난폭한 스파토이
2388	난폭한 해골돌격병
2389	난폭한 해골도끼병
2390	난폭한 해골저격병
2391	난폭한 해골창병
2392	난폭한 구울
2393	화염의 고스트
2394	화염의 네크로맨서
2395	제니스 퀸
2396	다이어 골렘
2397	시어
2398	좀비 로드
2399	뱀파이어
2400	오만의 탑 11층 이동 부적
2401	오만의 탑 21층 이동 부적
2402	오만의 탑 31층 이동 부적
2403	오만의 탑 41층 이동 부적
2404	오만의 탑 31층 이동 주문서
2405	오만의 탑 41층 이동 주문서
2406	제니스의 반지
2407	공포의 아이언 골렘
2408	보물 상자
2409	박쥐
2410	그림자 가면
2411	오크 장로의 머리카락
2412	그림자 장갑
2413	비밀 명단
2414	살생부(글루딘 마을)
2415	살생부(화전민 마을)
2416	살생부(켄트 마을)
2417	살생부(우드벡 마을)
2418	살생부(하이네 마을)
2419	살생부(아덴 마을)
2420	살생부(기란 마을)
2421	살생부 주머니
2422	죽음의 서약
2423	그림자 부츠
2424	예티의 머리카락
2425	펑거스의
2426	어쌔신의 증표
2427	부식된 어쌔신의 검
2428	죽음을 주관 하는 자에 관한 문서
2429	어쌔신 마스터의 상자
2430	경비 대장
2431	오크 장로
2432	론드
2433	타락한 경비병
2434	리빌
2435	데도프
2436	이카
2437	토드
2438	로덱
2439	아트신
2440	토다
2441	블루디카
2442	대장장이^쿠프
2443	어쌔신 마스터의 추종자
2444	로제
2445	어쌔신
2446	어쌔신 마스터
2447	흉폭한 예티
2448	하로
2449	이도류
2450	크로우
2451	활
2452	어둠의
2453	흑빛의
2454	은색의
2455	흑왕도
2456	흑왕아
2457	흑왕궁
2458	구리빛
2459	강철
2460	그림자
2461	짧은
2462	다마스커스
2463	스팅
2464	건틀렛
2465	망토
2466	로브
2467	장갑
2468	머리띠
2469	부츠
2470	열화의
2471	물결의
2472	바람의
2473	대지의
2474	흑마석
2475	흑요석
2476	강암석
2477	현암석
2478	암황석
2479	마령석
2480	결정
2481	불의 대정령
2482	물의 대정령
2483	바람의 대정령
2484	킬러비
2485	볼 라이트닝
2486	토끼
2487	가디언 아머
2488	유니콘
2489	꿈의 혼령
2490	방황하는
2491	강화사^하데스티
2492	창고지기^레이아스
2493	텔레포터^에냐
2494	잡화상^스크와티
2495	다크엘프 레인저
2496	침묵의 동굴 텔레포터^카렌
2497	텔레포터^에들렌
2498	칸의 경비병
2499	칸의 말
2500	론드의 말
2501	론드의 암살대
2502	블루디카의 암살대
2503	[다크 엘프]
2504	(블라인드 하이딩)
2505	(인챈트 베놈)
2506	(쉐도우 아머)
2507	(브링 스톤)
2508	(무빙 악셀레이션)
2509	(버닝 스피릿츠)
2510	(다크 블라인드)
2511	(베놈 레지스트)
2512	(더블 브레이크)
2513	(언케니 닷지)
2514	(쉐도우 팽)
2515	(파이널 번)
2516	실버 스팅
2517	헤비 스팅
2518	흑정령의 수정 (블라인드 하이딩)
2519	흑정령의 수정 (인챈트 베놈)
2520	흑정령의 수정 (쉐도우 아머)
2521	흑정령의 수정 (브링 스톤)
2522	흑정령의 수정 (무빙 악셀레이션)
2523	흑정령의 수정 (버닝 스피릿츠)
2524	흑정령의 수정 (다크 블라인드)
2525	흑정령의 수정 (베놈 레지스트)
2526	흑정령의 수정 (더블 브레이크)
2527	흑정령의 수정 (언케니 닷지)
2528	흑정령의 수정 (쉐도우 팽)
2529	흑정령의 수정 (파이널 번)
2530	엘릭서 (STR)
2531	엘릭서 (CON)
2532	엘릭서 (DEX)
2533	엘릭서 (INT)
2534	엘릭서 (WIS)
2535	엘릭서 (CHA)
2536	다크 엘프의 견습용 검
2537	다크 엘프의 견습용 투구
2538	다크 엘프의 견습용 부츠
2539	다크 엘프의 견습용 망토
2540	칸의 주머니
2541	론드의 주머니
2542	블루디카의 주머니
2543	지도:침묵의 동굴
2544	키마
2545	론도
2546	세리아
2547	얀
2548	제티
2549	키마의 암살대
2550	데린
2551	땅의 대정령
2552	마법 전수자^세디아
2553	크레바스
2554	피에로
2555	아스함
2556	비숍
2557	피어스
2558	그랑디크
2559	하뮤드
2560	엘비엔느
2561	라뮤네
2562	카린느
2563	열혈토끼
2564	어둠의 씨앗
2565	빛의 씨앗
2566	거대 어둠의 씨앗
2567	거대 빛의 씨앗
2568	동빛 씨앗
2569	은빛 씨앗
2570	금빛 씨앗
2571	어둠의 집행자
2572	빛의 집행자
2573	페리아
2574	아이템 제작^로빈후드
2575	고대의 체력 회복제
2576	고대의 고급 체력 회복제
2577	고대의 강력 체력 회복제
2578	송편
2579	쑥송편
2580	월병
2581	복월병
2582	봉인된 오만의 탑 11층 이동 부적
2583	봉인된 오만의 탑 21층 이동 부적
2584	봉인된 오만의 탑 31층 이동 부적
2585	봉인된 오만의 탑 41층 이동 부적
2586	텔레포터^디아노스
2587	쿠거
2588	나이트발드
2589	머미로드
2590	그림리퍼
2591	그랑카인의 눈물
2592	검은 혈흔
2593	저주의 피혁(열화)
2594	저주의 피혁(물결)
2595	저주의 피혁(바람)
2596	저주의 피혁(대지)
2597	은색의 실뭉치
2598	회중시계 바늘
2599	은빛의 서클릿
2600	빛나는 비늘
2601	빛나는 신체의 벨트
2602	빛나는 정신의 벨트
2603	빛나는 영혼의 벨트
2604	침식의 유해
2605	지혜의 수정
2606	영원의 결정
2607	현자의 목걸이
2608	아이템 제작^바무트
2609	아이리스
2610	저주의 오크좀비
2611	저주의 엘모어 병사
2612	저주의 엘모어 마법사
2613	저주의 엘모어 장군
2614	어둠의 라이칸스로프
2615	냉혹한 샤벨타이거
2616	화염의 혼 켈베로스
2617	화염의 아시타지오
2618	암흑의 흑기사
2619	어둠의 불타는 전사
2620	어둠의 불타는 궁수
2621	암흑의 서큐버스 퀸
2622	오만한 제니스 퀸
2623	시어 주니어
2624	마퀴스 뱀파이어
2625	공포의 좀비로드
2626	진 건틀렛
2627	피어스의 선물주머니
2628	리토용1
2629	리토용2
2630	리토용3
2631	리토용4
2632	리토용5
2633	리토용6
2634	리토용7
2635	리토용8
2636	리토용9
2637	리토용10
2638	리토용11
2639	리토용12
2640	리토용13
2641	리토용14
2642	리토용15
2643	리토용16
2644	리토용17
2645	리토용18
2646	리토용19
2647	리토용20
2648	핑거 오브 데스
2649	다크 스타
2650	펑거스의 독
2651	진실의 가면
2652	타락의 열쇠
2653	엔디아의 보자기
2654	엔디아의 편지
2655	타락의 사제
2656	혼돈의 사제
2657	죽음의 사제
2658	타락한 영혼
2659	엔디아
2660	그림 속 억압된 영혼이 분노에 휩싸이니...
2661	억압된 영혼의 분노를 승화 시키려 함이...
2662	속박의 길을 벗어나 자유의 길에 이르고...
2663	억압의 문은 열리리...
2664	믿음과 불신 사이의 괴리가 심장을 삼키고
2665	유형과 무형 사이의 괴리가 사지를 갈라 놓으니
2666	감성의 눈은 이성의 눈에 가려지네
2667	나는 꺼지지 않는 불꽃이다. 바람을 가르는 위상이다
2668	봉인된 오만의 탑 51층 이동 부적
2669	봉인된 오만의 탑 61층 이동 부적
2670	봉인된 오만의 탑 71층 이동 부적
2671	봉인된 오만의 탑 81층 이동 부적
2672	봉인된 오만의 탑 91층 이동 부적
2673	오만의 탑 51층 이동 주문서
2674	오만의 탑 61층 이동 주문서
2675	오만의 탑 71층 이동 주문서
2676	오만의 탑 81층 이동 주문서
2677	오만의 탑 91층 이동 주문서
2678	오만의 탑 51층 이동 부적
2679	오만의 탑 61층 이동 부적
2680	오만의 탑 71층 이동 부적
2681	오만의 탑 81층 이동 부적
2682	오만의 탑 91층 이동 부적
2683	크리스마스 폭죽
2684	빨간색 양말
2685	녹색 양말
2686	떠도는 영혼
2687	크리스마스 트리
2688	아이템 제작^카리프
2689	아이템 제작^류미엘
2690	마법서 제작^라비엔느
2691	비욘드
2692	하이 도베르만
2693	하이 베어
2694	하이 세퍼드
2695	하이 세인트버나드
2696	하이 폭스
2697	하이 래빗
2698	하이 비글
2699	하이 허스키
2700	열혈 곰
2701	고양이
2702	하이 캣
2703	하이 울프
2704	하이 콜리
2705	몽테스
2706	아덴 주화 수송인
2707	네루파의 판
2708	칸의 경비대
2709	아덴 주화
2710	정의의 경전 1권
2711	가디언의 생명수
2712	정의의 경전 2권
2713	야광석 조각
2714	아덴 기사단의 망토
2715	생존의 증표
2716	신년괴물
2717	몽테스의 말
2718	몽테스의 기사단
2719	2단계 마법주사위
2720	3단계 마법주사위
2721	4단계 마법주사위
2722	6단계 마법주사위
2723	깡총~깡총~
2724	지금 가요~
2725	불렀어요?~
2726	주인님, 지금가요~
2727	쫑긋~쫑긋~
2728	냐옹~
2729	냐아옹~
2730	아이~귀찮아~
2731	금방 간답니다~
2732	냐앙~
2733	캬앙~
2734	캬앙~ 캬앙~
2735	캬앙~ 지금 가요~
2736	캬앙~ 주인님이 부르시네~
2737	캬아앙~
2738	워우~
2739	워우~킁킁~
2740	킁킁~주인님의 냄새군
2741	킁~주인님이 부르시네
2742	쿠우우~
2743	반지의 정령
2744	흑장로의 로브
2745	흑장로의 샌달
2746	발터자르의 모자
2747	카스파의 모자
2748	메르키오르의 모자
2749	세마의 모자
2750	오림의 반지
2751	세마의 반지
2752	얼음 여왕의 매력적인 샌달
2753	얼음 여왕의 매력적인 드레스
2754	마력을 잃은 얼음 여왕의 지팡이
2755	도펠겡어 보스의 왼쪽 반지
2756	도펠겡어 보스의 오른쪽 반지
2757	도펠겡어 보스의 목걸이
2758	데스나이트의 불검
2759	론드의 이도류
2760	알려지지 않은 창
2761	알려지지 않은 도끼
2762	복수의 칼날
2763	증오의 발톱
2764	마력을 잃은 데몬의 지팡이
2765	바포메트의 갑옷
2766	마력을 잃은 바포메트의 지팡이
2767	베레스의 부츠
2768	마력을 잃은 베레스의 지팡이
2769	거대 여왕 개미의 금빛 날개
2770	거대 여왕 개미의 은빛 날개
2771	고대 요정의 활
2772	고대 다크엘프의 검
2773	커츠의 장갑
2774	커츠의 갑옷
2775	커츠의 부츠
2776	커츠의 투구
2777	마력을 잃은 커츠의 검
2778	안타라스의 비늘
2779	안타라스의 부서진 발톱
2780	안타라스의 시선
2781	안타라스의 눈물
2782	안타라스의 분신
2783	안타라스의 숨결
2784	안타라스의 뼈
2785	안타라스의 이빨
2786	발라카스의 비늘
2787	발라카스의 부서진 발톱
2788	발라카스의 시선
2789	발라카스의 눈물
2790	발라카스의 분신
2791	발라카스의 숨결
2792	발라카스의 뼈
2793	발라카스의 이빨
2794	파푸리온의 비늘
2795	파푸리온의 부서진 발톱
2796	파푸리온의 시선
2797	파푸리온의 눈물
2798	파푸리온의 분신
2799	파푸리온의 숨결
2800	파푸리온의 뼈
2801	파푸리온의 이빨
2802	린드비오르의 비늘
2803	린드비오르의 부서진 발톱
2804	린드비오르의 시선
2805	린드비오르의 눈물
2806	린드비오르의 분신
2807	린드비오르의 숨결
2808	린드비오르의 뼈
2809	린드비오르의 이빨
2810	진화의 열매
2811	컹컹! 바로 갑니다! 주인님!
2812	컹! 주인님이 부르는 소리군!
2813	컹컹! 명령만 내리십시요!
2814	컹컹! 전 언제나 주인님의 곁에 있습니다!
2815	왈! 주인님, 놀아주세요~
2816	왈왈! 주인님이 놀아주려나보다~
2817	왈!왈! 사랑하는 주인님, 지금가요~
2818	왈!왈!왈! 평생 주인님 곁에 있을거에요~
2819	컹!컹! 넵! 주인님!
2820	컹컹! 주인님, 부르셨습니까~!
2821	컹컹! 지금 달려 갑니다~!
2822	컹컹 주인님, 명령만 하십시요~!
2823	크르르....?
2824	크르르..왜 부르는거지.
2825	크르르..주인장, 나도 바쁘다구.
2826	크르르...쳇. 할 수 없군.
2827	왈! 헥헥~ 지금가요~
2828	왈왈! 헥헥~ 주인님 불렀나요?
2829	헥~헥 주인님이 먹이를 주실려나~
2830	헥헥~ 주인님 옆에 가야지~
2831	우우...조금 있다 갈께요오~
2832	우~ 벌꿀이라도 주실려나~
2833	킁킁~맛있는 냄새가 주인님한테 나네~
2834	킁킁~ 주인님, 제가 옆에 있을께요~
2835	캬앙~부르셨어요?
2836	캬앙~털에 윤기가 없네~
2837	캬앙~주인님, 먹이 주세요~
2838	캬앙~ 주인님 곁에 있을께요~
2839	냥~ 귀찮게 또 부르네냥~
2840	냐아옹~숨박꼭질 놀이해요?
2841	냥~ 간답니다냥~
2842	냥~ 가면 안아줄려나?
2843	쫑긋~? 당근~당근~
2844	쫑긋~ 주인님이 어디있지?
2845	쫑긋~쫑긋~ 주인님 곁에 가야지~
2846	쫑긋~ 당근 있어요?
2847	멍~! 잠시만 기다려요~
2848	멍! 아이~옷이 더러워 지겠네~
2849	멍!멍! 우아하게 가야지
2850	멍멍! 주인님이랑 있을래요~
2851	우....졸려~
2852	우....무슨 일이에요?
2853	우.....먹이라도 주시려나..
2854	우...주인님 곁이 제일 좋아...
2855	쿠거의가죽
2856	쿠거의발톱
2857	머미로드의 물약
2858	아이리스의 목걸이
2859	나이트발드의 검
2860	무기 방어구 상인^조드
2861	무기 방어구 상인^롤코
2862	오만의 탑 100층 이동 주문서
2863	리퍼
2864	달빛의 눈물
2865	요마의 이빨
2866	사냥개의 이빨
2867	흑룡의 이빨
2868	파멸의 이빨
2869	투견의 이빨
2870	불멸의 이빨
2871	신마의 이빨
2872	황금의 이빨
2873	강철의 이빨
2874	승리의 이빨
2875	블래스 펫아머
2876	체인 펫아머
2877	크로스 펫아머
2878	레더 펫아머
2879	미스릴 펫아머
2880	샤이닝 펫아머
2881	스켈 펫아머
2882	강철 펫아머
2883	진화의 열매 제작^레이더스
2884	혼돈의 열쇠
2885	다크엘프 제너럴
2886	다크엘프 시프
2887	다크엘프 솔저
2888	다크엘프 위자드
2889	다크엘프 레인저
2890	다크엘프 가드
2891	다크엘프 비스트테이머
2892	다이어 뱃
2893	다이어 베어
2894	다크 엘리멘탈리스트
2895	다크 엘리멘탈
2896	그레이터 다크엘리멘탈
2897	샌트
2898	샌디
2899	오크 상인^파심
2900	길 잃은 아이
2901	부모 잃은 아이
2902	요리책 상인^라폰스
2903	라스타바드 장검
2904	라스타바드 이도류
2905	라스타바드 단검
2906	라스타바드 한손창
2907	라스타바드 보우
2908	라스타바드 헤비 크로스 보우
2909	라스타바드 스태프
2910	라스타바드 체인 메일
2911	라스타바드 징박힌 레더 아머
2912	라스타바드 로브
2913	라스타바드 부츠
2914	라스타바드 라운드 실드
2915	라스타바드 크로스 보우
2916	라스타바드 레더 아머
2917	비스트테이머의 반지
2918	늑대가죽 망토
2919	엘리멘탈리스트의 반지
2920	라스타바드 블레이드
2921	바라스
2922	쿠노스
2923	테라누스
2924	자이루스
2925	이얀
2926	라스타바드
2927	리만
2928	용병단
2929	무기 방어구 상인^프랑코
2930	용병단장
2931	웰던
2932	켄트
2933	윈다우드
2934	루즈
2935	벡터
2936	러스터
2937	카미아
2938	세라티
2939	라뮤즈
2940	부루터스
2941	그레이
2942	케니히
2943	뮤라스
2944	카라스
2945	경비병사
2946	으 악!
2947	으..윽...
2948	끄으..윽...
2949	헉!
2950	커헉!!
2951	우엑!
2952	크윽!
2953	아..아...
2954	쿨럭!!
2955	살려줘!!!
2956	이렇..게 당하다니...
2957	분하다...
2958	으으.. 이놈들!!
2959	여기까지..인가...
2960	본진에 연락을...
2961	장군님! 여기 적들이...
2962	정찰병유언1
2963	정찰병유언2
2964	정찰병유언3
2965	정찰병유언4
2966	어둠의 안식을...
2967	그랑카인이시여! 적들에게 저주를!!
2968	..그랑카인이시여...
2969	피의 복수를!!
2970	너희를 영원히 저주하리라...
2971	아인하사드의 하찮은 피조물 따위가...
2972	캐스터유언1
2973	캐스터유언2
2974	캐스터유언3
2975	캐스터유언4
2976	단테스님이 너희들을 응징해 주실 것이다..
2977	지원병력은 오지 않는 것인가...
2978	이 곳을 지켜내지 못하다니...
2979	이 전투에서 이겼다고 좋아하지 마라... 
2980	라스타바드에... 영광 있으라!
2981	그랑카인의 분노가 이 대륙을 불바다로 만들 것이다!!
2982	경비대장
2983	돌격단장
2984	야히의 분신
2985	속박된 영혼
2986	아이템 제작^사르샤
2987	흑기사 부대장
2988	마족의 주문서
2989	영혼의 구
2990	얼음 여왕의 지팡이
2991	데몬의 지팡이
2992	바포메트의 지팡이
2993	베레스의 지팡이
2994	커츠의 검
2995	펫 상인^에이시느
2996	[하이펫]
2997	흑기사 근위병
2998	라스타바드의 시선
2999	블루디카의 협력서
3000	수호의 경전 1권
3001	블랙 미스릴 조각
3002	난쟁이 군단장의 협력서
3003	무기 제작 도면
3004	수호의 경전 2권
3005	병사의 목걸이
3006	다크엘프 병사의 배지
3007	다크엘프 장군의 배지
3008	수호 단원의 반지
3009	성스러운 물
3010	성스러운 빵
3011	난쟁이의 주머니
3012	성스러운 주머니
3013	에노
3014	칸의 경비대 부대장
3015	세미
3016	신녀 키리
3017	패잔병
3018	보상금
3019	블랙 미스릴 원석
3020	블랙 미스릴
3021	블랙 미스릴 판금
3022	머미로드의 왕관
3023	스크롤 주머니
3024	단오절 이벤트 도우미
3025	은쫑즈
3026	금쫑즈
3027	황금괴
3028	황금원석조각
3029	황금 판금
3030	은괴
3031	은원석조각
3032	은 판금
3033	백금괴
3034	백금원석조각
3035	백금 판금
3036	불렀수?
3037	월급 주면서 부려먹어라!
3038	왜 부르셔?
3039	내가 애완견이냐
3040	배고파! 밥줘!
3041	호랑이
3042	펫 아이템 제작^노세
3043	하이 캣
3044	blank
3045	하이 콜리
3046	blank
3047	하이 울프
3048	아이스 젬
3049	개 아이템
3050	드레스 마이티
3051	드레스 덱스터리티
3052	카리프의 주머니
3053	시장 텔레포터
3054	텔레포터^시장 경비병
3055	창고지기^쟌쿠
3056	명예의코인
3057	신뢰의코인
3058	지혜의코인
3059	용기의코인
3060	골렘의 숨결
3061	불새의 숨결
3062	얼음여왕의 숨결
3063	드레이크의 숨결
3064	마프르의 유산
3065	파아그리오의 유산
3066	에바의 유산
3067	사이하의 유산
3068	뱀파이어의 망토
3069	사신의 망토
3070	창고지기^쿠론
3071	창고지기^투락
3072	창고지기^쿠샨
3073	바란카의 크로우
3074	바란카의 갑옷
3075	바란카의 투구
3076	바란카의 장갑
3077	바란카의 부츠
3078	라이아의 완드
3079	라이아의 목걸이
3080	라이아의 반지
3081	라이아의 로브
3082	비스트 서머너의 반지
3083	비스트 서머너의 목걸이
3084	비스트 서머너의 로브
3085	비스트 서머너의 채찍
3086	블랙 위자드의 반지
3087	블랙 위자드의 목걸이
3088	블랙 위자드의 로브
3089	블랙 위자드의 스태프
3090	다크 포레스터의 반지
3091	다크 포레스터의 부츠
3092	다크 포레스터의 갑옷
3093	다크 포레스터의 물약
3094	블랙 엔트의 줄기
3095	블랙 엔트의 껍질
3096	블랙 엔트의 열매
3097	죽음의 대가
3098	블랙 티거의 가죽
3099	블랙 티거의 송곳니
3100	블랙 티거의 발톱
3101	딥 플라워의 뿌리
3102	딥 플라워의 꽃 봉오리
3103	플레이트웜의 독주머니
3104	플레이트웜의 송곳니
3105	플레이트웜의 껍질
3106	두더지의 가죽
3107	딜로의 꼬리
3108	플레이트웜 껍질 갑옷
3109	블랙 티거 가죽 망토
3110	침묵의 검
3111	디아드요새 이도류
3112	디아드요새 크로스보우
3113	광물 수거 문서
3114	광물 주머니
3115	브롭의 위액
3116	화산재
3117	흑정령석
3118	광부 오움
3119	수송 다크엘프
3120	대장장이^프림
3121	레이더
3122	아이템 제작^하구틴
3123	도망친 오움
3124	오움
3125	장로 오움
3126	성향치 회복^속죄의 신녀
3127	텔레포터^디아루즈
3128	잡화상^카루푸
3129	창고지기^가울
3130	텔레포터^디아베스
3131	잡화상^에마르트
3132	창고지기 가린
3133	작업감독 오움
3134	대장장이^달프가딘
3135	레오나
3136	블랙 티거
3137	서먼엘리멘탈
3138	바란카
3139	라이아
3140	비스트서머너
3141	블랙 위자드
3142	다크포레스터
3143	블랙엔트
3144	헤비오움
3145	미들오움
3146	딜로
3147	플레이트웜
3148	딥플라워
3149	두더지
3150	곡괭이
3151	오움의 주머니
3152	오움이 만들던 조각상
3153	오움의 투박한 조각상
3154	오움이 다듬던 조각상
3155	오움의 섬세한 조각상
3156	오움의 채색된 조각상 
3157	오움의 완성된 조각상
3158	레오나의 돈 주머니
3159	다크엘프 사냥꾼
3160	다크엘프 어프렌티스
3161	레딘
3162	트리스탄
3163	크레도나스
3164	번스
3165	제네스
3166	랑스
3167	코데랏지
3168	제스틴
3169	스미터
3170	얀스틴
3171	드레스 이베이젼
3172	흑정령의 수정 (드레스 마이티)
3173	흑정령의 수정 (드레스 덱스터리티)
3174	흑정령의 수정 (드레스 이베이젼)
3175	마법서 (샤이닝 오라)
3176	마법서 (브레이브 오라)
3177	(샤이닝 오라)
3178	(브레이브 오라)
3179	디아드궁수
3180	아덴 정찰병
3181	올레
3182	수감중인 다크엘프
3183	식물생장소
3184	카리프의 고급 주머니
3185	부활과 영생의 계약서
3186	라보르의 주머니
3187	라블라
3188	라보르
3189	거친 칼날
3190	구리 인장
3191	은 인장
3192	금 인장
3193	조화의 인장
3194	정신력의 인장
3195	체력의 인장
3196	태하의 가방: 구리 인장
3197	태하의 가방: 은 인장
3198	태하의 가방: 금 인장
3199	라블라의 주머니
3200	마드리안
3201	리하스
3202	리하스의 편지
3203	레이언의 반지
3204	행복한 눈사람
3205	황금 양말
3206	기사의 견습세트
3207	레이언
3208	레지나
3209	요정의 견습세트
3210	테이레스
3211	마법사의 견습세트
3212	포드마스터
3213	군주의 견습세트
3214	포르티드
3215	다크엘프의 견습세트
3216	한복 티셔츠
3217	기모노 티셔츠
3218	치파오 티셔츠
3219	태하
3220	아덴 국왕의 기념 주화
3221	텔레포터^시장 공간이동사
3222	창고지기^루쿠
3223	창고지기^데니츠
3224	창고지기^카샴
3225	인장 교환^유노
3226	아이템 교환사^과닐
3227	아이템 교환사^도요
3228	마법사의 주머니
3229	카카오 열매
3230	카카오 반죽
3231	설탕
3232	카카오 버터
3233	발렌시아
3234	아이템 제작^블레즈
3235	계산기
3236	얇은 판금
3237	만물상인^아덴 상단
3238	텔레포터^왕궁 게이트키퍼
3239	요새 게이트키퍼
3240	용기의 반지
3241	자애의 목걸이
3242	여행자
3243	주술사
3244	여행자의 조잡한 부적
3245	여행자의 부적
3246	여행자의 신비로운 부적
3247	오리하루콘 단검
3248	미스릴 단검
3249	데몬 액스
3250	크림슨 랜스
3251	맘보 코트
3252	맘보 모자
3253	염령의 장갑
3254	빙령의 장갑
3255	풍령의 장갑
3256	암령의 장갑
3257	심연의 반지
3258	봉인 주문서
3259	기술서 (쇼크 스턴)
3260	마법서 (런 클렌)
3261	정령의 수정 (트리플 애로우)
3262	정령의 수정 (엘리멘탈 폴다운)
3263	정령의 수정 (카운터 미러)
3264	정령의 수정 (윈드 셰클)
3265	정령의 수정 (엑조틱 바이탈라이즈)
3266	정령의 수정 (워터 라이프)
3267	정령의 수정 (엘리멘탈 파이어)
3268	봉인 해제 주문서
3269	시리우스 기념 주화
3270	지저 크랩맨
3271	지저 대왕거북
3272	지저 리자드맨
3273	지저 대왕벌레
3274	지저 일렉카둠
3275	지저 전갈 미스틱
3276	지저 전갈 파이탄
3277	지저 비홀더
3278	말하는 두루마리
3279	상아탑의 한손검
3280	상아탑의 양손검
3281	상아탑의 도끼
3282	상아탑의 창
3283	상아탑의 활
3284	상아탑의 석궁
3285	상아탑의 지팡이
3286	상아탑의 이도류
3287	상아탑의 크로우
3288	상아탑의 단검
3289	상아탑의 가죽 투구
3290	상아탑의 가죽 갑옷
3291	상아탑의 가죽 샌달
3292	상아탑의 가죽 장갑
3293	상아탑의 가죽 방패
3294	상아탑의 반지
3295	상아탑의 티셔츠
3296	상아탑의 순간이동 주문서
3297	상아탑의 귀환 주문서
3298	상아탑의 확인 주문서
3299	상아탑의 저주 풀기 주문서
3300	상아탑의 변신 주문서
3301	상아탑의 체력 회복제
3302	상아탑의 속도향상 물약
3303	말하는 섬 마을 귀환 주문서
3304	글루딘 마을 귀환 주문서
3305	켄트 마을 귀환 주문서
3306	우드벡 마을 귀환 주문서
3307	화전민 마을 귀환 주문서
3308	요정숲 귀환 주문서
3309	은기사 마을 귀환 주문서
3310	기란 마을 귀환 주문서
3311	하이네 마을 귀환 주문서
3312	오렌 마을 귀환 주문서
3313	웰던 마을 귀환 주문서
3314	아덴 마을 귀환 주문서
3315	침묵의 동굴 귀환 주문서
3316	상아탑 마법사^레크만
3317	상아탑 마법사^세리안
3318	안내인^리리
3319	상아탑 마법사^기온
3320	상아탑 마법사^시리아
3321	상아탑 마법사^오실리아
3322	상아탑 마법사^호닌
3323	상아탑 마법사^치코
3324	상아탑 마법사^홉
3325	상아탑 마법사^터크
3326	상아탑 마법사^갈리온
3327	상아탑 마법사^길버트
3328	상아탑 마법사^포리칸
3329	상아탑 마법사^제릭
3330	상아탑 마법사^자루만
3331	래리
3332	래리의 보좌관
3333	래리의 병사
3334	드루가 가문 1세대 가보
3335	드루가 가문 2세대 가보
3336	드루가 가문 3세대 가보
3337	드루가 가문 4세대 가보
3338	드루가 가문 5세대 가보
3339	드루가 가문 6세대 가보
3340	드루가 가문 7세대 가보
3341	알 수 없는 가보
3342	타락의 머리카락
3343	타락의 로브
3344	타락의 장갑
3345	타락의 망토
3346	타락의 부츠
3347	타락의 낫
3348	타락의 재물
3349	타락의 악마서 1권
3350	타락의 외침
3351	타락의 악마서 2권
3352	타락의 독
3353	타락의 악마서 3권
3354	타락의 이빨
3355	타락의 악마서 4권
3356	타락의 손길
3357	고대인의 주술서 1권
3358	악마의 검은색 족쇄
3359	기안의 두루마리
3360	칼바스의 두루마리
3361	고대인의 주술서 2권
3362	악마의 붉은색 족쇄
3363	고대인의 연금술 두루마리
3364	고대인의 주술서 3권
3365	악마의 파란색 족쇄
3366	고대인의 주술 두루마리
3367	고대인의 주술서 4권
3368	악마의 흰색 족쇄
3369	연금술사의 돌
3370	정신력의 물약
3371	저주받은 피
3372	악마의 피
3373	발록의 핏빛 망토
3374	악마의 크로스보우
3375	악마의 칼
3376	악마의 이도류
3377	악마의 크로우
3378	와일드 베놈
3379	와일드 팡
3380	와일드 매직
3381	매드 리자드맨
3382	하이 리자드맨
3383	헤비 리자드맨
3384	매드 마이어
3385	하이 마이어
3386	헤비 마이어
3387	라버본
3388	라버본 솔져
3389	라버본 헤드
3390	낡은 가죽주머니
3391	낡은 비단주머니
3392	유물주머니
3393	켄트용사의 검
3394	켄트궁사의 활
3395	켄트마법사의 지팡이
3396	켄트암살자의 이도류
3397	켄트전사의 도끼
3398	켄트문장 부츠
3399	켄트문장 갑옷
3400	켄트문장 장갑
3401	켄트문장 방패
3402	켄트문장 투구
3403	그을린 빵조각
3404	타다남은 빵조각
3405	와인
3406	위스키
3407	타락
3408	타락의 분신
3409	거대한 무덤 가디언
3410	무덤 가디언 나이트
3411	무덤 가디언 메이지
3412	무덤 가디언
3413	레서데몬
3414	발록의 분신
3415	칼바스의 하인
3416	고대 자이언트 장군
3417	고대 자이언트 장로
3418	수감된 아덴 용병
3419	밧슈
3420	로이
3421	아덴성 공주
3422	로이의 주머니
3423	북쪽 감옥 열쇠
3424	보보
3425	광전사 효과
3426	마법 랜턴
3427	텔레포터^오베르
3428	잡화상^니키
3429	동빙내성
3430	석화내성
3431	수면내성
3432	암흑내성
3433	스턴내성
3434	홀드내성
3435	없음
3436	텔레포터^듀발
3437	선착장 관리인^듀란
3438	배 티켓상^록산느
3439	해적섬행 배표
3440	숨겨진 선착장행 배표
3441	후임병! 후임병!
3442	내 임무도 여기까지...
3443	그랑카인의 축복이 함께하길! 크하하하!
3444	이대로 죽을수는 없지! 어스바인드!
3445	널 지체시킨 것 만으로도 충분하다.
3446	이것이 끝은 아니다!
3447	왕궁 요리사의 향신료
3448	요리 제작^아덴 왕궁 요리사
3449	마법 인형 제작^아르카
3450	아르카의 마법 주머니
3451	수상한 상인
3452	할로윈 거대 호박씨
3453	할로윈 호박씨
3454	할로윈 금호박
3455	할로윈 은호박
3456	할로윈 동호박
3457	모리스
3458	망령의 뼈조각
3459	민첩의 셔츠
3460	힘의 셔츠
3461	지능의 셔츠
3462	맘보토끼
3463	맘보토끼졸개
3464	화염의 이빨
3465	빙하의 이빨
3466	바람의 이빨
3467	대지의 이빨
3468	화령의 주인
3469	수령의 주인
3470	풍령의 주인
3471	지령의 주인
3472	심연의 화령
3473	심연의 수령
3474	심연의 풍령
3475	심연의 지령
3476	심연의 주인
3477	심연의 구울
3478	심연의 궁수
3479	씽
3480	마법 촉매^연금술사
3481	마족의 노예
3482	북동쪽 감옥 열쇠
3483	동쪽 감옥 열쇠
3484	보물지도 조각
3485	아들의 편지
3486	아들의 유골
3487	완성된 보물지도
3488	드레이크의 열쇠
3489	푸른 도마뱀의 껍질
3490	아들의 초상화
3491	작은 보물지도
3492	카드무스의 목걸이
3493	무한의 화살통
3494	원주민 토템
3495	푸른 해적 두건
3496	푸른 해적 장갑
3497	푸른 해적 부츠
3498	바다의 망토
3499	푸른 해적 가죽갑옷
3500	해골 목걸이
3501	저주받은 루비 반지
3502	저주받은 사파이어 반지
3503	저주받은 다이아몬드 반지
3504	커트라스
3505	샴쉬르
3506	해적섬행 배표
3507	숨겨진 선착장행 배표
3508	라쿤
3509	블루 테일
3510	하이 라쿤
3511	키위 패롯
3512	황금 화살
3513	오리하루콘 화살
3514	블랙미스릴 화살
3515	발록의 레서데몬
3516	발록의 데몬
3517	발록의 서큐버스
3518	발록의 서큐버스 퀸
3519	발록의 바포메트
3520	발록의 베레스
3521	정령의 결정
3522	정령의 파편
3523	고대의 정령
3524	드레이크
3525	여관대여^밀레
3526	창고지기^쿠드
3527	펫 관리인^베릭
3528	저주받은 에메랄드 반지
3529	무기 방어구 상인^듀론
3530	잡화상^포니
3531	카미트
3532	박쥐 송곳니
3533	늑대 가죽
3534	딥플라워 줄기
3535	블랙티거 심장
3536	다크엘프 주머니
3537	스콜피온 껍질
3538	거대무리안 거미줄
3539	블랙엔트 썩은가지
3540	딜로 발톱
3541	켈베로스 털
3542	대공동의 수정
3543	정령 조각
3544	대공동 주문서 조각
3545	대공동 이동주문서
3546	저항군 마을 귀환 주문서
3547	은둔자 마을 귀환 주문서
3548	이동 주문서 제작^콘술
3549	연금술사
3550	대공동 공간이동사
3551	정령의 오브
3552	래리의 말
3553	디아드 주문서 조각
3554	디아드 이동주문서
3555	시미즈
3556	도일
3557	도일의 개
3558	루케인
3559	카드무스
3560	레스타
3561	루디안
3562	케니스
3563	창고지기^티구스
3564	창고지기^지다르
3565	펫 관리인^알리
3566	펫 관리인^레너드
3567	작은 상자
3568	작은 주머니
3569	할아버지의 보물
3570	해적의 망령
3571	해적의 망령
3572	해적의 망령
3573	해적의 망령
3574	약탈하라!
3575	아직 멈출 수 없다!
3576	채워지지 않는 우리의 갈증을!
3577	저들의 보물로 채워라!
3578	끼잉끼잉~
3579	캬오~ 키잉~
3580	큐잉~ 큐잉~
3581	뀨잉~ 지금 갑니다~
3582	끼잉~ 끼잉끼잉~
3583	캬잉~ 갈까 말까~
3584	캬잉~ 왜요오~?
3585	큐잉~ 뭘 할까요?
3586	뀨잉~ 주인님 넘 좋아~
3587	끼잉~ 끼잉끼잉~
3588	은제 플룻
3589	친구의 가방
3590	아덴 정보원
3591	페스코
3592	루보
3593	리앤
3594	루니
3595	로베르토
3596	루푸스
3597	카루
3598	레스타의 반지
3599	로헨
3600	카스티
3601	자일즈
3602	나의 보물을 노리는 자가 누구냐!
3603	내 보물! 보물은 내 것이다! 누구도 손댈 수 없...다.....
3604	정령들의 주인인 나를 누가 감히 거스르는가!!
3605	커헉....이로써 나도 영원한 심연의 늪에서 해방되는가....
3606	퀘스트초기화관리자
3607	전설의 투구
3608	전설의 갑옷
3609	전설의 장갑
3610	전설의 부츠
3611	전설의 방패
3612	전설의 검
3613	한국정장(남성)
3614	일본정장(남성)
3615	중국정장(남성)
3616	지도:해적섬
3617	더블릿
3618	더블릿 캄
3619	더블릿 롬
3620	더블릿 슈
3621	더블릿 지츠
3622	더블릿 캄지츠
3623	더블릿 롬지츠
3624	더블릿 슈지츠
3625	더블릿 체츠
3626	더블릿 캄체츠
3627	더블릿 롬체츠
3628	더블릿 슈체츠
3629	더블릿 뷔츠
3630	더블릿 캄뷔츠
3631	더블릿 롬뷔츠
3632	더블릿 슈뷔츠
3633	디 본 더블릿
3634	디 샤 더블릿 캄
3635	디 레 더블릿 롬
3636	디 폰 더블릿 슈
3637	디 본 더블릿 지츠
3638	디 샤 더블릿 캄지츠
3639	디 레 더블릿 롬지츠
3640	디 폰 더블릿 슈지츠
3641	디 본 더블릿 체츠
3642	디 샤 더블릿 캄체츠
3643	디 레 더블릿 롬체츠
3644	디 폰 더블릿 슈체츠
3645	디 본 더블릿 뷔츠
3646	디 샤 더블릿 캄뷔츠
3647	디 레 더블릿 롬뷔츠
3648	디 폰 더블릿 슈뷔츠
3649	블랙 미스릴 가루
3650	라스타바드 스카프
3651	그랑카인의 룬
3652	약과
3653	카놉스 기념 주화
3654	베가 기념 주화
3655	아크톨즈 기념 주화
3656	리겔 기념 주화
3657	알타일 기념 주화
3658	알 보관소 열쇠
3659	시간표
3660	썩은 메즈
3661	탁한 누즈
3662	변색된 누즈
3663	분화된 누즈
3664	조화의 누즈
3665	영롱한 비즈
3666	축복의 비즈
3667	기적의 비즈
3668	분노의 마즈
3669	폭주의 마즈
3670	영양 만점 마즈
3671	영양 만점 목걸이
3672	영양 만점 반지
3673	영양 만점 허리끈
3674	일기장
3675	영양사
3676	부화사
3677	1차
3678	2차
3679	3차
3680	4차
3681	5차
3682	6차
3683	7차
3684	8차
3685	9차
3686	10차
3687	11차
3688	12차
3689	13차
3690	14차
3691	15차
3692	16차
3693	17차
3694	18차
3695	19차
3696	20차
3697	1단계
3698	2단계
3699	3단계
3700	4단계
3701	5단계
3702	6단계
3703	7단계
3704	8단계
3705	9단계
3706	영양 만점 펫 목걸이
3707	신비한 펫 목걸이
3708	변색된 펫 목걸이
3709	잃어버린 양말
3710	PlayNC 동전
3711	PlayNC 상품권
3712	개구쟁이 포포
3713	토끼 모자
3714	토끼 반지
3715	토끼 주머니
3716	에스트
3717	이제 너에게 안식을 주마.
3718	데이브
3719	트루디
3720	사랑의 결정체
3721	마법사 베네딕트
3722	연합군 지원자
3723	다크엘프 자객
3724	하이콜리 목걸이
3725	하이라쿤 목걸이
3726	쿠만
3727	디에고
3728	호세
3729	거대쥐
3730	라버본 나이프
3731	프랑코
3732	카밀라의 영혼
3733	리자드맨 장로
3734	리자드맨 청년전사
3735	천상의 망치
3736	살천의 활
3737	혼돈의 손톱
3738	혼돈의 문장
3739	혼돈의 손길
3740	혼돈의 망토
3741	혼돈의 투구
3742	죽음의 갑옷
3743	죽음의 비늘
3744	죽음의 망토
3745	죽음의 보호구 조각
3746	야히의 투구
3747	야히의 셔츠
3748	야히의 갑옷
3749	야히의 망토
3750	야히의 부츠
3751	야히의 장갑
3752	야히의 반지
3753	야히의 목걸이
3754	야히의 귀걸이
3755	춤추는 귀걸이
3756	쌍둥이의 귀걸이
3757	축제의 귀걸이
3758	절정의 귀걸이
3759	폭주의 귀걸이
3760	환마의 귀걸이
3761	일족의 귀걸이
3762	노예의 귀걸이
3763	혼돈의 머리카락
3764	죽음의 머리카락
3765	죽음의 망치
3766	죽음의 도끼
3767	죽음의 창
3768	죽음의 칼
3769	죽음의 의지
3770	야히의 가면
3771	야히의 겉옷
3772	야히의 손톱
3773	야히의 꼬리
3774	야히의 날개
3775	야히의 의지
3776	영혼석 파편
3777	야히
3778	혼돈
3779	죽음
3780	혼돈의 사제
3781	죽음의 사제
3782	혼돈의 신도
3783	죽음의 신도
3784	오리하루콘 도금 뼈화살
3785	야히의 근위병
3786	디에고의 낡은 다이어리
3787	해어지고 구겨진 러브레터
3788	리자드맨의 보고서
3789	리자드맨의 보물
3790	명예의 검
3791	심연의 이도류
3792	침묵의 크로스보우
3793	칠흑의 수정구
3794	신의의 방패
3795	붉은 욕망의 검
3796	리자드맨 용사의 검
3797	리자드맨 영웅의 장갑
3798	암살군왕 슬레이브
3799	암살단장 블레이즈
3800	친위대장 카이트
3801	피의 암살자
3802	어둠의 도적
3803	라스타바드 친위대
3804	마수군왕 바란카
3805	마수단장 카이바르
3806	사단장 싱클레어
3807	여단장 다크펜서
3808	라스타바드 조련사
3809	울프 라이더
3810	블랙 티거
3811	헬 바운드
3812	헬 크리처
3813	크림슨 드레이크
3814	팬텀 나이트
3815	마령군왕 라이아
3816	신관장 바운티
3817	마법단장 카르미엘
3818	물의정령 수호자
3819	불의정령 수호자
3820	땅의정령 수호자
3821	바람정령 수호자
3822	어둠정령 수호자
3823	어둠 숲지기
3824	암흑 마법사
3825	명법군왕 헬바인
3826	명법단장 크리퍼스
3827	용병대장 메파이스토
3828	어둠의 복수자
3829	핏빛 기사
3830	오움 전사
3831	헤비오움 전사
3832	피의 강령술사
3833	어둠의 군주
3834	진명황의 집행검
3835	바람칼날의 단검
3836	붉은그림자의 이도류
3837	야수왕의 크로우
3838	수정결정체 지팡이
3839	무관의 양손검
3840	무관의 장검
3841	무관의 갑옷
3842	무관의 투구
3843	무관의 망토
3844	무관의 장갑
3845	무관의 부츠
3846	무관의 방패
3847	신관의 지팡이
3848	신관의 로브
3849	신관의 투구
3850	신관의 망토
3851	신관의 장갑
3852	신관의 부츠
3853	신관의 마력서
3854	명법군왕의 망토
3855	마령군왕의 로브
3856	마수군왕의 부츠
3857	암살군왕의 장갑
3858	명법군왕의 반지
3859	마령군왕의 목걸이
3860	암살군왕의 암살도
3861	마수군왕의 크로우
3862	어둠의 벨트
3863	어둠의 칼날
3864	피의 대검
3865	붉은수정의 지팡이
3866	송곳날 이도류
3867	수정 단검
3868	불의 숨결
3869	물의 숨결
3870	바람의 숨결
3871	대지의 숨결
3872	어둠의 숨결
3873	불타는 가죽
3874	흑빛 날개
3875	수정 송곳니
3876	어둠의 광석
3877	어둠의 주괴
3878	정신지배의 돌
3879	명법군의 징표함
3880	명법군의 징표
3881	마령군의 징표함
3882	마령군의 징표
3883	마수군의 징표함
3884	마수군의 징표
3885	암살군의 징표함
3886	암살군의 징표
3887	라스타바드 문지기
3888	으윽.. 적의 침략이다!. 라스타바드를 사수하라!
3889	크윽.. 복도문이 뚫렸다! 적을 차단하라!
3890	다크펜서님이여..마수여단의 힘을 보여주소서..
3891	커억.. 지하로 가는 통로는 열었지만 무사하지 못할 것이다.
3892	비록 나 다크펜서를 쓰러뜨리기는 하였으나 마수군왕님의 적수는 되지 못한다.
3893	물러가라. 이곳을 넘어가는 순간 후회할 것이다.
3894	이곳은 마수군왕님이 계신 곳이다. 너희들의 운명도 이곳에서 끝이다!
3895	크으윽..그정도 실력이면 마령군의 좋은 상대가 될 것 같군.
3896	싱클레어님이 반드시 너희들을 심판하여 주실 것이다..우욱
3897	크윽.. 사나운 맹수들의 먹이가 될 것이다.
3898	나의 마수들이여. 이 침입자들을 처단하라
3899	마수단장 카이바르님이 너희를 처단하실 것이다.
3900	우욱.. 라스타바드 마수군단이 무너졌단 말인가?
3901	나의 드레이크들이여.. 진격하지 못하게 막아라~ 막아~
3902	마법단장 카르미엘님의 힘을 맛보게 될 것이다.
3903	마법연구소의 문이 개방되었다. 침입자들이 도착하기 전에 막아라
3904	첫 번째 문이 개방되었다. 막아라!
3905	두 번째 문이 개방되었다. 막아라!!
3906	세 번째 문이 개방되었다. 막아라!!!
3907	마령군왕님의 손을 더럽히게 될 줄이야....
3908	분하다..마령군의 힘이 이것밖에 안되다니
3909	막아라! 라스타바드의 기술서를 지켜야 한다!
3910	막아라! 라스타바드의 마법서를 지켜야 한다!
3911	크으윽..
3912	마령군이 무너지다니.. 있을 수 없는 일이다!!
3913	우오어어어~
3914	나의 존재를 알아채다니..이럴 수가~~
3915	쿠오어어어~
3916	꾸오어어어~
3917	제법이구나..하지만 명법군왕 헬바인님을 이길 수는 없을 것이다.
3918	나는 지고 말았지만 라스타바드는 지지 않는다.
3919	경고한다! 더 이상 전진하면 파멸을 가져올 것이다!
3920	더는 전진하지 못하도록 막아라!
3921	마지막 경고다! 이곳을 들어가면 파멸이다!
3922	이미 물러설 수 없는 곳까지.....
3923	하하핫. 어리석은 것들... 나 헬바인은 다시 부활할 것이다! 라스타바드의 새로운 주인 앞에 모두 무릎을 꿇어라!
3924	크윽.. 용병대장 메파이스토님께서 복수해주실 것이다!
3925	으윽.. 메파이스토 만세!!
3926	나는 메파이스토님의 힘을 믿는다.
3927	.....
3928	후후.. 메파이스토님께서 기다릴 것이다.
3929	너는 이미 패배한 것이다.
3930	정령 나 메파이스토의 패배란 말이냐? 믿을 수가 없다. 믿을 수가...
3931	우리는 집념의 암살군단이다.
3932	암살단장 블레이즈님의 힘을 맛보고 싶은 것이냐?
3933	그곳은 지하감옥이다. 안 가는 것이 좋을텐데....
3934	우욱..깊은 지하감옥으로 빠져들게 될 것이다.
3935	어느 곳으로 가도 살아 돌아갈 길은 없다.
3936	친위대장 카이트님에게 대항할 것인가?
3937	훈련된 정예 암살자의 맛을 봐라.
3938	암살군왕 슬레이브님께 도전은 곧 죽음이다.
3939	내가 이곳에서 최후를 맞게 되다니....
3940	으윽.당대 최고의 암살자인 나를 이기다니 실로 놀라운 실력이다!
3941	아리오크
3942	후우욱, 후우욱.. 인간의 냄새가 난다... 어디냐 인간...!
3943	크우오... 보물.. 그 보물만은...
3944	쿠만님...! 어서 피하십...
3945	그림자 신전 2층 열쇠
3946	그림자 신전 3층 열쇠
3947	공간의 일그러짐
3948	발록의 대장장이
3949	발록의 첩자
3950	야히의 시종
3951	발록의 보좌관
3952	지친 리자드맨 전사
3953	모네뜨
3954	슈인
3955	에니시아
3956	혈석 파편
3957	오염된 오크
3958	오염된 오크 궁수
3959	오염된 오크 전사
3960	오염된 사이클롭스
3961	오염된 간디 오크
3962	오염된 두다-마라 오크
3963	오염된 엔트
3964	오염된 페어리
3965	오염된 우두머리 페어리
3966	오염된 오우거
3967	오염된 트롤
3968	오염된 가스트
3969	푸른 수정
3970	녹색 수정
3971	흰색 수정
3972	붉은 수정
3973	보라색 수정
3974	큰 푸른 수정
3975	큰 녹색 수정
3976	큰 붉은 수정
3977	정령의 눈물
3978	원정대원의 유품
3979	오염된 활
3980	오염된 갑옷
3981	오염된 장갑
3982	오염된 투구
3983	오염된 부츠
3984	오염된 망토
3985	오염된 엔트의 껍질
3986	오염된 엔트의 줄기
3987	오염된 엔트의 열매
3988	아라스의 편지
3989	마르바
3990	아라스
3991	원정대원의 활
3992	원정대원의 장갑
3993	원정대원의 갑옷
3994	원정대원의 투구
3995	원정대원의 부츠
3996	원정대원의 망토
3997	%i의 요정 활
3998	%i의 요정 장갑
3999	%i의 요정 갑옷
4000	%i의 요정 투구
4001	%i의 요정 부츠
4002	%i의 요정 망토
4003	마르바의 편지
4004	아라스의 부적
4005	오염된 펑거스
4006	단테스의 편지
4007	기술서 (리덕션 아머)
4008	기술서 (바운스 어택)
4009	흑마법 가루
4010	봉인된 편지
4011	잉크 지우개
4012	깃털 잉크펜
4013	지워진 편지
4014	날조된 편지
4015	용사의 훈장
4016	다크엘프 전령
4017	연합군 지원자
4018	다크엘프 자객
4019	연합군 지휘관
4020	미로 구조도
4021	두 번째 미로 열쇠
4022	세 번째 미로 열쇠
4023	시련의 검A
4024	시련의 검B
4025	시련의 검C
4026	시련의 검D
4027	시련의 주문서
4028	드레이크의 영혼
4029	시련의 고블린
4030	보..물... 내... 카밀...
4031	시련의 수정
4032	용사의 귀걸이
4033	나무 상자
4034	침공로 물자
4035	라스타바드 물자
4036	물자보급 증명서
4037	영웅의 훈장
4038	영광의 목걸이
4039	전사의 귀걸이
4040	영웅의 귀걸이
4041	전사의 훈장
4042	사령관 클라우스
4043	아이템 제작^지휘관 에스테반
4044	보급병
4045	침공로 보급병장
4046	시련의 검
4047	무명실
4048	식료품 상자
4049	약품 상자
4050	수삼
4051	무기류 상자
4052	의류 상자
4053	망고
4054	훈련소 인도증명서
4055	침공로 인도증명서
4056	훈련병
4057	축구공
4058	마수군왕의 인장
4059	마령군왕의 인장
4060	암살군왕의 인장
4061	명법군왕의 인장
4062	영웅의 반지
4063	계수나무
4064	라스타바드 보급병장
4065	붉은색 축구복
4066	푸른색 축구복
4067	밀리티아 부츠
4068	헬리오참 귀걸이
4069	헤이송의 영광
4070	헤이송의 용기
4071	6주년 기념 주화
4072	아기 진돗개
4073	진돗개
4074	호랑이
4075	배틀 타이거
4076	골드 드래곤
4077	아기 판다곰
4078	공포의 판다곰
4079	아기 캥거루
4080	불꽃의 캥거루
4081	원숭이
4082	슈퍼원숭이
4083	해츨링 수컷
4084	해츨링 암컷
4085	하이 해츨링 수컷
4086	하이 해츨링 암컷
4087	신규펫
4088	신규펫
4089	신규펫
4090	신규펫
4091	신규펫
4092	정화의 귀걸이
4093	붉은 저주의 목걸이
4094	푸른 저주의 목걸이
4095	녹색 저주의 목걸이
4096	기억의 조각
4097	순도 높은 생명의 씨앗
4098	생명의 정수
4099	과거의 유산(0)
4100	의문의 유물
4101	과거로의 질문
4102	과거의 메아리
4103	봉인된 유물
4104	과거의 실마리
4105	역사의 재해석
4106	정제된 유물
4107	과거의 유산
4108	역사학자
4109	보석 세공사
4110	기억의 단편
4111	1
4112	2
4113	3
4114	4
4115	5
4116	6
4117	7
4118	8
4119	주차 졸업증
4120	주차 수료증
4121	8주년 용기의 인장
4122	8주년 지혜의 인장
4123	8주년 명예의 인장
4124	끼잉~ 끼잉~
4125	멍!
4126	멍멍멍!
4127	멍멍! 헥헥헥..
4128	헥헥헥.. 부르셨어요?
4129	끼잉~ 끼잉~
4130	헥헥헥.. 산책 나가요?
4131	헥헥헥.. 어디 갈거에요?
4132	멍멍! 맛있는거 주시게요?
4133	멍멍! 뭐든지 시켜만 주세요~!
4134	어흥! 크르르..
4135	크르르..
4136	크르릉!
4137	어흥!
4138	어흥!! 부르셨습니까?
4139	어흥! 크르르..
4140	어흥! 부르셨습니까?
4141	어흥! 무슨 일이십니까?
4142	어흥! 명령만 내리시지요.
4143	어흥!! 뭐든지 시켜주십시오.
4144	빛의 대정령
4145	오염된
4146	인간
4147	엘프
4148	스피리드
4149	스피리드의 소환물
4150	창병
4151	도끼병
4152	어둠의 대정령
4153	어둠의 대정령 소환물
4154	줄기
4155	열매
4156	허물
4157	갈기털
4158	상처입은 뿔
4159	뿌리
4160	바람의
4161	물의
4162	불의
4163	대지의
4164	어둠의
4165	핵
4166	정령석
4167	바람의 정령석
4168	물의 정령석
4169	불의 정령석
4170	대지의 정령석
4171	정령의
4172	순수한
4173	정령의 숨결
4174	순수한 숨결
4175	산적의 보물 주머니
4176	은 쟁반
4177	은 촛대
4178	예언가의 진주
4179	도둑맞은 목걸이
4180	주인없는 반지
4181	산적의 열쇠
4182	산적 주머니
4183	요정의 날개
4184	머리카락
4185	무한의 요정 날개
4186	황금빛
4187	오크의 징표
4188	오크의 목걸이
4189	주술 가루
4190	끈끈한 나무액
4191	스피리드의 
4192	껍질
4193	잎사귀
4194	나뭇가지
4195	나무정령의
4196	방패
4197	수호검
4198	환각의 가루
4199	화염가루
4200	화염판금
4201	아리오크의
4202	제왕의
4203	폭풍의
4204	실바람의
4205	지혜의
4206	집념의
4207	생명의 씨앗
4208	장로 노나메
4209	의무병 아르
4210	청상어단 검병
4211	청상어단 창병
4212	청상어단 궁병
4213	청상어단 마법사
4214	오크 검전사
4215	오크 도끼전사
4216	오크 활전사
4217	오크 마술사
4218	어둠의 암살단
4219	폭풍의 칼날단 전사
4220	폭풍의 칼날단 궁수
4221	폭풍의 칼날단 투사
4222	황금성단 검병
4223	황금성단 궁병
4224	황금성단 창병
4225	황금성단 창기사
4226	포이즌서펜트 소드맨
4227	포이즌서펜트 펜서
4228	포이즌서펜트 레인저
4229	포이즌서펜트 마법술사
4230	강철의문 검병
4231	강철의문 궁병
4232	강철의문 창병
4233	강철의문 도끼병
4234	성십자단 검병
4235	성십자단 궁병
4236	성십자단 창병
4237	성십자단 기사
4238	듀크 데필
4239	꿀떡
4240	떡바구니
4241	데몬
4242	수호자 클로제
4243	수호자 마월
4244	수호자 뷰렛
4245	수호자 댐
4246	론리곤
4247	로리곤
4248	환상도
4249	환상대검
4250	환상단검
4251	환상지팡이
4252	환상창
4253	환상크로우
4254	환상이도
4255	환상궁
4256	환상의 판금 갑옷
4257	환상의 가죽 갑옷
4258	환상의 로브
4259	환상의 망토
4260	환상의 방패
4261	환상의 마력서
4262	환상의 부츠
4263	환상의 장갑
4264	환상의 투구
4265	로젤라인
4266	dummy
4267	dummy
4268	dummy
4269	dummy
4270	dummy
4271	dummy
4272	dummy
4273	dummy
4274	dummy
4275	dummy
4276	dummy
4277	dummy
4278	조사단장 아투바 노아
4279	두다마라 카메
4280	네루가 바쿠모
4281	네루가 후우모
4282	두다마라 부카
4283	찹쌀 송편
4284	찹쌀 쑥송편
4285	저주받은 다크엘프 투사
4286	저주받은 다크엘프 기사
4287	저주받은 다크엘프 마법사
4288	호출 피리
4289	익사한 영혼
4290	익사한 영혼
4291	반어인
4292	심해어
4293	대왕 오징어
4294	뼈 뱀장어
4295	진명황 단테스
4296	대법관 바로드
4297	대법관 바로메스
4298	대법관 라미아스
4299	대법관 이데아
4300	대법관 케이나
4301	대법관 티아메스
4302	대법관 비아타스
4303	대법관 엔디아스
4304	장로 수행원
4305	기르타스
4306	오튜
4307	와이번
4308	튜폰
4309	우두머리 반어인
4310	심해의 크로코다일
4311	심해의 구울
4312	심해의 좀비
4313	심해의 미믹
4314	심해의 시댄서
4315	심해의 크랩맨
4316	혈거인 조사원
4317	심해의 일렉카둠
4318	심해의 크러스트시안
4319	잡화상^베히크
4320	켄 라우헬 3세
4321	정벌대
4322	켈로 반 아덴
4323	할로윈 축복 모자
4324	할로윈 호박 파이
4325	라스타바드 보급품 상자
4326	시버인
4327	파도의
4328	불의
4329	바람의
4330	흙의
4331	모래무덤
4332	디고
4333	주디고
4334	앙가스
4335	디앙가스
4336	파사즈
4337	파즈
4338	저주받은 단테스의 검
4339	영혼의 눈물
4340	이리스
4341	이리스의 목걸이
4342	이리스의 반지
4343	이리스의 가방
4344	다크엘프 영혼의 결정체
4345	로빈후드의 반지
4346	사엘
4347	저주받은 무녀 사엘
4348	달빛의 정기
4349	신성한 유니콘의 뿔
4350	달의 장궁
4351	에바의 단검
4352	라스타바드 보급품 자루
4353	이리스의 명령서:영혼의 안식 
4354	저주받은 검은 귀걸이
4355	dummy
4356	dummy
4357	사엘의 반지
4358	신성한 에바의 물
4359	에바왕국의 악령
4360	카푸
4361	자이언트 웜
4362	오크의 보물 자루
4363	바베큐
4364	블루디카의 보좌관
4365	헬바인의 전령
4366	로노
4367	보좌관의 증표
4368	조사기록장
4369	로노의 편지
4370	보좌관의 추천서
4371	어둠의 동맹문장 조각
4372	어둠의 동맹문장
4373	영웅의 망토
4374	미완성 동맹문장
4375	기르타스의 검
4376	기르타스의 지팡이
4377	진명황의 장갑
4378	진명황의 갑옷
4379	진명황의 부츠
4380	진명황의 투구
4381	진명황의 망토
4382	근위대장 샤이블릿
4383	라스타바드 근위대
4384	연옥의 크로우
4385	해신의 삼지창
4386	위엄의 상징
4387	진홍의 크로스보우
4388	선명의 머리띠
4389	고통의 목걸이
4390	고뇌의 목걸이
4391	기척 제거제
4392	증오의 비늘
4393	항해일지 1장
4394	항해일지 2장
4395	항해일지 3장
4396	항해일지 4장
4397	항해일지 5장
4398	항해일지 6장
4399	항해일지 7장
4400	항해일지 8장
4401	항해일지 9장
4402	항해일지 10장
4403	미완성 항해일지
4404	완성된 항해일지
4405	풀
4406	풀이 발려진 항해일지 1장
4407	풀이 발려진 항해일지 2장
4408	풀이 발려진 항해일지 3장
4409	풀이 발려진 항해일지 4장
4410	풀이 발려진 항해일지 5장
4411	풀이 발려진 항해일지 6장
4412	풀이 발려진 항해일지 7장
4413	풀이 발려진 항해일지 8장
4414	풀이 발려진 항해일지 9장
4415	풀이 발려진 항해일지 10장
4416	발록의 가면
4417	발록의 날개
4418	발록의 손톱
4419	발록의 분신
4420	발록의 전율
4421	발록의 의지
4422	발록의 이빨
4423	발록의 양손검
4424	발록의 뿔
4425	시버인의 꼬리 : 공기
4426	시버인의 꼬리 : 물
4427	시버인의 꼬리 : 불
4428	시버인의 꼬리 : 흙
4429	시버인의 창
4430	시버인의 방패
4431	시버인의 앞니
4432	시버인의 가죽 : 공기
4433	시버인의 가죽 : 물
4434	시버인의 가죽 : 불
4435	시버인의 가죽 : 흙
4436	모래
4437	피묻은 모래
4438	파사즈의 날개
4439	파사즈의 숨결
4440	앙가스의 꼬리
4441	앙가스의 이빨
4442	앙가스의 철퇴
4443	디고의 피
4444	디고의 지느러미
4445	노예의 목걸이
4446	약속의 목걸이
4447	해방의 목걸이
4448	사냥개의 목걸이
4449	마족의 목걸이
4450	용사의 목걸이
4451	장군의 목걸이
4452	대장군의 목걸이
4453	권능의 서클렛
4454	쓰러져가는 항해사
4455	항해사의 주머니
4456	영혼의 귀걸이
4457	지혜의 귀걸이
4458	진실의 귀걸이
4459	지배의 귀걸이
4460	분노의 귀걸이
4461	용맹의 귀걸이
4462	불사의 귀걸이
4463	열정의 귀걸이
4464	명예의 귀걸이
4465	부제사장 카산드라
4466	금광석
4467	정제된 금괴
4468	금판
4469	이리스의 추천서
4470	이리스의 명령서:동맹의 의지
4471	지질 탐사원
4472	탐사원 조수
4473	상인^스크와루
4474	어둠의 비늘
4475	열화의 비늘
4476	배덕의 비늘
4477	연금술사^페리타
4478	정화의 물약
4479	검은 귀걸이
4480	할로윈 호박 화분
4481	불사의 귀걸이
4482	신비한 물약:1단계
4483	신비한 물약:2단계
4484	신비한 물약:3단계
4485	신비한 물약:4단계
4486	1단계 불의 저항 물약
4487	2단계 불의 저항 물약
4488	3단계 불의 저항 물약
4489	4단계 불의 저항 물약
4490	1단계 물의 저항 물약
4491	2단계 물의 저항 물약
4492	3단계 물의 저항 물약
4493	4단계 물의 저항 물약
4494	1단계 땅의 저항 물약
4495	2단계 땅의 저항 물약
4496	3단계 땅의 저항 물약
4497	4단계 땅의 저항 물약
4498	1단계 바람의 저항 물약
4499	2단계 바람의 저항 물약
4500	3단계 바람의 저항 물약
4501	4단계 바람의 저항 물약
4502	신비한 검은 귀걸이
4503	신비한 마법사의 귀걸이
4504	신비한 회색 마법사의 귀걸이
4505	신비한 백색 마법사의 귀걸이
4506	관용의 귀걸이
4507	신비한 투사의 귀걸이
4508	신비한 회색 투사의 귀걸이
4509	신비한 백색 투사의 귀걸이
4510	신비한 검은 귀걸이
4511	신비한 기사의 귀걸이
4512	신비한 회색 기사의 귀걸이
4513	신비한 백색 기사의 귀걸이
4514	마법사의 귀걸이
4515	회색 마법사의 귀걸이
4516	백색 마법사의 귀걸이
4517	투사의 귀걸이
4518	회색 투사의 귀걸이
4519	백색 투사의 귀걸이
4520	기사의 귀걸이
4521	회색 기사의 귀걸이
4522	백색 기사의 귀걸이
4523	가공된 루비:1단계
4524	가공된 루비:2단계
4525	가공된 루비:3단계
4526	가공된 루비:4단계
4527	가공된 사파이어:1단계
4528	가공된 사파이어:2단계
4529	가공된 사파이어:3단계
4530	가공된 사파이어:4단계
4531	가공된 에메랄드:1단계
4532	가공된 에메랄드:2단계
4533	가공된 에메랄드:3단계
4534	가공된 에메랄드:4단계
4535	가공된 화령의 다이아몬드:1단계
4536	가공된 화령의 다이아몬드:2단계
4537	가공된 화령의 다이아몬드:3단계
4538	가공된 화령의 다이아몬드:4단계
4539	남작의 화령 반지
4540	백작의 화령 반지
4541	공작의 화령 반지
4542	군왕의 화령 반지
4543	세공된 영웅의 화령 반지
4544	세공된 남작의 화령 반지
4545	세공된 백작의 화령 반지
4546	세공된 공작의 화령 반지
4547	남작의 수령 반지
4548	백작의 수령 반지
4549	공작의 수령 반지
4550	군왕의 수령 반지
4551	세공된 영웅의 수령 반지
4552	세공된 남작의 수령 반지
4553	세공된 백작의 수령 반지
4554	세공된 공작의 수령 반지
4555	남작의 지령 반지
4556	백작의 지령 반지
4557	공작의 지령 반지
4558	군왕의 지령 반지
4559	세공된 영웅의 지령 반지
4560	세공된 남작의 지령 반지
4561	세공된 백작의 지령 반지
4562	세공된 공작의 지령 반지
4563	남작의 풍령 반지
4564	백작의 풍령 반지
4565	공작의 풍령 반지
4566	군왕의 풍령 반지
4567	세공된 영웅의 풍령 반지
4568	세공된 남작의 풍령 반지
4569	세공된 백작의 풍령 반지
4570	세공된 공작의 풍령 반지
4571	보석 세공사^룸티스
4572	기르타스의 심장
4573	기르타스의 결정체
4574	대장장이^아델리오
4575	데스나이트의 서
4576	완성된 라스타바드 역사서
4577	장로수행원 클로렌스
4578	오크 사냥꾼
4579	가공된 수령의 다이아몬드:1단계
4580	가공된 수령의 다이아몬드:2단계
4581	가공된 수령의 다이아몬드:3단계
4582	가공된 수령의 다이아몬드:4단계
4583	가공된 지령의 다이아몬드:1단계
4584	가공된 지령의 다이아몬드:2단계
4585	가공된 지령의 다이아몬드:3단계
4586	가공된 지령의 다이아몬드:4단계
4587	가공된 풍령의 다이아몬드:1단계
4588	가공된 풍령의 다이아몬드:2단계
4589	가공된 풍령의 다이아몬드:3단계
4590	가공된 풍령의 다이아몬드:4단계
4591	아그니 산티나
4592	산티나의 가방
4593	루돌프의 주머니
4594	루돌프의 징표
4595	루돌프의 마음
4596	루돌프의 뿔조각
4597	산타의 선물 양말
4598	산타의 금화
4599	부관 마르베스
4600	봉인된 역사서 1장
4601	봉인된 역사서 2장
4602	봉인된 역사서 3장
4603	봉인된 역사서 4장
4604	봉인된 역사서 5장
4605	봉인된 역사서 6장
4606	봉인된 역사서 7장
4607	봉인된 역사서 8장
4608	울고 있는 루돌프
4609	건강해진 루돌프
4610	산타클로스
4611	라스타바드 역사서 1장
4612	라스타바드 역사서 2장
4613	라스타바드 무기제작 비법서
4614	아타로제
4615	오크 사냥꾼 죽을때 외침!
4616	소환구 조각
4617	소환구 핵
4618	1단계 소환구
4619	2단계 소환구
4620	3단계 소환구
4621	4단계 소환구
4622	단테스의 소환구
4623	복고양이 스카프
4624	블랙미스릴 용액
4625	그랑카인이시여! 저들에게 끝없는 공포의 안식을 선사하소서!
4626	아니야. 아니야! 이렇게 허무하게 쓰러질 라스타바드가 아니야! 으으으악!
4627	진명황의 방어구 비법서
4628	물의 인장
4629	불의 인장
4630	공기의 인장
4631	흙의 인장
4632	물의 통행증
4633	불의 통행증
4634	공기의 통행증
4635	흙의 통행증
4636	물의 지배자
4637	불의 지배자
4638	공기의 지배자
4639	흙의 지배자
4640	원소의 지배자
4641	차원의 문
4642	울프 비스트테이머
4643	성지의 유물
4644	수행자의 경전
4645	집정관
4646	흔들리는 자
4647	업의 관리자
4648	발록의 낙인
4649	발록의 무거운 낙인
4650	야히의 낙인
4651	야히의 무거운 낙인
4652	은밀한 혈거인 조사원
4653	심해의 숨겨진 미믹
4654	숨어있는 반어인
4655	마음약한 심해어
4656	텔레포터^두다마라 부우
4657	노나메의 추천서
4658	조사단의 증서:조사단장 아투바 노아
4659	조사단의 증서:요정지구 두다마라 카메
4660	조사단의 증서:인간지구 네루가 바쿠모
4661	조사단의 증서:정령지구 두다마라 부카
4662	조사단의 증서:오크지구 네루가 후우모
4663	혈거인 조사단장
4664	두다마라 바우
4665	오염된 줄기
4666	오염된 열매
4667	오염된 허물
4668	오염된 실
4669	오염된 갈기털
4670	오염된 뿌리
4671	오염된 바람의 정령석
4672	오염된 바람의 핵
4673	오염된 물의 정령석
4674	오염된 물의 핵
4675	오염된 불의 정령석
4676	오염된 불의 핵
4677	오염된 대지의 정령석
4678	오염된 대지의 핵
4679	오염된 정령의 숨결
4680	오염된 정령의 핵
4681	어둠의 정령석
4682	오염된 어둠의 핵
4683	순수한 정령석
4684	오염된 요정의 날개
4685	오염된 머리카락
4686	황금빛 머리카락
4687	스피리드의 뿌리
4688	스피리드의 껍질
4689	스피리드의 나뭇잎
4690	스피리드의 나뭇가지
4691	야히의 대장장이
4692	야히의 보좌관
4693	연구원
4694	패잔병
4695	라스타바드 역사서 3장
4696	라스타바드 역사서 4장
4697	라스타바드 역사서 5장
4698	라스타바드 역사서 6장
4699	라스타바드 역사서 7장
4700	라스타바드 역사서 8장
4701	흠... 이런 방법도 있었나...
4702	이건 어떤
