25
0 \fH行動名：\f> 生存の叫び^\fH種類： \f>アクション^\fH対象： \f>術者本人^\fH効果： \f>HPを大量に回復させる^        \f>武器エンチャントにより回復量が異なる^\fH0段階： \f>エンチャント +0〜6 HP 20〜40% 回復^\fH1段階： \f>エンチャント +7〜8 HP 30〜50% 回復^\fH2段階： \f>エンチャント +9〜10 HP 50〜60% 回復^\fH3段階： \f>エンチャント +11以上 HP 70%回復
1 \fH行動名：\f> 拾う^\fH種類： \f>アクション^\fH対象： \f>術者と1セル以内のアイテム^\fH効果： \f>周辺のアイテムを拾う
2 \fH行動名：\f> ソーシャルアクション： 挨拶^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>挨拶をするソーシャルアクションが発動される
3 \fH行動名：\f> ソーシャルアクション： 叫び^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>叫ぶソーシャルアクションが発動される
4 \fH行動名：\f> ソーシャルアクション： 決闘申請^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>決闘申請をするソーシャルアクションが発動される
5 \fH行動名：\f> ソーシャルアクション： 待機^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>待機するソーシャルアクションが発動される
6 \fH行動名：\f> トレード^\fH種類： \f>アクション^\fH対象： \f>向かい合っているPC1人^\fH効果： \f>相手にトレードを求める
7 \fH行動名：\f> チャット招待^\fH種類： \f>ターゲット^\fH対象： \f>アデンワールド内のPC1人^\fH効果： \f>対象をチャット パーティーに招待する
8 \fH行動名：\f> パーティー招待^\fH種類： \f>ターゲット^\fH対象： \f>画面内のPC1人^\fH効果： \f>対象をパーティーに招待する
9 \fH行動名：\f> 友人追加^\fH種類： \f>ターゲット^\fH対象： \f>アデンワールド内のPC1人^\fH効果： \f>対象を友人リストに登録する
10 \fH行動名：\f> 遮断^\fH種類： \f>ターゲット^\fH対象： \f>アデンワールド内のPC1人^\fH効果： \f>対象を遮断リストに登録する
11 \fH行動名：\f> ブックマーク ウィンドウ^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>術者のブックマーク ウィンドウを出力
12 \fH行動名：\f> 商店^\fH種類： \f>アクション^\fH対象： \f>術者^\fH効果： \f>商店を開く^      商店は市場でのみ開くことができる
13 \fH行動名：\f> 管理ウィンドウ^\fH種類： \f>ターゲット^\fH対象： \f>同じ地域内のペット1匹^\fH効果： \f>自分のペット/サモン/テイミング モンスターの情報ウィンドウを出力する
14 \fH行動名：\f> 申告^\fH種類： \f>ターゲット^\fH対象： \f>アデンワールド内のPC1人^\fH効果： \f>対象を申告する
15 \fH行動名：\f> ドロップアイテム表示^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>ドロップアイテム名をOn/Offできる
16 \fH行動名：\f> すべて拾う^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>数量性アイテムをすべて/バラで拾う機能
17 \fH行動名：\f> モンスター死体透明化^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>モンスター死体を透明化On/Offできる
18 \fH行動名：\f> HP/MP回復状態表示^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>HP/MPバーの状態表示変化を^      On/Offできる
19 \fH行動名：\f> バフ終了通知^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>バフ終了通知をOn/Offできる
20 \fH行動名：\f> ダンジョンの残り時間通知^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>ダンジョンの残り時間ウィンドウをOn/Offできる
21 \fH行動名：\f> 血盟接続通知^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>血盟接続通知。
22 \fH行動名：\f> バトルショット^\fH種類： \f>スイッチ^\fH対象： \f>術者^\fH効果： \f>戦闘中、ターゲットしたキャラクターに最終ダメージを^      与え、倒した時のスクリーンショットを保存する
