67
[タイプ別ステータス案内]

Type 1. DEX型のエルフ
遠距離攻撃に特化し
対人戦闘も狩りも
得意です。

Type 2. DEX＋WIS型のエルフ
釣り合いのとれた遠距離攻撃と
安定的な精霊魔法を
器用に使います。

Type 3. STR型のエルフ
火系列の精霊魔法とともに
近距離武器を
上手く使います。


[エルフとは]

エルフ。
それはナイトよりは少ないが
ほとんどの武器を操り、特に遠距離攻撃
が可能なボウの使用については
他の武器に比べはるかに優れている
メリットを持つ者。
ウィザードに劣らない
多様な魔法も駆使し
最もバランスのとれた
クラスと言えます。

あなたがエルフとして生きるなら
エルフの森の「ネルファ」の
助けを必ず
借りなければなりません。
エルフたちが使用する者は
すべて彼女を通して
作られるからです。

エルフ族の村の名は
「エルフの森」で、
「森とエルフの母」の下に
いればエルフはHPとMPを
速く回復できます。


 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
