78
[タイプ別ステータス案内]

Type 1. INT型のイリュージョニスト
魔力を基盤とする
神秘的な武器のキーリンクを
使うのに役に立ちます。

Type 2. CON型のイリュージョニスト
近距離攻撃とHPの
釣り合いのとれた分配で、近距離
武器の使用に役に立ちます。

Type 3. STR型のイリュージョニスト
近距離攻撃力を最大に
引き上げ、近距離武器の
使用に役に立ちます。


[イリュージョニストとは]

イリュージョニスト。
それは冷めた瞳の奥に熱き涙を隠す
悲運の種族。

シーレンを崇めるイリュージョニストは
はるか昔のシーレンとカヘルヤヒ
との戦争のあと自らを封印した
シーレンと共にに時間の
狭間に自らの住みかを
封印しました。
ギルタスの復活で時間の
狭間に亀裂ができ、
彼らの住みかが封印
から目覚めるようになりました。

一時は仲間として共に戦った
暗黒竜 ハルパスが自我
を失い、破壊本能だけ残って
世の中にまた姿を現し
彼の暴走を
阻止しなければならないという悲しい運命
を背負いました。


イリュージョニストは魔法キューブを
召喚し、敵には強力な
精神攻撃を、味方には
有益な強化魔法を
与えます。
1人でいる時よりも、多数が
一緒にいる時により強力な
能力を見せるイリュージョニストこそ、
協調を重んずるアデン
最高の英雄でしょう。



 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
