64
[タイプ別ステータス案内]

Type 1. STR型のナイト
最大限に近距離攻撃力を
引き出し、戦闘に臨む
ことができる。

Type 2. CON型のナイト
適切な近距離攻撃力と、
高いHPで安定的に
戦闘に臨むことができる。

Type 3. STR＋DEX型のナイト
釣り合いのとれた近距離攻撃力と
防御力で、戦闘に臨む
ことができる。


[ナイトとは]

ナイト。
それは戦闘で
最も基本になるクラスで、
多様な武器と鎧を
使用できる者。

他のクラスに比べて
基本的に攻撃力が強く、
防御力もまた卓越しています。
そのため、接近戦で非常に強い
戦闘力を誇るナイトですが、
これに反して
魔法耐性が不足し、
魔法に弱い面が
あります。

しかしいつも仲間の
ために最前線に立って戦う
彼らの姿は、
大きく堂々としたプライドを
感じさせます。


 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
