407
皮商人
ﾚｻﾞｰ細工職人
変身専門家
治療師
治療師
ﾊﾃﾞｽﾃｨ
ﾍｲｽﾄ師
放浪者
警備隊長
工芸職人
花束売り
材木商人
釣り場ｶﾞｲﾄﾞ
釣り場ガイド
釣り場商人
ﾉﾅﾒ
鍛冶屋
ﾀﾞﾝｼﾞｮﾝﾃﾚﾎﾟｰﾀｰ
ﾃﾞｽﾏｯﾁ管理人
ﾄﾞｲﾙ
ﾄﾞﾙｰｶﾞﾊﾞｯｸﾞ販売
ﾃﾞｨｶﾙﾃﾞﾝ
ﾃﾞｨｴﾂ
ﾃﾞｨﾃｸﾀｰ
ﾗｳﾞｫﾙ
ﾗｲﾗ
ﾚﾘｰの補佐官
ﾚｯｻｰﾃﾞｰﾓﾝ
ﾚｽﾀ
ﾚｵﾅ
ﾚｯｸﾏﾝ
ﾛﾋﾞﾝﾌｯﾄﾞ
ﾛﾝﾄﾞｩ
ﾙﾃﾞｨｱﾝ
ﾙｹｲﾝ
ﾙｰﾑﾃｨｽ
ﾘｻﾞｰﾄﾞﾏﾝの長老
ﾘｯｷｰ
ﾏﾙﾊﾞ
ﾏｼﾞｯｸﾄﾞｰﾙ製作師
魔法伝授者
魔法販売人
魔法書制作師
ﾏｼｬｰ
ﾏｰｸ
雑貨商人
話せる島ﾃﾚﾎﾟｰﾀｰ
ﾒﾀﾞﾙ管理人
武器防具商人
武器商人
ﾎﾟｰｼｮﾝ商人
ﾐﾆｹﾞｰﾑ報賞専門家
ﾊﾞﾙﾛｸﾞの軍師
ﾊﾞﾙﾛｸﾞの鍛冶屋
ﾊﾞﾙﾛｸﾞの補佐官
ﾊﾞﾙﾛｸﾞの肉片
ﾊﾞﾙﾛｸﾞの密偵
ﾊﾞｯｼｭ
防具商人
船のﾁｹｯﾄ売り
ﾍﾞﾋﾓｽﾃﾚﾎﾟｰﾀｰ
変身ｽｸﾛｰﾙ販売人
宝石商人
宝石細工職人
副官ﾏｰﾙﾍﾞｽ
ﾌﾞﾙﾃﾞｨｶ
骨細工職人
狩人
善の使者
商人
船着場管理人
ｾﾘｱﾝ
贖罪の使者
怪しいｵｰｸ商人
森とｴﾙﾌの母
ｼﾐｽﾞ
市場ﾃﾚﾎﾟｰﾀｰ
侍従長
食料品商人
神官
ｼﾙﾍﾞﾘｱﾃﾚﾎﾟｰﾀｰ
倒れた航海士
ｱﾘｱ
ｱｲﾃﾑ交換人
ｱｲﾃﾑ製作師
ｱｼﾞﾄ剥製商人
ｱｼﾞﾄの商人
ｱﾀﾛｾﾞ
ｱﾙﾄﾞﾗﾝ
ﾔﾋ
ﾔﾋの軍師
ﾔﾋの鍛冶屋
ﾔﾋの補佐官
ﾔﾋの召使
業の管理者
ｴﾉ
ｴﾌﾞﾛｰﾙ
ｴﾙﾗｽ
宿屋の主人
研究員
錬金術師
ｵｽ
ｵｰｸ商人
布商人
調理師
料理の材料商人
料理の本商人
ｴﾙﾌの森ﾃﾚﾎﾟｰﾀｰ
傭兵団長ﾃｨｵﾝ
傭兵隊長
お化け屋敷の管理人
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝﾃﾚﾎﾟｰﾀｰ
ﾃﾚﾎﾟｰﾄｽｸﾛｰﾙ制作師
ｲﾘｽ
印章交換人
雑貨商人
長老ｼﾙﾚｲﾝ
長老ﾌﾟﾛｹﾙ
裁断師
占星術師
精霊魔法伝授者
ｿｳﾙｸﾘｽﾀﾙ商人
ｾﾞﾛ
ｼﾞｪｲﾌﾟ
ｽｸﾛｰﾙ商人
地図商人
地図製作師
進化の実制作師
執政官
執政官
倉庫番
諜報員
修練場管理人
旅人案内人
初心者案内人
治安団長ﾗﾙｿﾝ
沈黙の洞窟ﾃﾚﾎﾟｰﾀｰ
ｶﾄﾞﾓｽ
ｶﾘﾌ
ｶﾐｰﾗの幽霊
ｶﾙﾊﾞｽの下人
特別倉庫
ﾀﾘｵﾝ
ﾃﾚﾎﾟｰﾀｰ
特殊倉庫
ﾁｹｯﾄ売り
ﾍﾟﾘﾀｰ
ﾍﾟｯﾄ管理人
ﾍﾟｯﾄﾚｰｽ管理人
ﾍﾟｯﾄ商人
ﾍﾟｯﾄｱｲﾃﾑ製作師
ﾍﾟｯﾄﾏｯﾁ管理人
善の使者
花火売り
ﾋﾟｱｽ
ﾊｯﾁﾘﾝ交換人
火田村のﾃﾚﾎﾟｰﾀｰ
善の使者
希望のﾛｳｿｸｶﾞｲﾄﾞ
揺らぐ者
秋
冬
ｺﾞﾗｽ
見棄てられた者たちの地
影の神殿外郭
ｸﾞﾙｰﾃﾞｨﾝ村
ｸﾞﾙｰﾃﾞｨﾝ市場
ｷﾞﾗﾝ城下町
ｷﾞﾗﾝ城
ｷﾞﾗﾝ城内部
ｷﾞﾗﾝ市場
歌う島
ﾀﾞｰｸｴﾙﾌ聖地
大空洞隠れ里
ﾄﾞﾜｰﾌ洞窟
ﾃﾞｨｱﾄﾞ要塞
ﾗｽﾀﾊﾞﾄﾞ4階
ﾗｽﾀﾊﾞﾄﾞ入口
ﾛｰﾏ世界
魔族神殿
話せる島
夢幻の島
火竜の棲処
船内
ﾍﾞﾋﾓｽ
春
船の墓場:水面
船の墓場:海底
最果ての浮島
隠された渓谷
隠された船着場
隠された竜の地
ｼﾙﾍﾞﾘｱ
ｱﾃﾞﾝ大陸
首都ｱﾃﾞﾝ
ｱﾃﾞﾝ城
ｼﾞﾌﾟｼｰﾀｳﾝ
ｱﾃﾞﾝ城内部
ｴｳﾞｧの聖地
ｴｳﾞｧの聖地
夏
象牙の塔の村
ｵｰﾚﾝ市場
汚染された祝福の地
ｵｰﾑのﾀﾞﾝｼﾞｮﾝ
ｵｰｸ要塞
ｴﾙﾌの森
欲望の洞窟入口
ｳｯﾄﾞﾍﾞｯｸ村
ｳｪﾙﾀﾞﾝ村
ｳｨﾝﾀﾞｳｯﾄﾞ城
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝ
ｼﾙﾊﾞｰﾅｲﾄ市場
二次元空間
忘れられた島
精霊の墓
ﾄﾞﾜｰﾌ城
地底湖
沈黙の洞窟
ｹﾝﾄ城下町
ｹﾝﾄ城
ｹﾝﾄ城内部
ﾃｰﾍﾞﾗｽ
ﾃｨｶﾙｸｸﾙｶﾝの祭壇
ﾃｨｶﾙ寺院
ﾊﾟﾌﾟﾘｵﾝ洞窟
空の城
ﾊｲﾈ村
ﾊｲﾈ城
ﾊｲﾈ城内部
海賊島
海賊島の村
海賊島後半部
火田村
日本ｲﾍﾞﾝﾄﾏｯﾌﾟ
ｲﾍﾞﾝﾄﾏｯﾌﾟ
冬
ﾗｽﾀﾊﾞﾄﾞ村
調査団長ｱﾄｩﾊﾞﾉｱ
ﾄﾞｩﾀﾞ-ﾏﾗｶﾒ
ﾈﾙｶﾞﾊﾞｸﾓ
ﾄﾞｩﾀﾞ-ﾏﾗﾌﾞｶ
ﾈﾙｶﾞﾌｳﾓ
ﾄﾞｩﾀﾞ-ﾏﾗﾊﾞｳ
ｳｨﾝﾀﾞｳｯﾄﾞ城内部
ｼﾞｪﾛﾝ
防具専門家
武器専門家
怪しいおもちゃ商人
怪しい倉庫番
怪しいﾃﾚﾎﾟｰﾀｰ
怪しい強化ｳｨｻﾞｰﾄﾞ
怪しい防具商人
予言者ｲｽﾒﾗﾙﾀﾞ
隠された渓谷の村
歌う島の村
忘れられた島の村
汚染された祝福の地の入口
沈黙の洞窟の村
ﾃﾞｨｱﾄﾞ要塞の村
ｴｳﾞｧの聖地商人
地質探査員
探査員の助手
ﾘｻﾞｰﾄﾞﾏﾝの長老
話せる島の村
ﾍｲﾄ
ｾﾞﾑ
ｵｽ
ｷﾏ
血盟執行員
ﾀｳﾝｱﾄﾞﾊﾞｲｻﾞｰ
ﾀｳﾝﾏｽﾀｰ
ｺﾛｼｱﾑ管理人
ｺﾛｼｱﾑ副管理人
競売管理者
ﾘﾁｬｰﾄﾞ
ｼﾞｪｲﾌﾟ
ｴﾏｲ
ﾛｳｷﾞ
ﾃﾞｨｴﾂ
ｴｾﾑ
ﾄﾞﾙｰｶﾞﾍﾞｰﾙ
ﾛｼﾞｪ
ﾃﾞｨｶﾙﾃﾞﾝｿﾙｼﾞｬｰ
ｱﾃﾞﾝ騎馬団員
ﾚｵﾅ
坑夫ｵｰﾑ
ﾄﾘｯｸ
領主の補佐官
怪しい調理師
善の使者ｱﾒﾘｱ
市場ﾃﾚﾎﾟｰﾀｰ
市場ｶﾞｰﾄﾞ
ｹﾞﾗﾄﾞ
蟻のﾀﾞﾝｼﾞｮﾝ
影の神殿
ﾒｲﾝﾗﾝﾄﾞのﾀﾞﾝｼﾞｮﾝ
ｷﾞﾗﾝ監獄
話せる島ﾀﾞﾝｼﾞｮﾝ
火竜の棲処
捨てられた祭壇
象牙の塔
ｼﾙﾊﾞｰﾅｲﾄﾀｳﾝのﾀﾞﾝｼﾞｮﾝ
隠された渓谷ﾀﾞﾝｼﾞｮﾝ
氷水晶洞窟
ﾊｲﾈのﾀﾞﾝｼﾞｮﾝ
傲慢の塔
ｴﾙﾌの森のﾀﾞﾝｼﾞｮﾝ
欲望の洞窟
ﾄﾞﾗｺﾞﾝﾊﾞﾚｰﾀﾞﾝｼﾞｮﾝ
ﾄﾞﾜｰﾌ城のﾀﾞﾝｼﾞｮﾝ
地下水路
地下侵攻路
ﾃｰﾍﾞﾗｽ
ﾃｨｶﾙ寺院
海賊島のﾀﾞﾝｼﾞｮﾝ
北島の狩り場
風竜の傷跡
隠された渓谷の村
ｵｰｸ危険地域
廃墟になった村
ｼﾞｬｲｱﾝﾄｽﾊﾟｲﾀﾞｰ本拠地
ｱﾝﾃﾞｯﾄﾞ出没
竜族出没
ｼﾞｬｲｱﾝﾄｽﾊﾟｲﾀﾞｰ出没
ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ出没
呪われた鏡の森
黄昏の山脈
ｴﾙﾓｱ激戦地
ｳｪｱｳﾙﾌ出没
ﾉｰﾙ出没
強化ウィザード
ユリエ
メティスの遊び場
室内家具商人
室外家具商人
特産物商人
特産物製作商人
巨人の遊び場
砂漠
無人島
ワニ島
ﾊｲﾈの森
キーパー
基礎訓練教官
討伐隊員
最終訓練審査官
ドラゴンの骨収集係
修練場管理人
渓谷 ｼﾞｬｲｱﾝﾄｽﾊﾟｲﾀﾞｰ出没
渓谷 ｵｰｶﾞ出没
渓谷 ﾀｲｶﾞｰ出没
ｽﾛｯﾄ解放専門家
エルフ族倉庫番
村の北側地域
村の中心地域
村の聖堂地域
村の南側地域
コロシアム地域
市場中央地域
中央移動テレポーター
訓練隊長
褒賞倉庫管理人
市場
1地域
2地域
3地域
4地域
5地域
6地域
7地域
8地域
市場中心地域
お知らせ少年
魔法販売人
ｳｨｻﾞｰﾄﾞ ｾｲﾙｰﾝ
ｳｨｻﾞｰﾄﾞの研究室
dummy
dummy
dummy
dummy
dummy
dummy
dummy
ﾎｼｭ
ｶﾅｽ
ﾒﾘｼｬ
ｼﾞｰｸﾌﾘｰﾄﾞ
料理商人
ｵｰｸ要塞の内部
dummy
dummy
dummy
dummy
dummy
幻影のﾗｽﾀﾊﾞﾄﾞ中央広場
幻影の突撃隊訓練場
幻影の魔獣軍王の執務室
幻影のﾃﾞﾋﾞﾙﾛｰﾄﾞ祭壇
幻影の冥法軍王の執務室
幻影の地下決闘場
幻影の暗殺軍王の執務室
幻影の黒魔法研究室
幻影の魔霊軍王の執務室
幻影の呪われたﾀﾞｰｸｴﾙﾌ聖地
