70
[タイプ別ステータス案内]

Type 1. STR型の君主
自ら武器を手にし、
誇らしく戦場に
参加できます。

Type 2. CON型の君主
戦場の心張り棒となり、
誇らしく戦場を
指揮できます。

Type 3. CHA型の君主
より多くの血盟員と共に
誇らしく戦場に
参加できます。


 [君主とは]

君主。

それは同志を募り
艱難辛苦を乗り越えて
国を作る野望のためには
いかなる犠牲も厭わない
覚悟のある者。

君主はそんな特別なクラスです。

リネージュワールドで、
血盟を創設できるのも
城を持てるのも
君主だけだからです。

戦闘においては
特にメリットはありません。
でも、君主がいるからこそ
目標に向かって
皆が集まるのです。

リネージュワールドで
野望を成し遂げるなら
君主以外にないでしょう。






 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
