82
[タイプ別ステータス案内]

Type 1. STR＋CON型のダークエルフ
極度に集中した破壊力と
適度なHPを
持つことができます。

Type 2. STR＋WIS型のダークエルフ
極度に集中した破壊力と
闇の精霊魔法の安定的な
使用が可能です。

Type 3. CON型のダークエルフ
本質的な破壊力を基本に
高いHPまでもを
併せ持つことができます。


[ダークエルフとは]

ダークエルフ。
彼らは元来、闇に生まれ
闇の中に生きて来た。
一族にはリーダーとして
尊敬と羨望を受け、
「闇」と呼ばれる者がいた。
ある日、その者は
一族が崇めていた神を
否定しはじめた。
彼はこう宣言した。

「無意味な戦いのために、
もうこれ以上、自らと同族の血で
この世を汚してはならない！
我らはこの闇の中から出て、
この世の秩序を乱す者を、
この世を混沌に陥れる者を、
我らの手で退けるのだ！」



それは一族が今まで生きて来た
その道を、根本から
否定してしまう事になった。
彼と理想をともにした者たちは
逃げ追われるようになり、
とある辺境の
暗い片隅に根城を構え、
光と闇の狭間で暮らすように
なったのであった。


ダークエルフは、高い攻撃力と
素早い身のこなしを備える、
戦闘に特化された
クラスです。
特に1対1の戦闘において、
その能力を存分に
発揮するでしょう。


 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
