68
[タイプ別ステータス案内]

Type 1. STR型のドラゴンナイト
近距離攻撃力を極限に
引き出し、相手を
屈服させます。

Type 2. CON型のドラゴンナイト
高いHPを基本に、
安定的な秘技を使用して
相手を屈服させます。

Type 3. CON＋WIS型のドラゴンナイト
潜在能力を引き出し、
相手を屈服させます。


[ドラゴンナイトとは]

ドラゴンナイト。
竜の末裔として、竜の力を受け継ぐ者。
光の竜 アウラキアを崇拝する
竜人族です。
ギルタスの復活で時間の
狭間に亀裂ができ、
封印されていた暗黒竜
ハルパスが目覚めると、
光の竜 アウラキアは
自らの子であり、守護騎士である
ドラゴンナイトにイリュージョニスト
と共に危機に瀕したアデンを
救えとの任務を下しました。


ドラゴンナイトは普段は
本来の力を隠しつつ、
決定的な瞬間になると戦闘能力を
極大化してドラゴンの形態に
覚醒します。

活動的かつ情熱的な性格で
アデンの平和のためなら、
身を投げ打つ彼らの魅力は
危機状態において
より一層光を放つでしょう。


 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
