220
0 \fH魔法名：\f> ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを少し回復させる^      アンデッドに使うと小ダメージを与える
1 \fH魔法名：\f> ライト^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>3,600秒^\fH対象： \f>術者^\fH効果： \f>光源を作り^      周囲を明るくする
2 \fH魔法名：\f> シールド^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(8/0)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>防御力を強化する^      AC -2
3 \fH魔法名：\f> エネルギー ボルト^\fH種類： \f>攻撃、光線^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(3/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>魔法のエネルギーで小ダメージを与える
4 \fH魔法名：\f> テレポート^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果：\f>任意の場所にテレポート^            テレポート コントロール リング装備時はブックマークした場所に移動可能
5 \fH魔法名：\f> アイス ダガー^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>氷の短剣で小ダメージを与える
6 \fH魔法名：\f> ウィンド カッター^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(4/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>風の刃で小ダメージを与える
7 \fH魔法名：\f> ホーリー ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>武器に聖なる呪文を付与^      近距離ダメージ+1^      近距離命中+1^      アンデッド追加ダメージ
8 \fH魔法名：\f> キュア ポイズン^\fH種類： \f>蘇生^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>毒にかかった状態を治療する
9 \fH魔法名：\f> チル タッチ^\fH種類： \f>死、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(8/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを少し奪う
10 \fH魔法名：\f> カーズ ポイズン^\fH種類： \f>呪い、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>30秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>毒で冒す^      HPを消耗させる毒
11 \fH魔法名：\f> エンチャント ウェポン^\fH種類： \f>付与、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,800秒^\fH対象： \f>持っている武器1つ^\fH効果： \f>武器に魔法を付与する^      近距離ダメージ+2^      連続クリック時、着用の武器に適用
12 \fH魔法名：\f> ディテクション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>隠れている対象を探し出す
13 \fH魔法名：\f> ディクリース ウェイト^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/50)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>所持アイテムの重さを減らす
14 \fH魔法名：\f> ファイアー アロー^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(6/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>炎の矢で小ダメージを与える
15 \fH魔法名：\f> スタラック^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(6/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>岩の錐で小ダメージを与える
16 \fH魔法名：\f> ライトニング^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>稲妻で前方の敵にダメージを与える
17 \fH魔法名：\f> ターン アンデッド^\fH種類： \f>蘇生、地^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のNPC1人^\fH効果： \f>アンデッドモンスターを解放させる^      一定確率でアンデッドモンスターをバーサーカー状態に変える
18 \fH魔法名：\f> エキストラ ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(12/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを若干回復させる^      アンデッドには一定のダメージを与える
19 \fH魔法名：\f> カーズ ブラインド^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>16秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて視覚を奪う^      暗黒状態
20 \fH魔法名：\f> ブレスド アーマー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,800秒^\fH対象： \f>持っている防具1つ^\fH効果： \f>鎧に魔法を付与する^      AC-3^      連続クリック時、着用の鎧に適用
21 \fH魔法名：\f> フローズン クラウド^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>冷気の雲で範囲ダメージを与える
22 \fH魔法名：\f> ウィーク エレメンタル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(8/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>相手の弱点の把握^      土/火/風/水 属性
24 \fH魔法名：\f> ファイアー ボール^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>燃える炎の玉で範囲ダメージを与える
25 \fH魔法名：\f> フィジカル エンチャント：DEX^\fH種類： \f>付与、風^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および15セル内の血盟員1人^\fH効果： \f>機敏を強化する^      DEX+5
26 \fH魔法名：\f> ウェポン ブレイク^\fH種類： \f>変化、火^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(32/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のPCまたはNPC1人^\fH効果：  \f>対象が装備した武器を損傷させる
27 \fH魔法名：\f> バンパイアリック タッチ^\fH種類： \f>死、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(12/0)^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを奪う
28 \fH魔法名：\f> スロー^\fH種類： \f>操作、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>64秒^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>移動および攻撃速度減少
29 \fH魔法名：\f> アース ジェイル^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(24/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>トゲのつるで範囲ダメージを与える
30 \fH魔法名：\f> カウンター マジック^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>16秒^\fH対象： \f>術者^\fH効果： \f>ダメージ魔法を1回無効化する^      一部を除く
31 \fH魔法名：\f> メディテーション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/30)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>瞑想を通して精神を集中する^      魔力回復ポーション使用時に増幅
32 \fH魔法名：\f> カーズ パラライズ^\fH種類： \f>呪い、地^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(80/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>4秒^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて麻痺させる^      石化状態
33 \fH魔法名：\f> コール ライトニング^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>稲妻の召喚で大ダメージを与える
34 \fH魔法名：\f> グレーター ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>対象のHPを回復させる^      アンデッドにはダメージ
35 \fH魔法名：\f> テイミング モンスター^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/20)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>3,600秒^\fH対象： \f>15セル内のNPC1人^\fH効果： \f>モンスターに催眠をかけ^      従わせる
36 \fH魔法名：\f> リムーブ カーズ^\fH種類： \f>蘇生、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>かけられた呪いを解く
37 \fH魔法名：\f> コーン オブ コールド^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>冷気の円錐で大ダメージを与える
38 \fH魔法名：\f> マナ ドレイン^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(1/50)^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のPCまたはNPC1人^\fH効果： \f>対象のMPを吸収する
39 \fH魔法名：\f> ダークネス^\fH種類： \f>操作^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>32秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>魔法をかけて視覚を奪う^      暗黒状態
40 \fH魔法名：\f> クリエイト ゾンビ^\fH種類： \f>死^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(5/80)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>3,600秒^\fH対象： \f>15セル内のNPCの死体^\fH効果： \f>死体をゾンビ化して^      従わせる
41 \fH魔法名：\f> フィジカル エンチャント：STR^\fH種類： \f>付与、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および15セル内の血盟員1人^\fH効果： \f>腕力を強化する^      STR+5
42 \fH魔法名：\f> ヘイスト^\fH種類： \f>操作、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および15セル内のPCまたはNPC1人^\fH効果： \f>対象の移動および攻撃速度が上昇
43 \fH魔法名：\f> キャンセレーション^\fH種類： \f>変化、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>一瞬^\fH対象： \f>術者および15セル内のPCまたはNPC1人^\fH効果： \f>状態変化魔法を解除する^      一部を除く
44 \fH魔法名：\f> イラプション^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>直進性の地震で大ダメージを与える
45 \fH魔法名：\f> サン バースト^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>凝縮した爆発で大ダメージを与える
46 \fH魔法名：\f> ウィークネス^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>64秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて弱体化させる^      近距離ダメージ-5^      近距離命中-1
47 \fH魔法名：\f> ブレス ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者および15セル内のPC1人^\fH効果： \f>武器に魔法を付与する^      近距離ダメージ+2^      近距離命中+2
48 \fH魔法名：\f> ヒール オール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(50/30)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のすべての血盟員^\fH効果： \f>同時に血盟員のHPを回復させる
49 \fH魔法名：\f> アイス ランス^\fH種類： \f>攻撃、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(36/0)^\fH持続時間： \f>一瞬^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>冷たい氷のダメージを与える^      凍結状態(封鎖)
50 \fH魔法名：\f> サモン モンスター^\fH種類： \f>操作、地^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(30/30)^\fH材料： \f> 魔力の石3個^\fH持続時間： \f>3,600秒^\fH効果： \f>モンスターを召喚する^      レベルによって種類が異なる^      CHAによって個体数が異なる
51 \fH魔法名：\f> ホーリー ウォーク^\fH種類： \f>操作、風^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>64秒^\fH対象： \f>術者^\fH効果： \f>移動速度上昇
52 \fH魔法名：\f> トルネード^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>一瞬^\fH対象： \f>4セル内のすべての敵^\fH効果： \f>竜巻で範囲ダメージを与える
53 \fH魔法名：\f> グレーター ヘイスト^\fH種類： \f>操作、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>2,400秒^\fH対象： \f>術者^\fH効果： \f>移動及び攻撃速度上昇
54 \fH魔法名：\f> バーサーカー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者および15セル内のパーティーメンバーまたは血盟員1人^\fH効果： \f>魔法をかけて狂戦士にする^      近距離ダメージ+5^      AC +10^      HP自然回復不可
55 \fH魔法名：\f> ディジーズ^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>64秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>呪いをかけて衰弱させる^      近距離命中-6^      AC+12
56 \fH魔法名：\f> フル ヒール^\fH種類： \f>治癒、水^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(48/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPC1人^\fH効果： \f>対象のHPが大量回復する^      アンデッドには大ダメージ
57 \fH魔法名：\f> ファイアー ウォール^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>10秒^\fH対象： \f>8セル内の地域^\fH効果： \f>炎の壁を作る^      壁に触れるとダメージを受ける
58 \fH魔法名：\f> ブリザード^\fH種類： \f>攻撃、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(60/10)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のすべての敵^\fH効果： \f>吹雪で範囲ダメージを与える
59 \fH魔法名：\f> インビジビリティ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>解除されるまで^\fH対象： \f>術者^\fH効果： \f>透明状態^      行動に制約を受ける
60 \fH魔法名：\f> リザレクション^\fH種類： \f>蘇生^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPCの死体^\fH効果： \f>死体を復活させる
61 \fH魔法名：\f> アース クエイク^\fH種類： \f>攻撃、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のすべての敵^\fH効果： \f>放射状に地震を起こし、範囲ダメージを与える
62 \fH魔法名：\f> ライフ ストリーム^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>320秒^\fH対象： \f>15セル内の一定地域^\fH効果： \f>回復のエネルギー フィールドを作る^      HP回復力上昇
63 \fH魔法名：\f> サイレンス^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>16秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>周辺を真空状態にする^      魔法使用およびチャット不可
64 \fH魔法名：\f> ライトニング ストーム^\fH種類： \f>攻撃、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(48/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>稲妻の嵐を召喚して範囲ダメージを与える
65 \fH魔法名：\f> フォグ オブ スリーピング^\fH種類： \f>呪い、水^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>32秒^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>塵の雲を召喚する^      範囲睡眠効果
66 \fH魔法名：\f> シェイプ チェンジ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(80/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>7,200秒^\fH対象： \f>術者および15セル内のPCまたはNPC1人^\fH効果： \f>対象をランダムに変身させる
67 \fH魔法名：\f> イミューン トゥ ハーム^\fH種類： \f>変化^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>32秒^\fH対象： \f>術者および15セル内の血盟員1人^\fH効果： \f>マジックバリアを生成する^      受けるダメージが半分になる
68 \fH魔法名：\f> マス テレポート^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>一瞬^\fH対象： \f>術者を含める周囲2セル内のすべての血盟員^\fH効果： \f>周辺の血盟員と共にテレポート^      テレポート コントロール リングで^      ブックマークした場所に移動
69 \fH魔法名：\f> ファイアー ストーム^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(48/0)^\fH持続時間： \f>一瞬^\fH対象： \f>3セル内のすべての敵^\fH効果： \f>炎の爆風で範囲ダメージを与える
70 \fH魔法名：\f> ディケイポーション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>16秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>ポーションに腐敗の気を付与する^      ポーション使用不可
71 \fH魔法名：\f> カウンター ディテクション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>強力な破壊の光を作る^      隠れている対象を探し出す
72 \fH魔法名：\f> クリエイト マジカル ウェポン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(200/0)^\fH材料： \f> 魔力の石10個^\fH持続時間： \f>一瞬^\fH対象： \f>強化されていない武器1個^\fH効果： \f>武器を+1強化する
73 \fH魔法名：\f> メテオ ストライク^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>炎の隕石を召喚して範囲ダメージを与える
74 \fH魔法名：\f> グレーター リザレクション^\fH種類： \f>蘇生^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(100/0)^\fH材料： \f> 魔力の石1個^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のPCまたはNPCの死体^\fH効果： \f>死体を復活させる^      失った経験値の25%を回復^      聖堂経験値復旧不可
75 \fH魔法名：\f> マス スロー^\fH種類： \f>操作、風^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>64秒^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>巨大な鎖が一定の空間を縛る^      移動および攻撃速度低下
76 \fH魔法名：\f> ディスインテグレート^\fH種類： \f>攻撃^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(70/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>巨大な槍が貫通して大ダメージを与える
77 \fH魔法名：\f> アブソルートバリア^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 魔力の石2個^\fH持続時間： \f>12秒^\fH対象： \f>術者^\fH効果： \f>保護の結界を張る^      行動に制約を受ける
78 \fH魔法名：\f> アドバンスド スピリッツ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>肉体と精神を強化する^      最大HP+20%、最大MP+20%
79 \fH魔法名：\f> アイス スパイク^\fH種類： \f>操作、水^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>氷のとげが地面を貫通し大ダメージを与える
86 \fH技術名：\f> ショック スタン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH使用条件： \f>ツーハンド ソード装備^\fH持続時間： \f>6秒以下^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>ツーハンド ソードで気絶させる^      スタン状態(麻痺)
87 \fH技術名：\f> リダクション アーマー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(7/50)^\fH持続時間： \f>192秒^\fH対象： \f>術者^\fH効果： \f>精神力でダメージを吸収する^      ダメージ減少 +1^      レベル50から5レベルごとに1ずつ増加
88 \fH技術名：\f> バウンス アタック^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/60)^\fH持続時間： \f>64秒^\fH対象： \f>術者^\fH効果： \f>両手に力を込める^      近距離命中 +6
89 \fH技術名：\f> ソリッド キャリッジ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/100)^\fH使用条件： \f>シールド装備^\fH持続時間： \f>64秒^\fH対象： \f>術者^\fH効果： \f>シールドに精神を集中させる^      ER+15
90 \fH技術名：\f> カウンター バリア^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/100)^\fH使用条件： \f>ツーハンド ソード装備^\fH持続時間： \f>64秒^\fH対象： \f>術者^\fH効果： \f>集中して近距離攻撃を回避^      ツーハンド ソードで反撃
96 \fH魔法名：\f> ブラインド ハイディング^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>32秒^\fH対象： \f>術者^\fH効果： \f>透明状態^      行動に制約を受ける
97 \fH魔法名：\f> エンチャント ベノム^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/1)^\fH材料： \f> ダーク ストーン1個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>武器に毒の属性を付与する
98 \fH魔法名：\f> シャドウ アーマー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(12/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>影の防御膜を作る^      MR+5%
99 \fH魔法名：\f> ブリング ストーン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>アイテム^\fH効果： \f>黒魔石を再製錬する^      WISによって成功率が異なる
100 \fH魔法名：\f> ムービング アクセレーション^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>移動速度上昇
101 \fH魔法名：\f> バーニング スピリッツ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>邪念を排して集中する^      一定確率で近距離ダメージ1.5倍
102 \fH魔法名：\f> シャドウ スリープ^\fH種類： \f>呪い^\fH性向： \f]Chaotic^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>3秒^\fH対象： \f>3セル内のPCまたはNPC 1人^\fH効果： \f>影の手を差し伸べる^      睡眠状態
103 \fH魔法名：\f> ベノム レジスト^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>毒に冒されなくなる
104 \fH魔法名：\f> ダブル ブレイク^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> ダーク ストーン1個^\fH持続時間： \f>192秒^\fH対象： \f>術者^\fH効果： \f>デュアルブレードとクロウを強化^      近距離ダメージ2倍適用
105 \fH魔法名：\f> アンキャニー ドッジ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>192秒^\fH対象： \f>術者^\fH効果： \f>影を作って避ける^      DG+50
106 \fH魔法名：\f> シャドウ ファング^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> ダーク ストーン1個^\fH持続時間： \f>192秒^\fH対象： \f>持っている武器1つ^\fH効果： \f>武器に闇の力を付与する^      近距離ダメージ+5^      連続クリック時、着用の武器に適用
107 \fH魔法名：\f> ファイナル バーン^\fH種類： \f>攻撃^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(All-1/All-100)、ダーク ストーン3個^\fH持続時間： \f>一瞬^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>HPとMPを消耗して対象に大きなダメージを与える      使用時、HPが100、MPが1残る
108 \fH魔法名：\f> ドレス マイティー：STR^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>腕力を強化する^      STR+3
109 \fH魔法名：\f> ドレス デクスタリティー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>機敏を強化する^      DEX+3
110 \fH魔法名：\f> ドレス イベイジョン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>32秒^\fH対象： \f>術者^\fH効果： \f>遠距離回避率を強化する^      ER+12
111 \fH魔法名：\f> アーマー ブレイク^\fH種類： \f>呪い^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/30)^\fH材料： \f>ダーク ストーン2個^\fH持続時間： \f>8秒^\fH対象： \f>1セル内のPC 1人^\fH効果： \f>混乱の影をかける^      近距離物理ダメージ +58%増加
112 \fH魔法名：\f> トゥルーターゲット^\fH種類： \f>操作^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(1/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内のある地点や、PCまたはNPC1人^\fH効果： \f>対象を強調する標識を作る
113 \fH魔法名：\f> グローイング ウェポン^\fH種類： \f>付与^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(25/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>武器に魔法を付与する^      近距離命中+5^      近距離ダメージ+5
114 \fH魔法名：\f> シャイニング シールド^\fH種類： \f>付与^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(25/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>AC +8
115 \fH魔法名：\f> コールクラン^\fH種類： \f>操作^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>指定した血盟員1人^\fH効果： \f>血盟員を召喚する
116 \fH魔法名：\f> ブレイブ メンタル^\fH種類： \f>付与^\fH性向： \f\Lawful^\fH消耗： \f>MP/HP(25/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>勇猛のオーラが生じる^      近接攻撃時、一定確率でダメージ1.5倍
117 \fH魔法名：\f> ラン クラン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>血盟員1人^\fH効果：\f>血盟員のところにテレポートする
118 ディバイン サクリファイス (1/0)
119 アヴァター (0/0)
120 \fH魔法名：\f> ブレイブ アバター^\fH種類： \f>持続^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/0)^\fH持続時間： \f>パーティーリーダーのみ持続^\fH対象： \f>君主を中心に8セル内のパーティーメンバー^\fH効果： \f>パーティーメンバー 2〜4人(MR+8%)^      パーティーメンバー 5〜6人(MR+9% スタン耐性+2)^      パーティーメンバー 7〜8人(MR+10% スタン/ホールド耐性+2)
128 \fH魔法名：\f> レジスト マジック^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>魔法防御力が上昇する^      MR+10%
129 \fH魔法名：\f> ボディ トゥ マインド^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/8)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>体力を消耗して精神を回復^      MP 2回復
130 \fH魔法名：\f> テレポート トゥ マザー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>世界樹にテレポートする
131 \fH魔法名：\f> トリプル アロー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH使用条件： \f>ボウ装備^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>素早く3発のアローを連射する
132 \fH魔法名：\f> エレメンタル フォールダウン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>64秒^\fH対象： \f>10セル内のPCまたはNPC^\fH効果： \f>自分が属する属性の抵抗力を低下させる^      属性抵抗-50
133 \fH魔法名：\f> カウンター ミラー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>16秒^\fH対象： \f>術者^\fH効果： \f>知力を利用し^      攻撃魔法を反射する
136 \fH魔法名：\f> クリアー マインド^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>智慧を強化する^      WIS+3
137 \fH魔法名：\f> レジスト エレメント^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>属性抵抗が上昇する^      すべての属性抵抗+10
144 \fH魔法名：\f> リターン トゥ ネイチャー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 精霊の玉2個^\fH持続時間： \f>一瞬^\fH対象： \f>1匹の召喚またはテイムされたモンスター^\fH効果： \f>召喚した手下を消す
145 \fH魔法名：\f> ブラッディ ソウル^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/50)^\fH持続時間： \f>一瞬^\fH対象： \f>術者^\fH効果： \f>体力を消耗して精神を回復^      MP15回復
146 \fH魔法名：\f> エレメンタル プロテクション^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(6/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>64秒^\fH対象： \f>術者^\fH効果： \f>自分が属する属性の抵抗力が上昇する^      属性抵抗+50
147 \fH魔法名：\f> ファイアー ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>火炎の攻撃力を借りる^      近距離ダメージ+4
148 \fH魔法名：\f> ウィンド ショット^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者または15セル内のPC1人^\fH効果： \f>風の攻撃力を借りる^      遠距離命+6
149 \fH魔法名：\f> ウィンド ウォーク^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>移動速度上昇
150 \fH魔法名：\f> アース スキン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>大地の防御力を借りる^      AC-6
151 \fH魔法名：\f> エンタングル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>64秒^\fH対象: \f>10セル内のPCまたはNPC1人^\fH効果: \f>木の根で足を縛る^      移動速度低下
152 \fH魔法名：\f> イレース マジック^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>32秒^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>1回に限り、MRが約1/4に低下する
153 \fH魔法名：\f> サモン レッサー エレメンタル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 精霊の玉2個^\fH持続時間： \f>3,600秒^\fH効果： \f>自分が属する属性の精霊を召喚する
154 \fH魔法名：\f> ダンシング ブレイズ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> エルヴン ワッフル2個^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>行動速度上昇^      ヘイストと重複可能
155 \fH魔法名：\f> ストーム アイ^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>960秒^\fH対象： \f>パーティーメンバー全体^\fH効果： \f>風の攻撃力を借りる^      遠距離ダメージ+3^      遠距離命中+2
156 \fH魔法名：\f> アース バインド^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(18/0)^\fH材料： \f> 精霊の玉2個^\fH持続時間： \f>最大12秒^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>土埃を凝縮して固める^      ホールド状態(封鎖)
157 \fH魔法名：\f> ネイチャーズ タッチ^\fH種類： \f>治癒^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>320秒^\fH対象： \f>術者または15セル内のPC1人^\fH効果： \f>水の回復力を借りる^      HP回復+15
158 \fH魔法名：\f> アース ガーディアン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/10)^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>大地の守護者に体を借りる^      ダメージ減少+2
159 \fH魔法名：\f> アクア プロテクター^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者または8セル内のPC1人^\fH効果： \f>水の防御膜を作る^      ER+5
160 \fH魔法名：\f> エリア サイレンス^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(40/0)^\fH材料： \f> 精霊の玉8個^\fH持続時間： \f>16秒^\fH対象： \f>3セル内のPCまたはNPC^\fH効果： \f>空間を真空状態にする^      魔法使用およびチャット不可
161 \fH魔法名：\f> グレーター エレメンタル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 精霊の玉4個^\fH持続時間： \f>3,600秒^\fH効果： \f>自分が属する属性の精霊を召喚する
162 \fH魔法名：\f> バーニング ウェポン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>火炎の攻撃力を借りる^      近距離ダメージ+6^      近距離命中+6
163 \fH魔法名：\f> ネイチャーズ ブレッシング^\fH種類： \f>治癒^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>一瞬^\fH対象： \f>パーティーメンバー全体^\fH効果： \f>複数名の体力を回復させる
164 \fH魔法名：\f> コール オブ ネイチャー^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>一瞬^\fH対象： \f>8セル内の死亡したPCまたはNPCの死体^\fH効果： \f>死体を復活させる
165 \fH魔法名：\f> ストーム ショット^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>風の攻撃力を借りる^      遠距離ダメージ+6^      遠距離命中+3
166 \fH魔法名：\f> ウィンド シャックル^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>16秒^\fH対象： \f>8セル内のPCまたはNPC1人^\fH効果： \f>風の鎖が手に絡みつく^      攻撃速度低下
167 \fH魔法名：\f> アイアン スキン^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>大地の防御力を借りる^      AC-10
168 \fH魔法名：\f> エキゾチック バイタライズ^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>重さが50〜82%でも、HPとMPが自然回復する
169 \fH魔法名：\f> ウォーター ライフ^\fH種類： \f>治癒^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(1/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>64秒^\fH対象： \f>術者または15セル内のPC1人^\fH効果： \f>水の回復力を借りる^      治癒魔法効果2倍適用
170 \fH魔法名：\f> エレメンタル ファイアー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>320秒^\fH対象： \f>術者^\fH効果： \f>火炎の気を集中する^      一定確率で近距離ダメージ1.5倍
171 ストーム ウォーク (10/0)
172 \fH魔法名：\f> ポルート ウォーター^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>32秒^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>治癒効果半減
173 \fH魔法名：\f> ストライカー ゲイル^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(15/0)^\fH材料： \f> 精霊の玉3個^\fH持続時間： \f>64秒^\fH対象： \f>6セル内のPCまたはNPC1人^\fH効果： \f>完全な標的になる^      ERが0になる
174 \fH魔法名：\f> ソウル オブ フレイム^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 精霊の玉3個^\fH持続時間： \f>128秒^\fH対象： \f>術者^\fH効果： \f>火炎の霊魂で武器を熱する^      近距離武器が最大ダメージを出す^      武器が損傷しない
175 \fH魔法名：\f> アディショナル ファイアー^\fH種類： \f>付与^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 精霊の玉1個^\fH持続時間： \f>960秒^\fH対象： \f>術者^\fH効果： \f>重さが50〜82%でも、HPとMPが自然回復する
180 \fH魔法名：\f> ドラゴン スキン^\fH種類： \f>付与、地^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/12)^\fH持続時間： \f>1,800秒^\fH対象： \f>術者^\fH効果： \f>竜の防御力を引き出す^      ダメージ減少+5
181 \fH魔法名：\f> バーニング スラッシュ^\fH種類： \f>付与、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/6)^\fH持続時間： \f>60秒^\fH対象： \f>術者^\fH効果： \f>火炎の力でダメージを与える
182 \fH魔法名：\f> ガード ブレイク^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/20)^\fH持続時間： \f>32秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>鎧を破壊する^      AC+10
183 \fH魔法名：\f> マグマ ブレス^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>火炎の玉を飛ばして範囲ダメージを与える
184 \fH魔法名：\f> 覚醒[アンタラス]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(20/10)^\fH材料： \f> 刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>地竜の力を引き出す^      ホールド耐性+10^      AC-3
185 \fH魔法名：\f> ブラッドラスト^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/30)^\fH材料： \f> 刻印のボーン ピース1個^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>移動および攻撃速度上昇
186 \fH魔法名：\f> フォー スレイヤー^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/16)^\fH持続時間： \f>一瞬^\fH対象： \f>2セル内のPCまたはNPC1人^\fH効果： \f>素早く3連打を加える
187 \fH魔法名：\f> フィアー^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/12)^\fH持続時間： \f>16秒^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>恐怖に震わせる^      DG-50
188 \fH魔法名：\f> マグマ アロー^\fH種類： \f>攻撃、火^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>魔法の矢を射て小ダメージを与える
189 \fH魔法名：\f> 覚醒[パプリオン]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(30/20)^\fH材料： \f> 刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>水竜の力を引き出す^      凍結耐性+10^      重さが50~82%でもHPとMPが自然回復する
190 \fH魔法名：\f> モータル ボディ^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/50)^\fH持続時間： \f>300秒^\fH対象： \f>術者^\fH効果： \f>血をマグマに変える^      一定の確率で反撃
191 \fH魔法名：\f> サンダー グラップ^\fH種類： \f>変化、風^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/35)^\fH持続時間： \f>1〜4秒^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>暗黒の雷撃でダメージを与える^      ホールド状態
192 \fH魔法名：\f> ホラー オブ デス^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(0/20)^\fH持続時間： \f>32秒^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>死の恐怖を感じさせる^      STR-3 INT-3
193 \fH魔法名：\f> アイ オブ ドラゴン^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/10)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>隠れている対象を探し出す
194 \fH魔法名：\f> 覚醒[ヴァラカス]^\fH種類： \f>変化^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(50/30)^\fH材料： \f> 刻印のボーン ピース1個^\fH持続時間： \f>600秒^\fH対象： \f>火竜の力を引き出す^      スタン耐性+10^      近距離命中+5
200 \fH魔法名：\f> ミラー イメージ^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>1,200秒^\fH対象： \f>術者^\fH効果： \f>イメージを分身させて避ける^      DG+50
201 \fH魔法名：\f> コンフュージョン^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(15/10)^\fH持続時間： \f>8秒^\fH対象： \f>3セル内のPCまたはNPC1人^\fH効果： \f>精神的ダメージを与える^      魔法使用およびチャット不可
202 \fH魔法名：\f> スマッシュ エネルギー^\fH種類： \f>攻撃、光線^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(5/0)^\fH持続時間： \f>一瞬^\fH対象： \f>10セル内のPCまたはNPC1人^\fH効果： \f>渾沌の気で小ダメージを与える
203 \fH魔法名：\f> イリュージョン[オーガ]^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>64秒^\fH対象： \f>術者または5セル内のPC1人^\fH効果： \f>オーガの幻に陥れる^      近距離ダメージ+4^      近距離命中+4
204 \fH魔法名：\f> キューブ[イグニション]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH材料： \f> 属性石1個^\fH持続時間： \f>20秒^\fH対象： \f>術者^\fH効果： \f>点火のキューブを召喚する^      火の属性抵抗+30^      敵に火炎ダメージ
205 \fH魔法名：\f> コンセントレーション^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>600秒^\fH対象： \f>術者または5セル内のPC1人^\fH効果： \f>集中力が上昇する^      MP回復+4
206 \fH魔法名：\f> マインド ブレイク^\fH種類： \f>攻撃^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(20/15)^\fH持続時間： \f>一瞬^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>HPとMPを同時に消耗させる
207 \fH魔法名：\f> ボーン ブレイク^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/0)^\fH持続時間： \f>2秒^\fH対象： \f>1セル内のPCまたはNPC1人^\fH効果： \f>骨を砕く一撃を加える^      スタン状態(麻痺)
208 \fH魔法名：\f> イリュージョン[リッチ]^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(20/0)^\fH持続時間： \f>64秒^\fH対象： \f>5セル内のPCまたはNPC1人^\fH効果： \f>リッチの幻に陥れる^      SP+2
209 \fH魔法名：\f> キューブ[クエイク]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(35/0)^\fH材料： \f> 属性石1個^\fH持続時間： \f>20秒^\fH対象： \f>術者^\fH効果： \f>振動のキューブを召喚する^      土の属性抵抗+30^      敵の移動を妨害
210 \fH魔法名：\f> ペイシェンス^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(25/0)^\fH持続時間： \f>600秒^\fH対象： \f>術者^\fH効果： \f>苦痛を抑制する^      ダメージ減少+2
211 \fH魔法名：\f> ファンタズム^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/25)^\fH持続時間： \f>5秒^\fH対象： \f>4セル内のPC1人^\fH効果： \f>渾沌の手を差し出す^      睡眠状態
212 \fH魔法名：\f> アイズ ブレイカー^\fH種類： \f>操作^\fH性向： \f>Neutral^\fH消耗： \f>MP/HP(10/0)^\fH持続時間： \f>一瞬^\fH対象： \f>15セル内の隠れている対象^\fH効果： \f>隠れている対象を探し出す
213 \fH魔法名：\f> イリュージョン[ダイア ゴーレム]^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>64秒^\fH対象： \f>術者または5セル内のPC1人^\fH効果： \f>ゴーレムの幻に陥れる^      AC-8
214 \fH魔法名：\f> キューブ[ショック]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(55/0)^\fH材料： \f> 属性石1個^\fH持続時間： \f>20秒^\fH対象： \f>術者^\fH効果： \f>衝撃のキューブを召喚する^      風の属性抵抗+30^      敵のMR-25%
215 \fH魔法名：\f> インサイト^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(60/0)^\fH持続時間： \f>640秒^\fH対象： \f>術者^\fH効果： \f>洞察力を引き上げる^      STR+1 DEX+1 CON+1^      INT+1 WIS+1
216 \fH魔法名：\f> パニック^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(30/30)^\fH持続時間： \f>64秒^\fH対象： \f>5セル内のPC1人^\fH効果： \f>恐慌状態にさせる^      STR-1 DEX-1 CON-1^      INT-1 WIS-1
217 \fH魔法名：\f> リデュース ウェイト^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(40/0)^\fH持続時間： \f>1800秒^\fH対象： \f>術者^\fH効果： \f>所持アイテムの重さを減らす
218 \fH魔法名：\f> イリュージョン[アバター]^\fH種類： \f>付与^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(50/0)^\fH持続時間： \f>64秒^\fH対象： \f>5セル内のPC1人^\fH効果： \f>アバターの幻に陥れる^      すべてのダメージ+10^      全ての受けるダメージ+5%
219 \fH魔法名：\f> キューブ[バランス]^\fH種類： \f>操作^\fH性向： \f>Illusion^\fH消耗： \f>MP/HP(55/0)^\fH材料： \f> 属性石2個^\fH持続時間： \f>20秒^\fH対象： \f>術者^\fH効果： \f>均衡のキューブを召喚する^      MP回復+5(4秒毎)^      敵に肉体ダメージ
