40
\fS[F_\aL01\fS]影の神殿外郭
\fS[F_\aL02\fS]欲望の洞窟入口
\fS[F_\aL03\fS]火竜の棲処最上部
\fS[F_\aL04\fS]砂漠(サンドワーム)
\fY[D_\aH01\fY]傲慢の塔1階
\fY[D_\aH02\fY]オーレン象牙の塔3階
\fY[D_\aH03\fY]ハイネのダンジョン3階
\fY[D_\aH04\fY]精霊の墓
\fY[D_\aH05\fY]魔族神殿
\fY[D_\aH06\fY]古代巨人の墓
\fY[D_\aH07\fY]船の墓場水面
\fY[D_\aH08\fY]話せる島ダンジョン2階
\fY[D_\aH09\fY]ラスタバド
\fW[C_\aE01\fX]カオティック神殿7時方向
\fW[C_\aE02\fX]カオティック神殿9時方向
\fW[C_\aE03\fX]カオティック神殿3時方向
\fW[C_\aE04\fX]オアシス1時方向
\fW[C_\aE05\fX]オアシス9時方向
\fW[C_\aE06\fX]オアシス12時方向
\fW[C_\aE07\fX]黄昏の山脈10時方向
\fW[C_\aE08\fX]黄昏の山脈7時方向
\fW[C_\aE09\fX]黄昏の山脈3時方向
\fR[T_\aD01\fR]ギラン(マーリン)
\fR[T_\aD02\fR]象牙の塔の村(マービン)
\fR[T_\aD03\fR]ウッドベック(カナス)
\fR[T_\aD04\fR]話せる島(ユリエ)
\fR[T_\aD05\fR]グルーディン(ポール)
\fR[T_\aD06\fR]シルバーナイト(アノン)
\fR[T_\aD07\fR]火田村(ライラ)
\fR[T_\aD08\fR]ウェルダン(ゾウのラヴァ ゴーレム)
\fR[T_\aD09\fR]沈黙の洞窟(スクワティ)
\fR[T_\aD10\fR]ケント(スラム)
\fR[T_\aD11\fR]アデン(マエノブ)
\fR[T_\aD12\fR]ハイネ(ブリット)
\fR[T_\aD13\fR]シルベリア(スビエル)
\fR[T_\aD14\fR]ベヒモス(ジェパール)
\fR[T_\aD05\fR]最果ての浮島(ドンキー)
\aB[O_\aA01\aB]市場
