62
[タイプ別ステータス案内]

Type 1. INT型のウィザード
高い魔力と多くのマナで
魔法攻撃に集中
できます。

Type 2. CON＋INT型のウィザード
高い魔力と多くのHPで
安定的な戦闘と狩りが
可能です。

Type 3. STR型のウィザード
近距離攻撃と魔法能力を
適度に混ぜて
使用できます。


[ウィザードとは]

ウィザード。
それは肉体よりも精神的
修養と学びを重要視し、
多様な魔法を駆使する者。

そのため、他のクラスと比べると
弱々しく見えるかもしれませんが
冒険を繰り返すうちに
徐々に力をつけて
皆に認められ且つ恐れられる
そんな存在となるでしょう。




戦闘時に様々な魔法を駆使して
後方から仲間たちを助ける。
そんな大事な存在なのです。



 [キャラクター作成]

1. 自身の分身になる
   キャラクターのクラスを
   選びます。

2. その次に
   性別を選びます。

3. お好みに合わせて
   Status値を
   調整します。

4. 最後にキャラクターの
   名前を入力します。

   上の4つの手順がすべて
   終わったらOKボタンを
   クリックします。
