1576
6
45 95 209 ; field zone name 0 blue
10 173 90 ; 1-19 zone 1 green
174 157 14 ; 20-29 zone 2 yellow
213 130 23 ; 30-39 zone 3 orange
222 60 60 ; 40-49 zone 4 red
133 14 189 ; 50-99 zone 5 purple
10 ; 範囲で指定された alias map 個数
5551 5552 5553  ; ホワイトデーイベント(2012)
5501 5502 5550  ; Halloweenイベント範囲指定(国内)
7100 7101 7130  ; Halloweenイベント範囲指定（海外)
9000 9001 9099  ; 過去の秘密研究所範囲指定 ep0 part1
5303 5304 5383  ; 歪みのダンジョン (51〜65)
5384 5385 5434  ; 歪みのダンジョン (66〜75)
5435 5436 5455  ; 歪みのダンジョン (76〜100)
9101 9102 9199  ; 過去の秘密研究所範囲指定 ep0 part2
2101 2102 2150  ; Crystal Cavern (友好)
2151 2152 2200  ; Crystal Cavern (敵対)
100 ; 個別で指定された alias map 個数
101 1 10001 ; NetCafe Tower of Insolence
102 1 10002
103 1 10003
104 1 10004
105 1 10005
106 1 10006
107 1 10007
108 1 10008
109 1 10009
110 1 10010
111 1 10011
112 1 10012
113 1 10013
114 1 10014
115 1 10015
116 1 10016
117 1 10017
118 1 10018
119 1 10019
120 1 10020
121 1 10021
122 1 10022
123 1 10023
124 1 10024
125 1 10025
126 1 10026
127 1 10027
128 1 10028
129 1 10029
130 1 10030
131 1 10031
132 1 10032
133 1 10033
134 1 10034
135 1 10035
136 1 10036
137 1 10037
138 1 10038
139 1 10039
140 1 10040
141 1 10041
142 1 10042
143 1 10043
144 1 10044
145 1 10045
146 1 10046
147 1 10047
148 1 10048
149 1 10049
150 1 10050
151 1 10051
152 1 10052
153 1 10053
154 1 10054
155 1 10055
156 1 10056
157 1 10057
158 1 10058
159 1 10059
160 1 10060
161 1 10061
162 1 10062
163 1 10063
164 1 10064
165 1 10065
166 1 10066
167 1 10067
168 1 10068
169 1 10069
170 1 10070
171 1 10071
172 1 10072
173 1 10073
174 1 10074
175 1 10075
176 1 10076
177 1 10077
178 1 10078
179 1 10079
180 1 10080
181 1 10081
182 1 10082
183 1 10083
184 1 10084
185 1 10085
186 1 10086
187 1 10087
188 1 10088
189 1 10089
190 1 10090
191 1 10091
192 1 10092
193 1 10093
194 1 10094
195 1 10095
196 1 10096
197 1 10097
198 1 10098
199 1 10099
200 1 10100
; Zone Infomation
"Talking Island" 0 0 32545 32905 32606 32987 100 1 ;Talking Island villige
"Talking Island" 0 0 0 0 0 0 0 1 ;Talking Island
"Talking Island Dungeon 1F" 1 1 0 0 0 0 ;Talking island dungeon B1
"Talking Island Dungeon 2F" 1 2 0 0 0 0 ;Talking island dungeon B2
"Gunter's House" 0 3 0 0 0 0 0 14 ;Gunter's house
"Talking Island Ship to Aden Mainland" 0 5 0 0 0 0 2 ;Ship talking island to aden world
"Aden Mainland Ship to Talking Island" 0 6 0 0 0 0 3 ;Ship aden world to talking island
"Mainland Dungeon 1F" 1 7 0 0 0 0 ;Dungeon in gludio B1
"Mainland Dungeon 2F" 1 8 0 0 0 0 ;Dungeon in gludio B2
"Mainland Dungeon 3F" 1 9 0 0 0 0 ;Dungeon in gludio B3
"Mainland Dungeon 4F" 1 10 0 0 0 0 ;Dungeon in gludio B4
"Mainland Dungeon 5F" 1 11 0 0 0 0 ;Dungeon in gludio B5
"Mainland Dungeon 6F" 1 12 0 0 0 0 ;Dungeon in gludio B6
"Mainland Dungeon 7F" 1 13 0 0 0 0 ;Dungeon in gludio B7
"Underground Passag" 1 14 0 0 0 0 ;Underworld path
"Kent Inner Castle" 0 15 0 0 0 0 119 ;Kent inner castle
"Hardin's Lab" 0 16 0 0 0 0 0 17 ;Hardin's lab
"Nerupa's Cave" 0 17 0 0 0 0 ;Nerupa's house
"Dupelgenon Dungeon" 0 18 0 0 0 0 ;Dupelgenon dungeon
"Elven Dungeon 1F" 1 19 0 0 0 0 ;Dungeon in Elven forest B1
"Elven Dungeon 2F" 1 20 0 0 0 0 ;Dungeon in Elven forest B2
"Elven Dungeon 3F" 1 21 0 0 0 0 ;Dungeon in Elven forest B3
"Gerard Test Dungeon" 1 22 0 0 0 0 ;Gerard test dungeon
"Windawood Castle Dungeon" 1 23 0 0 0 0 ;Windawood castle dungeon
"Windawood Castle Dungeon" 2 24 0 0 0 0 ;Windawood castle dungeon
"SilverKnightTown Caves 1F(BeginnersZone)" 1 25 0 0 0 0 ;Dungeon in windawood B1
"SilverKnightTown Caves 2F(BeginnersZone)" 1 26 0 0 0 0 ;Dungeon in windawood B2
"SilverKnightTown Caves 3F(BeginnersZone)" 1 27 0 0 0 0 ;Dungeon in windawood B3
"SilverKnightTown Caves 4F(BeginnersZone)" 2 28 0 0 0 0 ;Dungeon in windawood B4
"Windawood Inner Castle" 0 29 0 0 0 0 120 ;Windawood inner castle
"Dragon Valley Caves 1F" 2 30 0 0 0 0 ;Dungeon in dragon valley B1
"Dragon Valley Caves 2F" 2 31 0 0 0 0 ;Dungeon in dragon valley B2
"Dragon Valley Caves 3F" 2 32 0 0 0 0 ;Dungeon in dragon valley B3
"Dragon Valley Caves 4F" 2 33 0 0 0 0 ;Dungeon in dragon valley B4
"Dragon Valley Caves 5F" 2 35 0 0 0 0 ;Dungeon in dragon valley B5
"Dragon Valley Caves 6F" 2 36 0 0 0 0 ;Dungeon in dragon valley B6
"Lair of ボモス" 5 37 0 0 0 0 ;Lair of Antharas
"Ant Caves" 1 43 0 0 0 0 ;Ant cave
"Ant Caves" 1 44 0 0 0 0 ;Ant cave
"Ant Caves" 1 45 0 0 0 0 ;Ant cave
"Ant Caves" 1 46 0 0 0 0 ;Ant cave
"Ant Caves" 1 47 0 0 0 0 ;Ant cave
"Ant Caves" 2 48 0 0 0 0 ;Ant cave
"Ant Caves" 2 49 0 0 0 0 ;Ant cave
"Ant Caves" 1 50 0 0 0 0 ;Ant cave
"Ant Caves" 3 51 0 0 0 0 ;Ant cave
"Ant Caves" 2 541 0 0 0 0 ;Ant cave
"Ant Caves" 2 542 0 0 0 0 ;Ant cave
"Ant Caves" 3 543 0 0 0 0 ;Ant cave
"Giran Inner Castle" 0 52 0 0 0 0 121 ;Giran inner castle
"Giran Prison Floor 1" 5 53 0 0 0 0 ;Dungeon in giran B1
"Giran Prison Floor 2" 5 54 0 0 0 0 ;Dungeon in giran B2
"Giran Prison Floor 3" 5 55 0 0 0 0 ;Dungeon in giran B3
"Giran Prison Floor 4" 5 56 0 0 0 0 ;Dungeon in giran B4
"Heine Dungeon 1F" 1 59 0 0 0 0 ;Dungeon of Eva kingdom B1
"Heine Dungeon 2F" 1 60 0 0 0 0 ;Dungeon of Eva kingdom B2
"Heine Dungeon 3F" 2 61 0 0 0 0 ;Dungeon of Eva kingdom B3
"Sanctuary of Eva" 0 62 0 0 0 0 122 ;Sanctury of Eva
"Kingdom of Eva" 1 63 0 0 0 0 123 ;Kingdom of Eva
"Heine Inner Castle" 0 64 0 0 0 0 124 ;Heine inner castle
"Lair of Fafurion" 5 65 0 0 0 0 6 ;Lair of Fafurion
"Iron Gate Guild Inner Castle" 0 66 0 0 0 0 125 ;Dwarf cave
"Lair of Valakas" 5 67 0 0 0 0 7 ;Lair of Valakas
"Singing Island" 1 68 0 0 0 0 126 ;Singing island
"Hidden Valley" 1 69 0 0 0 0 127 ;Hidden valley
"Forgotten Island" 3 70 0 0 0 0 128 ;Forgotten island
"Crystal Cavern 1F" 3 72 0 0 0 0 ;Oren ice dungeon B1
"Crystal Cavern 2F" 4 73 0 0 0 0 ;Oren ice dungeon B2
"Crystal Cavern 3F" 4 74 0 0 0 0 ;Oren ice dungeon B3
"Ivory Tower 1F" 1 75 0 0 0 0 ;Oren tower of ivory 1F
"Ivory Tower 2F" 1 76 0 0 0 0 ;Oren tower of ivory 2F
"Ivory Tower 3F" 1 77 0 0 0 0 ;Oren tower of ivory 3F
"Ivory Tower Inanimate object Laborator" 5 78 0 0 0 0 ;Ivory Tower 4F
"Ivory Tower Black magic Laboratory" 5 79 0 0 0 0 ;Ivory Tower 5F
"Ivory Tower Monster Seal room" 5 80 0 0 0 0 ;Ivory Tower 6F
"Ivory Tower Monster Seal room" 5 81 0 0 0 0 ;Ivory Tower 7F
"Ivory Tower Demon Seal room" 5 82 0 0 0 0 ;Ivory Tower 8F
"Aden Mainland Ship to Forgotten Island" 0 83 0 0 0 0 11 ;Ship aden world to forgotten island
"Forgotten Island Ship to Aden Mainland" 0 84 0 0 0 0 12 ;Ship forgotten island to Aden world
"Singing Island Dungeon" 1 85 0 0 0 0 ;Singing island dungeon
"Hidden Valley Dungeon" 1 86 0 0 0 0 ;Hidden valley dungeon
"Pago's Room" 0 87 0 0 0 0 ;Newbie dungeon
"Giran Arena" 0 88 0 0 0 0 ;Giran Colosseum
"Giran Arena" 0 89 0 0 0 0 ;Giran Colosseum
"Giran Arena" 0 90 0 0 0 0 ;Giran Colosseum
"Talking Island Arena" 0 91 0 0 0 0 ;Talking island Colosseum
"Gludio Arena" 0 92 0 0 0 0 ;Gludio Colosseum
"Kent Arena" 0 93 0 0 0 0 ;Kent Colosseum
"Windawood Arena" 0 94 0 0 0 0 ;Windawood Colosseum
"Silver Knight Arena" 0 95 0 0 0 0 ;Silver knight Colosseum
"Lair of Valakas Arena" 0 96 0 0 0 0 ;Lair of Valakas Colosseum
"Heine Arena" 0 97 0 0 0 0 ;Heine Colosseum
"Werldern Arena" 0 98 0 0 0 0 ;Welldone Colosseum
"GM Room" 0 99 0 0 0 0 ;Healper's room
"Tower of Insolence 1F" 0 101 0 0 0 0 ;Oman tower 1F
"Tower of Insolence 2F" 3 102 0 0 0 0 ;Oman tower 2F
"Tower of Insolence 3F" 3 103 0 0 0 0 ;Oman tower 3F
"Tower of Insolence 4F" 2 104 0 0 0 0 ;Oman tower 4F
"Tower of Insolence 5F" 3 105 0 0 0 0 ;Oman tower 5F
"Tower of Insolence 6F" 1 106 0 0 0 0 ;Oman tower 6F
"Tower of Insolence 7F" 3 107 0 0 0 0 ;Oman tower 7F
"Tower of Insolence 8F" 1 108 0 0 0 0 ;Oman tower 8F
"Tower of Insolence 9F" 3 109 0 0 0 0 ;Oman tower 9F
"Tower of Insolence 10F" 3 110 0 0 0 0 ;Oman tower 10F
"Tower of Insolence 11F" 3 111 0 0 0 0 ;Oman tower 11F
"Tower of Insolence 12F" 3 112 0 0 0 0 ;Oman tower 12F
"Tower of Insolence 13F" 3 113 0 0 0 0 ;Oman tower 13F
"Tower of Insolence 14F" 1 114 0 0 0 0 ;Oman tower 14F
"Tower of Insolence 15F" 3 115 0 0 0 0 ;Oman tower 15F
"Tower of Insolence 16F" 1 116 0 0 0 0 ;Oman tower 16F
"Tower of Insolence 17F" 3 117 0 0 0 0 ;Oman tower 17F
"Tower of Insolence 18F" 1 118 0 0 0 0 ;Oman tower 18F
"Tower of Insolence 19F" 3 119 0 0 0 0 ;Oman tower 19F
"Tower of Insolence 20F" 4 120 0 0 0 0 ;Oman tower 20F
"Tower of Insolence 21F" 3 121 0 0 0 0 ;Oman tower 21F
"Tower of Insolence 22F" 4 122 0 0 0 0 ;Oman tower 22F
"Tower of Insolence 23F" 4 123 0 0 0 0 ;Oman tower 23F
"Tower of Insolence 24F" 2 124 0 0 0 0 ;Oman tower 24F
"Tower of Insolence 25F" 4 125 0 0 0 0 ;Oman tower 25F
"Tower of Insolence 26F" 1 126 0 0 0 0 ;Oman tower 26F
"Tower of Insolence 27F" 4 127 0 0 0 0 ;Oman tower 27F
"Tower of Insolence 28F" 2 128 0 0 0 0 ;Oman tower 28F
"Tower of Insolence 29F" 4 129 0 0 0 0 ;Oman tower 29F
"Tower of Insolence 30F" 4 130 0 0 0 0 ;Oman tower 30F
"Tower of Insolence 31F" 4 131 0 0 0 0 ;Oman tower 31F
"Tower of Insolence 32F" 4 132 0 0 0 0 ;Oman tower 32F
"Tower of Insolence 33F" 4 133 0 0 0 0 ;Oman tower 33F
"Tower of Insolence 34F" 1 134 0 0 0 0 ;Oman tower 34F
"Tower of Insolence 35F" 4 135 0 0 0 0 ;Oman tower 35F
"Tower of Insolence 36F" 1 136 0 0 0 0 ;Oman tower 36F
"Tower of Insolence 37F" 4 137 0 0 0 0 ;Oman tower 37F
"Tower of Insolence 38F" 2 138 0 0 0 0 ;Oman tower 38F
"Tower of Insolence 39F" 4 139 0 0 0 0 ;Oman tower 39F
"Tower of Insolence 40F" 4 140 0 0 0 0 ;Oman tower 40F
"Tower of Insolence 41F" 4 141 0 0 0 0 ;Oman tower 41F
"Tower of Insolence 42F" 4 142 0 0 0 0 ;Oman tower 42F
"Tower of Insolence 43F" 4 143 0 0 0 0 ;Oman tower 43F
"Tower of Insolence 44F" 2 144 0 0 0 0 ;Oman tower 44F
"Tower of Insolence 45F" 4 145 0 0 0 0 ;Oman tower 45F
"Tower of Insolence 46F" 1 146 0 0 0 0 ;Oman tower 46F
"Tower of Insolence 47F" 4 147 0 0 0 0 ;Oman tower 47F
"Tower of Insolence 48F" 2 148 0 0 0 0 ;Oman tower 48F
"Tower of Insolence 49F" 4 149 0 0 0 0 ;Oman tower 49F
"Tower of Insolence 50F" 4 150 0 0 0 0 ;Oman tower 50F
"Tower of Insolence 51F" 4 151 0 0 0 0 ;Oman tower 51F
"Tower of Insolence 52F" 4 152 0 0 0 0 ;Oman tower 52F
"Tower of Insolence 53F" 4 153 0 0 0 0 ;Oman tower 53F
"Tower of Insolence 54F" 2 154 0 0 0 0 ;Oman tower 54F
"Tower of Insolence 55F" 4 155 0 0 0 0 ;Oman tower 55F
"Tower of Insolence 56F" 1 156 0 0 0 0 ;Oman tower 56F
"Tower of Insolence 57F" 4 157 0 0 0 0 ;Oman tower 57F
"Tower of Insolence 58F" 2 158 0 0 0 0 ;Oman tower 58F
"Tower of Insolence 59F" 4 159 0 0 0 0 ;Oman tower 59F
"Tower of Insolence 60F" 5 160 0 0 0 0 ;Oman tower 60F
"Tower of Insolence 61F" 4 161 0 0 0 0 ;Oman tower 61F
"Tower of Insolence 62F" 4 162 0 0 0 0 ;Oman tower 62F
"Tower of Insolence 63F" 4 163 0 0 0 0 ;Oman tower 63F
"Tower of Insolence 64F" 2 164 0 0 0 0 ;Oman tower 64F
"Tower of Insolence 65F" 4 165 0 0 0 0 ;Oman tower 65F
"Tower of Insolence 66F" 1 166 0 0 0 0 ;Oman tower 66F
"Tower of Insolence 67F" 4 167 0 0 0 0 ;Oman tower 67F
"Tower of Insolence 68F" 2 168 0 0 0 0 ;Oman tower 68F
"Tower of Insolence 69F" 4 169 0 0 0 0 ;Oman tower 69F
"Tower of Insolence 70F" 5 170 0 0 0 0 ;Oman tower 70F
"Tower of Insolence 71F" 4 171 0 0 0 0 ;Oman tower 71F
"Tower of Insolence 72F" 4 172 0 0 0 0 ;Oman tower 72F
"Tower of Insolence 73F" 4 173 0 0 0 0 ;Oman tower 73F
"Tower of Insolence 74F" 2 174 0 0 0 0 ;Oman tower 74F
"Tower of Insolence 75F" 5 175 0 0 0 0 ;Oman tower 75F
"Tower of Insolence 76F" 1 176 0 0 0 0 ;Oman tower 76F
"Tower of Insolence 77F" 4 177 0 0 0 0 ;Oman tower 77F
"Tower of Insolence 78F" 2 178 0 0 0 0 ;Oman tower 78F
"Tower of Insolence 79F" 5 179 0 0 0 0 ;Oman tower 79F
"Tower of Insolence 80F" 5 180 0 0 0 0 ;Oman tower 80F
"Tower of Insolence 81F" 5 181 0 0 0 0 ;Oman tower 81F
"Tower of Insolence 82F" 5 182 0 0 0 0 ;Oman tower 82F
"Tower of Insolence 83F" 5 183 0 0 0 0 ;Oman tower 83F
"Tower of Insolence 84F" 3 184 0 0 0 0 ;Oman tower 84F
"Tower of Insolence 85F" 5 185 0 0 0 0 ;Oman tower 85F
"Tower of Insolence 86F" 1 186 0 0 0 0 ;Oman tower 86F
"Tower of Insolence 87F" 5 187 0 0 0 0 ;Oman tower 87F
"Tower of Insolence 88F" 3 188 0 0 0 0 ;Oman tower 88F
"Tower of Insolence 89F" 5 189 0 0 0 0 ;Oman tower 89F
"Tower of Insolence 90F" 5 190 0 0 0 0 ;Oman tower 90F
"Tower of Insolence 91F" 5 191 0 0 0 0 ;Oman tower 91F
"Tower of Insolence 92F" 5 192 0 0 0 0 ;Oman tower 92F
"Tower of Insolence 93F" 5 193 0 0 0 0 ;Oman tower 93F
"Tower of Insolence 94F" 5 194 0 0 0 0 ;Oman tower 94F
"Tower of Insolence 95F" 5 195 0 0 0 0 ;Oman tower 95F
"Tower of Insolence 96F" 1 196 0 0 0 0 ;Oman tower 96F
"Tower of Insolence 97F" 5 197 0 0 0 0 ;Oman tower 97F
"Tower of Insolence 98F" 5 198 0 0 0 0 ;Oman tower 98F
"Tower of Insolence 99F" 5 199 0 0 0 0 ;Oman tower 99F
"Tower of Insolence 100F" 5 200 0 0 0 0 ;Oman tower 100F
"Mage Quest Dungeon" 1 201 0 0 0 0 ;Mage quest dungeon
"Mage Quest Dungeon" 1 202 0 0 0 0 ;Mage quest dungeon
"Mage Quest Dungeon" 1 203 0 0 0 0 ;Mage quest dungeon
"Mage Quest Dungeon" 1 204 0 0 0 0 ;Mage quest dungeon
"Darkelf Dungeon" 1 209 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 1 210 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 1 211 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 1 212 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 3 213 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 1 214 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 1 215 0 0 0 0 ;Darkelf dungeon
"Darkelf Dungeon" 1 216 0 0 0 0 ;Darkelf dungeon
"Mutant Ant Dungeon" 1 217 0 0 0 0 ;Mutant ant dungeon
"Mutant Ant Dungeon" 1 218 0 0 0 0 ;Mutant ant dungeon
"Gerard Test Dungeon" 1 221 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 222 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 223 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 224 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 225 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 226 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 227 0 0 0 0 ;Gerard test dungeon
"Gerard Test Dungeon" 1 228 0 0 0 0 ;Gerard test dungeon
"Jim's Dungeon" 0 237 0 0 0 0 ;Jim dungeon
"Ivory Tower Secret Research Lab" 5 270 0 0 0 0 ;Ivory Tower quest
"Aden Inner Castle" 0 300 0 0 0 0 130 ;Aden inner castle
"Aden Sewer" 0 301 0 0 0 0 ;Oman tower underground path
"Sepia Dungeon" 0 302 0 0 0 0 ;Sepia dungeon
"Dream Island" 3 303 0 0 0 0 14 ;Island of phantasm
"Silent Cavern" 1 304 0 0 0 0 131 15 ;Silence cave
"Elder Room" 1 305 0 0 0 0 0 16 ;Elder cave
"Dungeon of Evil Thoughts" 1 306 0 0 0 0 ;Dungeon of evil thoughts
"Lastavard Dungeon 1F" 1 307 0 0 0 0 ;Diad route B1
"Lastavard Dungeon 2F" 1 308 0 0 0 0 ;Diad route B2
"Lastavard Dungeon 3F" 1 309 0 0 0 0 ;Diad route B3
"Hell" 0 666 0 0 0 0 ;The hell
"Kent Castle" 0 4 33088 32720 33199 32833 ;kent castle
"Orcish Fortres" 0 4 32750 32246 32841 32347 ;orc fortress
"Windawood Castle" 0 4 32566 33350 32717 33462 ;windawood castle
"Giran Castle" 0 4 33558 32599 33709 32759 ;giran castle
"Heine Castle" 0 4 33457 33308 33575 33500 ;heine castle
"Abyss Castle" 0 4 33615 32356 33690 32426 ;dwarven cave
"Aden Castle" 0 4 34011 33173 34163 33332 ;aden castle
"砂漠警戒地帯(Beginners Zone)" 1 4 32932 33047 33024 33200 ;Silver Knight Field-砂漠警戒地帯
"砂漠警戒地帯(Beginners Zone)" 1 4 32956 33200 33024 33319 ;Silver Knight Field-砂漠警戒地帯
"砂漠警戒地帯(Beginners Zone)" 1 4 32921 33319 33024 33372 ;Silver Knight Field-砂漠警戒地帯
"砂漠警戒地帯(Beginners Zone)" 1 4 32896 33372 32960 33535 ;Silver Knight Field-砂漠警戒地帯
"砂漠警戒地帯(Beginners Zone)" 1 4 33062 33092 33108 33119 ;Silver Knight Field-砂漠警戒地帯
"Quiet Forest(Beginners Zone)" 1 4 33062 33076 33094 33092 ;Silver Knight Field-Quiet Forest
"Quiet Forest(Beginners Zone)" 1 4 33024 33060 33062 33280 ;Silver Knight Field-Quiet Forest
"Quiet Forest(Beginners Zone)" 1 4 33062 33119 33241 33280 ;Silver Knight Field-Quiet Forest
"Quiet Forest(Beginners Zone)" 1 4 33241 33143 33253 33280 ;Silver Knight Field-Quiet Forest
"Quiet Forest(Beginners Zone)" 1 4 33253 33199 33269 33235 ;Silver Knight Field-Quiet Forest
"Eastern Forest(Beginners Zone)" 0 4 33121 33280 33248 33330 ;Silver Knight Field-Eastern Forest
"Eastern Forest(Beginners Zone)" 0 4 33248 33311 33255 33330 ;Silver Knight Field-Eastern Forest
"Western Forest(Beginners Zone)" 0 4 33024 33280 33121 33330 ;Silver Knight Field-Western Forest
"Southern Forest(Beginners Zone)" 0 4 32960 33372 33024 33472 ;Silver Knight Field-Southern Forest
"Southern Forest(Beginners Zone)" 0 4 32960 33472 33106 33535 ;Silver Knight Field-Southern Forest
"Southern Forest(Beginners Zone)" 0 4 33024 33430 33106 33472 ;Silver Knight Field-Southern Forest
"Eastern Forest(Beginners Zone)" 0 4 33152 33330 33269 33535 ;Silver Knight Field-Eastern Forest
"Eastern Forest(Beginners Zone)" 0 4 33269 33366 33287 33499 ;Silver Knight Field-Eastern Forest
"Eastern Forest(Beginners Zone)" 0 4 33287 33412 33299 33501 ;Silver Knight Field-Eastern Forest
"Eastern Forest(Beginners Zone)" 0 4 33299 33449 33311 33478 ;Silver Knight Field-Eastern Forest
"Eastern Forest(Beginners Zone)" 0 4 33106 33408 33152 33535 ;Silver Knight Field-Eastern Forest
"Silver Knight Town(Beginners Zone)" 0 4 33106 33330 33152 33408 112;Silver Knight Field-Silver Knight Town
"Silver Knight Town(Beginners Zone)" 0 4 33024 33330 33106 33430 112;Silver Knight Field-Silver Knight Town
"Silver Knight Area" 0 4 32896 33023 33088 33087 ;シルバーナイト基本エリア設定
"Silver Knight Area" 0 4 32896 33087 33280 33535 ;シルバーナイト基本エリア設定
"Lair of Lindvior" 5 4 34065 33053 34017 32948 ;Lair of Lindvior
"Orcish Forest Town" 0 4 32708 32412 32773 32485 117 2 ;Orcish Forest Town
"Orcish Forest" 0 4 32511 32191 32960 32537 0 2 ;Orcish Forest
"Gludin" 0 4 32581 32704 32655 32834 101 3 ;Gludio Town
"Gludio" 0 4 32512 32537 32960 33023 0 3 ;Gludio
"Windawood Town" 0 4 32578 33152 32659 33218 109 4 ;Windawood Town
"Windawood Town" 0 4 32601 33218 32646 33233 109 4 ;Windawood Town
"Windawood" 0 4 32512 33023 32960 33535 0 4 ;Windawood
"Elven Forest Town" 0 4 33028 32304 33091 32376 108 5 ;Elven Forest Town
"Elven Forest" 0 4 32960 32191 33216 32511 0 5 ;Elven Forest
"Kent  Castle Town" 0 4 33027 32718 33084 32816 114 6 ;Kent Town
"Kent" 0 4 32960 32511 33280 33023 0 6 ;Kent
"Kent" 0 4 33088 33023 33280 33087 0 6 ;Kent2
"Dragon Valley" 0 4 33216 32191 33472 32511 0 8 ;Dragon valley
"Welldone  Village" 0 4 33679 32471 33755 32531 110 9 ;Lair of Valakas Town
"Welldone" 0 4 33472 32191 33856 32511 0 9 ;Lair of Valakas
"Welldone" 0 4 33536 32511 33856 32575 0 9 ;Lair of Valakas2
"Giran Town" 0 4 33332 32632 33502 32895 103 10 ;Giran Town
"Giran Town" 0 4 33502 32692 33548 32895 103 10 ;Giran Town
"Giran" 0 4 33280 32511 33536 33023 0 10 ;Giran
"Giran" 0 4 33536 32575 33920 33023 0 10 ;Giran2
"Heine Town" 0 4 33556 33197 33654 33312 115 11 ;Heine Town
"Heine Town" 0 4 33571 33312 33619 33367 115 11 ;Heine Town
"Heine Town" 0 4 33578 33367 33654 33457 115 11 ;Heine Town
"Heine" 0 4 33280 33023 33792 33535 0 11 ;Heine
"Oren Town" 0 4 34011 32218 34090 32326 104 12 ;Oren Town
"Oren" 0 4 33856 32191 33920 32575 0 12 ;Oren
"Oren" 0 4 33920 32127 34304 32739 0 12 ;Oren2
"Aden Town" 0 4 33856 33072 34229 33273 106 13 ;Aden Town
"Aden Town" 0 4 33856 33273 34175 33435 106 13 ;Aden Town
"Aden" 0 4 33920 32739 34304 33023 0 13 ;Aden
"Aden" 0 4 33792 33023 34304 33535 0 13 ;Aden2
"Auberge" 0 17492 0 0 0 0 ;Auberge
"Gludin Traders Village" 0 340 0 0 0 0 134 ;Gludin market
"Giran Traders Village" 0 350 0 0 0 0 135 ;Giran market
"Oren Traders Village" 0 360 0 0 0 0 136 ;Oren market
"Silver Knight Traders Village" 0 370 0 0 0 0 137 ;Silver Knight market
"Oum Dungeon" 0 310 0 0 0 0 132 ;Oum dungeon
"Diad Fortress" 3 320 0 0 0 0 133 ;Diad Fortress
"Mineral Dungeon" 0 330 0 0 0 0 ;Mineral cave
"Kent Castle Dungeon 1F" 3 240 0 0 0 0 ;Kent Castle Dungeon 1F
"Kent Castle Dungeon 2F" 3 241 0 0 0 0 ;Kent Castle Dungeon 2F
"Kent Castle Dungeon 3F" 3 242 0 0 0 0 ;Kent Castle Dungeon 3F
"Kent Castle Dungeon 4F" 4 243 0 0 0 0 ;Kent Castle Dungeon 4F
"Polluted Land of Blessing" 3 244 0 0 0 0 129 ;Orc Castle Dungeon
"1F Taros's Inner Castle" 3 248 0 0 0 0 ;Giran Castle Dungeon 1F
"2F Trap of Greedy Person" 3 249 0 0 0 0 ;Giran Castle Dungeon 2F
"3F Greedy Hall" 3 250 0 0 0 0 ;Giran Castle Dungeon 3F
"Taros's Roo" 4 251 0 0 0 0 ;Giran Castle Dungeon 4F
"Ancient Giant Ruins" 5 400 32728 32853 32789 33017 ;Ruin of Ancient Giant
"Ancient Giant Ruins" 5 400 32787 32905 32860 33014 ;Ruin of Ancient Giant
"Ancient Giant Ruins" 5 400 32767 32827 32804 32855 ;Ruin of Ancient Giant
"Great Cavern Resistance Area" 3 400 32659 32811 32666 32818 ; ラスタバドルート1,2
"Great Cavern Resistance Area" 3 400 32563 32863 32577 32868 ; レジスタンスの村エリアの端2
"Great Cavern Resistance Area" 3 400 32550 32864 32555 32881 ; レジスタンスの村エリアの端1
"Great Cavern Recluse Village Area" 3 400 32890 32677 32899 32682 ; 隠れ里エリアの端3
"Great Cavern Recluse Village Area" 3 400 32890 32677 32899 32683 ; 隠れ里エリアの端4
"Great Cavern Recluse Village Area" 3 400 32708 32794 32747 32832 ; 隠れ里エリア4
"Great Cavern Recluse Village Area" 3 400 32546 32958 32552 32991 ; 隠れ里エリア3,2
"Great Cavern Recluse Village Area" 3 400 32534 32960 32546 32991 ; 隠れ里エリア1
"Great Cavern Recluse Village Area" 3 400 32552 32865 32583 32991 ; 隠れ里エリア2
"Great Cavern Recluse Village Area" 3 400 32698 32650 32735 32717 ; オームエリア
"Great Cavern Recluse Village Area" 3 400 32622 32811 32636 32816 ; 隠れ里エリアの端3
"Great Cavern Recluse Village Area" 3 400 32837 32590 32890 32629 ; 精霊エリア
"Great Cavern Recluse Village Area" 3 400 32735 32629 32890 32729 ; オームエリア1
"Great Cavern Recluse Village Area" 3 400 32583 32816 32727 33004 138 ; 隠れ里エリア1
"Great Cavern Recluse Village Area" 3 400 32817 32852 32863 32871 ; Abyss Lake Area3
"Great Cavern Recluse Village Area" 3 400 32918 32923 32996 32999 ; Abyss Lake Area2
"Great Cavern Recluse Village Area" 3 400 32863 32828 32918 32939 ; Abyss Lake Area1
"Great Cavern Resistance Area" 3 400 0 0 0 0 ;Cavern
"Great Cavern Resistance Area" 3 401 32705 32768 32777 32807 ; レジスタンスの村エリアオーム連結
"Great Cavern Recluse Village Area" 3 401 32782 32787 32819 32814 ; 隠れ里エリア北廃墟
"Great Cavern Recluse Village Area" 3 401 32790 32832 32818 32879 ; 隠れ里エリア地底湖
"Sanctuary of Evi" 5 410 0 0 0 0 17 ;Sanctuary of Evil
"Abyss Lake" 3 420 0 0 0 0 18 ;Abyss Lake
"Elemental Grave" 4 430 0 0 0 0 19 ;Elemental Grave
"Pirate Island" 2 440 0 0 0 0 20 ;Pirate Island
"Pirate Island Dungeon 1F" 2 441 0 0 0 0 ;Pirate Island Dungeon B1
"Pirate Island Dungeon 2F" 2 442 0 0 0 0 ;Pirate Island Dungeon B2
"Pirate Island Dungeon 3F" 3 443 0 0 0 0 ;Pirate Island Dungeon B3
"Pirate Island Dungeon 4F" 3 444 0 0 0 0 ;Pirate Island Dungeon B4
"Hidden Dock to Pirate Island" 0 445 0 0 0 0 21 ;Hidden dock to Pirate island
"Pirate Island Ship to Hidden Dock" 0 446 0 0 0 0 22 ;Ship Pirate island to Hidden dock
"Hidden Dock Ship to Pirate Island" 0 447 0 0 0 0 23 ;Ship Hidden dock to Pirate island
"Front Gate of Lastavard" 5 450 0 0 0 0 24 ;lastavard main door
"1F Meeting Area" 5 451 0 0 0 0 ; lastavard 451
"Shock Squad Training Area" 5 452 0 0 0 0 ;lastavard 452
"Evil Power King's Power Room" 5 453 0 0 0 0 ;lastavard 453
"1F Wild Animal Torture Room" 5 454 0 0 0 0 ;lastavard 454
"1F Wild Animal Training Room" 5 455 0 0 0 0 ;lastavard 455
"1F Evil Power Summoning Room" 5 456 0 0 0 0 ;lastavard 456
"1F Off-Limits Area of Darkness" 5 457 0 0 0 0 ;lastavard 457
"2F Dark Magic Training Area" 5 460 0 0 0 0 ;lastavard 460
"Dark Magic Laboratory" 5 461 0 0 0 0 ;lastavard 461
"Evil Spirit King's Power Room" 5 462 0 0 0 0 ;lastavard 462
"2F Evil Spirit King's Library" 5 463 0 0 0 0 ;lastavard 463
"2F Spirit Summoning Room" 5 464 0 0 0 0 ;lastavard 464
"2F Spirit Abode" 5 465 0 0 0 0 ;lastavard 465
"2F Dark Spirit Laboratory" 5 466 0 0 0 0 ;lastavard 466
"2F Off-Limits Area of Blackness" 5 467 0 0 0 0 ;lastavard 467
"2F Off-Limits Area of Blackness" 5 468 0 0 0 0 ;lastavard 468
"3F Evil Spirit Altar" 5 470 0 0 0 0 ;lastavard 470
"Devil Road Altar" 5 471 0 0 0 0 ;lastavard 471
"3F Mercenary Training Area" 5 472 0 0 0 0 ;lastavard 472
"3F Bright Magic Army Training Area" 5 473 0 0 0 0 ;lastavard 473
"3F Oum Experiment Room" 5 474 0 0 0 0 ;lastavard 474
"Bright Magic King's Power Room" 5 475 0 0 0 0 ;lastavard 475
"3F Central Control Room" 5 476 0 0 0 0 ;lastavard 476
"3F Devil Road Mercenary Room" 5 477 0 0 0 0 ;lastavard 477
"3F Control Area" 5 478 0 0 0 0 ;lastavard 478
"Lastavard Central Square" 5 479 0 0 0 0 ;lastavard 479
"Underground Training Area" 5 490 0 0 0 0 ;lastavard 490
"Underground Passageway" 5 491 0 0 0 0 ;lastavard 491
"Assassin King's Power Room" 5 492 0 0 0 0 ;lastavard 492
"Underground Control Room" 5 493 0 0 0 0 ;lastavard 493
"Underground Punishment Area" 5 494 0 0 0 0 ;lastavard 494
"Underground Duel Area" 5 495 0 0 0 0 ;lastavard 495
"Underground Jail" 5 496 0 0 0 0 ;lastavard 496
"Pirate's Isle" 3 480 0 0 0 0 25 ;Pirate Island
"Kamyla's Room" 0 481 0 0 0 0 ;Kamyla's Room 481
"Chaos Battle Collosseum" 2 509 0 0 0 0 ;Chaos Battle Colosseum 509
"Franco's Labyrinth" 3 482 0 0 0 0 ;Franco's Labyrinth 482
"Closed Jail of Diego" 3 483 0 0 0 0 ;Closed Jail of Diego
"Underground Jail of Hose" 4 484 0 0 0 0 ;Underground Jail of Hose
"Temple of Shadow Outland" 4 521 0 0 0 0 26 ;Temple of Shadow Outland
"Temple of Shadow 1F" 5 522 0 0 0 0 ;Temple of Shadow 1F
"Temple of Shadow 2F" 5 523 0 0 0 0 ;Temple of Shadow 2F
"Temple of Shadow 3F" 5 524 0 0 0 0 ;Temple of Shadow 3F
"4F Temple of Gran Kain" 5 530 32716 32780 32796 32881 ;lastavard 530-1
"4F Supreme Court Justice Keyna's Room" 5 530 32796 32807 32888 32873 ;lastavard 530-2
"4F Supreme Court Justice Viatas's Room" 5 531 32726 32724 32790 32763 ;lastavard 531-1
"4F Supreme Court Justice Baromes's Room" 5 531 32790 32722 32841 32765 ;lastavard 531-2
"4F Supreme Court Justice Baromes's Room" 5 531 32803 32765 32834 32801 ;lastavard 531-3
"4F Supreme Court Justice Baromes's Room" 5 531 32748 32765 32803 32816 ;lastavard 531-4
"4F Supreme Court Justice Endias's Room" 5 531 32759 32816 32799 32844 ;lastavard 531-5
"4F Supreme Court Justice Endias's Room" 5 531 32799 32801 32861 32882 ;lastavard 531-6
"4F Open Garden Area" 5 532 32804 32782 32880 32872 ;lastavard 532-1
"4F Supreme Court Justice Edea's Room" 5 532 32725 32781 32804 32867 ;lastavard 532-2
"4F Supreme Court Justice Tiames's Room" 5 533 32835 32865 32879 32946 ;lastavard 533-1
"4F Supreme Court Justice Tiames's Room" 5 533 32820 32885 32835 32925 ;lastavard 533-2
"4F Supreme Court Justice Ramias's Room" 5 533 32802 32861 32827 32885 ;lastavard 533-3
"4F Supreme Court Justice Ramias's Room" 5 533 32743 32864 32802 32918 ;lastavard 533-4
"4F Supreme Court Justice Ramias's Room" 5 533 32757 32856 32772 32864 ;lastavard 533-5
"4F Supreme Court Justice Barode's Room" 5 533 32719 32782 32793 32856 ;lastavard 533-6
"4F Supreme Court Justice Barode's Room" 5 533 32749 32856 32755 32856 ;lastavard 533-7
"4F Elder Assembly Room" 5 534 32720 32805 32790 32881 ;lastavard 534-1
"4F Chairman of the Board Casandra" 5 534 32790 32784 32880 32865 ;lastavard 534-2
"4F Fidelity Dantes" 5 534 32880 32809 32936 32861 ;lastavard 534-3
"Dark Elf Holy Place" 5 535 0 0 0 0 27 ;lastavard 535
"3F Off-Limits Area of Darkness" 5 536 0 0 0 0 28 ;lastavard 536
"Doomed Dark Elf Holy Place" 5 537 0 0 0 0 0 ;lastavard 537
"Ship Grave Area" 4 550 0 0 0 0 29 ;grave of ships
"Inboard at Ship Grave Area" 4 551 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 552 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 553 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 554 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 555 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 556 0 0 0 0 ;grave of ships
"Inboard at Ship Grave Area" 4 557 0 0 0 0 ;grave of ships
"Deep Sea of Ship Grave Area" 4 558 0 0 0 0 30 ;grave of ships
"Cave of Desire Outland" 4 600 0 0 0 0 31 ;Cave of Desire Outland
"Cave of Desire Lobby" 5 601 0 0 0 0 ;Cave of Desire lobby
"Barlog's Audience Room" 5 602 0 0 0 0 ;Barlog room
"Barlog Lair" 5 603 0 0 0 0 ;Barlog lair
"Cave of Desire Water Room" 5 604 0 0 0 0 ;Water area
"Cave of Desire Fire Room" 5 605 0 0 0 0 ;Fire area
"Cave of Desire Air Room" 5 606 0 0 0 0 ;Air area
"Cave of Desire Earth Room" 5 607 0 0 0 0 ;Earth area
"Yahee's Laboratory" 5 608 0 0 0 0 ;Yahee LAB
"Castle in the Sky" 3 630 0 0 0 0 38 ;taiwan event map
"Brave Man's Sacred Place 1" 3 632 0 0 0 0 40 ;taiwan event map
"Brave Man's Sacred Place 2" 3 6321 0 0 0 0 40 ;taiwan event map
"Brave Man's Sacred Place 3" 3 6322 0 0 0 0 40 ;taiwan event map
"Underground Prison of Heine" 3 252 0 0 0 0 ;heineC 252
"Kingdom of Eva" 3 253 0 0 0 0 ;heineC 253
"Barbados's Lair" 4 254 0 0 0 0 ;heineC 254
"1F Corridor of The Dead" 1 257 0 0 0 0 ;aden castle dungeon 1F
"2F Grave of The Dead" 3 258 32664 32768 32831 32939 ;aden castle dungeon 2F
"2F Maya's Lair" 5 258 32640 32960 32831 33129 ;aden castle dungeon 4F
"3F Corridor of The Dea" 4 259 32707 32768 32759 32946 ;aden castle dungeon 3F
"Dwarf Mine" 5 255 0 0 0 0 ;ore mine
"Savage Land" 5 256 0 0 0 0 ;savage land
"Land of Abandoned" 4 777 0 0 0 0 41 ;fallen temple
"Land of Abandoned" 4 778 0 0 0 0 ;fallen cave
"Land of Abandoned" 4 779 0 0 0 0 ;fallen cave
"Aden Hunting Ground" 0 701 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 702 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 703 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 704 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 705 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 706 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 707 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 708 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 709 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 710 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 711 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 712 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 713 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 714 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 715 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 716 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 717 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 718 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 719 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 720 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 721 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 722 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 723 0 0 0 0 ;memory land
"Aden Hunting Ground" 0 724 0 0 0 0 ;memory land
"Thebes Desert" 3 780 0 0 0 0 42 ; crack of time thebe 1st
"Thebes Pyramid Inside" 4 781 0 0 0 0 ; crack of time thebe 2st
"Thebes Osiris Altar" 5 782 0 0 0 0 ; crack of time thebe 3st
"Tikal Ruin" 3 783 32783 32654 32911 32882 43 ; crack of time tikal temple
"Tikal Jungle" 3 783 32912 32652 32977 32882 ; crack of time tikal temple
"Tikal Swamp" 3 783 32978 32651 33038 32883 ; crack of time tikal temple
"Tikal Temple Entrance" 4 783 33039 32652 33165 32885 ; crack of time tikal temple
"Tikal Temple Inside" 4 783 33166 32651 33266 32886 ; crack of time tikal temple
"Tikal Kukulcan Altar" 5 784 32709 32836 32764 32891 ; crack of time tikal temple
"Silveria" 0 1000 0 0 0 0 143 18 ; silveria イリュージョニストの村
"Behemoth" 0 1001 0 0 0 0 144 19 ; behimos ドラゴンナイトの村
"Goras" 3 2004 0 0 0 0 47 ; qeust world
"Fishing Place" 0 5124 0 0 0 0 ;Fishing place
"Petmatch Place" 0 5125 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5126 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5127 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5128 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5129 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5130 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5131 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5132 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5133 0 0 0 0 ;petmatch place
"Petmatch Place" 0 5134 0 0 0 0 ;petmatch place
"Place of Recollectio" 0 5166 0 0 0 0 ; base status reset world
"Silveria" 0 1000 0 0 0 0 0 18 ; illusionist village
"1F Palingenesis Sanctuary" 1 2000 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2000 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2000 32717 32722 32824 32817
"1F Palingenesis Sanctuary" 1 2001 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2001 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2001 32717 32722 32824 32817
"1F Palingenesis Sanctuary" 1 2002 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2002 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2002 32717 32722 32824 32817
"1F Palingenesis Sanctuary" 1 2003 32706 32829 32833 32957
"2F Palingenesis Sanctuary" 1 2003 32842 32706 32956 32950
"3F Palingenesis Sanctuary" 1 2003 32717 32722 32824 32817
"Windstorm Training Area(Beginners Zone)" 4 2010 0 0 0 0 ;high pass
"Windstorm Training Area(Beginners Zone)" 4 2011 0 0 0 0 ;high pass
"DevilKing's Field" 4 5167 0 0 0 0 ;event devilking summon1
"DevilKing's Field" 4 5168 0 0 0 0 ;event devilking summon2
"DevilKing's Field" 4 5169 0 0 0 0 ;event devilking summon3
"DevilKing's Field" 4 5170 0 0 0 0 ;event devilking summon4
"DevilKing's Field" 4 5171 0 0 0 0 ;event devilking summon5
"DevilKing's Field" 4 5172 0 0 0 0 ;event devilking summon6
"DevilKing's Field" 4 5173 0 0 0 0 ;event devilking summon7
"DevilKing's Field" 4 5174 0 0 0 0 ;event devilking summon8
"DevilKing's Field" 4 5175 0 0 0 0 ;event devilking summon9
"DevilKing's Field" 4 5176 0 0 0 0 ;event devilking summon10
"DevilKing's Field" 4 5177 0 0 0 0 ;event devilking summon11
"DevilKing's Field" 4 5178 0 0 0 0 ;event devilking summon12
"DevilKing's Field" 4 5179 0 0 0 0 ;event devilking summon13
"DevilKing's Field" 4 5180 0 0 0 0 ;event devilking summon14
"DevilKing's Field" 4 5181 0 0 0 0 ;event devilking summon15
"DevilKing's Field" 4 5182 0 0 0 0 ;event devilking summon16
"DevilKing's Field" 4 5183 0 0 0 0 ;event devilking summon17
"DevilKing's Field" 4 5184 0 0 0 0 ;event devilking summon18
"DevilKing's Field" 4 5185 0 0 0 0 ;event devilking summon19
"DevilKing's Field" 4 5186 0 0 0 0 ;event devilking summon20
"DevilKing's Field" 4 5187 0 0 0 0 ;event devilking summon21
"DevilKing's Field" 4 5188 0 0 0 0 ;event devilking summon22
"DevilKing's Field" 4 5189 0 0 0 0 ;event devilking summon23
"DevilKing's Field" 4 5190 0 0 0 0 ;event devilking summon24
"Ivory Tower Underground Warehouse" 1 5191 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5192 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5193 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5194 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5195 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5196 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5197 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5198 0 0 0 0 ;long term mission
"Ivory Tower Underground Warehouse" 1 5199 0 0 0 0 ;long term mission
"Dwarven Village" 2 1002 32778 32832 32895 32959 45 ;forgotten valley of dragon
"Field of Growth" 3 1002 32725 32832 32777 32959 45 ;forgotten valley of dragon
"Nest of Birth" 3 1002 32640 32832 32724 32959 45 ;forgotten valley of dragon
"Graveyard of Dragons" 5 1002 32640 32576 32724 32710 45 ;forgotten valley of dragon
"Graveyard of Dragons" 5 1002 32640 32711 32753 32831 45 ;forgotten valley of dragon
"Valley of the Sky" 5 1002 32782 32688 32969 32732 45 ;forgotten valley of dragon
"Valley of the Sky" 5 1002 32970 32622 33000 32687 45 ;forgotten valley of dragon
"Field of Balance" 5 1002 32725 32576 33023 32710 45 ;forgotten valley of dragon
"Field of Balance" 5 1002 32754 32691 33023 32831 45 ;forgotten valley of dragon
"Dungeon Entrance of Antharas" 0 1005 32588 32711 32691 32761 ; dungeon entrance of antharas
"Entrance of Antharas' Lair" 0 1005 32662 32653 32709 32688 ; entrance of antharas lair
"Antharas' Lair" 5 1005 32740 32652 32828 32728 ; antharas lair
"Dungeon of Antharas" 5 1005 32580 32770 32698 32957 ; dungeon of antharas
"Dungeon of Antharas" 5 1005 32709 32771 32827 32956 ; dungeon of antharas
"Dungeon of Antharas" 5 1005 32837 32770 32954 32955 ; dungeon of antharas
"Dungeon of Antharas" 5 1005 32841 32580 32955 32763 ; dungeon of antharas
"Dungeon Entrance of Antharas" 0 1006 32588 32711 32691 32761 ; dungeon entrance of antharas
"Entrance of Antharas Lair" 0 1006 32662 32653 32709 32688 ; entrance of antharas lair
"Antharas' Lair" 5 1006 32740 32652 32828 32728 ; antharas lair
"Dungeon of Antharas" 5 1006 32580 32770 32698 32957 ; dungeon of antharas
"Dungeon of Antharas" 5 1006 32709 32771 32827 32956 ; dungeon of antharas
"Dungeon of Antharas" 5 1006 32837 32770 32954 32955 ; dungeon of antharas
"Dungeon of Antharas" 5 1006 32841 32580 32955 32763 ; dungeon of antharas
"Dungeon Entrance of Antharas" 0 1007 32588 32711 32691 32761 ; dungeon entrance of antharas
"Entrance of Antharas' Lair" 0 1007 32662 32653 32709 32688 ; entrance of antharas lair
"Antharas' Lair" 5 1007 32740 32652 32828 32728 ; antharas lair
"Dungeon of Antharas" 5 1007 32580 32770 32698 32957 ; dungeon of antharas
"Dungeon of Antharas" 5 1007 32709 32771 32827 32956 ; dungeon of antharas
"Dungeon of Antharas" 5 1007 32837 32770 32954 32955 ; dungeon of antharas
"Dungeon of Antharas" 5 1007 32841 32580 32955 32763 ; dungeon of antharas
"Dungeon Entrance of Antharas" 0 1008 32588 32711 32691 32761 ; dungeon entrance of antharas
"Entrance of Antharas' Lair" 0 1008 32662 32653 32709 32688 ; entrance of antharas lair
"Antharas' Lair" 5 1008 32740 32652 32828 32728 ; antharas lair
"Dungeon of Antharas" 5 1008 32580 32770 32698 32957 ; dungeon of antharas
"Dungeon of Antharas" 5 1008 32709 32771 32827 32956 ; dungeon of antharas
"Dungeon of Antharas" 5 1008 32837 32770 32954 32955 ; dungeon of antharas
"Dungeon of Antharas" 5 1008 32841 32580 32955 32763 ; dungeon of antharas
"Dungeon Entrance of Antharas" 0 1009 32588 32711 32691 32761 ; dungeon entrance of antharas
"Entrance of Antharas' Lair" 0 1009 32662 32653 32709 32688 ; entrance of antharas lair
"Antharas' Lair" 5 1009 32740 32652 32828 32728 ; antharas lair
"Dungeon of Antharas" 5 1009 32580 32770 32698 32957 ; dungeon of antharas
"Dungeon of Antharas" 5 1009 32709 32771 32827 32956 ; dungeon of antharas
"Dungeon of Antharas" 5 1009 32837 32770 32954 32955 ; dungeon of antharas
"Dungeon of Antharas" 5 1009 32841 32580 32955 32763 ; dungeon of antharas
"Dungeon Entrance of Antharas" 0 1010 32588 32711 32691 32761 ; dungeon entrance of antharas
"Entrance of Anthras' Lair" 0 1010 32662 32653 32709 32688 ; entrance of antharas lair
"Antharas' Lair" 5 1010 32740 32652 32828 32728 ; antharas lair
"Dungeon of Antharas" 5 1010 32580 32770 32698 32957 ; dungeon of antharas
"Dungeon of Antharas" 5 1010 32709 32771 32827 32956 ; dungeon of antharas
"Dungeon of Antharas" 5 1010 32837 32770 32954 32955 ; dungeon of antharas
"Dungeon of Antharas" 5 1010 32841 32580 32955 32763 ; dungeon of antharas
"Dungeon Entrance of Fafurion" 0 1011 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Entrance of Fafurion Lair" 0 1011 32903 32643 32956 32698 ; entrance of fafurion lair
"Fafurion Lair" 5 1011 32921 32799 33010 32869 ; fafurion lair
"Dungeon of Fafurion" 5 1011 32715 32519 32890 32633 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1011 32713 32648 32891 32761 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1011 32713 32774 32891 32890 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1011 32903 32517 33082 32637 ; dungeon of fafurion
"Dungeon Entrance of Fafurion" 0 1012 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Entrance of Fafurion Lair" 0 1012 32903 32643 32956 32698 ; entrance of fafurion lair
"Fafurion Lair" 5 1012 32921 32799 33010 32869 ; fafurion lair
"Dungeon of Fafurion" 5 1012 32715 32519 32890 32633 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1012 32713 32648 32891 32761 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1012 32713 32774 32891 32890 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1012 32903 32517 33082 32637 ; dungeon of fafurion
"Dungeon Entrance of Fafurion" 0 1013 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Entrance of Fafurion Lair" 0 1013 32903 32643 32956 32698 ; entrance of fafurion lair
"Fafurion Lair" 5 1013 32921 32799 33010 32869 ; fafurion lair
"Dungeon of Fafurion" 5 1013 32715 32519 32890 32633 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1013 32713 32648 32891 32761 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1013 32713 32774 32891 32890 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1013 32903 32517 33082 32637 ; dungeon of fafurion
"Dungeon Entrance of Fafurion" 0 1014 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Entrance of Fafurion Lair" 0 1014 32903 32643 32956 32698 ; entrance of fafurion lair
"Fafurion Lair" 5 1014 32921 32799 33010 32869 ; fafurion lair
"Dungeon of Fafurion" 5 1014 32715 32519 32890 32633 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1014 32713 32648 32891 32761 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1014 32713 32774 32891 32890 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1014 32903 32517 33082 32637 ; dungeon of fafurion
"Dungeon Entrance of Fafurion" 0 1015 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Entrance of Fafurion Lair" 0 1015 32903 32643 32956 32698 ; entrance of fafurion lair
"Fafurion Lair" 5 1015 32921 32799 33010 32869 ; fafurion lair
"Dungeon of Fafurion" 5 1015 32715 32519 32890 32633 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1015 32713 32648 32891 32761 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1015 32713 32774 32891 32890 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1015 32903 32517 33082 32637 ; dungeon of fafurion
"Dungeon Entrance of Fafurion" 0 1016 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Entrance of Fafurion Lair" 0 1016 32903 32643 32956 32698 ; entrance of fafurion lair
"Fafurion Lair" 5 1016 32921 32799 33010 32869 ; fafurion lair
"Dungeon of Fafurion" 5 1016 32715 32519 32890 32633 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1016 32713 32648 32891 32761 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1016 32713 32774 32891 32890 ; dungeon of fafurion
"Dungeon of Fafurion" 5 1016 32903 32517 33082 32637 ; dungeon of fafurion
"Ivory Tower Secret Research Lab" 0 9100 0 0 0 0 ; id lobby
"Secret Research Lab of The Past" 5 9000 32704 32704 32767 32767 ; id zero
"Talking Island of Past Dungeon 2nd Floor" 5 9000 32640 32768 32831 32895 ; id zero
"Talking Island of Past" 5 9000 32704 32896 32767 32959 ; id zero
"Northern Valley(Beginners Zone)" 0 2005 32700 32704 32832 32784 ;Hidden Valley-Northern Valley
"Northern Valley(Beginners Zone)" 0 2005 32768 32784 32832 32836 ;Hidden Valley-Northern Valley
"Northern Valley(Beginners Zone)" 0 2005 32707 32836 32832 32858 ;Hidden Valley-Northern Valley
"Training Area(Beginners Zone)" 0 2005 32700 32784 32768 32836 ;Hidden Valley-Training Area
"Western Valley(Beginners Zone)" 0 2005 32512 32704 32700 32827 ;Hidden Valley-Western Valley
"Southern Valley(Beginners Zone)" 0 2005 32576 32827 32645 32960 ;Hidden Valley-Southern Valley
"Southern Valley(Beginners Zone)" 0 2005 32645 32885 32704 32960 ;Hidden Valley-Southern Valley
"Southern Valley(Beginners Zone)" 0 2005 32512 32827 32576 33024 ;Hidden Valley-Southern Valley
"Southern Valley(Beginners Zone)" 0 2005 32576 32960 32640 33024 ;Hidden Valley-Southern Valley
"Eastern Valley(Beginners Zone)" 0 2005 32640 32960 32832 33024 ;Hidden Valley-Eastern Valley
"Eastern Valley(Beginners Zone)" 0 2005 32704 32896 32832 32960 ;Hidden Valley-Eastern Valley
"Eastern Valley(Beginners Zone)" 0 2005 32704 32885 32707 32896 ;Hidden Valley-Eastern Valley
"Eastern Valley(Beginners Zone)" 0 2005 32707 32858 32832 32896 ;Hidden Valley-Eastern Valley
"Hidden Valley Village(Beginners Zone)" 0 2005 32645 32828 32700 32885 145;Hidden Valley Village
"Hidden Valley Village(Beginners Zone)" 0 2005 32700 32837 32707 32885 145;Hidden Valley Village
"PC Premium Zone" 0 621 0 0 0 0 37 ;pc premium zone
"Dungeon Entrance of Lindvior" 0 1017 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Entrance of Lindvior Lair" 0 1017 32717 32844 32762 32884 ; entrance of lindvior lair
"Lindvior Lair" 5 1017 32829 32840 32888 32902 ; lindvior lair
"Dungeon of Lindvior" 5 1017 32587 32971 32760 33078 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1017 32589 33097 32760 33202 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1017 32778 32973 32952 33073 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1017 32778 33101 32952 33202 ; dungeon of lindvior
"Dungeon Entrance of Lindvior" 0 1018 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Entrance of Lindvior Lair" 0 1018 32717 32844 32762 32884 ; entrance of lindvior lair
"Lindvior Lair" 5 1018 32829 32840 32888 32902 ; lindvior lair
"Dungeon of Lindvior" 5 1018 32587 32971 32760 33078 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1018 32589 33097 32760 33202 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1018 32778 32973 32952 33073 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1018 32778 33101 32952 33202 ; dungeon of lindvior
"Dungeon Entrance of Lindvior" 0 1019 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Entrance of Lindvior Lair" 0 1019 32717 32844 32762 32884 ; entrance of lindvior lair
"Lindvior Lair" 5 1019 32829 32840 32888 32902 ; lindvior lair
"Dungeon of Lindvior" 5 1019 32587 32971 32760 33078 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1019 32589 33097 32760 33202 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1019 32778 32973 32952 33073 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1019 32778 33101 32952 33202 ; dungeon of lindvior
"Dungeon Entrance of Lindvior" 0 1020 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Entrance of Lindvior Lair" 0 1020 32717 32844 32762 32884 ; entrance of lindvior lair
"Lindvior Lair" 5 1020 32829 32840 32888 32902 ; lindvior lair
"Dungeon of Lindvior" 5 1020 32587 32971 32760 33078 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1020 32589 33097 32760 33202 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1020 32778 32973 32952 33073 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1020 32778 33101 32952 33202 ; dungeon of lindvior
"Dungeon Entrance of Lindvior" 0 1021 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Entrance of Lindvior Lair" 0 1021 32717 32844 32762 32884 ; entrance of lindvior lair
"Lindvior Lair" 5 1021 32829 32840 32888 32902 ; lindvior lair
"Dungeon of Lindvior" 5 1021 32587 32971 32760 33078 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1021 32589 33097 32760 33202 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1021 32778 32973 32952 33073 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1021 32778 33101 32952 33202 ; dungeon of lindvior
"Dungeon Entrance of Lindvior" 0 1022 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Entrance of Lindvior Lair" 0 1022 32717 32844 32762 32884 ; entrance of lindvior lair
"Lindvior Lair" 5 1022 32829 32840 32888 32902 ; lindvior lair
"Dungeon of Lindvior" 5 1022 32587 32971 32760 33078 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1022 32589 33097 32760 33202 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1022 32778 32973 32952 33073 ; dungeon of lindvior
"Dungeon of Lindvior" 5 1022 32778 33101 32952 33202 ; dungeon of lindvior
"Illusion Fafurion Area" 0 58 32512 32704 32831 33023 ; Japan Fafurion Taiken event
"Halloween event" 2 7100 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 5501 32704 32832 32959 33087 ;halloween event
"Dungeon of Crack" 5 5303 32708 32771 32891 32956 ; dungeon of crack low
"Dungeon of Crack" 5 5384 32707 32642 32892 32828 ; dungeon of crack middle
"Dungeon of Crack" 5 5435 32706 32707 32957 32957 ; dungeon of crack high
"Dungeon Entrance of Valakas" 0 1023 32640 32768 32767 32831 ; dungeon entrance of valakas
"Entrance of Valakas Lair" 0 1023 32704 32704 32767 32767 ; entrance of valakas lair
"Valakas Lair" 5 1023 32768 32704 32895 32831 ; valakas lair
"Dungeon of Valakas" 5 1023 32576 32832 32767 32959; dungeon of valakas
"Dungeon of Valakas" 5 1023 32768 32832 32959 32959 ; dungeon of valakas
"Dungeon of Valakas" 5 1023 32768 32960 32959 33087 ; dungeon of valakas
"Dungeon of Valakas" 5 1023 32576 32960 32767 33087 ; dungeon of valakas
"Dungeon Entrance of Valakas" 0 1024 32640 32768 32767 32831 ; dungeon entrance of valakas
"Entrance of Valakas Lair" 0 1024 32704 32704 32767 32767 ; entrance of valakas lair
"Valakas Lair" 5 1024 32768 32704 32895 32831 ; valakas lair
"Dungeon of Valakas" 5 1024 32576 32832 32767 32959; dungeon of valakas
"Dungeon of Valakas" 5 1024 32768 32832 32959 32959 ; dungeon of valakas
"Dungeon of Valakas" 5 1024 32768 32960 32959 33087 ; dungeon of valakas
"Dungeon of Valakas" 5 1024 32576 32960 32767 33087 ; dungeon of valakas
"Dungeon Entrance of Valakas" 0 1025 32640 32768 32767 32831 ; dungeon entrance of valakas
"Entrance of Valakas Lair" 0 1025 32704 32704 32767 32767 ; entrance of valakas lair
"Valakas Lair" 5 1025 32768 32704 32895 32831 ; valakas lair
"Dungeon of Valakas" 5 1025 32576 32832 32767 32959; dungeon of valakas
"Dungeon of Valakas" 5 1025 32768 32832 32959 32959 ; dungeon of valakas
"Dungeon of Valakas" 5 1025 32768 32960 32959 33087 ; dungeon of valakas
"Dungeon of Valakas" 5 1025 32576 32960 32767 33087 ; dungeon of valakas
"Dungeon Entrance of Valakas" 0 1026 32640 32768 32767 32831 ; dungeon entrance of valakas
"Entrance of Valakas Lair" 0 1026 32704 32704 32767 32767 ; entrance of valakas lair
"Valakas Lair" 5 1026 32768 32704 32895 32831 ; valakas lair
"Dungeon of Valakas" 5 1026 32576 32832 32767 32959; dungeon of valakas
"Dungeon of Valakas" 5 1026 32768 32832 32959 32959 ; dungeon of valakas
"Dungeon of Valakas" 5 1026 32768 32960 32959 33087 ; dungeon of valakas
"Dungeon of Valakas" 5 1026 32576 32960 32767 33087 ; dungeon of valakas
"Dungeon Entrance of Valakas" 0 1027 32640 32768 32767 32831 ; dungeon entrance of valakas
"Entrance of Valakas Lair" 0 1027 32704 32704 32767 32831 ; entrance of valakas lair
"Valakas Lair" 5 1027 32768 32704 32895 32704 ; valakas lair
"Dungeon of Valakas" 5 1027 32576 32832 32767 32959; dungeon of valakas
"Dungeon of Valakas" 5 1027 32768 32832 32959 32959 ; dungeon of valakas
"Dungeon of Valakas" 5 1027 32768 32960 32959 33087 ; dungeon of valakas
"Dungeon of Valakas" 5 1027 32576 32960 32767 33087 ; dungeon of valakas
"Dungeon Entrance of Valakas" 0 1028 32640 32768 32767 32831 ; dungeon entrance of valakas
"Entrance of Valakas Lair" 0 1028 32704 32704 32767 32831 ; entrance of valakas lair
"Valakas Lair" 5 1028 32768 32704 32895 32704 ; valakas lair
"Dungeon of Valakas" 5 1028 32576 32832 32767 32959; dungeon of valakas
"Dungeon of Valakas" 5 1028 32768 32832 32959 32959 ; dungeon of valakas
"Dungeon of Valakas" 5 1028 32768 32960 32959 33087 ; dungeon of valakas
"Dungeon of Valakas" 5 1028 32576 32960 32767 33087 ; dungeon of valakas
"Ivory Tower Secret Research Lab" 0 9202 0 0 0 0 ; id lobby two
"Deck of Liner" 5 9101 32768 32768 32831 32831 ; id zero
"Oldin Ship B1F" 5 9101 32640 32768 32703 32831 ; id zero
"Pirate Ship B1F" 5 9101 32768 32832 32831 32895 ; id zero
"Haunted Ship B1F" 5 9101 32704 32832 32767 32895 ; id zero
"Magical Ship B1F" 5 9101 32704 32768 32767 32831 ; id zero
"Magical Ship B1F" 5 9101 32640 32832 32703 32895 ; id zero
"Playground of Metis 1" 5 2006 0 0 0 0 50;
"Playground of Metis 2" 5 2008 0 0 0 0 50;
"Playground of Metis 3" 5 2009 0 0 0 0 50;
"Gludin Village" 0 730 32583 32708 32650 32832 0 3
"Kent Village" 0 730 33028 32721 33082 32816 0 6
"Orcish Forest Town" 0 731 32711 32415 32768 32484 0 2
"Windawood Town" 0 732 32580 33216 32657 33295 0 4
"Silver knight Village" 0 732 33046 33407 33142 33489 0 7
"Welldone  Village" 0 739 33674 32463 33784 32540 0 0
"Gludio" 0 730 32512 32512 32960 33087 0 3
"Kent" 0 730 32960 32512 33279 33087 0 6
"Orcish Forest" 0 731 0 0 0 0 0 2
"Windawood" 0 732 0 0 0 0 0 4
"Elven Forest" 0 733 0 0 0 0 0 5
"Giran" 0 734 0 0 0 0 0 10
"Dragon valley" 4 735 0 0 0 0 0 8
"Mirror Forest" 5 736 0 0 0 0 0 11
"Lair of Valakas" 4 739 0 0 0 0 0 9
"Heine" 0 737 0 0 0 0 0 11
"Oren" 0 740 0 0 0 0 0 12
"Aden" 0 741 0 0 0 0 0 13
"Desert Island" 4 738 0 0 0 0
"アデン物品取引所" 0 331 32712 32805 32828 32847 ;auction market
"Aden Traders Village 1" 0 331 32717 32716 32827 32803 ;equipment market
"Aden Traders Village 2" 0 331 32707 32847 32828 32955 ;consumables market
"思い出のスライム" 2 2007 0 0 0 0
"Ground of Snowball fight" 2 613 0 0 0 0 35 ; jp 2011 xmas
"バレンタインデーパーティー場" 0 6201 32777 32780 33146 33147 ;valentine day event
"バレンタインデーパーティー場" 0 6202 32777 32780 33146 33147 ;valentine day event
"バレンタインデーパーティー場" 0 6203 32777 32780 33146 33147 ;valentine day event
"ハルパス教の集会場" 3 5551 32862 32893 32904 32937 ;white day event
"ハルパス教のLair" 3 5551 32744 32875 32776 32914 ;white day event
"ハルパス教のLair" 3 5551 32761 32934 32789 32969 ;white day event
"ハルパス教のLair" 3 5551 32892 33010 32916 33037 ;white day event
"ハルパス教のLair" 3 5551 32787 32991 32814 33027 ;white day event
"ハルパス教のLair" 3 5551 32803 32881 32832 32915 ;white day event
"ハルパス教の共同墓地 " 3 5551 32847 32981 32875 33008 ;white day event
"ハルパス教の本拠地" 2 5551 32704 32832 32959 33087 ;white day event
"Crystal Cavern" 3 271 0 0 0 0 ;Oren ice dungeon L
"Crystal Cavern" 3 272 0 0 0 0 ;Oren ice dungeon I
"Crystal Cavern" 3 273 0 0 0 0 ;Oren ice dungeon N
"Crystal Cavern" 3 274 0 0 0 0 ;Oren ice dungeon E
"Crystal Cavern" 3 275 0 0 0 0 ;Oren ice dungeon A
"Crystal Cavern" 3 276 0 0 0 0 ;Oren ice dungeon G
"Crystal Cavern" 3 277 0 0 0 0 ;Oren ice dungeon E
"Crystal Cavern" 3 278 0 0 0 0 ;Oren ice dungeon all
"Entrance of Crystal Cavern" 3 2100 0 0 0 0 ;Oren ice dungeon B2
"Crystal Cavern" 4 2101 0 0 0 0 ;Oren ice dungeon A
"Crystal Cavern" 4 2151 0 0 0 0 ;Oren ice dungeon B
"King's Hunting Ground 1" 3 785 0 0 0 0 ;dk hunting zone1
"King's Hunting Ground 1(PC)" 3 786 0 0 0 0 ;dk hunting zone2
"King's Hunting Ground 2(PC)" 3 787 0 0 0 0 ;dk hunting zone3
"King's Hunting Ground 2" 3 788 0 0 0 0 ;dk hunting zone4
"King's Hunting Ground 3" 3 789 0 0 0 0 ;dk hunting zone5
"Air Temple of Fairies" 3 7781 0 0 0 0 ; jp 2012 lineage10th
"Concealed Fairy Forest" 3 7053 0 0 0 0 ; jp concealed fairy forest3
"Mystery Crystal Cavern 1F" 3 2201 0 0 0 0 ; oren ice dungeon PC event 1
"Mystery Crystal Cavern 2F" 3 2202 0 0 0 0 ; oren ice dungeon PC event 2
"Mystery Crystal Cavern 3F" 3 2203 0 0 0 0 ; oren ice dungeon PC event 3
"Yahee's Weddinghall" 0 5554 0 0 0 0 ; weddinghall
"Ivory Tower : Barlog 4F" 5 280 0 0 0 0 ;yanus tower of barlog 4F
"Ivory Tower : Barlog 5F" 5 281 0 0 0 0 ;yanus tower of barlog 5F
"Ivory Tower : Barlog 6F" 5 282 0 0 0 0 ;yanus tower of barlog 6F
"Ivory Tower : Barlog 7F" 5 283 0 0 0 0 ;yanus tower of barlog 7F
"Ivory Tower : Barlog 8F" 5 284 0 0 0 0 ;yanus tower of barlog 8F
"Tower of Farthest 4F" 5 285 0 0 0 0 ;yanus tower of yahee 4F
"Tower of Farthest 5F" 5 286 0 0 0 0 ;yanus tower of yahee 5F
"Tower of Farthest 6F" 5 287 0 0 0 0 ;yanus tower of yahee 6F
"Tower of Farthest 7F" 5 288 0 0 0 0 ;yanus tower of yahee 7F
"Tower of Farthest 8F" 5 289 0 0 0 0 ;yanus tower of yahee 8F
"第1オーク部隊前哨基地" 5 261 0 0 0 0 ;island event
"隠された第1オーク部隊前哨基地" 5 262 0 0 0 0 ;island event pc
"第2オーク部隊前哨基地" 5 263 0 0 0 0 ;island event
"第3オーク部隊前哨基地" 5 264 0 0 0 0 ;island event
"第4オーク部隊前哨基地" 5 265 0 0 0 0 ;island event
"第5オーク部隊前哨基地" 5 266 0 0 0 0 ;island event
"隠された第2オーク部隊前哨基地" 5 267 0 0 0 0 ;island event pc
"第6オーク部隊前哨基地" 5 268 0 0 0 0 ;island event
"第7オーク部隊前哨基地" 5 269 0 0 0 0 ;island event
"第8オーク部隊前哨基地" 5 279 0 0 0 0 ;island event
"隠された第3オーク部隊前哨基地" 5 290 0 0 0 0 ;island event pc
"隠された第4オーク部隊前哨基地" 5 291 0 0 0 0 ;island event pc
"Floating Island of Farthest" 0 622 0 0 0 0 146; ネットカフェ村
"怪しい庭園" 3 623 0 0 0 0 ; ネットカフェ専用狩り場
"怪しい牢獄 1F" 5 653 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"怪しい牢獄 2F" 5 654 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"怪しい牢獄 3F" 5 655 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"怪しい牢獄 4F" 5 656 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"Lair of Valakas" 5 2210 0 0 0 0 ; next aden ヴァラカスの棲処
"Large Dark Cavity 1" 3 790 0 0 0 0 ;lastvard renewal event zone1
"Large Dark Cavity 2" 3 791 0 0 0 0 ;lastvard renewal event zone2
"Large Dark Cavity 3" 3 792 0 0 0 0 ;lastvard renewal event zone3
"Large Dark Cavity 4" 3 793 0 0 0 0 ;lastvard renewal event zone4
"Large Dark Cavity 5" 3 794 0 0 0 0 ;lastvard renewal event zone5
"Large Dark Cavity 6" 3 795 0 0 0 0 ;lastvard renewal event zone6
"Large Suspicious Cavity 1 (PC)" 3 796 0 0 0 0 ;lastvard renewal event zone7
"Large Suspicious Cavity 2 (PC)" 3 797 0 0 0 0 ;lastvard renewal event zone8
"Large Suspicious Cavity 3 (PC)" 3 798 0 0 0 0 ;lastvard renewal event zone9
"Large Suspicious Cavity 4 (PC)" 3 799 0 0 0 0 ;lastvard renewal event zone10
"惣構え" 3 8000 0 0 0 0 ; jp yamaro p1
"二の丸(西の丸)" 3 8001 0 0 0 0 ; jp yamato p2
"二の丸(東の丸)" 3 8002 0 0 0 0 ; jp yamato p2
"二の丸(北の丸)" 3 8003 0 0 0 0 ; jp yamato p2
"Rest Zone of Dwarvish Atelier" 3 611 0 0 0 0 ;Rest Zone of Dwarvish Atelier
"Dwarvish Special Atelier α (1)" 3 8016 0 0 0 0 ;Dwarvish Special Atelier α1
"Dwarvish Special Atelier α (2)" 3 8017 0 0 0 0 ;Dwarvish Special Atelier α2
"Dwarvish Special Atelier α (3)" 3 8018 0 0 0 0 ;Dwarvish Special Atelier α3
"Dwarvish Special Atelier α (4)" 3 8019 0 0 0 0 ;Dwarvish Special Atelier α4
"Dwarvish Special Atelier α (5)" 3 8020 0 0 0 0 ;Dwarvish Special Atelier α5
"Dwarvish Special Atelier β (1)" 3 8021 0 0 0 0 ;Dwarvish Special Atelier β1
"Dwarvish Special Atelier β (2)" 3 8022 0 0 0 0 ;Dwarvish Special Atelier β2
"Dwarvish Special Atelier β (3)" 3 8023 0 0 0 0 ;Dwarvish Special Atelier β3
"Dwarvish Special Atelier β (4)" 3 8024 0 0 0 0 ;Dwarvish Special Atelier β4
"Dwarvish Special Atelier β (5)" 3 8025 0 0 0 0 ;Dwarvish Special Atelier β5
"PSY concert (Giran1)" 0 1234 0 0 0 0 ; psy concert
"PSY concert (Giran2)" 0 1235 0 0 0 0 ; psy concert
"PSY concert (Giran3)" 0 1236 0 0 0 0 ; psy concert
"PSY concert (Giran4)" 0 1237 0 0 0 0 ; psy concert
"PSY concert (Giran5)" 0 1238 0 0 0 0 ; psy concert
"PSY concert (Giran6)" 0 1239 0 0 0 0 ; psy concert
"PSY concert (Giran7)" 0 1240 0 0 0 0 ; psy concert
"PSY concert (Giran8)" 0 1241 0 0 0 0 ; psy concert
"PSY concert (Giran9)" 0 1242 0 0 0 0 ; psy concert
"PSY concert (Giran10)" 0 1243 0 0 0 0 ; psy concert
"PSY concert (Giran11)" 0 1244 0 0 0 0 ; psy concert
"PSY concert (Giran12)" 0 1245 0 0 0 0 ; psy concert
"PSY concert (Giran13)" 0 1246 0 0 0 0 ; psy concert
"PSY concert (Giran14)" 0 1247 0 0 0 0 ; psy concert
"PSY concert (Giran15)" 0 1248 0 0 0 0 ; psy concert
"PSY concert (Giran16)" 0 1249 0 0 0 0 ; psy concert
"PSY concert (Giran17)" 0 1250 0 0 0 0 ; psy concert
"PSY concert (Giran18)" 0 1251 0 0 0 0 ; psy concert
"PSY concert (Giran19)" 0 1252 0 0 0 0 ; psy concert
"PSY concert (Giran20)" 0 1253 0 0 0 0 ; psy concert
"PSY concert (Giran21)" 0 1254 0 0 0 0 ; psy concert
"PSY concert (Giran22)" 0 1255 0 0 0 0 ; psy concert
"PSY concert (Giran23)" 0 1256 0 0 0 0 ; psy concert
"PSY concert (Giran24)" 0 1257 0 0 0 0 ; psy concert
"PSY concert (Giran25)" 0 1258 0 0 0 0 ; psy concert
"PSY concert (Oren1)" 0 1259 0 0 0 0 ; psy concert
"PSY concert (Oren2)" 0 1260 0 0 0 0 ; psy concert
"PSY concert (Oren3)" 0 1261 0 0 0 0 ; psy concert
"PSY concert (Oren4)" 0 1262 0 0 0 0 ; psy concert
"PSY concert (Oren5)" 0 1263 0 0 0 0 ; psy concert
"PSY concert (Oren6)" 0 1264 0 0 0 0 ; psy concert
"PSY concert (Oren7)" 0 1265 0 0 0 0 ; psy concert
"PSY concert (Oren8)" 0 1266 0 0 0 0 ; psy concert
"PSY concert (Oren9)" 0 1267 0 0 0 0 ; psy concert
"PSY concert (Oren10)" 0 1268 0 0 0 0 ; psy concert
"PSY concert (Oren11)" 0 1269 0 0 0 0 ; psy concert
"PSY concert (Oren12)" 0 1270 0 0 0 0 ; psy concert
"PSY concert (Oren13)" 0 1271 0 0 0 0 ; psy concert
"PSY concert (Oren14)" 0 1272 0 0 0 0 ; psy concert
"PSY concert (Oren15)" 0 1273 0 0 0 0 ; psy concert
"PSY concert (Oren16)" 0 1274 0 0 0 0 ; psy concert
"PSY concert (Oren17)" 0 1275 0 0 0 0 ; psy concert
"PSY concert (Oren18)" 0 1276 0 0 0 0 ; psy concert
"PSY concert (Oren19)" 0 1277 0 0 0 0 ; psy concert
"PSY concert (Oren20)" 0 1278 0 0 0 0 ; psy concert
"PSY concert (Oren21)" 0 1279 0 0 0 0 ; psy concert
"PSY concert (Oren22)" 0 1280 0 0 0 0 ; psy concert
"PSY concert (Oren23)" 0 1281 0 0 0 0 ; psy concert
"PSY concert (Oren24)" 0 1282 0 0 0 0 ; psy concert
"PSY concert (Oren25)" 0 1283 0 0 0 0 ; psy concert
"PSY concert (Gludin1)" 0 1284 0 0 0 0 ; psy concert
"PSY concert (Gludin2)" 0 1285 0 0 0 0 ; psy concert
"PSY concert (Gludin3)" 0 1286 0 0 0 0 ; psy concert
"PSY concert (Gludin4)" 0 1287 0 0 0 0 ; psy concert
"PSY concert (Gludin5)" 0 1288 0 0 0 0 ; psy concert
"PSY concert (Gludin6)" 0 1289 0 0 0 0 ; psy concert
"PSY concert (Gludin7)" 0 1290 0 0 0 0 ; psy concert
"PSY concert (Gludin8)" 0 1291 0 0 0 0 ; psy concert
"PSY concert (Gludin9)" 0 1292 0 0 0 0 ; psy concert
"PSY concert (Gludin10)" 0 1293 0 0 0 0 ; psy concert
"PSY concert (Gludin11)" 0 1294 0 0 0 0 ; psy concert
"PSY concert (Gludin12)" 0 1295 0 0 0 0 ; psy concert
"PSY concert (Gludin13)" 0 1296 0 0 0 0 ; psy concert
"PSY concert (Gludin14)" 0 1297 0 0 0 0 ; psy concert
"PSY concert (Gludin15)" 0 1298 0 0 0 0 ; psy concert
"PSY concert (Gludin16)" 0 1299 0 0 0 0 ; psy concert
"PSY concert (Gludin17)" 0 1300 0 0 0 0 ; psy concert
"PSY concert (Gludin18)" 0 1301 0 0 0 0 ; psy concert
"PSY concert (Gludin19)" 0 1302 0 0 0 0 ; psy concert
"PSY concert (Gludin20)" 0 1303 0 0 0 0 ; psy concert
"PSY concert (Gludin21)" 0 1304 0 0 0 0 ; psy concert
"PSY concert (Gludin22)" 0 1305 0 0 0 0 ; psy concert
"PSY concert (Gludin23)" 0 1306 0 0 0 0 ; psy concert
"PSY concert (Gludin24)" 0 1307 0 0 0 0 ; psy concert
"PSY concert (Gludin25)" 0 1308 0 0 0 0 ; psy concert
"PSY concert (Silver Knight1)" 0 1309 0 0 0 0 ; psy concert
"PSY concert (Silver Knight2)" 0 1310 0 0 0 0 ; psy concert
"PSY concert (Silver Knight3)" 0 1311 0 0 0 0 ; psy concert
"PSY concert (Silver Knight4)" 0 1312 0 0 0 0 ; psy concert
"PSY concert (Silver Knight5)" 0 1313 0 0 0 0 ; psy concert
"PSY concert (Silver Knight6)" 0 1314 0 0 0 0 ; psy concert
"PSY concert (Silver Knight7)" 0 1315 0 0 0 0 ; psy concert
"PSY concert (Silver Knight8)" 0 1316 0 0 0 0 ; psy concert
"PSY concert (Silver Knight9)" 0 1317 0 0 0 0 ; psy concert
"PSY concert (Silver Knight10)" 0 1318 0 0 0 0 ; psy concert
"PSY concert (Silver Knight11)" 0 1319 0 0 0 0 ; psy concert
"PSY concert (Silver Knight12)" 0 1320 0 0 0 0 ; psy concert
"PSY concert (Silver Knight13)" 0 1321 0 0 0 0 ; psy concert
"PSY concert (Silver Knight14)" 0 1322 0 0 0 0 ; psy concert
"PSY concert (Silver Knight15)" 0 1323 0 0 0 0 ; psy concert
"PSY concert (Silver Knight16)" 0 1324 0 0 0 0 ; psy concert
"PSY concert (Silver Knight17)" 0 1325 0 0 0 0 ; psy concert
"PSY concert (Silver Knight18)" 0 1326 0 0 0 0 ; psy concert
"PSY concert (Silver Knight19)" 0 1327 0 0 0 0 ; psy concert
"PSY concert (Silver Knight20)" 0 1328 0 0 0 0 ; psy concert
"PSY concert (Silver Knight21)" 0 1329 0 0 0 0 ; psy concert
"PSY concert (Silver Knight22)" 0 1330 0 0 0 0 ; psy concert
"PSY concert (Silver Knight23)" 0 1331 0 0 0 0 ; psy concert
"PSY concert (Silver Knight24)" 0 1332 0 0 0 0 ; psy concert
"PSY concert (Silver Knight25)" 0 1333 0 0 0 0 ; psy concert
"第1 軍事訓練所" 0 1400 0 0 0 0 ; bosskey training room
"第2 軍事訓練所" 0 1401 0 0 0 0 ; bosskey training room
"第3 軍事訓練所" 0 1402 0 0 0 0 ; bosskey training room
"第4 軍事訓練所" 0 1403 0 0 0 0 ; bosskey training room
"第5 軍事訓練所" 0 1404 0 0 0 0 ; bosskey training room
"第6 軍事訓練所" 0 1405 0 0 0 0 ; bosskey training room
"第7 軍事訓練所" 0 1406 0 0 0 0 ; bosskey training room
"第8 軍事訓練所" 0 1407 0 0 0 0 ; bosskey training room
"第9 軍事訓練所" 0 1408 0 0 0 0 ; bosskey training room
"第10 軍事訓練所" 0 1409 0 0 0 0 ; bosskey training room
"第11 軍事訓練所" 0 1410 0 0 0 0 ; bosskey training room
"第12 軍事訓練所" 0 1411 0 0 0 0 ; bosskey training room
"第13 軍事訓練所" 0 1412 0 0 0 0 ; bosskey training room
"第14 軍事訓練所" 0 1413 0 0 0 0 ; bosskey training room
"第15 軍事訓練所" 0 1414 0 0 0 0 ; bosskey training room
"第16 軍事訓練所" 0 1415 0 0 0 0 ; bosskey training room
"第17 軍事訓練所" 0 1416 0 0 0 0 ; bosskey training room
"第18 軍事訓練所" 0 1417 0 0 0 0 ; bosskey training room
"第19 軍事訓練所" 0 1418 0 0 0 0 ; bosskey training room
"第20 軍事訓練所" 0 1419 0 0 0 0 ; bosskey training room
"第21 軍事訓練所" 0 1420 0 0 0 0 ; bosskey training room
"第22 軍事訓練所" 0 1421 0 0 0 0 ; bosskey training room
"第23 軍事訓練所" 0 1422 0 0 0 0 ; bosskey training room
"第24 軍事訓練所" 0 1423 0 0 0 0 ; bosskey training room
"第25 軍事訓練所" 0 1424 0 0 0 0 ; bosskey training room
"第26 軍事訓練所" 0 1425 0 0 0 0 ; bosskey training room
"第27 軍事訓練所" 0 1426 0 0 0 0 ; bosskey training room
"第28 軍事訓練所" 0 1427 0 0 0 0 ; bosskey training room
"第29 軍事訓練所" 0 1428 0 0 0 0 ; bosskey training room
"第30 軍事訓練所" 0 1429 0 0 0 0 ; bosskey training room
"第31 軍事訓練所" 0 1430 0 0 0 0 ; bosskey training room
"第32 軍事訓練所" 0 1431 0 0 0 0 ; bosskey training room
"第33 軍事訓練所" 0 1432 0 0 0 0 ; bosskey training room
"第34 軍事訓練所" 0 1433 0 0 0 0 ; bosskey training room
"第35 軍事訓練所" 0 1434 0 0 0 0 ; bosskey training room
"第36 軍事訓練所" 0 1435 0 0 0 0 ; bosskey training room
"第37 軍事訓練所" 0 1436 0 0 0 0 ; bosskey training room
"第38 軍事訓練所" 0 1437 0 0 0 0 ; bosskey training room
"第39 軍事訓練所" 0 1438 0 0 0 0 ; bosskey training room
"第40 軍事訓練所" 0 1439 0 0 0 0 ; bosskey training room
"第41 軍事訓練所" 0 1440 0 0 0 0 ; bosskey training room
"第42 軍事訓練所" 0 1441 0 0 0 0 ; bosskey training room
"第43 軍事訓練所" 0 1442 0 0 0 0 ; bosskey training room
"第44 軍事訓練所" 0 1443 0 0 0 0 ; bosskey training room
"第45 軍事訓練所" 0 1444 0 0 0 0 ; bosskey training room
"第46 軍事訓練所" 0 1445 0 0 0 0 ; bosskey training room
"第47 軍事訓練所" 0 1446 0 0 0 0 ; bosskey training room
"第48 軍事訓練所" 0 1447 0 0 0 0 ; bosskey training room
"第49 軍事訓練所" 0 1448 0 0 0 0 ; bosskey training room
"第50 軍事訓練所" 0 1449 0 0 0 0 ; bosskey training room
"第51 軍事訓練所" 0 1450 0 0 0 0 ; bosskey training room
"第52 軍事訓練所" 0 1451 0 0 0 0 ; bosskey training room
"第53 軍事訓練所" 0 1452 0 0 0 0 ; bosskey training room
"第54 軍事訓練所" 0 1453 0 0 0 0 ; bosskey training room
"第55 軍事訓練所" 0 1454 0 0 0 0 ; bosskey training room
"第56 軍事訓練所" 0 1455 0 0 0 0 ; bosskey training room
"第57 軍事訓練所" 0 1456 0 0 0 0 ; bosskey training room
"第58 軍事訓練所" 0 1457 0 0 0 0 ; bosskey training room
"第59 軍事訓練所" 0 1458 0 0 0 0 ; bosskey training room
"第60 軍事訓練所" 0 1459 0 0 0 0 ; bosskey training room
"第61 軍事訓練所" 0 1460 0 0 0 0 ; bosskey training room
"第62 軍事訓練所" 0 1461 0 0 0 0 ; bosskey training room
"第63 軍事訓練所" 0 1462 0 0 0 0 ; bosskey training room
"第64 軍事訓練所" 0 1463 0 0 0 0 ; bosskey training room
"第65 軍事訓練所" 0 1464 0 0 0 0 ; bosskey training room
"第66 軍事訓練所" 0 1465 0 0 0 0 ; bosskey training room
"第67 軍事訓練所" 0 1466 0 0 0 0 ; bosskey training room
"第68 軍事訓練所" 0 1467 0 0 0 0 ; bosskey training room
"第69 軍事訓練所" 0 1468 0 0 0 0 ; bosskey training room
"第70 軍事訓練所" 0 1469 0 0 0 0 ; bosskey training room
"第71 軍事訓練所" 0 1470 0 0 0 0 ; bosskey training room
"第72 軍事訓練所" 0 1471 0 0 0 0 ; bosskey training room
"第73 軍事訓練所" 0 1472 0 0 0 0 ; bosskey training room
"第74 軍事訓練所" 0 1473 0 0 0 0 ; bosskey training room
"第75 軍事訓練所" 0 1474 0 0 0 0 ; bosskey training room
"第76 軍事訓練所" 0 1475 0 0 0 0 ; bosskey training room
"第77 軍事訓練所" 0 1476 0 0 0 0 ; bosskey training room
"第78 軍事訓練所" 0 1477 0 0 0 0 ; bosskey training room
"第79 軍事訓練所" 0 1478 0 0 0 0 ; bosskey training room
"第80 軍事訓練所" 0 1479 0 0 0 0 ; bosskey training room
"第81 軍事訓練所" 0 1480 0 0 0 0 ; bosskey training room
"第82 軍事訓練所" 0 1481 0 0 0 0 ; bosskey training room
"第83 軍事訓練所" 0 1482 0 0 0 0 ; bosskey training room
"第84 軍事訓練所" 0 1483 0 0 0 0 ; bosskey training room
"第85 軍事訓練所" 0 1484 0 0 0 0 ; bosskey training room
"第86 軍事訓練所" 0 1485 0 0 0 0 ; bosskey training room
"第87 軍事訓練所" 0 1486 0 0 0 0 ; bosskey training room
"第88 軍事訓練所" 0 1487 0 0 0 0 ; bosskey training room
"第89 軍事訓練所" 0 1488 0 0 0 0 ; bosskey training room
"第90 軍事訓練所" 0 1489 0 0 0 0 ; bosskey training room
"第99 軍事訓練所" 0 1490 0 0 0 0 ; bosskey training room
"第92 軍事訓練所" 0 1491 0 0 0 0 ; bosskey training room
"第93 軍事訓練所" 0 1492 0 0 0 0 ; bosskey training room
"第94 軍事訓練所" 0 1493 0 0 0 0 ; bosskey training room
"第95 軍事訓練所" 0 1494 0 0 0 0 ; bosskey training room
"第96 軍事訓練所" 0 1495 0 0 0 0 ; bosskey training room
"第97 軍事訓練所" 0 1496 0 0 0 0 ; bosskey training room
"第98 軍事訓練所" 0 1497 0 0 0 0 ; bosskey training room
"第99 軍事訓練所" 0 1498 0 0 0 0 ; bosskey training room
"Devastated Dark Elf Holy Place 1" 3 1901 0 0 0 0 ;kirev zone1
"Devastated Dark Elf Holy Place 2" 3 1902 0 0 0 0 ;kirev zone2
"Devastated Dark Elf Holy Place 3" 3 1903 0 0 0 0 ;kirev zone3
"Devastated Dark Elf Holy Place 4" 3 1904 0 0 0 0 ;kirev zone4
"Devastated Dark Elf Holy Place 5" 3 1905 0 0 0 0 ;kirev zone5
"Devastated Dark Elf Holy Place 6" 3 1906 0 0 0 0 ;kirev zone6
"Suspicious Dark Elf Holy Place 1" 3 1907 0 0 0 0 ;kirev PC zone1
"Suspicious Dark Elf Holy Place 2" 3 1908 0 0 0 0 ;kirev PC zone2
"Suspicious Dark Elf Holy Place 3" 3 1909 0 0 0 0 ;kirev PC zone3
"Suspicious Dark Elf Holy Place 4" 3 1910 0 0 0 0 ;kirev PC zone4
"Suspicious Valley of Heaven 2" 3 1911 0 0 0 0 ; net cafe only
"Suspicious Valley of Heaven 3" 3 1912 0 0 0 0 ; net cafe only
"Suspicious Valley of Heaven 4" 3 1913 0 0 0 0 ; net cafe only
"Suspicious Valley of Heaven 5" 3 1914 0 0 0 0 ; net cafe only
"Suspicious Valley of Heaven 6" 3 1915 0 0 0 0 ; net cafe only

"Market Zone" 0 800 0 0 0 0 147 ;market zone
"Rest Zone of Halloween" 3 612 0 0 0 0 ;Rest Zone of Halloween
"Warp World of Halloween (1)" 3 7100 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (2)" 3 7101 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (3)" 3 7102 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (4)" 3 7103 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (5)" 3 7104 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (6)" 3 7105 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (7)" 3 7106 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (8)" 3 7107 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (9)" 3 7108 0 0 0 0 ;Warp World of Halloween
"Warp World of Halloween (10)" 3 7109 0 0 0 0 ;Warp World of Halloween
"Singing Island" 0 57 0 0 0 0
"Illusion Fafurion Area" 0 58 0 0 0 0 ; Japan Fafurion Taiken event
"Silver Knight Town" 0 4 32960 33023 33088 33087
"Silver Knight Town" 0 4 32959 33087 33280 33535 ; Silver knight Town2
"Two Dimensional Space" 3 631 0 0 0 0 ;taiwan event map
"Dubious Town" 0 613 0 0 0 0 ;pc premium zone
"New Hidden Valley" 0 2005 0 0 0 0 ; new hidden valley
"Halloween event" 2 7101 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7102 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7103 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7104 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7105 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7106 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7107 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7108 32704 32832 32959 33087 ;halloween event
"Halloween event" 2 7109 32704 32832 32959 33087 ;halloween event
"Singing Island" 1 8011 0 0 0 0
"Singing Island West Area" 1 8012 0 0 0 0
"Doromond's Room" 1 8013 0 0 0 0
"Training Room" 1 8014 0 0 0 0
"Singing Island North Area" 1 8015 0 0 0 0
"Sanctuary of Farthest (1)" 4 7002 0 0 0 0
"Sanctuary of Farthest (2)" 4 7003 0 0 0 0
"Sanctuary of Farthest (3)" 4 7004 0 0 0 0
"Sanctuary of Farthest (4)" 4 7005 0 0 0 0
"Sanctuary of Farthest (5)" 4 7006 0 0 0 0
"Grave Post of Farthest (1)" 5 7007 0 0 0 0
"Grave Post of Farthest (2)" 5 7008 0 0 0 0
"Grave Post of Farthest (3)" 5 7009 0 0 0 0
"Grave Post of Farthest (4)" 5 7010 0 0 0 0
"Grave Post of Farthest (5)" 5 7011 0 0 0 0
"Floating Island of Farthest" 1 7012 0 0 0 0
"Summer Resort" 1 7057 0 0 0 0
"Forest of Abundance" 1 612 0 0 0 0
"Gludin" 0 730 32583 32708 32650 32832 0 0
"Concealed Fairy Forest(4)" 4 7054 0 0 0 0
"Depth of Forest" 4 7055 0 0 0 0
"Unidentified Dimension" 5 7056 0 0 0 0
"Netcafe Lobby" 0 620 0 0 0 0
"Submarine Volcano" 5 7001 0 0 0 0
"Nameless Island(1)" 5 7058 0 0 0 0
"Nameless Island(2)" 5 7059 0 0 0 0
"Past Secret Laboratory" 5 9001 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9001 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9001 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9002 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9002 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9002 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9003 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9003 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9003 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9004 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9004 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9004 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9005 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9005 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9005 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9006 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9006 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9006 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9007 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9007 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9007 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9008 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9008 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9008 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9009 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9009 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9009 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9010 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9010 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9010 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9011 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9011 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9011 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9012 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9012 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9012 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9013 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9013 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9013 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9014 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9014 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9014 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9015 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9015 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9015 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9016 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9016 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9016 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9017 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9017 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9017 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9018 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9018 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9018 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9019 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9019 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9019 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9020 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9020 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9020 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9021 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9021 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9021 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9022 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9022 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9022 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9023 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9023 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9023 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9024 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9024 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9024 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9025 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9025 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9025 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9026 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9026 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9026 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9027 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9027 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9027 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9028 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9028 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9028 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9029 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9029 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9029 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9030 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9030 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9030 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9031 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9031 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9031 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9032 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9032 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9032 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9033 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9033 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9033 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9034 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9034 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9034 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9035 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9035 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9035 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9036 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9036 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9036 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9037 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9037 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9037 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9038 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9038 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9038 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9039 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9039 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9039 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9040 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9040 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9040 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9041 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9041 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9041 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9042 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9042 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9042 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9043 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9043 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9043 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9044 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9044 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9044 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9045 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9045 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9045 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9046 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9046 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9046 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9047 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9047 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9047 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9048 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9048 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9048 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9049 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9049 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9049 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9050 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9050 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9050 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9051 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9051 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9051 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9052 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9052 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9052 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9053 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9053 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9053 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9054 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9054 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9054 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9055 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9055 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9055 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9056 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9056 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9056 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9057 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9057 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9057 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9058 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9058 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9058 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9059 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9059 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9059 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9060 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9060 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9060 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9061 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9061 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9061 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9062 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9062 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9062 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9063 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9063 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9063 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9064 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9064 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9064 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9065 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9065 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9065 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9066 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9066 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9066 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9067 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9067 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9067 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9068 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9068 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9068 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9069 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9069 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9069 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9070 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9070 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9070 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9071 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9071 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9071 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9072 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9072 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9072 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9073 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9073 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9073 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9074 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9074 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9074 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9075 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9075 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9075 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9076 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9076 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9076 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9077 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9077 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9077 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9078 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9078 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9078 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9079 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9079 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9079 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9080 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9080 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9080 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9081 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9081 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9081 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9082 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9082 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9082 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9083 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9083 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9083 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9084 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9084 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9084 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9085 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9085 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9085 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9086 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9086 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9086 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9087 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9087 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9087 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9088 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9088 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9088 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9089 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9089 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9089 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9090 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9090 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9090 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9091 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9091 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9091 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9092 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9092 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9092 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9093 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9093 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9093 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9094 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9094 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9094 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9095 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9095 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9095 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9096 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9096 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9096 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9097 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9097 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9097 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9098 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9098 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9098 32704 32896 32767 32959 ; id zero
"Past Secret Laboratory" 5 9099 32704 32704 32767 32767 ; id zero
"Past Talking Island Dungeon 2F" 5 9099 32640 32768 32831 32895 ; id zero
"Past Talking Island" 5 9099 32704 32896 32767 32959 ; id zero
"Ice Resort Garden (1)" 4 7771 0 0 0 0
"Ice Resort Garden (2)" 4 7772 0 0 0 0
"Ice Resort Garden (3)" 4 7773 0 0 0 0
"Ice Resort Garden (4)" 4 7774 0 0 0 0
"Ice Resort Garden (5)" 4 7775 0 0 0 0
"Ice Resort Garden (6)" 4 7776 0 0 0 0
"Ice Resort Garden (7)" 4 7777 0 0 0 0
"Ice Resort Garden (8)" 4 7778 0 0 0 0
"Ice Resort Garden (9)" 4 7779 0 0 0 0
"Ice Resort Garden (10)" 4 7780 0 0 0 0
"Ice Resort Island (1)" 4 7701 0 0 0 0
"Ice Resort Island (2)" 4 7702 0 0 0 0
"Ice Resort Island (3)" 4 7703 0 0 0 0
"Ice Resort Island (4)" 4 7704 0 0 0 0
"Ice Resort Island (5)" 4 7705 0 0 0 0
"Ice Resort Island (6)" 4 7706 0 0 0 0
"Ice Resort Island (7)" 4 7707 0 0 0 0
"Ice Resort Island (8)" 4 7708 0 0 0 0
"Ice Resort Island (9)" 4 7709 0 0 0 0
"Ice Resort Island (10)" 4 7710 0 0 0 0
"An isolated island in the world (2)" 3 7782 0 0 0 0 ; jp 2012 lineage10th
"An isolated island in the world (3)" 3 7783 0 0 0 0 ; jp 2012 lineage10th
