25
0 Крик выживания
1 Собрать
2 Социальное действие: Приветствие
3 Социальное действие: Крик
4 Социальное действие: Дуэль
5 Социальное действие: Ожидание
6 Обмен
7 Чат приглашение / исключение
8 Приглашение в группу / Изгнание
9 Добавить / удалить друга
10 Добавить в игнор-список 
11 Окно закладки
12 Открытие / закрытие частной лавки
13 Окно управления слугой / питомцем
14 Объявление
15 Показывать / скрывать названия предметов на земле
16 Взять все вкл / выкл
17 Прозрачность мертвого тела монстра вкл / выкл
18 Отображать / Скрывать состояние HP/MP
19 Уведомление об окончании действия баффа вкл / выкл
20 Уведомление об оставшемся времени в подземелье вкл / выкл
21 Уведомление про вступление в клан вкл / выкл
22 Снимок экрана вкл / выкл
