82
[Руководство по классу]

Тип 1. Темный эльф с усиленными
СИЛ + ВЫН имеет чрезвычайно 
концентрированную 
разрушительную силу.
Умеренное количество HP.

Тип 2. Набор СИЛ + МДР позволяет
темному эльфу иметь большой
урон с поддержкой тёмной магии.

Тип 3. Усиленный ВЫН позволяет
тёмному эльфу сбалансировать
небольшое количество HP с
хорошим уроном.


[О тёмных эльфах]

Они родились и жили в темноте.
Однажды уважаемый член племен 
встал как лидер, чтобы бросить вызов 
их убеждениям, и он сказал:

«Этот мир больше не должен орошать 
наше племя кровью в бессмысленных 
войнах. Используя наши собственные 
методы, мы бросим вызов тем, кто 
разрушил порядок в этом темном мире 
и заменим его хаосом».

Это бросило вызов тем обычаям, 
по которым племя тёмных эльфов
жило до этого момента.

Те, кто последовали за ним,
оказались преследуемыми и бежали 
в отдаленные районы. 
Они расположились в месте, 
вдали от других цивилизаций, 
живущих на краю света и тьмы ...

Обладая большой силой атаки 
и быстрыми движениями тела, 
Темный Эльф - это класс, 
специализирующийся 
на ближнем бое. Особенно
хорош в ПВП.

 [Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.
 
