13765
Длинный меч
Секира
Лампа
Двуручный меч
Адена
Дворник
Парящее Око
Скелет
Слизь
Вооружённый
Включён
Нет масла
Эльфийский кинжал
Орочий кинжал
Атхам
Скальпель
Катана
Тсуруги
Оборотень
Маг-лидер
Булава
Дверь
Труп
Мясо
Лук
Пика
Малое лечебное зелье
Кленовый жезл
Сосновый жезл
Дубовый жезл
Свиток с надписью ZELGO MER
Свиток с надписью JUDE ORC YACC
Свиток с надписью NR 9
Свиток с надписью JAJAJA JOJAJA JUJAJA
Свиток с надписью PRATYAVAYAH
Свиток с надписью DANE FOOLS
Свиток с надписью LEP GES VEN JEA
Свиток с надписью PRIRUCHENY
Свиток с надписью ELBIB ELOH
Свиток с надписью VERR YED HORAE
Свиток с надписью VENZAR BORGAVVE
Свиток с надписью THARR
Свиток с надписью YUM YUM
Свиток с надписью KERNOD WEL
Свиток с надписью ELAM EBOW
Свиток с надписью DUAM SNAT
Свиток с надписью ANDOVA BEGARIN
Свиток с надписью BAE FORBRYDERNE
Свиток с надписью HACKEM MUSH
Свиток с надписью VELOX NEB
Свиток с надписью FOOBIE BLETCH
Свиток с надписью TEMOV
Свиток с надписью GARVEN DEH
Свиток с надписью READ ME
Свиток с надписью KIRJE
Свиток идентификации
Каменный голем
Зомби
Гном
Орк
Боевой топор
Стрела
Бердыш
Бил-гвизарма
Эльфийский лук
Орочий лук
Широкий меч
Свеча
Морковь
Дубина
Кинжал
Клевец
Яйцо
Фошар
Цеп
Глефа
Гвизарма
Алебарда
Рог
Дротик
Ключ
Копьё
Лимон
Люцернский молот
Утренняя звезда
Апельсин
Пицца
Партизан
Дубина с железным наконечником
Протазан
Кольцо
Рунический меч
Ятаган
Серебрянная стрела
Гномий топор
Эльфийское копьё
Копьё орков
Гномий короткий меч
Эльфийский короткий меч
Орочий короткий меч
Короткий меч
Стилет
Трезубец
Рог единорога
Вульж
Юми
Яблоко
Банан
Печенье удачи
Кремовой пирог
Эльфийский хлебец
Военный молот
Дом Гюнтера
Дом Джеренга
Бревенчатый дом
Деревня
Кожаный доспех
Изношенное
Эльфийский кожаный шлем
Кожанный шлем
Орочий шлем
Костяной шлем
Гномий железный шлем
Каска
Мягкая фетровая шляпа
Коническая шляпа
Остроконечный капюшон
Помятый шлем
Шлем
Шлем с перьями
Шлем великолепия
Гравированный шлем
Шлем сопротивления равновесию
Шлем с гребнем
Шлем телепатии
Шлем с забралом
Доспех из чешуи серого дракона
Доспех красного дракона
Доспех белого дракона
Доспех из чешуи оранжевого дракона
Доспех из чешуи черного дракона
Доспех синего дракона
Доспех зелёного дракона
Доспех из чешуи желтого дракона
Чешуя серого дракона
Чешуя красного дракона
Чешуя белого дракона
Чешуя оранжевого дракона
Чешуя черного дракона
Чешуя синего дракона
Чешуя зеленого дракона
Чешуя желтого дракона
Пластинчатая броня
Кристальная пластинчатая броня
Бронзовая пластинчатая броня
Шлифованная броня
Композитная броня
Гномовское митриловое пальто
Эльфийское митриловое пальто
Кольчужная рубаха
Кольчужная рубаха орков
Грубая кольчужная рубаха
Чешуйчатый доспех
Шипованный кожаный доспех
Кольчуга
Кольчуга орков
Грубая кольчуга
Кожаная куртка
Футболка
Блестящая обертка
Эльфийский плащ
Выцвевший плащ
Орочий плащ
Грубый плащ
Гномий плащ
Плащ с капюшоном
Промасленный плащ
Скользкий плащ
Плащ защиты
Оборванная накидка
Плащ невидимка
Оперный плащ
Плащ сопротивления магии
Узорчатый плащ
Дорожный плащ
Кусок ткани
Малый щит
Эльфийский щит
Сине-зелёный щит
Орочий щит
Белый обработанный щит
Орочий щит
Щит с красным глазом
Большой щит
Гномий круглый щит
Большой круглый щит
Щит отражения
Полированный серебряный щит
Кожаные перчатки
Старые перчатки
Неуклюжие перчатки
Мягкие перчатки
Рукавицы силы
Перчатки наездника
Рукавицы ловкости
Перчатки фехтования
Низкие сапоги
Ботинки для ходьбы
Железные ботинки
Тяжёлые ботинки
Высокие сапоги
Кавалерийские сапоги
Сапоги скороходы
Боевые сапоги
Сапоги ходьбы по воде
Сапоги джунглей
Прыгающие сапоги
Туристические ботинки
Эльфийские сапоги
Грязные ботинки
Неуклюжие сапоги
Сапоги наездника
Сапоги левитации
Снежные сапоги
Рубашка
Плащ
Броня
Благословенный
Проклятый
Палочка исполнения желаний
Свиток телепортации
Оставшееся топливо
Зелье маны
Зелье лечения отравления
Зелье скорости
Зелье лечения
Фиолетовое исцеление
Малое лечебное зелье
Большое лечебное зелье
Ослепляющее зелье
Страж
Кольцо телепортации
Зелье слепоты
Свиток отмены проклятия
Свиток модификации оружия
синий
черный
момент
в то время как
Свиток модификации доспеха
Вибрирует
сверкает
серебряный
яростно
Свиток разрушения брони
Исцеляющее зелье
Лягушка
Свиток воскрешения
Жезл заклинания монстров
Поле дуэли
Жезл полиморфа
Кольцо контроля полиморфа
Жезл призыва молнии
Жезл из черного дерева
Зелье скорости
Арахнавиль
Орк боец
Орк лучник
Волк
Пандора
Гюнтер
Орёл
Чёрный рыцарь
Предводитель чёрных рыцарей
Куртц
Это, должно быть, Говорящий Остров.
Об этом сказал тот, кто тренировался в Доме Красного Рыцаря, поэтому я уверен, что эта информация верна.
Верно также, что те, кто выступает против власти своего величества, живут здесь.
Но, конечно же, его величество слишком остро реагирует! Несмотря на то, что он сын герцога Дефила, он всего лишь ребенок.
Следите за своим ртом. Считаете ли вы, что вы можете поставить под сомнение приказ его величества?
Я ... Я совершил преступление в столице!
Ладно, давайте сначала осмотрим остров. Помните, не доставайте свой меч без необходимости.
Да!
Я думаю, что было бы быстрее связаться и нанять информатора среди жителей острова.
Не лучше ли найти Гюнтера и спросить его?
Гюнтер не в самых хороших отношениях с его величеством. Почему вы думаете, что он нам поможет?
Почему бы нам просто не убить всех на этом острове, включая Гюнтера? Тогда никаких проблем не останется.
Разве я не говорил Вам следить за своим языком? Уверяю вас, каждый, кто проливает невинную кровь, заплатит в десять раз больше.
Проблема в том, что ... человек, которого мы ищем, имеет какое-то влияние на этом острове?
Нет, скорее наоборот. Если кто-то здесь имеет влияние среди людей, то он может быть тем, кто, скорее всего, будет противостоять его величеству. Теперь будьте бдительны и осторожны!
Да!
Давайте послушаем отчет о расследовании.
Да! С этого момента никто ничего не заподозрит.
Но кажется, что люди этого острова в целом выступают против его величества.
Во время разведки мы были атакованы.
Мы не нашли никого особенного. Другими словами, все здесь немного подозрительны!
Хм. Тогда мы должны продолжать наблюдать за этим островом.
Хорошо, на сегодня с нас хватит. Все, отступаем!
Да!
Как ты смеешь быть таким грубым!
Ты такой жалкий, что не можешь даже признать превосходство своего врага.
Ух!
Хмф, ты, возможно, убил меня, но это бесполезно. Я уже сообщил его величество, что предатели находятся на этом острове. Скоро придет новая экспедиция.
Тренировочная зона
Бальзамин
Подземный тренировочный полигон
Бафомет
Золотой ключ
Бледный серебряный ключ
Дорин
Всего:
Коготь арахнавиля
Плащ Красного Рыцаря
Меч Красного Рыцаря
Билет в поместье Глудио
Билет на рейс к острову
Зелье лечения отравления 
Зомби
Скелет
Старший арахнавиль
Начальник порта
... Владелец мертвых ...
... Да пребудет ... слава ... Гран Каина ...
... О ... Гран Каин ... пусть придёт смерть к претенденту на престол, Кен Раухелю!
Груман
Людоед
Фонарь
Масло для фонаря
Большое лечебное зелье
Ботинки
Перчатки
Некромант
Кэтти
Лют
Карим
Бальтазар
Каспа
Мелькиор
Сема
Где ты прячешься, Орим? Ты предатель!
Тебе не спрататься от нас, Орим!
Выходи и проси прощения ты, отвратительный негодяй!
Он великодушен и, несомненно, простит тебя ... выходи сейчас же!
Билет на гонку слаймов
Пушечный мальчик
Леди Ястреб
Молниеносный
Страж
Вечерняя звезда
Супер черный
Макиавелли
Моё дитя
Падающая звезда
Пуля
Эльфийская стрела
Сайха
Ветер ястреба
Сокол
Нащупывать
Рыбное желе
Замок Кент
Иподром слаймов
Город Глудин
Готовся!
Пошёл!
Ааман
Победитель (#) игры
!
Хорошо
Нормально
Плохо
Рыцарь смерти
Коготь
Гура
Геренг
(гонка) #
Время осталось:
Минут (ы)!
Губернатор
Молодой орёл
Святой свет
Глудия
Губернатор&nbsp;&nbsp;&nbsp;&nbsp;
Молодой орёл&nbsp;
Святой свет&nbsp;
Глудия&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Пушечный мальчик&nbsp;&nbsp;
Леди ястреб&nbsp;&nbsp;&nbsp;
Молния&nbsp;&nbsp;&nbsp;
Страж&nbsp;&nbsp;&nbsp;&nbsp;
Вечерняя звезда&nbsp;&nbsp;&nbsp;&nbsp;
Супер чёрный&nbsp;&nbsp;
Макиавелли&nbsp;
Моё дитя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Падающая звезда&nbsp;&nbsp;&nbsp;&nbsp;
Пуля&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Эльфийская стрела&nbsp;
Сайха&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ветер ястреба&nbsp;&nbsp;&nbsp;&nbsp;
Сокол&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Нащупывать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Рыбное желе&nbsp;&nbsp;&nbsp;
's дивидендная ставка
Махью
Убивайте всех, кто ещё жив!!
Ползучие когти
Большой меч Паагрио
Длинное копье Паагрио
Шлем Сайхи
Ботинки Сайхи
Клеймор
Большой топор
Корона
Рыцарское забрало
Градиус
Кинжал душ
Клинок судьбы
Топор берсерка
Щит Евы
Чешуйчатая броня Евы
Слёзы Евы
Крылья Паагрио
Грация Сайхи
Меч паладина
Броня паладина
Топор разрушения
Броня ненависти
Меч лорда Порше
Башенный щит
Гейл
Кольцо Сайхи
Измаил
Граф Кент
полностью уничтожается.
почти уничтожен.
повсюду видны большие дыры и повреждения.
Появляются маленькие дыры (здесь).
показывает несколько трещин.
не поврежден.
внешние ворота
внутренние ворота
закрыто.
открыто.
налог
Охота
Эштон
Дункан
Мур
Кана
Лолия
Фарбо
Джаинт
Джита
Ленго
Фиин
Правосудие
общие резервы
Эндин
Исория
Голубые акулы
Магазин оружия: Чудо-дом
Предмет магазина: Мечта о богатстве
Магазин оружия: Стальной топор
Волшебный магазин: Шаманский дом
Казарма
Охрана! Убейте этих нарушителей без пощады!
П ... пожалуйста, спасите мою ... никчёмную жизнь ...
Бахоф
Агрессивный режим
Защитный режим
Отдых
Внимание
Расслабиться
Хранитель портала
Королевский страж
Приготовиться
Вы предательские сволочи! Я убью вас, если вы не уйдёте отсюда, пока считаю до десяти.
Тоума
Вудфорд
Офо
Рохан
Торбан
Томми
Лира
Санита
Элна
Ханна
Сэгхэм Атуба
Базура Атуба
Кенту Неруга
Ненани Ганди
Тага Рова
Руу Дуда-Мара
Орк Атуба
Орк Неруга
Орк Ганди
Орк Рова
Орк Дуда-Мара
Тотем Атуба
Тотем Неруга
Тотем Ганди
Тотем Рова
Тотем Дуда-Мара
Вурдалак
Свиток телепорта
Жезл сильного полиморфа
Зелье восстановления магии
Магический самоцвет
Орк-страж
Орк-рейнджер
Орк-разведчик
Алмаз
Рубин
Сапфир
Изумруд
Кольчужная рубаха сопротивления магии
Книга заклинаний (Слабое лечение)
Книга заклинаний (Свет)
Книга заклинаний (Щит)
Книга заклинаний (Стрела энергии)
Книга заклинаний (Телепорт)
Книга заклинаний (Излечить отравление)
Книга заклинаний (Морозное касание)
Книга заклинаний (Проклятие: Яд)
Книга заклинаний (Зачаровать оружие)
Книга заклинаний (Обнаружение)
Книга заклинаний (Молния)
Книга заклинаний (Испугать нежить)
Книга заклинаний (Лечение)
Книга заклинаний (Проклятие: Слепота)
Книга заклинаний (Благословенная броня)
Книга заклинаний (Огненный шар)
Книга заклинаний (Чары ловкости)
Книга заклинаний (Сломать оружие)
Книга заклинаний (Касание вампира)
Книга заклинаний (Замедление)
Книга заклинаний (Проклятие: Паралич)
Книга заклинаний (Призвать молнию)
Книга заклинаний (Великое лечение)
Книга заклинаний (Приручить монстра)
Книга заклинаний (Снять проклятие)
Книга заклинаний (Создать зомби)
Книга заклинаний (Чары могущества)
Книга заклинаний (Ускорение)
Книга заклинаний (Отменить магию)
Книга заклинаний (Извержение)
Книга заклинаний (Массовое лечение)
Книга заклинаний (Замораживание)
Книга заклинаний (Призвать монстра)
Книга заклинаний (Святая походка)
Книга заклинаний (Торнадо)
Книга заклинаний (Полное исцеление)
Книга заклинаний (Огненная стена)
Книга заклинаний (Ледяная буря)
Книга заклинаний (Невидимость)
Книга заклинаний (Воскрешение)
Книга заклинаний (Гроза)
Книга заклинаний (Усыпляющий туман)
Книга заклинаний (Полиморф)
Книга заклинаний (Имунитет к урону)
Книга заклинаний (Массовый телепорт)
Книга заклинаний (Создать магическое оружие)
Книга заклинаний (Удар метеора)
Книга заклинаний (Великое воскрешение)
Книга заклинаний (Массовое замедление)
Книга заклинаний (Уничтожить)
's
Трам
Шлем сопротивления магии
Дубовый посох
Посох мага
Посох вошебства
Посох силы
Посох богини воды
Посох бога ветра
Скипетр бога огня
Жезл богини земли
Воля Эйнхасад
Воля Гран Каина
Хлопковая роба
Кожаное пальто
Усиленный кожаный доспех
Митриловая сетка
Синяя роба
Красное пальто
Зелёное пальто
Белый жилет
Золотое церковное облачение
Чёрное церковное облачение
Черепаховая роба
Эльфийский длинный меч
Эльфийский длинный лук
Эльфийское пальто
Эльфийская сетка
Эльфийская кольчужная рубаха
Перчатка лучника
Зелёный плащ
Меч Дамаскус
Эсток
Кровавый меч
Зажигательная стрела
Магическая шляпа
Латный доспех мудрости
Латный доспех прочности
Длинный меч силы
Длинный меч мудрости
Орк королевский страж
Очень голоден.
Немного голоден.
Ни голодный, ни сытый.
Немного сытый.
Очень сытый.
собрать (поднять)
Джонсон
Рик
Шлем энергии
Красный носок
Свиток массового телепорта
Лорд вурдалак
Вэрил
Счастливый
Весёлый
Радость
Скайхарт
Золотой мех
Ночной глаз
Лоуки
Тёмное пламя
Нимфа
Сезо
Тень
Синий
Розелейд
Лезебит
Стальной клык
Локи
Проникающий
Тор
Посейдон
Солон
Ласмина
Звёздный свет
Луман
Сила гиганта
Сиф
Цербер
Красный
Свирепый глаз
Индра
Железный клык
Ифрит
Гермес
Талос
Хекаджин
Вишну
Серебрянный
Бувабик
Джинн
Шива
Белый
Наепау
Левиафан
Тетесиз
Усас
Киндри
Бахамут
Сторожевой пёс
Черный
Зевс
Гера
Сет
Сазукаг
Адам
Заумен
Ева
Футболка удачи
Футболка Евы
Счастливый&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Весёлый&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Радость&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Скайхарт&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Золотой мех&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ночной глаз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Лоуки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тёмное пламя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Нимфа&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сезо&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тень&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Синий&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Розелейд&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Лезебит&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Стальной клык&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Локи&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Проникающий&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тор&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Посейдон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Солон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ласмина&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Звёздный свет&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Луман&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сила гиганта&nbsp;&nbsp;&nbsp;&nbsp;
Сиф&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Цербер&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Красный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Свирепый глаз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Индра&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Железный клык&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ифрит&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Гермес&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Талос&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Хекаджин&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Вишну&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Серебрянный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Бувабик&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Джинн&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Шива&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Белый&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Наепау&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Левиафан&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тетесиз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Усас&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Киндри&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Бахамут&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сторожевой пёс&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Черный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Зевс&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Гера&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сет&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сазукаг&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Адам&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Заумен&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ева&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Абрахам
Тьюринг
Иван
Билет на турнир животных
Боб
Рука
Время регистрации участника колизея животных вышло
Время регистрации участника турнира животных вышло
Игра турнира животных началась
Победителем этого матча является
's
Теперь начинается четвертьфинальный матч!
Теперь начинается полуфинальный матч!
Теперь начинается финальный матч!
Сертификат участия
Мать Леса и эльфов
Нерупа
Эл
Хорун
Арахна
Пан
Фея
Энт
Дупельгенон
Гриб
Капля
Короткий лук
Грива пана
Грубый митрил
Элементальный камень
Ветка энта
Грибной сок
Кровь огра
Нитки
Чистый митрил
Пыльца феи
Паутина арахны
Кора энта
Орихарукон
Митриловая нить
Митриловая стрела
Шелуха арахны
Наручи
Ала феи
Волшебная флейта
Деревянный щит
Митриловая пластина
Орихаруконовая пластина
Деревянный доспех
Эльфийская грудная пластина
Рог пана
Арбалет
Основа короткого меча
Основа длинного меча
Основа орихаруконового меча
Эльфийская пластинчатая броня
Рапира
Благословение вяза
Рог покрытый митрилом
Рог покрытый орихалком
Разрушитель брони
Фрукт энта
Перчатки силы
Эльфийская кольчужная рубаха
Ожерелье дупельгенона
Деревянная куртка
Высокое качество
Высшее качество
Эльфийский меч сопротивления магии
Эльфийский меч ловкости
Эльфийский меч силы заклинаний
Если вы цените свою жизнь, убирайтесь отсюда прямо сейчас. Это священное место, которое не должно оскверняться такими, как вы.
Королева фей
Проклятье! Вы пришли, чтобы вмешаться в мои исследования?
Почему так много людей хотят вмешаться в мои исследования?
Получай!
Хахаха! Ты раздражающий дурак! Убирайся отсюда ... сейчас же!
Однажды ты заплатишь за это!
Нархен
Доэт
Хуриндалиен
Орк поселенец
Тот, кто убил одного из своей собственной расы, очистит свой грех кровью.
Первый стадион
Второй стадион
Третий стадион
Четвертый стадион
Мориен
Теодор
... Нет. Ветвь, кожа ... нет ничего. Приходите позже. Уходите.
Всё имеет свой предел. Дайте мне время, чтобы сделать нить.
Мои гривы исчезнут с такой же скоростью! Сделайте это позже!
Хмф, вы думаете, что можете полностью контролировать меня этим заключением !? Вы, люди!
Уходи!
Проклятье, еще один эльф! Я должен спрятаться, прежде чем он сможет найти базу заклинанием обнаружения!
Ожерелье Сайхи
Лукас
Стиви
Стэнли
Джек
Пауль
Даниель
Андрей
Бруно
Сидней
Филип
Эбэн
Родни
Нил
Мэндел
Джеймс
Люк
Мервин
Гектор
Терри
Винсент
Эверт
Колберт
Альфонс
Виктор
Нельсон
Маено
Джейсон
Лабан
Рэндал
Изава
Дио
Антон
Дерек
Мона
Хелен
Элиза
Мория
Маргарет
Шалина
Джесси
Бетти
Дженни
Велма
Алиса
Эвелина
Товия
Леал
Альда
Аманда
Лина
Салли
Дэйзи
Бриджит
Таня
Дарья
Дорис
Трэйси
Танака
Иола
Марина
Эмма
Молли
Верита
Сервер Depardieu
Сервер Ken Rauhel
Сервер Zillian
Сервер Ishilotte
Сервер Joe 
Сервер Hardin
Сервер Cerenis
Сервер Owen
Сервер Krista
Сервер Atun
Сервер Gardria
Сервер Gunter
Сенбернар
Доберман
Колли
Овчарка
Гончая
Бруннер
Элмина
Марбин
Велиса
Декер
Герард
Глен
Меллин
Аанон
Миранда
Денис
Эдрик
Осмонд
Щит Серебряного рыцаря
Клык оборотня
Да, вы столкнулись с множеством проблем с доставкой собранных денег. Теперь идите и отдыхайте до следующих денежных сборов.
Цербер
Группа лезвия бури
Свинья
Курица
Молочная корова
Олень
Дикий кабан
Рандит
Бауман
Анот
Халт
Кролик
Король людоедов
Магический шлем: Лечение
Магический шлем: Скорость
Магический шлем: Сила
Старый свиток
Ключ к комнате оборотня
Зелье храбрости
Зелье мудрости
Белеф
Трей
Мэт
Таркин
Готэм
Борджин
Замок Виндавуд
Утка
Огр
Ключ от комнаты
Селена
Оставшееся время для этой комнаты
минут(ы).
Гоблин
Гарпия
Гигантский муравей
Гигантский муравей солдат
Василиск
Ганс
Джексон
Ашур
Скорпион
Законопослушный
Хаотический
Василиск
Кобольд
Свиток полиморфа
Дрейк
Помощник
Жезл изгнания
Жезл мерцания
Жезл безмолвия
Жезл усыпления
Сервер Asteir
Сервер Duke Depill
Сервер Balssen
Сервер Arain
Сервер Castoll
Сервер Sebastian
Сервер Dekern
Сервер Einhasad
Скелет-лучник
Скелет-берсерк
Скелет-солдат
Тролль
Ликантроп
Мурян
Тёмный лидер
Смерть тому, кто беспокоит отдых дракона!
Еда! Еда!
После того, как вы войдете в эту долину, вы никогда не вернётесь единым целым! Хахахаха!
Смерть!
Ответить:
Не удалось отправить почту, потому что нет получателя.
Получатель не смог получить вашу почту, потому что у него слишком много багажа.
Суккуб
Монстроглаз
Амулет силы
Амулет ловкости
Амулет выносливости
Амулет интелекта
Амулет мудрости
Амулет харизмы
Шлем инфравидения
Двуручный щит
Эттин
Рог василиска
Коготь дрейка
Амулет орка-воина
Хрустальный шар некроманта
Безумец
Скелет-снайпер
Скелет-воин
Скелет-страж
Королева суккубов
Убийца драконов
Кожаная шляпа
Шипованная кожаная шляпа
Кожаный шлем
Черепной шлем
Кожаные сандалии
Шипованные кожаные сандалии
Кожаные ботинки
Кожаный щит
Шипованный кожаный щит
Костяной щит
Кожаный жилет
Кожаный жилет с поясом
Шипованный кожаный жилет
Жилет из толстой кожи
Костяная броня
Шкура
Слиток железа
Пояс
Толстая кожа
Фрагмент кости
Орк зомби
Тёмный эльф
Фантом
Бес
Старший бес
Гремлин
Олбер
Большой меч
Сервер Paagrio
Сервер Eva
Сервер Sayha
Сервер Maphr
Ладар
Фарлин
Лиен
Джулия
Пин
Джоел
Элементаль огня
Элементаль воды
Элементаль ветра
Элементаль земли
Посох маны
Эликсир воды
Эликсир ветра
Эликсир земли
Эликсир огня
Кейт
Гаррисон
Хупер
Коб
Банч
Кухатин
Гав! Аррф! Грррр ...
Канцелярские товары
Балуин
Куалбин
Квазин
Алмин
Депапин
LEV
AC
HP
MP
Давайте поможем нашим несчастным соседям!
Свисток для питомца
Уходи из этого священного леса, ты безрассудная сущность!
Гав! Ав!
Гав. Аррф!
Грррр.
Да, хозяин!
Место.
Так, так, есть ли кто-нибудь с животным, чтобы бросить вызов этому победителю?
Камень
Ты нашел меня .. Я не могу оставить тебя в живых!
Как вы можете нападать на меня в таком количестве? Вы трусы! Извините, но я должен бежать.
Кость скелета
Эльфийский короткий меч выносливости
Эльфийский лук ловкости
Точильный камень
Карта: Весь Аден
Карта: Говорящий остров
Карта: Глудио
Карта: Замок Кент
Карта: Крепость орков
Карта: Эльфийский лес
Карта: Виндавуд
Карта: Город Серебряного Рыцаря
Карта: Долина драконов
Орк-маг
Хобгоблин
Гном-воин
Циклоп
, отступи!
, если ты не отойдёшь, я буду атаковать!
Антарас
выполняет.
не выполнено.
Сила удара
Пища
Лёгкость
Урон
Двуручное оружие
Бонус удара
Бонус урона
Можно использовать
[Принц/Принцесса]
[Рыцарь]
[Эльф]
[Маг]
СИЛ
ЛВК
ВЫН
МДР
ИНТ
ХАР
Максимум HP
Поглощение маны
Сила заклинания
Поддерживает состояние ускорения при использовании
Удача
Вес
Бонус выстрела из лука
Этот клан не существует, поэтому Вы не можете получить свое письмо.
Восток
Письмо клана
Длинный серебряный меч
Серебряный меч
Серебряный топор
Магическая защита
Материал: Жидкость
Материал: Паутина
Материал: Растительность
Материал: Плоть животного
Материал: Бумага
Материал: Ткань
Материал: Кожа
Материал: Древесина
Материал: Кость
Материал: Чешуя дракона
Материал: Железо
Материал: Металл
Материал: Медь
Материал: Серебро
Материал: Золото
Материал: Платина
Материал: Митрил
Материал: Черный митрил
Материал: Стекло
Материал: Самоцвет
Материал: Минерал
Материал: Орихарукон
Ошейник питомца
Ящер
Демон
Грифон
Рейнджер
Служанка
Конфета
Гарри
Класс
Уровень
Ик!
Лорд
Счёт к оплате
Письмо с напоминанием о платеже
Уведомление о выселении
Карта: Гиран
Диадема
Женьшень
Трава
Гриб
Ядовитый гриб
Номер дома.

Слиток бронзы
Синяя ткань
Зелёная ткань
Красная ткань
Белая ткань
Слиток стали
Слиток грубой меди
Слиток грубого железа
Древесина
Талисман
Шляпа мага
Одежда мага
Железные перчатки
Железное забрало
Железный щит
Железные сапоги
Железный нагрудник
Викаду
Туту
Жучок
Урлу
Джеффри
Кай
Адольф
Оверпот
Лампс
Бука
Глук
Кундра
Кумато
Дурек
Гродон
Квенивер
Плуто
Дуриба
Буруел
Илия
Аукционер
Ваша ставка самая высокая.
Ваша ставка не удалась.
Дом продан.
Аукцион был отменён.
Орвилл
Наемник замка Гиран
Тайрон
Колберт
Гиран
Лес
Охотничий лук
Кожа
Герберт
Билет
Саурам
Нодим
Молли
Концентрат малого лечебного зелья
Концентрат лечебного зелья
Концентрат большого лечебного зелья
Лотерейный билет
Выигрышный билет «Ещё раз!»
Выигрышный билет 500 аден
Выигрышный билет 5 000 аден
Выигрышный билет 1 000 000 аден
Малкольм
Дэймон
Тайр
Шервин
Моран
Фердинанд
Джайлз
Олдред
Джулиен
Манус
Пьер
Гарт
Оливер
Эрнет
Лорен
Ноэль
Керри
Фрэнк
Джереми
Годвин
Луций
Габриель
Альберт
Генри
Гордон
Зигмунд
Эмери
Вернер
Джером
Максим
Вернер
Роберт
Торон
Робин
Теренс
Аарон
Верджил
Эмброуз
Марио
Кевин
Алмон
Густав
Маер
Арвинг
Гровер
Блэйн
Алекс
Диана
Бет
Генриетта
Жюстин
Ева
Валеска
Кармел
Вевина
Ливия
Джильда
Сара
Тэкла
Элеанора
Мэри
Николин
Эулейлия
Джулия
Катриона
Мириам
Меннефер
Оса
Джоанна
Теодора
Марджери
Гледа
Ноэла
Люсинда
Минерва
Джеральдина
Паулина
Эмилия
Юлианна
Сэлома
Бернис
Карелия
Карина
Леонора
Йон
Гиневра
Дуана
Сигрид
Тесса
Элма
Ада
Тэкла
Ава
Элмас
Полли
Вилма
Валиса
Прюденс
Джил
Шарлотта
Элспет
Гвинфрид
Ингрид
Лулу
Терумах
Мэриан
Бернис
Брита
Оурэл
Дагни
Алтея
Эдна
Мелани
Верда
Иона
Слания
Генриетта
Вин
Тирзах
Гермия
Обручальное кольцо
Тофен
Цена
Управляющий аукциона
Доска аукциона
Доска клана
Доска объявлений
Вход
Жезл удаления мебели
Билет зрителя арены
Дата закрытия
Размер : %d ячеек
Гнолл
Мимик
Минотавр
Минотавр
Ледяной голем
Бумажный человек
Лиса
Великан
Внешние южные врата
Внешние западные врата
Внутренние южные врата
Внутренние западные врата
Внутренние восточные врата
Силуэт
Русалка
Крокодил
Алигатор
Живая броня
Свиток телепорта в город
Свиток телепорта в Гиран
Свиток возвращения - Поющий остров
Морской конёк
Лудер
Йохан
Лекарь
Сирисс
Иштар
Зено
Бельгетер
Фраун
Лекарь
Илдрас
Дрист
Свиток возвращения - Скрытая долина
Морская анемона
Фафурион
Вакуук
Рамия
Морской танцор
Лобстер
Крысолюд
Троглодит
Элеккадом
Буакю
Сторожевая башня
(Малое лечение)
(Свет)
(Щит)
(Болт энергии)
(Телепорт)
(Лечить отравление)
(Морозное касание)
(Проклятие: Яд)
(Зачаровать оружие)
(Обнаружение)
(Молния)
(Испугать нежить)
(Лечение)
(Проклятие: Слепота)
(Благословить доспех)
(Огненный шар)
(Чары ловкости)
(Разрушение оружия)
(Касание вампира)
(Замедление)
(Проклятие: Паралич)
(Призвать молнию)
(Великое лечение)
(Приручить монстра)
(Снять проклятие)
(Создать зомби)
(Чары могущества)
(Скорость)
(Отменить магию)
(Извержение)
(Массовое лечение)
(Заморозить)
(Призвать монстра)
(Святая походка)
(Торнадо)
(Полное исцеление)
(Стена огня)
(Метель)
(Невидимость)
(Воскрешение)
(Гроза)
(Усыпляющий туман)
(Полиморф)
(Иммунитет к урону)
(Массовый телепорт)
(Создать магическое оружие)
(Удар метеора)
(Великое воскрешение)
(Массовое замедление)
(Уничтожить)
Пустой свиток (Уровень 1)
Свиток заклинаний
Иверол
Скат
Тритон
Латимерия
Ракообразное
Рыба
Медуза
Медведь
Акула
Морская звезда
Морская черепаха
EXP
Проводник арены
Добрый человек
Нейтральный человек
Злой человек
Воин греха
Саламандра
Гигантская королева муравьёв
Благословение Евы
Чешуя русалки
Вы здесь, чтобы снова собирать нашу чешую? Вы, люди! Убирайтесь!
Лудиель
Фишер
Вэйгер
Хейн
Эллан
Шиван
Бритт
Риол
Дерик
Гарри
Шеннон
Трион
Элина
Лайнот
Арина
Аннабель
Феликс
Ориель
Барент
Полтс
Спенсер
Гале
Стра
Карта: Поющий остров
Карта: Скрытая долина
Карта: Хейн
Жилец
Наёмник Змеиного Яда
Хаким
Элли
Адина
Зения
Мириам
Эдри
Элша
Триона
Лорена
Новита
Морна
Делия
Дейн
Хайдрим
Альбин
Меч жизни
Доппельгангер
Абель
Внешние северные врата
Саша
Гаррет
Задние врата замка орков
Амулет серебряного змея
Чешуя серебряного змея
Смерть
Призрак
Железные врата
Голем из лавы
Огненный воин
Ифрит
Таурверус
Феникс
Огненное яйцо
Взрывной цветок
Огненный лучник
Король гномов
Гном-мастер
Гном-кузнец
Гном-рабочий
Гном-страж
Орк Санта
Стрекоза
Астаджио
Заклинание (Кинжал льда)
Заклинание (Сюрикен ветра)
Заклинание (Огненная стрела)
Заклинание (Сталактит)
Заклинание (Облако мороза)
Заклинание (Земляная тюрьма)
Заклинание (Конус холода)
Заклинание (Озарение)
Заклинание (Землетрясение)
Заклинание (Огненный шторм)
Потемпин
Ивелвин
Пелто
Берри
Ральф
Лесли
Ков
Гэвин
Далэй
Атара
Гильдия железных врат
Фрексон
Внешние восточные врата
Акселлон
Валакас
Рождественская открытка
Карта: Логово Валакаса
Пепел Астаджио
Управляющий Колизея
Билет пропуска на арену
Криом
До начала соревнований осталось
 минут.
 минут. Лица, желающие участвовать, должны войти сейчас.
Скоро появятся монстры. Удачи!
Фейерверк
Поппер
Красный конверт
День Святого Валентина
Белый день
конфета
шоколад
карта
Стелла
Красный
Синий
Темно-синий
Желтый
Круг 
Уровень 2
Сердце 
Подснежник 
Стример
Микстура
Белый
Пусть начнётся охота!
Коле
Арье
Момо
Оркм
Старый
Дзынь
Роза
Тина
Мэги
Амулет Правды
Амулет Страсти
Амулет Удачи
Амулет Надежды
Амулет Чуда
Заклинание (Большое ускорение)
Большой
Эсмеральда
3 выстрела
6 выстрелов мега бум
Бенгальский огонь
Красно - белый
Красно - жёлтый
Жёлто - синий
Многоцветный
Кольцо сопротивления магии
Кольцо иммунитета к магии
Кольцо сопротивления огню
Кольцо сопротивления воде
Кольцо сопротивления земле
Кольцо сопротивления ветру
Старый
Высокий уровень
Пояс тела
Пояс разума
Пояс души
Пасхальное яйцо
Максимум MP
Богиня Агата
Богиня Клара
Богиня Дорошия
Богиня Вероника
Богиня Вивиана
Богиня Роза
Богиня Бона
Богиня Бина
Богиня Дра
Богиня Лоши
Полиморф маг
Зачарователь брони
Зачарователь оружия
Великий целитель
Сертификат храбрости
Кольцо надежды
Кольцо удачи
Кольцо чуда
Кольцо страсти
Кольцо правды
Испуг
Олбер долины
Вурдалак острова
Лорд вурдалак острова
Каменный голем
Арахнавиль долины
Медведь долины
Крокодил острова
Мутировавший аллигатор
Мутировавший ящер
Гарпия долины
Дрейк острова
Гниющий скелет-снайпер
Гниющий скелет-воин
Гниющий скелет-страж
Василиск острова
Вырожденный монстроглаз
Ликантроп долины
Оборотень долины
Уставший крысолюд
Огр долины
Сбежавший чёрный рыцарь
Голодный тролль
Медведь долины
Грифон долины
Скелет-снайпер долины
Скелет-воин долины
Скелет-страж долины
Кьюкас
Василиск долины
Рион
Кьюз
Кирис
Мубо
Руба
Тио
Кун
Кияри
Паго
Что может быть в подземелье?
Если мы просто будем игнорировать это место, произойдет что-то ужасное...
Когда придет тот человек, упомянутый в пророчестве...
Если печать в подземелье сломана...
Коко
Небо
Проклятый эттин
Проклятый людоед
Подземный краб
Подземная Рамия
Вакуук канализации
Осквернённый орк-зомби
Младшая королева суккубов
Младший суккуб
Гигансткий тарантул
Гигантский паук
Гниющий скелет
Гриб монстр
Не волноваться? Не провоцируйте его больше!
Вы охранник, посланный сумасшедшим принцем? Умрите!!
Человек, который запечатал нас, должен умереть!
Дурак! Считаете ли вы, что кто-то такие, как вы, могут запечатать нас ?!
Красный ключ
Чёрный ключ
Амулет Поющего острова
Амулет Скрытой долины
Броня рыцаря-ученика
Щит рыцаря-ученика
Шлем рыцаря-ученика
Меч ученика
Броня принца-ученика
Щит принца-ученика
Шлем принца-ученика
Лук эльфа-ученика
Плащ мага-ученика
Ботинки мага-ученика
Шляпа мага-ученика
Посох мага-ученика
Снежная королева
Майло
Кириус
Тинг Кух
Биус
Мандра
Дериан
Таласс
Вериет
Эллион
Крейстер
Лазлот
Снеговик
Снежный тигр
Оживший маг Элмора
Йети
Оживший генерал Элмора
Хаски
Железный голем
Оживший солдат Элмора
Снежный человек
Бион
Дима
Лулу
Декан
Ротус
Гаруга
Каменные перчатки
Кожаные перчатки
Кристальные перчатки
Снежные перчатки
Сапоги судьбы
Проклятые сапоги
Подводные сапоги
Перчатки демона
Броня демона
Сапоги демона
Шлем демона
Перчатки рыцаря смерти
Броня рыцаря смерти
Ботинки рыцаря смерти
Шлем рыцаря смерти
Жемчужное ожерелье
Изумрудное ожерелье
Рубиновое ожерелье
Аметистовое ожерелье
Бриллиантовое ожерелье
Пояс тролля
Пояс огра
Пояс титана
Лук Сайхи
Самоцвет духа
Дефури
Тифани
Року
Таус
Биян
Энке
Кристалл духа (Сопротивление магии)
Кристалл духа (Самобичевание)
Кристалл духа (Телепорт к матери)
Кристалл духа (Светлый разум)
Кристалл духа (Сопротивление стихиям)
Кристалл духа (Возвращение к природе)
Кристалл духа (Кровь в душу)
Кристалл духа (Защита от стихий)
Кристалл духа (Огненное оружие)
Кристалл духа (Выстрел ветра)
Кристалл духа (Лёгкая походка)
Кристалл духа (Земляная кожа)
Кристалл духа (Опутать)
Кристалл духа (Очистить магию)
Кристалл духа (Призвать младшего элементаля)
Кристалл духа (Благословение огня)
Кристалл духа (Глаз бури)
Кристалл духа (Связывание земли)
Кристалл духа (Касание природы)
Кристалл духа (Благословение земли)
Кристалл духа (Область безмолвия)
Кристалл духа (Призвать великого элементаля)
Кристалл духа (Пылающее оружие)
Кристалл духа (Благословение природы)
Кристалл духа (Чудо природы)
Кристалл духа (Выстрел шторма)
Кристалл духа (Оковы ветра)
Кристалл духа (Железная кожа)
Книга заклинаний (Святое оружие)
Книга заклинаний (Уменьшить вес)
Книга заклинаний (Выявить слабость)
Книга заклинаний (Ответная магия)
Книга заклинаний (Медитация)
Книга заклинаний (Кража маны)
Книга заклинаний (Тьма)
Книга заклинаний (Слабость)
Книга заклинаний (Благословить оружие)
Книга заклинаний (Берсерк)
Книга заклинаний (Болезнь)
Книга заклинаний (Поток жизни)
Книга заклинаний (Безмолвие)
Книга заклинаний (Разложение)
Книга заклинаний (Ответное обнаружение)
Книга заклинаний (Абсолютный барьер)
Книга заклинаний (Сильный дух)
Книга заклинаний (Морозная буря)
Линда
Пагору
Дико
Гирим
Маг башни Слоновой Кости
Сейчас уборка... Сейчас уборка...
Внутри башни Слоновой кости ... ничего странного
... Мастер. Где...?
Хм ... Где могла бы быть эта книга?
... если смешать эти химические реагенты...
Не понимаю...
А, что-то случилось?
... не должен провалить экзамен...
Ох, как же ноги болят...
Карта: Орен
Перо грифона
Клочок ветра
Чистый свиток (Уровень 2)
Чистый свиток (Уровень 3)
Чистый свиток (Уровень 4)
Чистый свиток (Уровень 5)
Магический шар
Барния
Рибиан
Броня эльфа-ученика
Сапоги эльфа-ученика
Шлем эльфа-ученика
Помощник управляющего Колизея
Эльфийский шлем ловкости
Эльфийский шлем выносливости
Старый торговый документ
Письмо от Аанона
Письмо от Ота
Поиск документа
Письмо от Зеро
Письмо от Джем
Документ клана Чёрного рыцаря
Книга заклинаний Дуда-Мара
Книга заклинаний Неруга
Книга заклинаний Ганди
Книга заклинаний Атуба
Проклятая книга заклинаний
Книга магических сил
Красный плащ
Череп скелета
Коготь зомби
Зуб зомби
Панцирь морской черепахи
Капюшон рыцаря
Капюшон красного рыцаря
Рики
От
Зеро
Джем
Поиск группы чёрного рыцаря
Билет на Забытый остров
Исвал
Иширис
Забытый нагрудник
Забытый кожаный доспех
Забытая роба
Забытая чешуйчатая броня
Кольцо контроля призыва
Забытый большой меч
Забытый меч
Забытый арбалет
Старый шлем ветра
Шлем ветра
Печень кролика
Забвение
Билет на рейс в Хейн
Древний нагрудник
Древняя кожаная броня
Древняя роба
Древняя чешуйчатая броня
Древний меч
Древний большой меч
Древний арбалет
Детектор
Чики
Лаки
Тилон
Древний свиток
Запечатанный
Книга заклинаний (Настоящая цель)
Книга заклинаний (Светящаяся аура)
Секрет жизни
Фермер
Давия
Жезл ветра
Иксперин
(Кинжал льда)
(Сюрикен ветра)
(Огненная стрела)
(Сталктит)
(Облако мороза)
(Земляная тюрьма)
(Конус холода)
(Озарение)
(Землетрясение)
(Огненный шторм)
(Великое ускорение)
(Святое оружие)
(Уменьшить вес)
(Выявить слабость)
(Ответная магия)
(Медитация)
(Кража маны)
(Тьма)
(Слабость)
(Благословенное оружие)
(Суккуб)
(Болезнь)
(Поток жизни)
(Безмолвие)
(Разложение)
(Ответное обнаружение)
(Абсолютный барьер)
(Сильный дух)
(Морозная буря)
(Настоящая цель)
(Светящаяся аура)
Меч иллюзии
Броня иллюзии
Лук иллюзии
Свиток модификации оружия иллюзии
Свиток модификации брони иллюзии
Иллюзина
Стальной посох маны
Дух огня
Дух воды
Дух ветра
Дух земли
Призванный дух огня
Призванный дух воды
Призванный дух ветра
Призванный дух земли
Марк
Джим
Муравей-разведчик
Муравей-привратник
Ария
Даркмар
Принцесса фей
Дилонг
Предатель нежити
Маршалл
Ключ от тайной комнаты
Коготь старшего арахнавиля
Чешуя Рамии
Зелье возрождения
Письмо благодарности
Реликвии людей
Необработанный камень духа
Свиток проклятого духа
Ключ нежити
Ключ зомби
Ключ скелета
Кость нежити
Фрагмент кости нежити
Щит красного рыцаря
Джейн
Алекс
Кронос
Тёмный маг
Сэмюель
Финеас
Хезер
Хейди
Алан
Тоби
Шелдон
Рэндальф
Змея Элиндейра
Элиндейр
Миньйон Элиндейра
Мелинда
Тарнак
Рэндальф
Эсмеральда
Урия
Джозеф
Рейчел
Рут
Кохат
Корах
Рюбен
Макир
Тыква-фонарь
Тыква-фонарь
Тыквенное семечко
Гигантское семя тыквы
Тыквенная маска
Тыквенная конфета
Золотая тыква
Серебряная тыква
Бронзовая тыква
Костюм тыквы
Мутировавшая гигантская королева муравьёв
Мутировавший гигантский муравей-солдат
Эльфийская футболка
Королевский судья
Секретный ключ
Таинственный кристальный шар
Таинственный посох
Кристальный посох
Скелет-страж предатель
Тыква-фонарь
Дух огня
Дух воды
Дух ветра
Дух земли
Кальвас
Ключ от комнаты Рамии
Книга заклинаний (Призвть члена клана)
Награда Арии
Эльфийское сокровище
Орклон
Скупщик
Магическая броня Фафуриона
Магическая броня Антараса
Магическая броня Валакаса
Магическая броня Линдвиора
Телепортер новичков
Бандит
Главарь бандитов
Доппельгангер
Горгулья
Кошмар
Младший дракон
Жуткий волк
Большой минотавр
Химера
Костяной дракон
Древний великан
Лич
Танцующий меч
Младший демон
Медуза
Колдун
Куб желе
Линдвиор
Кен Раухел
Церенис
Королевский страж
Телохранитель
Дефман
Раон
Пау
Каму
Оги
Сириус
Тимон
Бьюст
Аден
Джессика
Миса
Марья
Чоби
Биндро
Майк
Арин
Матильда
Элеанора
Дженнифер
Селма
Лилия
Марен
Шериан
Бакли
Джонс
Бим
Рафга
Роузен
Джейми
Маркс
Рафаэль
Барбара
Кидман
Аквин
Мелли
Овон
Кэлвин
Лоис
Дин
Ричард
Мак
Валли
Сабин
Джеки
Аффлек
Брэд
Руки
Свиток телепорта: Башня Дерзости, 21 этаж
Свиток телепорта: Башня Дерзости, 11 этаж
Секретарь мэра
Управляющий деревней
Деревня Говорящего острова
Город Глудин
Деревня замка Кент
Город фермеров огненного поля
Деревня Вудбек
Город Серебряного Рыцаря
Город Гиран
Город замка Хейн
Город башни Слоновой Кости
Деревня Велдерн
Орден Святого Креста
Леди королевской семьи
Джентльмен королевской семьи
Молодой человек
Маленький ребёнок
Ребенок
Деревенский житель
Броня короля-самозванца
Сапоги короля-самозванца
Перчатки короля-самозванца
Шлем короля-самозванца
Кость дракона
Ботинки Церенис
Шкура химеры (Дракон)
Шкура химеры (Коза)
Шкура химеры (Лев)
Шкура химеры (Змея)
Шлем Церенис
Сердце дракона
Перчатки Церенис
Роба Церенис
Карта: Аден
Сторожевая башня: Ева
Сторожевая башня: Паагрио
Сторожевая башня: Мафр
Сторожевая башня: Сайха
Топор Мафр
Валакас
Памятная монета Адена
Линдвиор
Роба лича
Щит медузы
Топор минотавра
Кольцо древнего великана
Антарас
Фафурион
Горничная снежной королевы
Вождь орков-предателей
Лучник орков-предателей
Кристальный фрагмент души
Письмо души
Фрагмент герба королевской семьи
Таинственная сумка
Кольцо стража
Снежная королева...
Кристалл души... Моё исследование...
Карудим
Джук
Тимпукин
Катерина
Шару
Кинин
Эллерис
Маг
Фега
Мелисса
Администратор клана
Комок доппельгангера
Фрагмент древнегно ключа
Мудрость древних людей
Запись древнего дьявола
Голубая флейта
Таинственная оболочка
Ночное видение
Древнее завещание
Отчёт разведчика Торна
Фрагмент отчёта разведчика
Перчатки защиты
Плащ маны
Пояс храбрости
Лук древних
Меч небес
Джиму
Старший великан
Великан-страж
Разведчик
Хейт
Сепия
Грех Сепии
Древний призрак
Таинственный камень
Бандит - правая рука вожака
Сумка охранника
Нагрда Маршалла
Древняя арфа
Солдат Дигарденга
Обручальное кольцо (Сапфир)
Обручальное кольцо (Бриллиант)
Сумка призрака
Одия
Морин
Кендис
Селина
Синди
Дина
Эбони
Рия
Бобби
Левинс
Эми
Лиз
Бесс
Диана
Нэш
Митчел
Акация
Минду
Анджелина
Лорин
Джамора
Магическая сумка Таласса
Меч рыцаря-ученика
Эди
Арана
Беверли
Мэйо
Проланс
Дженесси
Джудит
Люси
Изабелла
Рокири
Надин
Сибия
София
Абери
Карот
Локис
Шерри
Селлай
Ангелина
Микелли
Наталия
Виолетта
Мариэль
Бьянка
Белла
Флорина
Ванда
Мэй
Джоан
Офелия
Бони
Мелла
Тереза
Нона
Сэди
Британи
Тамара
Люсинда
Анжелика
Челани
Рэсси
Кариша
Сильвия
Зенит
Нита
МакКоли
Дория
Елена
Богиня Ариель
Мастер скорости
Купер
Данхем
Меч колдуна
Глаз колдуна
Коготь колдуна
Сердце колдуна
Клинок смерти
Кристальный шар маны
Лук пламени
Меч пламени
Золотой скипетр
Дикардинг
Рамуда
Древний
Фейерверк победы
Магический шар
Слуга колдуна
Древний дух
Разъярённый древний дух
Ключ древнего принца
Ключ древнего рыцаря
Ключ древнего эльфа
Ключ древнего мага
Ключ судьбы
Создание колдуна
Древний посох полиморфа
Ювелир
Парут
Сок
Обручальное кольцо (Изумруд)
Обручальное кольцо (Рубин)
Обручальное кольцо (Золото)
Обручальное кольцо (Серебро)
Древняя стрела
Основа древнего ключа
Свиток призыва
Свиток возвращения - обитель клана
Мутировавший старший арахнавиль
Мутировавшая Рамия
Злой монстроглаз
Злой мимик
Ужасный цербер
Ужасное огненное яйцо
Свирепый скелет
Свирепый скелет-воин
Свирепый скелет-берсерк
Свирепый скелет-снайпер
Свирепый скелет-копейщик
Свирепый зомби
Пылающий призрак
Огненный некромант
Королева Зенит
Алмазный голем
Пророк
Лорд зомби
Вампир
Амулет телепорта: Башня Дерзости, 11 этаж
Амулет телепорта: Башня Дерзости, 21 этаж
Амулет телепорта: Башня Дерзости, 31 этаж
Амулет телепорта: Башня Дерзости, 41 этаж
Свиток телепорта: Башня Дерзости, 31 этаж
Свиток телепорта: Башня Дерзости, 41 этаж
Кольцо Зенит
Ужасный железный голем
Сундук с сокровищами
Летучие мыши
Призрачная маска
Голова лидера орков
Призрачные перчатки
Секретный список
Список целей (Глудин)
Список целей (Город фермеров огненного поля)
Список целей (Кент)
Список целей (Вудбек)
Список целей (Хейн)
Список целей (Аден)
Список целей (Гиран)
Сумка со списками целей
Союз Смерти
Призрачные ботинки
Голова йети
Гриб
Знак ассасина
Ржавый меч ассасина
Документ стражника
Шкатулка ассасина
Кан
Лидер орков
Ronde
Corrupt Guard
Ribil
Dedoff
Ica
Toad
Rodeck
Atushin
Toda
Bludika
Koup
Assassin Master's Apprentice
Roje
Assassin
Assassin Master
Wicked Yeti
Haro
Edoryu
Claw
Crossbow
Dark
of Bravery
Silver
Kaiser Edoryu
Kaiser Claw
Kaiser Crossbow
Bronze
Steel
Shadow
Stealth
Damascus
Throwing Knife
Gauntlet
Cloak 
Robe
Gloves
Headband
Boots
Fire
Water
Wind
Earth
Bring Stone
Dark Stone
Brave Stone
Wise Stone
Kaiser Stone
Dark Spirit Crystal
Crystal
Great Spirit of Fire
Great Spirit of Water
Great Spirit of Wind
Killer Bee
Ball Lightning
Rabbit
Guardian Armor
Unicorn
Will O' Wisp
Wandering
Hadesty
Rayearth
Enya
Squalid
Dark Elf Ranger
Karen
Edlin
Guardsman of Kan
Kan's Horse
Ronde's Horse
Ronde's Bodyguard
Personal Assassin of Bludika
[Dark Elf]
(Blind Hiding)
(Enchant Venom)
(Shadow Armor)
(Purify Stone)
(Moving Acceleration)
(Burning Spirit)
(Dark Blind)
(Venom Resist)
(Armor Break)
(Uncanny Dodge)
(Shadow Fang)
(Final Burn)
Silver Throwing Knife
Heavy Throwing Knife
Dark Spirit Crystal (Blind Hiding)
Dark Spirit Crystal (Enchant Venom)
Dark Spirit Crystal (Shadow Armor)
Dark Spirit Crystal (Purify Stone)
Dark Spirit Crystal (Moving Acceleration)
Dark Spirit Crystal (Burning Spirit)
Dark Spirit Crystal (Dark Blind)
Dark Spirit Crystal (Venom Resist)
Dark Spirit Crystal (Armor Break)
Dark Spirit Crystal (Uncanny Dodge)
Dark Spirit Crystal (Shadow Fang)
Dark Spirit Crystal (Final Burn)
Elixir (STR)
Elixir (CON)
Elixir (DEX)
Elixir (INT)
Elixir (WIS)
Elixir (CHA)
Dark Elf's Training Sword
Dark Elf's Training Helmet
Dark Elf's Training Boots
Dark Elf's Training Cloak
Kan's Pouch
Ronde's Pouch
Bludika's Pouch
Map: Silent Cavern
Kima
Rondo
Seria
Yan
Jeti
Personal Assassin of Kima
Derin
Great Spirit of Earth
Sedia
Crevas
Pierot
Asham
Bishop
Pierce
Granik
Hamud
Ellvienue
Ramune
Kalynue
Killer Rabbit
Seed of Darkness
Shard of Joy
Giant Seed of Darkness
Promise Token
Bronze Seed of Light
Silver Seed of Light
Golden Seed of Light
Darkness Dealer
Light Dealer
Peria
Robiel
Ancient Lesser Healing Potion
Ancient Healing Potion
Ancient Greater Healing Potion
Rice-cake
Mugwort rice-cake
Round rice-cake
Bok rice-cake
Sealed TOI Teleport Charm 11F
Sealed TOI Teleport Charm 21F
Sealed TOI Teleport Charm 31F
Sealed TOI Teleport Charm 41F
Deanos
Cougar
Knight Vald
Mummy Lord
Grim Reaper
Tear of Gran Kain
Black Blood Stone
Cursed Leather (Fire)
Cursed Leather (Water)
Cursed Leather (Wind)
Cursed Leather (Earth)
Silver Yarn
Hand of Pocket Watch
Silver Circlet
Shining Scale
Shining Belt of Body
Shining Belt of Mind
Shining Belt of Soul
Eroded Heart
Crystal of Wisdom
Crystal of Eternity
Amulet of Wisdom
Bamute
Iris
Cursed Orc Zombie
Cursed Elmore Soldier
Cursed Elmore Wizard
Cursed Elmore General
Dark Lycanthrope
Cruel Snow Tiger
Spirit Taurverus of Fire
Astagio of Fire
Black Knight of Darkness
Fire Warrior of Darkness
Fire Archer of Darkness
Succubus Queen of Darkness
Insolent Zenith Queen
Lesser Seer
Marquise Vampire
Zombie Lord of Fear
Jin Gauntlet 
Gift Bag from Pierce
For Lito 1
For Lito 2
For Lito 3
For Lito 4
For Lito 5
For Lito 6
For Lito 7
For Lito 8
For Lito 9
For Lito 10
For Lito 11
For Lito 12
For Lito 13
For Lito 14
For Lito 15
For Lito 16
For Lito 17
For Lito 18
For Lito 19
For Lito 20
Finger of Death
Dark Star
Fungus Poison
Mask of Truth
Key of Depravity
Bag of Endia
Letter of Endia 
Disciple of Depravity
Disciple of Chaos
Disciple of Death
Depraved Soul
Endia
The soul oppressed in the picture is filled with wrath and so...
Trying to appease the wrath of the oppressed soul...
Leaving the way of restraint and entering the path of freedom...
The door of oppression will open...
The division between faith and disbelief engulfs the heart and...
The separation between materiality and intangibility sharpens the jaws of death...
The eye of emotion is covered by the eye of reason...
I am the flame that doesn't go out -- and the one that blocks the wind.
Sealed TOI Teleport Charm, 51F
Sealed TOI Teleport Charm, 61F
Sealed TOI Teleport Charm, 71F
Sealed TOI Teleport Charm, 81F
Sealed TOI Teleport Charm, 91F
TOI Teleport Scroll, 51F 
TOI Teleport Scroll, 61F 
TOI Teleport Scroll, 71F
TOI Teleport Scroll, 81F
TOI Teleport Scroll, 91F
TOI Teleport Charm, 51F 
TOI Teleport Charm, 61F
TOI Teleport Charm, 71F
TOI Teleport Charm, 81F
TOI Teleport Charm, 91F
Christmas Firecracker
Red Stocking
Green Stocking
Floating Soul
Christmas Tree
Karif
Ryumiel
Lavienue
Beyond
High Doberman
High Bear
High Shepherd
High St. Bernard
High Fox
High Rabbit
High Beagle
High Husky
Hot-Blooded Bear
Cat
High Cat
High Wolf
High Collie
Montes
Aden Coin Transporter
Pan of Nerupa
Kan's Guard
Coin of Aden
Scripture of Righteousness, Book 1
Water of Life
Scripture of Righteousness, Book 2
Piece of Luminous Stone
Cloak of the Aden Knights
Evidence of Survival
New Year's Monster
Words of Montes
Knights of Montes
Two-Sided Magic Dice
Three-Sided Magic Dice
Four-Sided Magic Dice
Six-Sided Magic Dice
*Boing... Boing...*
Go now.
Did you call?
Go now, master!
*Perk... Perk...*
Meow
Meow
Oh... what trouble!
Go now.
Purr...
Arf... Woof...
Woof... Woof...
Arf... I'm going now.
Woof... You called, master.
Woof...
Wow...
*Sniff... Sniff...*
*Sniff* It's the smell of my master.
*Sniff* You called, master.
Bark
Soul of Ring
Robe of Dark Elder
Sandals of Dark Elder
Cap of Baltuzar
Cap of Caspa
Cap of Merkyor
Cap of Sema
Ring of Orim
Ring of Sema
Alluring Sandals of Ice Queen
Alluring Dress of Ice Queen
Staff of Ice Queen
Left-Hand Ring of Doppelganger Boss
Right-Hand Ring of Doppelganger Boss
Necklace of Doppelganger Boss
Fire Sword of Death Knight
Edoryu of Ronde
Unknown Spear
Unknown Axe
Blade of Revenge
Claw of Hate
Staff of Demon
Armor of Baphomet
Staff of Baphomet
Boots of Beleth
Staff of Beleth
Golden Wing of Giant Ant Queen
Silver Wing of Giant Ant Queen
Bow of Ancient Elf
Sword of Ancient Elf
Gloves of Kurtz
Armor of Kurtz
Boots of Kurtz
Helmet of Kurtz
Sword of Kurtz
Scale of Antharas
Crushed Claw of Antharas
Eye of Antharas
Blood of Antharas
Antharas Flesh
Heart of Antharas
Bone of Antharas
Tooth of Antharas
Scale of Valakas
Crushed Claw of Valakas
Eye of Valakas
Blood of Valakas
Valakas Flesh
Heart of Valakas
Bone of Valakas
Tooth of Valakas
Scale of Fafurion
Crushed Claw of Fafurion
Eye of Fafurion
Blood of Fafurion
Fafurion Flesh
Heart of Fafurion
Bone of Fafurion
Tooth of Fafurion
Scale of Lindvior
Crushed Claw of Lindvior
Eye of Lindvior
Blood of Lindvior
Lindvior Flesh
Heart of Lindvior
Bone of Lindvior
Tooth of Lindvior
Fruit of Evolution
Bark, bark! I'm going now!
Bark! My master is calling!
Bark, bark! Just give me your command!
Bark, bark! I'm always at my master's side!
Howl! Please let me have some fun, master...
Arf, woof! You're going to let me have some fun!
Howl, howl! I'm going now, my dear master...
Howl, howl, howl! I will be at my master's side my whole life...
Bark, bark! Yes, yes master!
Bark, bark! Did you call, master?
Bark, bark! I'm following now!
Bark, bark! Just give me the command!
Growl...?
Growl... Why are you calling me?
Growl... I'm busy right now, master.
Growl... I can't do it.
Howl! Whine... I'm going.
Howl, howl! Whine... Did you call?
Pant, pant... Are you going to give me something to eat?
Pant, pant... I've got to follow you, master.
Howl, whine... I'll go in a little while.
Oh... You'll at least give me some honey, right?
Sniff, sniff... I smell something really delicious, master.
Sniff, sniff... I'll be at your side, master.
Whine... Did you call?
Whine... There's no shine to my fur.
Whine... Please give me something to eat, master.
Whine... I'll stay with you, master.
Meow... You're bothering me again.
Meeooww... Let's play hide and seek.
Meow... I'm going.
Meow... You're not going to give me any if I go?
Boing... Carrot, carrot...
Boing... Where is my master?
Bounce, bounce... I've got to be with my master.
Bounce... Do you have a carrot?
Woof! Wait a moment.
Woof! Whew... You're clothes are gonna get dirty.
Woof, woof! I've got to go gracefully.
Woof, woof! I'll stay with you, master...
Whew... I'm tired.
Whew... What do you want?
Whew... Well, are you at least going to give me something to eat?
Whew... I like being with you the most, master.
Cougar Skin
Cougar Claw
Potion of Mummy Lord
Amulet of Iris
Sword of Knight Vald
Jode
Rollko
TOI Teleport Scroll, 100F
Reaper
Tear of Moonlight
Fang of Goblin
Fang of Hunting Dog
Fang of Black Dragon
Fang of Destruction
Fang of Fighting Dog
Fang of Immortality
Fang of Demon
Fang of Gold
Fang of Steel
Fang of Victory
Blessed Pet Armor
Chain Pet Armor
Cloth Pet Armor
Leather Pet Armor
Mithril Pet Armor
Shining Pet Armor
Scale Pet Armor
Steel Pet Armor
Raidar
Key of Chaos
Dark Elf General
Dark Elf Thief
Dark Elf Soldier
Dark Elf Wizard
Dark Elf Ranger
Dark Elf Guard
Dark Elf Beast Tamer
Dire Bat
Dire Bear
Dark Elementalist
Dark Elemental
Greater Dark Elemental
Sent
Sendy
Pasim
Lost Child
Child that lost his parents
Rafons
Lastabad Long Sword
Lastabad Edoryu
Lastabad Dagger
Lastabad One-Handed Spear
Lastabad Bow
Lastabad Heavy Cross Bow
Lastabad Staff
Lastabad Chain Mail
Lastabad Studded Leather Armor
Lastabad Robe
Lastabad Boots
Lastabad Round Shield
Lastabad Cross Bow
Lastabad Leather Armor
Beast Tamer Ring
Wolf Skin Cloak
Elementalist Ring
Lastabad Blade
Baras
Kunos
Teranus
Zyrus
Ian
Lastabad
Ryman
Mercenary Squad
Franko
Head of Mercenary Squad
Werldern
Kent
Windawood
Ruse
Vector
Luster
Kamia
Seratti
Ramuse
Brutus
Gray
Kenihi
Muras
Karas
Guardsman
Oh... ugh!
Oh.. ugh...
Boo.. hoo...
Ha-ee!
Yah!!
Whack!
Hmm!
Ah...ah...
Crash!!
Save me!!!!
For this... to happen to me...
It is regretfull...
Ooh... Those guys!!
Is it even... here?
Contact headquarters...
General! The enemy is here...
Scout Will 1
Scout Will 2
Scout Will 3
Scout Will 4
The repose of darkness...
It's Gran Kain!! Curse to the enemy!!
... It's Gran Kain...
Revenge of blood!!
May you always be cursed...
The worthless bloodline of Einhasad...
Caster Will 1
Caster Will 2
Caster Will 3
Caster Will 4
Dantes will punish you...
Aren't the supporting forces going to come?
I can't protect this place so...
Don't be so happy that we won this battle...
May there be glory... to Lastabad!
The wrath of Gran Kain will turn this land to a sea of fire!!!
Head of Guards
Head of Fighters
Pseudo Shadow of Flame
Fettered Soul
Sarsha
Black Knight Captain
Scroll of Soul
Dark Crystal of Soul
Staff of Ice Queen
Staff of Demon
Staff of Baphomet
Staff of Beleth
Sword of Kurtz
Ashinnue
[High Pet]
Black Knight Guard
Lastabad’s Eye
Bludika’s Letter of Treaty
Book of Protection, Chapter 1
Black Lump of Pure Mithril Piece
Dwarven Commander’s Letter of Treaty
Blueprint of Weapon Manufacture
Book of Protection, Chapter 2
Soldier’s Necklace
Dark Elven Soldier’s Badge
Dark Elven General’s Badge
Guard’s Ring
Holy Water
Holy Bread
Dwarf’s Pouch
Sacred Pouch
Eno
Kan’s Captain of the Guard
Semi
Priestess Kiry
Defeated Soldier
Compensation
Black Lump of Rough Mithril
Black Lump of Pure Mithril
Black Mithril Plate
Crown of Mummy Lord
Scroll Pouch
Tano Festival Event Helper 
Silver Zongzi 
Gold Zongzi
Lump of Gold
Rough Gold Piece
Gold Plate
Lump of Silver
Rough Silver Piece
Silver Plate
Lump of Platinum
Rough Platinum Piece
Platinum Plate
Did you call me?
If you are going to boss me around, you should at least pay me!
Why did you call me?
Am I your pet dog?
I’m hungry! Give me some food!
Tiger
Nose
High Cat
blank
High Collie
blank
High Wolf
Ice Gem
Item(s)
Dress of Strength
Dress of Dexterity
Caliph Pouch
Market Teleporter
Market Guard
Jianku
Coin of Reputation
Coin of Trust
Coin of Wisdom
Coin of Bravery
Heart of Golem
Heart of Firebird
Heart of Ice Queen
Heart of Drake
Relic of Maphr
Relic of Paagrio
Relic of Eva
Relic of Sayha
Cloak of Vampire
Cloak of Sashin
Kuron
Tulak
Kusian
Claw of Baranka
Armor of Baranka
Helmet of Baranka
Gloves of Baranka
Boots of Baranka
Wand of Laia
Necklace of Laia
Ring of Laia
Robe of Laia
Ring of Beast Summoner
Amulet of Beast Summoner
Robe of Beast Summoner
Whip of Beast Summoner
Ring of Black Wizard
Amulet of Black Wizard
Robe of Black Wizard
Staff of Black Wizard
Ring of Dark Forester
Boots of Dark Forester
Armor of Dark Forester
Potion of Dark Forest
Twig of Black Ent
Bark of Black Ent
Fruit of Black Ent
Payment for Death
Leather of Black Tiger
Fang of Black Tiger
Claw of Black Tiger
Root of Deep Flower
Bud of Deep Flower
Venom of Plate Worm
Fang of Plate Worm
Rind of Plate Worm
Leather of Mole
Tail of Dillo
Plate Worm Rind Armor
Black Tiger Leather Cloak
Sword of Silence
Diad Fortress Edoryu
Diad Fortress Crossbow
Mineral Removal Document
Mineral Pouch
Blob Gastric Juice
Volcanic Ash
Black Spirit Stone
Miner Oum
Dark Elf Carrier
Frim
Rader
Hagutin
Runaway Oum
Oum
Elder Oum
Goddess of Atonement
Teleporter Diarus
Trader Carupu
Storage House Keeper Gaul
Teleporter Diabes
Trader Emart
Storage House Keeper Garin
Work Supervisor Oum
Darpgadin
Reona
Black Tiger
Summon Elemental
Baranka
Laia
Beast Summoner
Black Wizard
Dark Forester
Black Ent
Heavy Oum
Middle Oum
Dillo
Plate Worm
Deep Flower
Mole
Pickaxe
Pouch of Oum
Oum Statue
Oum Rough Statue
Oum Refined Statue
Oum Fine Statue
Oum Painted Statue
Oum Completed Statue
Money Pouch of Reona
Dark Elf Hunter
Dark Elf Apprentice
Redin
Tristan
Credonas
Burns
Genes
Lance
Coderage
Xestin
Smiter
Yanstin
Dress Evasion
Black Spirit Crystal (Dress Mighty)
Black Spirit Crystal (Dress Dexterity)
Black Spirit Crystal (Dress Evasion)
Spellbook (Shining Aura)
Spellbook (Brave Aura)
(Shining Aura)
(Brave Aura)
Diad Bow
Aden Reconnaissance Soldier
Olle
Prisoner Dark Elf
Fortress Guardian Tower
High Quality Pouch of Karif
Contract of Resurrection and Eternal Life
Lavor's Pouch
Rabla
Lavor
Rough Blade
Copper Seal
Silver Seal
Gold Seal
Seal of Harmony
Seal of Mental Ability
Seal of Physical Ability
Taeha's Bag: Copper Seal
Taeha's Bag: Silver Seal
Taeha's Bag: Gold Seal
Rabla's Pouch
Madrian
Lihas
Letter of Lihas
Letter of Rayon
Happy Snowman
Golden Socks
Knight's Practice Set
Rayon
Regina
Elf's Practice Set
Teyres
Wizard's Practice Set
Podmaster
Prince's Practice Set
Folded
Dark Elf's Practice Set
Traditional Korean T-Shirt
Kimono T-Shirt
Chipao T-Shirt
Taeha
Commemorative Coinage of the King of Aden
Market Teleporter
Luku
Denitz
Kasham
Yuno
Kwanil
Doyo
Wizard's Pouch
Cacao Beans
Cacao Dough
Sugar
Cacao Butter
Valentia
Blaise
Calculator
Thin Plate
Aden Chamber of Commerce
Castle Gatekeeper
Fortress Gatekeeper
Ring of Bravery
Amulet of Affection
Traveler
Magician
Traveler's Rough Amulet
Traveler's Amulet
Traveler's Mysterious Amulet
Oriharukon Dagger
Mithril Dagger
Demon Axe
Crimson Lance
Mink Coat
Mambo Hat
Glove of Fire Spirit
Glove of Ice Spirit
Glove of Wind Spirit
Glove of Dark Spirit
Abyss Ring
Sealed Scroll
Technical Document (Shock Stun)
Spellbook (Learn Clan)
Spirit Crystal (Triple Arrow)
Spirit Crystal (Elemental Falldown)
Spirit Crystal (Counter Miller)
Spirit Crystal (Wind Shackle)
Spirit Crystal (Exotic Vitalize)
Spirit Crystal (Water Life)
Spirit Crystal (Elemental Fire)
Seal Release Scroll
Cirius Commemoration Coin
Abyss Crabman
Abyss Turtle Dragon
Abyss Lizardman
Abyss Worm
Abyss Elekkadom
Abyss Scormystic
Abyss Scorpaitan
Abyss Beholder
Talking Scroll
Ivory Tower One-Handed Sword 
Ivory Tower Two-Handed Sword
Ivory Tower Axe
Ivory Tower Spear
Ivory Tower Bow
Ivory Tower Stone Bow
Ivory Tower Staff
Ivory Tower Great Sword
Ivory Tower Claw
Ivory Tower Dagger
Ivory Tower Leather Helm
Ivory Tower Leather Armor
Ivory Tower Leather Sandal
Ivory Tower Leather Gloves
Ivory Tower Leather Shield
Ivory Tower Ring
Ivory Tower T-Shirt
Ivory Tower Teleport Scroll
Ivory Tower Scroll of Return
Ivory Tower Scroll of Identity
Ivory Tower Scroll of Curse Removal
Ivory Tower Scroll of Polymorph
Ivory Tower Healing Potion
Ivory Tower Haste Potion
Scroll of Return - Talking Island Village
Scroll of Return - Gludin Town
Scroll of Return - Kent Village
Scroll of Return - Woodbec Village
Scroll of Return - Fire-Field Farmers Town
Scroll of Return - Elven Forest
Scroll of Return - Silver Knight Town
Scroll of Return - Giran City
Scroll of Return - Heine City
Scroll of Return - Oren City
Scroll of Return - Werldern Village
Scroll of Return - Aden Town
Scroll of Return - Silent Cavern
Lekman
Serian
Riri
Gion
Syria
Oshillia
Honin
Chico
Hob
Tuck
Galleon
Gilbert
Porikan
Jerik
Jaruman
Larry
Larry's Assistant
Larry's Soldier
1st Generation Heirloom of the Druga Clan
2nd Generation Heirloom of the Druga Clan
3rd Generation Heirloom of the Druga Clan
4th Generation Heirloom of the Druga Clan
5th Generation Heirloom of the Druga Clan
6th Generation Heirloom of the Druga Clan
7th Generation Heirloom of the Druga Clan
Unknown Heirloom
Tarak's Head
Tarak's Robe
Tarak's Gloves
Tarak's Cloak
Tarak's Boots
Tarak's Sickle
Tarak's Valuables
Tarak's Devil Book, Volume 1
Tarak's Tongue
Tarak's Devil Book, Volume 2
Tarak's Poison
Tarak's Devil Book, Volume 3
Tarak's Tooth
Tarak's Devil Book, Volume 4
Tarak's Hand
Ancients' Book of Magic, Volume 1
Devil's Black Shackles
Gian's Scroll
Kalbas' Scroll
Ancients' Book of Magic, Volume 2
Devil's Red Shackles
Ancients' Alchemy Scroll
Ancients' Book of Magic, Volume 3
Devil's Blue Shackles
Ancients' Magic Scroll
Ancients' Book of Magic, Volume 4
Devil's White Shackles
Alchemist's Stone
Potion of Mental Ability
Cursed Blood
Devil's Blood
Varlok's Blood-Colored Cloak
Devil's Crossbow
Devil's Knife
Devil's Great Sword
Devil's Claw
Wild Venom
Wild Fang
Wild Magic
Mad Lizardman
High Lizardman
Heavy Lizardman
Mad Maya
High Maya
Heavy Maya
Ravabon
Ravabon Soldier
Ravabon Head
Old Leather Pouch
Old Silk Pouch
Relic Pouch
Sword of Kent Soldier
Bow of Kent Archer
Staff of Kent Wizard
Great Sword of Kent Assassin
Axe of Kent Warrior
Kent Emblem Boots
Kent Emblem Plate
Kent Emblem Gloves
Kent Emblem Shield
Kent Emblem Helm
Brown Piece of Bread
Burnt Piece of Bread
Wine
Whiskey
Tarak
Incarnation of Tarak
Large Grave Guardian
Grave Guardian Knight
Grave Guardian Mage
Grave Guardian
Lesser Demon
Incarnation of Varlok
Servant of Kalbas
Ancient Giant General
Ancient Giant Elder
Imprisoned Aden Soldier
Batshu
Roy
Aden Castle Princess
Roy's Pouch
Jail Key
Bobo
Light Warrior Effect
Magic Lantern
Ober
Nicki
Freeze Resistance
Stonification Resistance
Sleep Resistance
Darkness Resistance
Stun Resistance
Hold Resistance
None
Duval
Duran
Roxanne
Boat Ticket to Pirate's Island
Boat Ticket to Hidden Wharf
Backup soldier! Backup soldier!
My task ends here too...
May you enjoy the blessings of Gran Kain! Ha, haaaah!
I don't want to die like this! Earth Bind!
I'm satisfied just to have caused you to be delayed.
This is not the end!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
Mambo Rabbit
Mambo Rabbit Assistant
Child of Fire
Child of Ice
Child of Wind
Child of Darkness
Flame
Blizzard
Vacuum
Ground
Abyss Flame
Abyss Blizzard
Abyss Vacuum
Abyss Ground
Abyss Rod
Abyss Ghoul
Abyss Archer
Abyss Thing











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Line 13500
Line 13501
Line 13502 (13500 in npcdef)




Benole
Alan
Toby
Kohath
Korah
Shari
Jane
Edward
Uriah
Josef
Rachel
Ruth
Rueben
Cronos
Dark Mage
Samuel
Phinehas
Sawaquot
Gnoll Elder
Faruuk
Rhynlok
Mazril
Bhaltezor
2528
Aamir
Ayize
Galiene
Daphne
Zarlok
Elazar
Amy
Issiac
Dwarven Miner
Skeleton Mage
Skeleton Wizard
Skeleton Sorcerer
Skeleton Spellcaster
Kronok
Bryzak
D'jin
Hezikial
2546
2547
2548
2549
Carmelia
Emma
Lothar the Tutor
Manfred the Tutor
Inventory Tutor
Nutrition Tutor
Communication Tutor
Combat Tutor
Party Tutor
Interface Tutor
Magic Tutor
Class Tutor
NPC Tutor
Trade Tutor
Travel Tutor
2565
Rules Tutor
History Tutor
Quests Tutor
Heather
Heather
Makir
Skeleton Boots
Orcish Mage Ring
Mermaid's Ring
Dupelgenon's Ring
Dwarvish Ring
Lost Scroll
Novice Mage Cap
Paagrio's Ring
Eva's Ring
Unknown Teleportation Scroll
Ruby Ring
Sapphire Ring
Moonstone Ring
Carnelian Ring
Lump of Metal
Bone Chip
Crooked Mana Staff
Health Potion
Are you new here?
Perhaps I can help.
Now you die!
Attack!
Gah! I've been ended!
*gasp* You've collapsed my lung...
I'll smash yer head!
...sweet death...take me...
...dead...again...
...You bully...I'm just a little goblin...
These humans think they can take our land?
We shall reclaim our homeland!
Kill those who oppose us!
Paagrio will give us strength!
You will never drive us from our homeland!
Ahh! I've been killed by a petty trickster!
Aurgh! You've defeated the great Zarlok!
C'mere! I'll take you down!
...Our magic...never dies...
...fear the dead...
...you do not know the true power of Gran Kain...
...we shall kill those who oppose us...
Crooked staff
Royal Nectar
Essence of Nobility
Eva's Cap
Eva's Tunic
Eva's Cloak
Eva's Belt
Paagrio's Robe
Paagrio's Cap
Paagrio's Cloak
Paagrio's Belt
Eva's Staff
Paagrio's Staff
Teleport Scroll: Orc Town
Teleport Scroll: Ocean Floor
Teleport Scroll: Turtle Island
Teleport Scroll: Oasis
Teleport Scroll: Oren Wastelands
Teleport Scroll: Skeleton Isle
Teleport Scroll: Warrior Valley
Teleport Scroll: Lair Of Valakas
Teleport Scroll: LoA Tournament
Engraved Visor
Engraved Breast Plate
Bejeweled Visor
Bejeweled Breast Plate
Elindaire's Staff
Serpent Scale
Elindaire's Orb
Ring of Protection
Troll Ring
Elven Tunic
Maphr's Ring
Maphr's Tunic
Maphr's Shield
Amulet of Maphr
Mermaid's Necklace
Sharkskin Belt
Paagrio's Plate Armor
Paagrio's Visor
Paagrios' Gloves
Sayha's Plate Armor
Sayha's Visor
Sayha's Gloves
Eva's Plate Armor
Eva's Visor
Eva's Gloves
Maphr's Plate Armor
Maphr's Visor
Maphr's Gloves
Chit
Staff Present
Sayha's Crossbow
Mithril Robe
Mithril Tunic
Cloak of Deception
Glarielle
Tutor
Revenant
Baell Zaer
Rastian
Onetria
Testing Varmit
Testing Item
Aeolus
Sorcerer
Gunthar
Gorynn
Soria
Tiger
Teleport Scroll: Turtle Isle
KillGlance's Ring
Sapphire Necklace
Mithril Cap
Amulet
Mermaid's Cap
Mermaid's Tunic
Orc Wizard's Cap
Orc Wizard's Tunic
Mermaid Princess
KillGlance
Magic Crystal
Ancient
Thor's Hammer
Paagrio's Hatred
Orcish Bume Smache
Maphr's Pestilence
Maphr's Strife
Maphr's Retribution
Eva's Contempt
Eva's Scorn
Sayha's Defiance
Sayha's Vengeance
Sayha's Vindication
Pirate
Dread Tom Kidd
To the death!
And now you die!
Now you're getting a Dwarf whoopin'!
Cha! Feel the bite of my war hammer!
That was a mistake...
I'll carve you like a ham!
I hope you have a mop, because this'll be messy.
We'll bury you in these woods!
Fight or run, it is your choice. Either way, you die.
...My tribe will avenge me...
...*gurgle*...ahh, my spleen...
...defeat...agony...death...
Wise Man
Magi
Mysterious King
Christmas Stocking
Wondrous Stocking
Magnificent Stocking
Ring of the 
Caspa's Ring
Merkyor's Ring
Sema's Ring
Ring of the Bear
Ring of the Shark
Ring of the Harpy
Ring of the Phoenix
Unknown Potion
Dark Elf Tunic
Dark Elf Sandals
Dark Elf Circlet
Come, come! Death waits for you!
Ancient Sorcerer's Cap
Enchanted Circlet: Healing
Enchanted Circlet: Power
Enchanted Circlet: Speed
Boots of the 
Gloves of the 
Belt of the 
Necklace of the 
Helm of the 
Glendurial
Eurus
Zephyr
Notus
Boreas
Aeolus
Joan
Scroll of
Stone of Maphr
Paagrio's Ash
Eva's Gift
Sayha's Plume
Arrow Quiver
Elder Ent
