13765
Длинный меч
Секира
Лампа
Двуручный меч
Адена
Дворник
Парящее Око
Скелет
Слизь
Вооружённый
Включён
Нет масла
Эльфийский кинжал
Орочий кинжал
Атхам
Скальпель
Катана
Тсуруги
Оборотень
Старейший
Булава
Дверь
Труп
Мясо
Лук
Пика
Малое лечебное зелье
Кленовый жезл
Сосновый жезл
Дубовый жезл
Свиток с надписью ZELGO MER
Свиток с надписью JUDE ORC YACC
Свиток с надписью NR 9
Свиток с надписью JAJAJA JOJAJA JUJAJA
Свиток с надписью PRATYAVAYAH
Свиток с надписью DANE FOOLS
Свиток с надписью LEP GES VEN JEA
Свиток с надписью PRIRUCHENY
Свиток с надписью ELBIB ELOH
Свиток с надписью VERR YED HORAE
Свиток с надписью VENZAR BORGAVVE
Свиток с надписью THARR
Свиток с надписью YUM YUM
Свиток с надписью KERNOD WEL
Свиток с надписью ELAM EBOW
Свиток с надписью DUAM SNAT
Свиток с надписью ANDOVA BEGARIN
Свиток с надписью BAE FORBRYDERNE
Свиток с надписью HACKEM MUSH
Свиток с надписью VELOX NEB
Свиток с надписью FOOBIE BLETCH
Свиток с надписью TEMOV
Свиток с надписью GARVEN DEH
Свиток с надписью READ ME
Свиток с надписью KIRJE
Свиток идентификации
Каменный голем
Зомби
Гном
Орк
Боевой топор
Стрела
Бердыш
Бил-гвизарма
Эльфийский лук
Орочий лук
Широкий меч
Свеча
Морковь
Дубина
Кинжал
Клевец
Яйцо
Фошар
Цеп
Глефа
Гвизарма
Алебарда
Рог
Дротик
Ключ
Копьё
Лимон
Люцернский молот
Утренняя звезда
Апельсин
Пицца
Партизан
Дубина с железным наконечником
Протазан
Кольцо
Рунический меч
Ятаган
Серебряная стрела
Гномий топор
Эльфийское копьё
Копьё орков
Гномий короткий меч
Эльфийский короткий меч
Орочий короткий меч
Короткий меч
Стилет
Трезубец
Рог единорога
Вульж
Юми
Яблоко
Банан
Печенье удачи
Кремовой пирог
Эльфийский хлебец
Военный молот
Дом Гюнтера
Дом Джеренга
Бревенчатый дом
Деревня
Кожаная броня
Изношенное
Эльфийский кожаный шлем
Кожаный шлем
Орочий шлем
Костяной шлем
Гномий железный шлем
Каска
Мягкая фетровая шляпа
Коническая шляпа
Остроконечный капюшон
Побитый горшок
Шлем
Шлем с перьями
Шлем великолепия
Гравированный шлем
Шлем сопротивления равновесию
Шлем с гребнем
Шлем телепатии
Шлем с забралом
Доспех из чешуи серого дракона
Доспех красного дракона
Доспех белого дракона
Доспех из чешуи оранжевого дракона
Доспех из чешуи черного дракона
Доспех синего дракона
Доспех зелёного дракона
Доспех из чешуи желтого дракона
Чешуя серого дракона
Чешуя красного дракона
Чешуя белого дракона
Чешуя оранжевого дракона
Чешуя черного дракона
Чешуя синего дракона
Чешуя зеленого дракона
Чешуя желтого дракона
Пластинчатая броня
Кристальная пластинчатая броня
Бронзовая пластинчатая броня
Шлифованная броня
Композитная броня
Гномовское митриловое пальто
Эльфийское митриловое пальто
Кольчужная рубаха
Кольчужная рубаха орков
Грубая кольчужная рубаха
Чешуйчатый доспех
Шипованная кожаная броня
Кольчуга
Кольчуга орков
Грубая кольчуга
Кожаная куртка
Футболка
Блестящая обертка
Эльфийский плащ
Выцвевший плащ
Орочий плащ
Грубый плащ
Гномий плащ
Плащ с капюшоном
Промасленный плащ
Скользкий плащ
Плащ защиты
Оборванная накидка
Плащ невидимка
Оперный плащ
Плащ сопротивления магии
Узорчатый плащ
Дорожный плащ
Кусок ткани
Малый щит
Эльфийский щит
Сине-зелёный щит
Орочий щит
Белый обработанный щит
Орочий щит
Щит с красным глазом
Большой щит
Гномий круглый щит
Большой круглый щит
Щит отражения
Полированный серебряный щит
Кожаные перчатки
Старые перчатки
Грубые перчатки
Мягкие перчатки
Рукавицы силы
Перчатки наездника
Рукавицы ловкости
Перчатки фехтования
Низкие сапоги
Ботинки для прогулки
Железные ботинки
Тяжёлые ботинки
Высокие сапоги
Кавалерийские сапоги
Сапоги-скороходы
Боевые сапоги
Сапоги ходьбы по воде
Сапоги джунглей
Прыгающие сапоги
Туристические ботинки
Эльфийские сапоги
Грязные ботинки
Неуклюжие сапоги
Сапоги наездника
Сапоги левитации
Снежные сапоги
Рубашка
Плащ
Броня
Благословенный
Проклятый
Палочка исполнения желаний
Свиток телепортации
Оставшееся топливо
Зелье маны
Зелье лечения отравления
Зелье скорости
Зелье лечения
Фиолетовое зелье лечения
Малое лечебное зелье
Большое лечебное зелье
Ослепляющее зелье
Страж
Кольцо телепортации
Зелье слепоты
Свиток отмены проклятия
Свиток модификации оружия
синий
черный
момент
в то время как
Свиток модификации доспеха
Вибрирует
сверкает
серебряный
яростно
Свиток разрушения брони
Исцеляющее зелье
Лягушка
Свиток воскрешения
Жезл заклинания монстров
Поле дуэли
Жезл трансформации
Кольцо контроля трансформации
Жезл призыва молнии
Жезл из черного дерева
Зелье скорости
Арахнавиль
Орк боец
Орк лучник
Волк
Пандора
Гюнтер
Орёл
Чёрный рыцарь
Капитан чёрных рыцарей
Куртц
Это, должно быть, Говорящий остров.
Об этом сказал тот, кто тренировался в Доме Красного Рыцаря, поэтому я уверен, что эта информация верна.
Верно также, что те, кто выступает против власти своего величества, живут здесь.
Но, конечно же, его величество слишком остро реагирует! Несмотря на то, что он сын герцога Дефила, он всего лишь ребенок.
Следите за своим ртом. Считаете ли вы, что вы можете поставить под сомнение приказ его величества?
Я ... Я совершил преступление в столице!
Ладно, давайте сначала осмотрим остров. Помните, не доставайте свой меч без необходимости.
Да!
Я думаю, что было бы быстрее связаться и нанять информатора среди жителей острова.
Не лучше ли найти Гюнтера и спросить его?
Гюнтер не в самых хороших отношениях с его величеством. Почему вы думаете, что он нам поможет?
Почему бы нам просто не убить всех на этом острове, включая Гюнтера? Тогда никаких проблем не останется.
Разве я не говорил Вам следить за своим языком? Уверяю вас, каждый, кто проливает невинную кровь, заплатит в десять раз больше.
Проблема в том, что ... человек, которого мы ищем, имеет какое-то влияние на этом острове?
Нет, скорее наоборот. Если кто-то здесь имеет влияние среди людей, то он может быть тем, кто, скорее всего, будет противостоять его величеству. Теперь будьте бдительны и осторожны!
Да!
Давайте послушаем отчет о расследовании.
Да! С этого момента никто ничего не заподозрит.
Но кажется, что люди этого острова в целом выступают против его величества.
Во время разведки мы были атакованы.
Мы не нашли никого особенного. Другими словами, все здесь немного подозрительны!
Хм. Тогда мы должны продолжать наблюдать за этим островом.
Хорошо, на сегодня с нас хватит. Все, отступаем!
Да!
Как ты смеешь быть таким грубым!
Ты такой жалкий, что не можешь даже признать превосходство своего врага.
Ух!
Хмф, ты, возможно, убил меня, но это бесполезно. Я уже сообщил его величество, что предатели находятся на этом острове. Скоро придет новая экспедиция.
Тренировочная зона
Бальзим
Подземный тренировочный полигон
Бафомет
Золотой ключ
Бледный серебряный ключ
Дорин
Всего:
Коготь арахнавиля
Плащ Красного Рыцаря
Меч Красного Рыцаря
Билет в поместье Глудио
Билет на рейс к острову
Зелье лечения отравления 
Зомби
Скелет
Старший арахнавиль
Начальник порта
... Владелец мертвых ...
... Да пребудет ... слава ... Гран Каина ...
... О ... Гран Каин ... пусть придёт смерть к претенденту на престол, Кен Раухелю!
Груман
Людоед
Фонарь
Масло для фонаря
Большое лечебное зелье
Ботинки
Перчатки
Некромант
Кэтти
Лют
Карим
Бальтазар
Каспа
Мелькиор
Сема
Орим, ты, предатель! Где ты прячешься?
Тебе не спрататься от нас, Орим!
Выходи и проси прощения ты, отвратительный негодяй!
Он великодушен и, несомненно, простит тебя ... выходи сейчас же!
Билет на гонку слаймов
Пушечный мальчик
Леди Ястреб
Молниеносный
Страж
Вечерняя звезда
Супер черный
Макиавелли
Моё дитя
Падающая звезда
Пуля
Эльфийская стрела
Сайха
Ветер ястреба
Сокол
Нащупывать
Рыбное желе
Замок Кент
Иподром слаймов
Город Глудин
Готовся!
Пошёл!
Ааман
Победитель (#) игры
!
Хорошо
Нормально
Плохо
Рыцарь смерти
Коготь
Гура
Геренг
(гонка) #
Время осталось:
Минут (ы)!
Губернатор
Молодой орёл
Святой свет
Глудия
Губернатор&nbsp;&nbsp;&nbsp;&nbsp;
Молодой орёл&nbsp;
Святой свет&nbsp;
Глудия&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Пушечный мальчик&nbsp;&nbsp;
Леди ястреб&nbsp;&nbsp;&nbsp;
Молния&nbsp;&nbsp;&nbsp;
Страж&nbsp;&nbsp;&nbsp;&nbsp;
Вечерняя звезда&nbsp;&nbsp;&nbsp;&nbsp;
Супер чёрный&nbsp;&nbsp;
Макиавелли&nbsp;
Моё дитя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Падающая звезда&nbsp;&nbsp;&nbsp;&nbsp;
Пуля&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Эльфийская стрела&nbsp;
Сайха&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ветер ястреба&nbsp;&nbsp;&nbsp;&nbsp;
Сокол&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Рыбное желе&nbsp;&nbsp;&nbsp;
's дивидендная ставка
Махью
Убивайте всех, кто ещё жив!!
Ползучие когти
Орим
Большой меч Паагрио
Длинное копье Паагрио
Шлем Сайхи
Ботинки Сайхи
Клеймор
Большой топор
Корона
Рыцарский шлем с забралом
Градиус
Кинжал душ
Клинок судьбы
Топор берсерка
Щит Евы
Чешуйчатый доспех Евы
Слёзы Евы
Крылья Паагрио
Грация Сайхи
Меч паладина
Доспех паладина
Топор разрушения
Броня ненависти
Меч лорда Порше
Башенный щит
Гейл
Кольцо Сайхи
Измаил
Граф Кент
полностью уничтожается.
почти уничтожен.
повсюду видны большие дыры и повреждения.
Появляются маленькие дыры (здесь).
показывает несколько трещин.
не поврежден.
внешние ворота
внутренние ворота
закрыто.
открыто.
налог
Хант
Эштон
Дункан
Мур
Кана
Лолия
Фарбо
Джаинт
Джита
Ленго
Фиин
Джудис
общие резервы
Эндин
Исория
Голубая акула
Магазин оружия: Чудо-дом
Предмет магазина: Мечта о богатстве
Магазин оружия: Стальной топор
Волшебный магазин: Шаманский дом
Казарма
Охрана! Убейте этих нарушителей без пощады!
П ... пожалуйста, спасите мою ... никчёмную жизнь ...
Бахоф
Агрессивный режим
Защитный режим
Отдых
Внимание
Расслабиться
Хранитель портала
Королевский страж
Приготовиться
Вы предательские сволочи! Я убью вас, если вы не уйдёте отсюда, пока считаю до десяти.
Тоума
Вудфорд
Офо
Рохан
Торбан
Томми
Лира
Санита
Эллна
Ханна
Сэгхэм Атуба
Базура Атуба
Кенту Неруга
Ненани Ганди
Тага Рова
Руу Дуда-Мара
Орк Атуба
Орк Неруга
Орк Ганди
Орк Рова
Орк Дуда-Мара
Тотем Атуба
Тотем Неруга
Тотем Ганди
Тотем Рова
Тотем Дуда-Мара
Вурдалак
Свиток телепорта
Жезл сильной трансформации
Зелье восстановления магии
Магический самоцвет
Орк-страж
Орк-рейнджер
Орк-разведчик
Алмаз
Рубин
Сапфир
Изумруд
Кольчужная рубаха сопротивления магии
Книга заклинаний (Слабое лечение)
Книга заклинаний (Свет)
Книга заклинаний (Щит)
Книга заклинаний (Стрела энергии)
Книга заклинаний (Телепорт)
Книга заклинаний (Излечить отравление)
Книга заклинаний (Морозное касание)
Книга заклинаний (Проклятие: Яд)
Книга заклинаний (Зачаровать оружие)
Книга заклинаний (Обнаружение)
Книга заклинаний (Молния)
Книга заклинаний (Испугать нежить)
Книга заклинаний (Лечение)
Книга заклинаний (Проклятие: Слепота)
Книга заклинаний (Благословенная броня)
Книга заклинаний (Огненный шар)
Книга заклинаний (Чары ловкости)
Книга заклинаний (Сломать оружие)
Книга заклинаний (Касание вампира)
Книга заклинаний (Замедление)
Книга заклинаний (Проклятие: Паралич)
Книга заклинаний (Призвать молнию)
Книга заклинаний (Великое лечение)
Книга заклинаний (Приручить монстра)
Книга заклинаний (Снять проклятие)
Книга заклинаний (Создать зомби)
Книга заклинаний (Чары могущества)
Книга заклинаний (Ускорение)
Книга заклинаний (Отменить магию)
Книга заклинаний (Извержение)
Книга заклинаний (Массовое лечение)
Книга заклинаний (Замораживание)
Книга заклинаний (Призвать монстра)
Книга заклинаний (Святая походка)
Книга заклинаний (Торнадо)
Книга заклинаний (Полное исцеление)
Книга заклинаний (Огненная стена)
Книга заклинаний (Метель)
Книга заклинаний (Невидимость)
Книга заклинаний (Воскрешение)
Книга заклинаний (Гроза)
Книга заклинаний (Усыпляющий туман)
Книга заклинаний (Трансформация)
Книга заклинаний (Имунитет к урону)
Книга заклинаний (Массовый телепорт)
Книга заклинаний (Создать магическое оружие)
Книга заклинаний (Метеоритный удар)
Книга заклинаний (Великое воскрешение)
Книга заклинаний (Массовое замедление)
Книга заклинаний (Уничтожить)
's
Трам
Шлем сопротивления магии
Дубовый посох
Посох мага
Посох вошебства
Посох силы
Посох богини воды
Посох бога ветра
Скипетр бога огня
Жезл богини земли
Воля Эйнхасад
Воля Гран Каина
Хлопковая роба
Кожаное пальто
Усиленная кожаная броня
Митриловая сетка
Синяя роба
Красное пальто
Зелёное пальто
Белый жилет
Золотое церковное облачение
Чёрное церковное облачение
Черепаховая роба
Эльфийский длинный меч
Эльфийский длинный лук
Эльфийское пальто
Эльфийская сетка
Эльфийская кольчужная рубаха
Перчатка лучника
Зелёный плащ
Меч Дамаскус
Эсток
Кровавый меч
Зажигательная стрела
Магическая шляпа
Латный доспех мудрости
Латный доспех прочности
Длинный меч силы
Длинный меч мудрости
Орк королевский страж
Очень голодный.
Слегка голодный.
Ни голодный, ни сытый.
Немного сытый.
Очень сытый.
собрать (поднять)
Джонсон
Рик
Шлем энергии
Красный носок
Свиток массового телепорта
Лорд вурдалак
Вэрил
Счастливый
Весёлый
Радость
Скайхарт
Золотой мех
Ночной глаз
Лоуки
Тёмный огонь
Нимфа
Сезо
Тень
Синий
Розелейд
Лезебит
Стальной клык
Локи
Проникающий
Тор
Посейдон
Солон
Ласмина
Звёздный свет
Луман
Сила гиганта
Сиф
Цербер
Красный
Свирепый глаз
Индра
Железный клык
Ифрит
Гермес
Талос
Гекаджин
Вишну
Серебряный
Бувабик
Джинн
Шива
Белый
Непау
Левиафан
Тетесиз
Усас
Киндри
Бахамут
Сторожевой пёс
Черный
Зевс
Гера
Сет
Сазукаг
Адам
Заумен
Ева
Футболка удачи
Футболка Евы
Счастливый&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Весёлый&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Радость&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Скайхарт&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Золотой мех&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ночной глаз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Лоуки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тёмное пламя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Нимфа&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сезо&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тень&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Синий&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Розелейд&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Лезебит&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Стальной клык&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Локи&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Проникающий&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тор&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Посейдон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Солон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ласмина&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Звёздный свет&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Луман&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сила гиганта&nbsp;&nbsp;&nbsp;&nbsp;
Сиф&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Цербер&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Красный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Свирепый глаз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Индра&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Железный клык&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ифрит&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Гермес&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Талос&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Хекаджин&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Вишну&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Серебряный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Бувабик&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Джинн&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Шива&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Белый&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Непау&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Левиафан&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Тетесиз&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Усас&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Киндри&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Бахамут&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сторожевой пёс&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Черный&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Зевс&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Гера&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сет&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Сазукаг&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Адам&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Заумен&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ева&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Абрахам
Тьюринг
Иван
Билет на турнир животных
Боб
Рука
Время регистрации участника колизея животных вышло
Время регистрации участника турнира животных вышло
Игра турнира животных началась
Победителем этой гонки является
's
Теперь начинается четвертьфинальный матч!
Теперь начинается полуфинальный матч!
Теперь начинается финальный матч!
Сертификат участия
Мать Леса и эльфов
Нерупа
Эл
Хорун
Арахна
Пан
Фея
Энт
Дюпельгенон
Гриб
Капля
Короткий лук
Грива пана
Грубый митрил
Элементальный камень
Ветка энта
Грибной сок
Кровь огра
Нитки
Чистый митрил
Пыльца феи
Паутина арахны
Кора энта
Орихалк
Митриловая нить
Митриловая стрела
Шелуха арахны
Наручи
Крылья феи
Волшебная флейта
Деревянный щит
Митриловая пластина
Орихалковая пластина
Деревянный доспех
Эльфийская грудная пластина
Рог пана
Арбалет
Основа короткого меча
Основа длинного меча
Лезвие орихалкового меча
Эльфийская пластинчатая броня
Рапира
Благословение вяза
Митриловый рог
Орихалковый рог
Разрушитель брони
Фрукт энта
Перчатки силы
Эльфийская кольчужная рубаха
Ожерелье дюпельгенона
Деревянная куртка
Высокое качество
Высшее качество
Эльфийский меч сопротивления магии
Эльфийский меч ловкости
Эльфийский меч силы заклинаний
Если вы цените свою жизнь, убирайтесь отсюда прямо сейчас. Это священное место, которое не должно оскверняться такими, как вы.
Королева фей
Проклятье! Вы пришли, чтобы вмешаться в мои исследования?
Почему так много людей хотят вмешаться в мои исследования?
Получай!
Хахаха! Ты раздражающий дурак! Убирайся отсюда ... сейчас же!
Однажды ты заплатишь за это!
Нархен
Доэт
Хуриндалиен
Орк-поселенец
Тот, кто убил одного из своей собственной расы, очистит свой грех кровью.
Первый стадион
Второй стадион
Третий стадион
Четвертый стадион
Мориен
Теодор
... Нет. Ветвь, кожа ... нет ничего. Приходите позже. Уходите.
Всё имеет свой предел. Дайте мне время, чтобы сделать нить.
Мои гривы исчезнут с такой же скоростью! Сделайте это позже!
Хмф, вы думаете, что можете полностью контролировать меня этим заключением !? Вы, люди!
Убирайтесь!
Проклятье, еще один эльф! Я должен спрятаться, прежде чем он сможет найти базу заклинанием обнаружения!
Ожерелье Сайхи
Лукас
Стиви
Стэнли
Джек
Пауль
Даниель
Андрей
Бруно
Сидней
Филип
Эван
Родни
Нил
Мэндел
Джеймс
Люк
Мервин
Гектор
Терри
Винсент
Эверт
Колберт
Альфонс
Виктор
Нельсон
Паркин
Джейсон
Лаван
Рэндал
Сесил
Дио
Антон
Дерек
Мона
Хелен
Элиза
Мория
Маргарет
Шалина
Джесси
Бетти
Дженни
Велма
Алиса
Эвелина
Товия
Риель
Альда
Аманда
Лина
Салли
Дэйзи
Бриджит
Таня
Дарья
Дорис
Трэйси
Полли
Иола
Марина
Эмма
Молли
Верита
Сервер Depardieu
Сервер Ken Rauhel
Сервер Zillian
Сервер Ishilotte
Сервер Joe 
Сервер Hardin
Сервер Cerenis
Сервер Owen
Сервер Krista
Сервер Atun
Сервер Gardria
Сервер Gunter
Сенбернар
Доберман
Колли
Овчарка
Гончая
Бруннер
Элмина
Марбин
Велиса
Декер
Герард
Глен
Меллин
Аанон
Миранда
Денис
Эдрик
Осмонд
Щит Серебряного рыцаря
Клык оборотня
Да, вы столкнулись с множеством проблем с доставкой собранных денег. Теперь идите и отдыхайте до следующих денежных сборов.
Цербер
Группа лезвия бури
Свинья
Курица
Корова
Олень
Дикий кабан
Рандит
Бауман
Анот
Халт
Кролик
Король людоедов
Магический шлем: Лечение
Магический шлем: Скорость
Магический шлем: Сила
Старый свиток
Ключ к комнате оборотня
Зелье храбрости
Зелье мудрости
Белеф
Трей
Мэт
Таркин
Готэм
Борджин
Замок Виндавуд
Утка
Огр
Ключ от комнаты
Селена
Оставшееся время для этой комнаты
минут(ы).
Гоблин
Гарпия
Гигантский муравей
Гигантский муравей солдат
Василиск
Ганс
Джексон
Ашур
Скорпион
Законопослушный
Хаотический
Василиск
Кобольд
Свиток трансформации
Дрейк
Помощник
Жезл изгнания
Жезл мерцания
Жезл безмолвия
Жезл усыпления
Сервер Asteir
Сервер Duke Depill
Сервер Balssen
Сервер Arain
Сервер Castoll
Сервер Sebastian
Сервер Dekern
Сервер Einhasad
Скелет-лучник
Скелет-берсерк
Скелет-солдат
Тролль
Ликантроп
Мурян
Тёмный лидер
Смерть тому, кто беспокоит отдых дракона!
Еда! Еда!
После того, как вы войдете в эту долину, вы никогда не вернётесь единым целым! Хахахаха!
Смерть!
Ответить:
Не удалось отправить почту, потому что нет получателя.
Получатель не смог получить вашу почту, потому что у него слишком много багажа.
Суккуб
Монстроглаз
Амулет силы
Амулет ловкости
Амулет выносливости
Амулет интелекта
Амулет мудрости
Амулет харизмы
Шлем инфравидения
Двуручный щит
Эттин
Рог василиска
Коготь дрейка
Амулет орка-воина
Хрустальный шар некроманта
Безумец
Скелет-снайпер
Скелет-воин
Скелет-страж
Королева суккубов
Убийца драконов
Кожаная шляпа
Шипованная кожаная шляпа
Кожаный шлем
Черепной шлем
Кожаные сандалии
Шипованные кожаные сандалии
Кожаные ботинки
Кожаный щит
Шипованный кожаный щит
Костяной щит
Кожаный жилет
Кожаный жилет с поясом
Шипованный кожаный жилет
Жилет из толстой кожи
Костяная броня
Шкура
Слиток железа
Пояс
Толстая кожа
Фрагмент кости
Орк зомби
Тёмный эльф
Фантом
Бес
Старший бес
Гремлин
Олбер
Большой меч
Сервер Paagrio
Сервер Eva
Сервер Sayha
Сервер Maphr
Ладар
Фарлин
Лиен
Джулия
Пин
Джоел
Атрибут огня
Атрибут воды
Атрибут ветра
Атрибут земли
Посох маны
Эликсир воды
Эликсир ветра
Эликсир земли
Эликсир огня
Кейт
Гаррисон
Хупер
Коб
Банч
Кухатин
Гав! Аррф! Грррр ...
Канцелярские товары
Балуин
Куалбин
Квазин
Алмин
Депапин
LEV
AC
HP
MP
Давайте поможем нашим несчастным соседям!
Свисток для питомца
Уходи из этого священного леса, ты безрассудная сущность!
Гав! Ав!
Гав. Аррф!
Грррр.
Да, хозяин!
Место.
Так, так, есть ли кто-нибудь с животным, чтобы бросить вызов этому победителю?
Камень
Ты нашел меня .. Я не могу оставить тебя в живых!
Как вы можете нападать на меня в таком количестве? Вы трусы! Извините, но я должен бежать.
Кость скелета
Эльфийский короткий меч выносливости
Эльфийский лук ловкости
Точильный камень
Карта: Весь Аден
Карта: Говорящий остров
Карта: Глудио
Карта: Замок Кент
Карта: Крепость орков
Карта: Эльфийский лес
Карта: Виндавуд
Карта: Город Серебряного Рыцаря
Карта: Долина драконов
Орк-маг
Хобгоблин
Гном-воин
Циклоп
, отступите!
, если ты не отойдёшь, я буду атаковать!
Антарас
выполняется.
не выполнено.
Сила удара
Пища
Яркость
Урон
Двуручное оружие
Успешная атака
Дополнительный урон
Доступно
[Принц/Принцесса]
[Рыцарь]
[Эльф]
[Маг]
СИЛ
ЛВК
ВЫН
МДР
ИНТ
ХАР
Максимум HP
Поглощение маны
Сила заклинания
Поддерживает состояние ускорения при использовании
Удача
Вес
Бонус выстрела из лука
Этот клан не существует, поэтому Вы не можете получить свое письмо.
Эст
Письмо клана
Длинный серебряный меч
Серебряный меч
Серебряный топор
Магическая защита
Материал: Жидкость
Материал: Воск
Материал: Растительность
Материал: Плоть животного
Материал: Бумага
Материал: Ткань
Материал: Кожа
Материал: Древесина
Материал: Кость
Материал: Чешуя дракона
Материал: Железо
Материал: Металл
Материал: Медь
Материал: Серебро
Материал: Золото
Материал: Платина
Материал: Митрил
Материал: Черный митрил
Материал: Стекло
Материал: Самоцвет
Материал: Руда
Материал: Орихалк
Ошейник питомца
Ящер
Демон
Грифон
Рейнджер
Служанка
Конфета
Гарри
Класс
Уровень
Ик!
Лорд
Счёт к оплате
Письмо с напоминанием о платеже
Уведомление о выселении
Карта: Гиран
Диадема
Женьшень
Трава
Гриб
Ядовитый гриб
Номер дома.

Слиток бронзы
Синяя ткань
Зелёная ткань
Красная ткань
Белая ткань
Слиток стали
Слиток грубой меди
Слиток грубого железа
Древесина
Амулет
Шляпа мага
Одежда мага
Железные перчатки
Железный шлем с забралом
Железный щит
Железные сапоги
Железный нагрудник
Викаду
Туту
Жучок
Урлу
Джеффри
Кай
Адольф
Оверпот
Лампс
Бука
Глук
Кундра
Кумато
Дурек
Гродон
Квенивер
Плуто
Дуриба
Буруел
Илия
Аукционер
Ваша ставка самая высокая. Поздравляем!
Ваша ставка не удалась.
Дом продан.
Аукцион был отменён.
Орвилл
Наемник замка Гиран
Тайрон
Колберт
Гиран
Лес
Охотничий лук
Кожа
Герберт
Билет
Саурам
Нодим
Молли
Концентрат малого лечебного зелья
Концентрат лечебного зелья
Концентрат большого лечебного зелья
Лотерейный билет
Выигрышный билет «Ещё один!»
Выигрышный билет 500 аден
Выигрышный билет 5 000 аден
Выигрышный билет 1 000 000 аден
Малкольм
Дэймон
Тайр
Шервин
Моран
Фердинанд
Джайлз
Олдред
Джулиен
Манус
Пьер
Гарт
Оливер
Эрнет
Лорен
Ноэль
Керри
Фрэнк
Джереми
Годвин
Люциус
Габриель
Альберт
Генри
Гордон
Зигмунд
Эмери
Вернер
Джером
Максим
Вернон
Роберт
Торон
Робин
Теренс
Аарон
Верджил
Эмброуз
Марио
Кевин
Алмон
Густав
Мейер
Арвинг
Гровер
Блэйн
Алекс
Диана
Бет
Генриетта
Джастин
Ева
Валеска
Кармел
Вевина
Ливия
Джильда
Сара
Тэкла
Элеанора
Мэри
Николин
Эулейлия
Джулия
Катриона
Мириам
Меннефер
Оса
Джоанна
Теодора
Марджери
Гледа
Ноэла
Люсинда
Минерва
Джеральдина
Паулина
Эмилия
Юлианна
Сэлома
Бернис
Карелия
Карина
Леонора
Йон
Гиневра
Дуана
Сигрид
Тесса
Элма
Ада
Тэкла
Ава
Алмас
Полли
Вилма
Валиса
Прюденс
Джил
Шарлотта
Элспет
Гвинфрид
Ингрид
Лулу
Терумах
Мэриан
Бернис
Брита
Оурэл
Дагни
Алтея
Эдна
Мелани
Верда
Иона
Слания
Генриетта
Вин
Тирзах
Гермия
Обручальное кольцо
Тофен
Цена
Управляющий аукциона
Доска аукциона
Доска клана
Доска объявлений
Вход
Жезл удаления мебели
Билет зрителя арены
Дата окончания
Размер : %d ячеек
Гнолл
Мимик
Минотавр
Минотавр
Ледяной голем
Бумажный человек
Лиса
Великан
Внешние южные врата
Внешние западные врата
Внутренние южные врата
Внутренние западные врата
Внутренние восточные врата
Силуэт
Русалка
Крокодил
Алигатор
Живой доспех
Свиток телепорта в город
Свиток телепорта в Гиран
Свиток возвращения - Поющий остров
Морской конёк
Лудер
Йохан
Целитель
Сирисс
Иштар
Зено
Бельгетер
Фраун
Целитель
Илдрас
Дрист
Свиток возвращения - Скрытая долина
Морская анемона
Фафурион
Вакуук
Ламия
Морской танцор
Лобстер
Крысолюд
Троглодит
Элеккадом
Буак
Сторожевая башня
(Малое лечение)
(Свет)
(Щит)
(Болт энергии)
(Телепорт)
(Лечить отравление)
(Морозное касание)
(Проклятие: Яд)
(Зачаровать оружие)
(Обнаружение)
(Молния)
(Испугать нежить)
(Лечение)
(Проклятие: Слепота)
(Благословить доспех)
(Огненный шар)
(Чары ловкости)
(Разрушение оружия)
(Касание вампира)
(Замедление)
(Проклятие: Паралич)
(Призвать молнию)
(Великое лечение)
(Приручить монстра)
(Снять проклятие)
(Создать зомби)
(Чары могущества)
(Скорость)
(Отменить магию)
(Извержение)
(Массовое лечение)
(Заморозить)
(Призвать монстра)
(Святая походка)
(Торнадо)
(Полное исцеление)
(Стена огня)
(Метель)
(Невидимость)
(Воскрешение)
(Гроза)
(Усыпляющий туман)
(Трансформация)
(Иммунитет к урону)
(Массовый телепорт)
(Создать магическое оружие)
(Удар метеора)
(Великое воскрешение)
(Массовое замедление)
(Уничтожить)
Пустой свиток (Уровень 1)
Свиток заклинаний
Иверол
Скат
Тритон
Латимерия
Рак-отшельник
Рыба
Медуза
Медведь
Акула
Морская звезда
Черепаховый дракон
EXP
Смотритель арены
Добрый человек
Нейтральный человек
Злой человек
Воин греха
Саламандра
Гигантская королева муравьёв
Благословение Евы
Чешуя русалки
Вы здесь, чтобы снова забрать нашу чешую? Вы, люди! Убирайтесь!
Лудиель
Фишер
Вэйгер
Хейн
Эллан
Шиван
Бритт
Риол
Дерик
Гарри
Шеннон
Трион
Элина
Лайнот
Арина
Аннабель
Феликс
Ориель
Барент
Полтс
Спенсер
Гаэль
Стра
Карта: Поющий остров
Карта: Скрытая долина
Карта: Хейн
Обитатель
Наёмник Змеиного Яда
Хаким
Элли
Адина
Зения
Мириам
Эдри
Элша
Триона
Лорена
Новита
Морна
Делия
Дейн
Хайдрим
Альбин
Меч жизни
Доппельгангер
Абель
Внешние северные врата
Саша
Гаррет
Задние врата замка орков
Амулет серебряного змея
Чешуя серебряного змея
Смерть
Призрак
Железные врата
Голем из лавы
Огненный воин
Ифрит
Таурверус
Феникс
Огненное яйцо
Взрывной цветок
Огненный лучник
Король гномов
Гном-мастер
Гном-кузнец
Гном-рабочий
Гном-страж
Орк Санта
Стрекоза
Астаджио
Заклинание (Кинжал льда)
Заклинание (Сюрикен ветра)
Заклинание (Огненная стрела)
Заклинание (Сталактит)
Заклинание (Облако мороза)
Заклинание (Земляная тюрьма)
Заклинание (Конус холода)
Заклинание (Озарение)
Заклинание (Землетрясение)
Заклинание (Огненный шторм)
Потемпин
Ивелвин
Пелто
Берри
Ральф
Лесли
Ков
Гэвин
Далэй
Атара
Гильдия железных врат
Фрексон
Внешние восточные врата
Акселлон
Валакас
Рождественская открытка
Карта: Логово Валакаса
Пепел Астаджио
Управляющий Колизея
Билет пропуска на арену
Криом
До начала соревнований осталось
 минут осталось.
 минут осталось. Лица, желающие участвовать, должны войти сейчас.
Скоро появятся монстры. Удачи!
Фейерверк
Гирлянда
Красный конверт
День Святого Валентина
Белый день
конфета
шоколад
карта
Стелла
Красный
Синий
Темно-синий
Желтый
Круг 
2-й этап
Сердце 
Подснежник 
Салют
Микстура
Белый
Пусть начнётся охота!
Коле
Арье
Момо
Оркм
Старый
Дзынь
Роза
Тина
Мэги
Амулет Истины
Амулет Страсти
Амулет Удачи
Амулет Надежды
Амулет Чуда
Заклинание (Большое ускорение)
Улучшенный
Эсмеральда
3 залпа
6 взрывных залпов
Бенгальский огонь
Красно - белый
Красно - жёлтый
Жёлто - синий
Радужный
Кольцо сопротивления магии
Кольцо иммунитета к магии
Кольцо сопротивления огню
Кольцо сопротивления воде
Кольцо сопротивления земле
Кольцо сопротивления ветру
Старый
Высший
Пояс тела
Пояс разума
Пояс души
Пасхальное яйцо
Максимум MP
Святая Агата
Святая Клара
Святая Дорошия
Святая Вероника
Святая Вивиана
Святая Роза
Святая Бона
Святая Бина
Святая Дра
Святая Лоши
Трансформация мага
Зачарователь брони
Зачарователь оружия
Великий целитель
Сертификат храбрости
Кольцо надежды
Кольцо удачи
Кольцо чуда
Кольцо страсти
Кольцо правды
Испуг
Олбер долины
Вурдалак острова
Лорд вурдалак острова
Каменный голем
Арахнавиль долины
Медведь долины
Крокодил острова
Мутировавший аллигатор
Мутировавший ящер
Гарпия долины
Дрейк острова
Гниющий скелет-снайпер
Гниющий скелет-воин
Гниющий скелет-страж
Василиск острова
Вырожденный монстроглаз
Ликантроп долины
Оборотень долины
Уставший крысолюд
Огр долины
Дизертир чёрный рыцарь
Голодный тролль
Медведь долины
Грифон долины
Скелет-снайпер долины
Скелет-воин долины
Скелет-страж долины
Кьюкас
Василиск долины
Рион
Каз
Кирис
Мубо
Руба
Тио
Кун
Кияри
Паго
Что может быть в подземелье?
Если мы просто будем игнорировать это место, произойдет что-то ужасное...
Когда придет тот человек, упомянутый в пророчестве...
Если печать в подземелье сломана...
Коко
Небо
Проклятый эттин
Проклятый людоед
Подземный краб
Подземная Ламия
Вакуук канализации
Осквернённый орк-зомби
Младшая королева суккубов
Младший суккуб
Гигансткий тарантул
Гигантский паук
Гниющий скелет
Гриб монстр
Не волноваться? Не провоцируйте его больше!
Вы охранник, посланный сумасшедшим принцем? Умрите!!
Человек, который запечатал нас, должен умереть!
Дурак! Считаете ли вы, что кто-то такие, как вы, могут запечатать нас ?!
Красный ключ
Чёрный ключ
Амулет Поющего острова
Амулет Скрытой долины
Доспех рыцаря-ученика
Щит рыцаря-ученика
Шлем рыцаря-ученика
Меч ученика
Доспех принца-ученика
Щит принца-ученика
Шлем принца-ученика
Лук эльфа-ученика
Плащ мага-ученика
Ботинки мага-ученика
Шляпа мага-ученика
Посох мага-ученика
Снежная королева
Майло
Кириус
Тинг Ках
Биус
Мандра
Дериан
Таласс
Вериес
Эллион
Крейстер
Лазлот
Снеговик
Снежный тигр
Оживший маг Элмора
Йети
Оживший генерал Элмора
Хаски
Железный голем
Оживший солдат Элмора
Снежный человек
Байон
Дима
Лулу
Декан
Ротус
Гаруга
Каменные перчатки
Кожаные перчатки
Кристальные перчатки
Снежные перчатки
Сапоги судьбы
Проклятые сапоги
Подводные сапоги
Перчатки демона
Броня демона
Сапоги демона
Шлем демона
Перчатки рыцаря смерти
Доспех рыцаря смерти
Ботинки рыцаря смерти
Шлем рыцаря смерти
Жемчужное ожерелье
Изумрудное ожерелье
Рубиновое ожерелье
Аметистовое ожерелье
Бриллиантовое ожерелье
Пояс тролля
Пояс огра
Пояс титана
Лук Сайхи
Самоцвет духа
Дефури
Тифани
Року
Таус
Биян
Энке
Кристалл духа (Сопротивление магии)
Кристалл духа (Тело в разум)
Кристалл духа (Телепорт к матери)
Кристалл духа (Чистый разум)
Кристалл духа (Сопротивление стихиям)
Кристалл духа (Возвращение к природе)
Кристалл духа (Кровь в душу)
Кристалл духа (Защита от стихий)
Кристалл духа (Огненное оружие)
Кристалл духа (Выстрел ветра)
Кристалл духа (Лёгкая походка)
Кристалл духа (Земляная кожа)
Кристалл духа (Опутать)
Кристалл духа (Очистить магию)
Кристалл духа (Призвать младшего элементаля)
Кристалл духа (Благословение огня)
Кристалл духа (Глаз бури)
Кристалл духа (Связывание земли)
Кристалл духа (Касание природы)
Кристалл духа (Благословение земли)
Кристалл духа (Область безмолвия)
Кристалл духа (Призвать великого элементаля)
Кристалл духа (Пылающее оружие)
Кристалл духа (Благословение природы)
Кристалл духа (Чудо природы)
Кристалл духа (Выстрел шторма)
Кристалл духа (Оковы ветра)
Кристалл духа (Железная кожа)
Книга заклинаний (Святое оружие)
Книга заклинаний (Уменьшить вес)
Книга заклинаний (Выявить слабость)
Книга заклинаний (Ответная магия)
Книга заклинаний (Медитация)
Книга заклинаний (Кража маны)
Книга заклинаний (Тьма)
Книга заклинаний (Слабость)
Книга заклинаний (Благословить оружие)
Книга заклинаний (Берсерк)
Книга заклинаний (Болезнь)
Книга заклинаний (Поток жизни)
Книга заклинаний (Безмолвие)
Книга заклинаний (Разложение)
Книга заклинаний (Ответное обнаружение)
Книга заклинаний (Абсолютный барьер)
Книга заклинаний (Сильный дух)
Книга заклинаний (Морозная буря)
Линда
Пагору
Дико
Гирим
Маг башни Слоновой Кости
Уборка... Уборка...
Внутри башни Слоновой кости ... ничего странного
... Мастер. Где вы...?
Хм ... Где могла бы быть эта книга?
... если смешать эти химические реагенты...
Не понимаю...
А, что-то случилось?
... не должен провалить экзамен...
Ох, как же ноги болят...
Карта: Орен
Перо грифона
Клочок ветра
Чистый свиток (Уровень 2)
Чистый свиток (Уровень 3)
Чистый свиток (Уровень 4)
Чистый свиток (Уровень 5)
Магический шар
Барния
Рибиан
Доспех эльфа-ученика
Сапоги эльфа-ученика
Шлем эльфа-ученика
Помощник управляющего Колизея
Эльфийский шлем ловкости
Эльфийский шлем выносливости
Старый торговый документ
Письмо от Аанона
Письмо от Ота
Поиск документа
Письмо от Зеро
Письмо от Джем
Клятва Чёрного рыцаря
Книга заклинаний Дуда-Мара
Книга заклинаний Неруга
Книга заклинаний Ганди
Книга заклинаний Атуба
Проклятая книга заклинаний
Книга магических сил
Красный плащ
Череп скелета
Коготь зомби
Зуб зомби
Панцирь черепахового дракона
Капюшон рыцаря
Капюшон красного рыцаря
Рики
От
Зеро
Джем
Поиск группы чёрного рыцаря
Билет на Забытый остров
Исвал
Аширис
Забытый нагрудник
Забытая кожаная броня
Забытая роба
Забытый чешуйчатый доспех
Кольцо контроля призыва
Забытый большой меч
Забытый меч
Забытый арбалет
Старый шлем ветра
Шлем ветра
Печень кролика
Забвение
Билет на рейс в Хейн
Древний нагрудник
Древняя кожаная броня
Древняя роба
Древний чешуйчатый доспех
Древний меч
Древний большой меч
Древний арбалет
Детектор
Чики
Лаки
Тилон
Древний свиток
Запечатанный
Книга заклинаний (Настоящая цель)
Книга заклинаний (Светящаяся аура)
Секрет жизни
Фермер
Давия
Жезл ветра
Иксперин
(Кинжал льда)
(Сюрикен ветра)
(Огненная стрела)
(Сталктит)
(Облако мороза)
(Земляная тюрьма)
(Конус холода)
(Озарение)
(Землетрясение)
(Огненный шторм)
(Великое ускорение)
(Святое оружие)
(Уменьшить вес)
(Выявить слабость)
(Ответная магия)
(Медитация)
(Кража маны)
(Тьма)
(Слабость)
(Благословенное оружие)
(Берсерк)
(Болезнь)
(Поток жизни)
(Безмолвие)
(Разложение)
(Ответное обнаружение)
(Абсолютный барьер)
(Сильный дух)
(Морозная буря)
(Настоящая цель)
(Светящаяся аура)
Меч иллюзии
Броня иллюзии
Лук иллюзии
Свиток модификации оружия иллюзии
Свиток модификации брони иллюзии
Иллюзина
Стальной посох маны
Дух огня
Дух воды
Дух ветра
Дух земли
Призванный дух огня
Призванный дух воды
Призванный дух ветра
Призванный дух земли
Марк
Джим
Муравей-разведчик
Муравей-привратник
Ария
Даркмар
Принцесса фей
Дилонг
Предатель нежити
Маршалл
Ключ от тайной комнаты
Коготь старшего арахнавиля
Чешуя Ламии
Зелье возрождения
Письмо благодарности
Реликвии людей
Необработанный камень духа
Свиток проклятого духа
Ключ нежити
Ключ зомби
Ключ скелета
Кость нежити
Фрагмент кости нежити
Щит красного рыцаря
Джейн
Алекс
Кронос
Тёмный маг
Сэмюель
Финеас
Хезер
Хейди
Алан
Тоби
Шелдон
Рэндальф
Змея Элиндейра
Элиндейр
Миньйон Элиндейра
Мелинда
Тарнак
Рэндальф
Эсмеральда
Урия
Джозеф
Рейчел
Рут
Кохат
Корах
Рюбен
Макир
Тыква-фонарь
Тыква-фонарь
Тыквенное семечко
Гигантское семя тыквы
Тыквенная маска
Тыквенная конфета
Золотая тыква
Серебряная тыква
Бронзовая тыква
Костюм тыквы
Мутировавшая гигантская королева муравьёв
Мутировавший гигантский муравей-солдат
Эльфийская футболка
Достоинство монарха
Секретный ключ
Таинственный кристальный шар
Таинственный посох
Кристальный посох
Скелет-страж предатель
Тыква-фонарь
Дух огня
Дух воды
Дух ветра
Дух земли
Кальвас
Ключ от комнаты Ламии
Книга заклинаний (Призвть члена клана)
Награда Арии
Эльфийское сокровище
Орклон
Скупщик
Магическая броня Фафуриона
Магическая броня Антараса
Магическая броня Валакаса
Магическая броня Линдвиора
Телепортер новичков
Бандит
Главарь бандитов
Доппельгангер
Горгулья
Кошмар
Младший дракон
Жуткий волк
Большой минотавр
Химера
Костяной дракон
Древний великан
Лич
Танцующий меч
Младший демон
Медуза
Балрог
Куб желе
Линдвиор
Кен Раухел
Керенис
Королевский страж
Телохранитель
Дефман
Раон
Пау
Каму
Оги
Сириус
Тимон
Бьюст
Аден
Джессика
Миса
Марья
Чоби
Биндро
Майк
Арин
Матильда
Элеанора
Дженнифер
Селма
Лилия
Марен
Шериан
Бакли
Джонс
Бим
Рафга
Роузен
Джейми
Маркс
Рафаэль
Барбара
Кидман
Аквин
Мелли
Овон
Кэлвин
Лоис
Дин
Ричард
Мак
Валли
Сабин
Джеки
Аффлек
Брэд
Руки
Свиток телепорта: Башня Дерзости, 21 этаж
Свиток телепорта: Башня Дерзости, 11 этаж
Секретарь мэра
Управляющий деревней
Деревня Говорящего острова
Город Глудин
Деревня замка Кент
Город фермеров огненного поля
Деревня Вудбек
Город Серебряного Рыцаря
Гиран
Хейн
Город башни Слоновой Кости
Деревня Велдерн
Орден Святого Креста
Леди королевской семьи
Джентльмен королевской семьи
Молодой человек
Маленький ребёнок
Ребенок
Деревенский житель
Доспех короля-самозванца
Сапоги короля-самозванца
Перчатки короля-самозванца
Шлем короля-самозванца
Кость дракона
Ботинки Керенис
Шкура химеры (Дракон)
Шкура химеры (Коза)
Шкура химеры (Лев)
Шкура химеры (Змея)
Диадема Керенис
Сердце дракона
Перчатки Керенис
Роба Керенис
Карта: Аден
Сторожевая башня: Ева
Сторожевая башня: Паагрио
Сторожевая башня: Мафр
Сторожевая башня: Сайха
Топор Мафр
Валакас
Памятная монета Адена
Линдвиор
Роба лича
Щит медузы
Топор минотавра
Кольцо древнего великана
Антарас
Фафурион
Горничная снежной королевы
Преданный вождь орков
Преданный лучник орков
Кристальный фрагмент души
Письмо души
Фрагмент герба королевской семьи
Таинственная сумка
Кольцо стража
Снежная королева...
Кристалл души... Моё исследование...
Карудим
Джук
Тимпукин
Катерина
Шару
Кинин
Эллерис
Маг
Фега
Мелисса
Администратор клана
Комок доппельгангера
Фрагмент древнегно ключа
Мудрость древних людей
Запись древнего дьявола
Голубая флейта
Таинственная оболочка
Ночное видение
Древнее завещание
Отчёт разведчика Торна
Фрагмент отчёта разведчика
Перчатки защиты
Плащ маны
Пояс храбрости
Лук древних
Меч небес
Джиму
Старший великан
Великан-страж
Разведчик
Хейт
Сепия
Грех Сепии
Древний призрак
Таинственный камень
Бандит - правая рука
Сумка охранника
Нагрда Маршалла
Древняя арфа
Солдат Дигарденга
Обручальное кольцо (Сапфир)
Обручальное кольцо (Бриллиант)
Сумка призрака
Одия
Морин
Кендис
Селина
Синди
Дина
Эбони
Рия
Бобби
Левинс
Эми
Лиз
Бесс
Диана
Нэш
Митчел
Акация
Минду
Анджелина
Лорин
Джамора
Магическая сумка Таласса
Меч рыцаря-ученика
Эди
Арана
Беверли
Мэйо
Проланс
Дженесси
Джудит
Люси
Изабелла
Рокири
Надин
Сибия
София
Абери
Кэрот
Локис
Шерри
Селлай
Ангелина
Мишель
Наталия
Виолетта
Мариэль
Бьянка
Белла
Флорина
Ванда
Мэй
Джоан
Офелия
Бони
Мелла
Тереза
Нона
Сэди
Британи
Тамара
Люсинда
Анжелика
Челани
Рэсси
Кариша
Сильвия
Зенит
Нита
МакКоли
Дория
Елена
Богиня Ариель
Мастер скорости
Купер
Данхем
Меч Балрога
Глаз Балрога
Коготь Балрога
Сердце Балрога
Клинок смерти
Кристальный шар маны
Лук пламени
Меч пламени
Золотой скипетр
Дикардинг
Рамуда
Древний
Фейерверк победы
Магический шар
Слуга Балрога
Древний дух
Разъярённый древний дух
Ключ древнего принца
Ключ древнего рыцаря
Ключ древнего эльфа
Ключ древнего мага
Ключ судьбы
Создание Балрога
Древний посох трансформации
Ювелир
Парут
Сок
Обручальное кольцо (Изумруд)
Обручальное кольцо (Рубин)
Обручальное кольцо (Золото)
Обручальное кольцо (Серебро)
Древняя стрела
Основа древнего ключа
Свиток призыва
Свиток возвращения - обитель клана
Мутировавший старший арахнавиль
Мутировавшая Ламия
Злой монстроглаз
Злой мимик
Ужасный цербер
Ужасное огненное яйцо
Свирепый скелет
Свирепый скелет-воин
Свирепый скелет-берсерк
Свирепый скелет-снайпер
Свирепый скелет-копейщик
Свирепый зомби
Пылающий призрак
Огненный некромант
Королева Зенит
Алмазный голем
Пророк
Лорд зомби
Вампир
Амулет телепорта: Башня Дерзости, 11 этаж
Амулет телепорта: Башня Дерзости, 21 этаж
Амулет телепорта: Башня Дерзости, 31 этаж
Амулет телепорта: Башня Дерзости, 41 этаж
Свиток телепорта: Башня Дерзости, 31 этаж
Свиток телепорта: Башня Дерзости, 41 этаж
Кольцо Зенит
Ужасный железный голем
Сундук с сокровищами
Летучие мыши
Призрачная маска
Голова лидера орков
Призрачные перчатки
Секретный список
Список целей (Глудин)
Список целей (Город фермеров огненного поля)
Список целей (Кент)
Список целей (Вудбек)
Список целей (Хейн)
Список целей (Аден)
Список целей (Гиран)
Сумка со списками целей
Союз Смерти
Призрачные ботинки
Голова йети
Гриб
Знак ассасина
Ржавый меч ассасина
Документ стражника
Шкатулка ассасина
Кан
Вожак орков
Ронд
Падший страж
Рибил
Дедов
Ика
Тод
Родек
Атушин
Тода
Блудика
Коуп
Ученика мастера ассасина
Роже
Ассасин
Мастер ассасин
Свирепый йети
Харо
Парные кинжалы
Коготь
Арбалет
Тёмный
мужества
Серебряный
Парные кинжалы Кайзера
Коготь Кайзера
Арбалет Кайзера
Бронзы
Стали
Тени
Скрытности
Дамаска
Метательный нож
Рукавицы
Плащ
Роба
Перчатки
Повязка
Ботинки
Огня
Воды
Ветра
Земли
Дорожный камень
Тёмный камень
Камень храбрости
Камень мудрости
Камень Кайзера
Кристалл тёмного духа
Кристал
Великий дух огня
Великий дух воды
Великий дух ветра
Пчела убийца
Шаровая молния
Кролик
Доспех стража
Единорог
Блуждающий огонь
Бродяга
Хадести
Раерс
Эня
Сквалид
Тёмный эльф-рейнджер
Карен
Эдлин
Охранник Кана
Лошадь Кана
Конь Ронда
Телохранитель Ронда
Личный ассасин Блудики
[Тёмный эльф]
(Слепая скрытность)
(Зачаровать яд)
(Теневая броня)
(Камень очищения)
(Ускорение движения)
(Пылающий дух)
(Тёмная слепота)
(Сопротивление яду)
(Сломать броню)
(Невозможный уворот)
(Клык тени)
(Последнее пламя)
Серебряный метательный нож
Тяжелый метательный нож
Кристалл тёмного духа (Слепая скрытность)
Кристалл тёмного духа (Зачаровать яд)
Кристалл тёмного духа (Теневая броня)
Кристалл тёмного духа (Камень очищения)
Кристалл тёмного духа (Ускорение движения)
Кристалл тёмного духа (Пылающий дух)
Кристалл тёмного духа (Тёмная слепота)
Кристалл тёмного духа (Сопротивление яду)
Кристалл тёмного духа (Сломать броню)
Кристалл тёмного духа (Невозможный уворот)
Кристалл тёмного духа (Клык тени)
Кристалл тёмного духа (Последнее пламя)
Эликсир (СИЛ)
Эликсир (ВЫН)
Эликсир (ЛВК)
Эликсир (ИНТ)
Эликсир (МДР)
Эликсир (ХАР)
Тренировочный меч тёмных эльфов
Тренировочный шлем тёмных эльфов
Тренировочные ботинки тёмных эльфов
Тренировочный плащ тёмных эльфов
Сумка Кана
Сумка Ронда
Сумка Блудики
Карта: Пещера Безмолвия
Кима
Рондо
Сериа
Ян
Джети
Персональный ассасин Кима
Дерин
Великий дух земли
Седия
Кревас
Пьерот
Эшам
Бишоп
Пирс
Граник
Хамуд
Элвиеню
Рамуне
Калиню
Кролик убийца
Семя тьмы
Семя радости
Гигантское семя тьмы
Знак обещания
Бронзовое семя света
Серебряное семя света
Золотое семя света
Торговец тьмы
Торговец света
Перия
Робиель
Древнее малое зелье лечения
Древнее зелье лечения
Древнее большое зелье лечения
Рисовое пирожное
Рисовое пирожное с полынью
Круглое рисовое пирожное
Рисовое пирожное Бок
Запечатанный амулет телепорта: Башня Дерзости, 11 этаж
Запечатанный амулет телепорта: Башня Дерзости, 21 этаж
Запечатанный амулет телепорта: Башня Дерзости, 31 этаж
Запечатанный амулет телепорта: Башня Дерзости, 41 этаж
Динос
Пантера
Рыцарь Вальд
Король мумий
Всадник смерти
Слеза Гран Каина
Чёрный кровавый камень
Проклятая кожа (Огонь)
Проклятая кожа (Вода)
Проклятая кожа (Ветер)
Проклятая кожа (Земля)
Серебряная пряжа
Ручка карманных часов
Серебряная диадема
Сияющая чешуя
Сияющий пояс выносливости
Сияющий пояс разума
Сияющий пояс души
Эрозия сердца
Кристалл мудрости
Кристалл вечности
Амулет мудрости
Бамут
Ирис
Проклятый орк-зомби
Проклятый солдат Элмора
Проклятый маг Элмора
Проклятый генерал Элмора
Тёмный ликантроп
Свирепый снежный тигр
Дух огненного таурверуса
Огненный Астаджио
Чёрный рыцарь тьмы
Огненный воин тьмы
Огненный лучник тьмы
Тёмная королева суккубов
Высокомерная королева Зенит
Младший пророк
Маркиз вампир
Ужасный король зомби
Перчатки Джин
Подарочная сумка от Пирса
Для Лито 1
Для Лито 2
Для Лито 3
Для Лито 4
Для Лито 5
Для Лито 6
Для Лито 7
Для Лито 8
Для Лито 9
Для Лито 10
Для Лито 11
Для Лито 12
Для Лито 13
Для Лито 14
Для Лито 15
Для Лито 16
Для Лито 17
Для Лито 18
Для Лито 19
Для Лито 20
Коготь смерти
Тёмная звезда
Грибной яд
Маска правды
Ключ Порока
Сума Эндии
Письмо Эндии
Жрец Порока
Жрец Хаоса
Жрец Смерти
Падшая душа
Эндия
Душа, угнетаемая на картине, наполнена гневом и поэтому...
Пытаясь успокоить гнев угнетенной души...
Оставляя путь сдержанности и выходя на путь свободы ...
Дверь угнетения откроется...
Разделение между верой и неверием поглотит сердце и...
Разделение между материальностью и неосязаемостью обострит челюсти смерти...
Глаз эмоции закроется глазом разума...
Я — пламя, которое не сгорает, и тот, кто останавливает ветер.
Запечатанный амулет телепорта: Башня Дерзости, 51 этаж
Запечатанный амулет телепорта: Башня Дерзости, 61 этаж
Запечатанный амулет телепорта: Башня Дерзости, 71 этаж
Запечатанный амулет телепорта: Башня Дерзости, 81 этаж
Запечатанный амулет телепорта: Башня Дерзости, 91 этаж
Свиток телепорта: Башня Дерзости, 51 этаж
Свиток телепорта: Башня Дерзости, 61 этаж
Свиток телепорта: Башня Дерзости, 71 этаж
Свиток телепорта: Башня Дерзости, 81 этаж
Свиток телепорта: Башня Дерзости, 91 этаж
Амулет телепорта: Башня Дерзости, 51 этаж
Амулет телепорта: Башня Дерзости, 61 этаж
Амулет телепорта: Башня Дерзости, 71 этаж
Амулет телепорта: Башня Дерзости, 81 этаж
Амулет телепорта: Башня Дерзости, 91 этаж
Новогодний фейерверк
Красный чулок
Зеленый чулок
Парящая душа
Новогодняя ёлка
Кариф
Рюмиель
Лавиеню
Бийонд
Большой доберман
Большой медведь
Большая овчарка
Большой сенбернар
Большой лис
Большой кролик
Большой бигль
Большой хаски
Свирепый медведь
Кот
Большой кот
Большой волк
Большой колли
Монтес
Монетный транспортер Адена
Пан Нерупы
Охранник Кана
Монета Адена
Писание о праведности, книга 1
Живая вода
Писание о праведности, книга 2
Фрагмент светящегося камня
Плащ рыцарей Адена
Доказательство выживания
Новогодний монстр
Конь Монтеса
Рыцарь Монтеса
Двусторонняя магическая игральная кость
Трёхсторонняя магическая игральная кость
Четырёхсторонняя магическая игральная кость
Шестисторонняя магическая игральная кость
*Прыг... прыг...*
Иди сейчас.
Ты звал?
Иду, хозяин!
*Скок... Скок...*
Мяу
Мяу
Ох... какая неприятность!
Иди сейчас.
Мурр...
Арф... Гав...
Гав... Гав...
Арф... Я иду.
Гав... Ты звал, хозяин.
Гав...
Ав...
*Нюх... Нюх...*
*Нюх* Это запах моего хозяина.
*Нюх* Ты звал, хозяин.
Аррр
Кольцо души
Роба тёмного старейшины
Сандалии тёмного старейшины
Шляпа Бальтазара
Шляпа Каспа
Шляпа Меркиора
Шляпа Сема
Кольцо Орима
Кольцо Сема
Очаровательные сандалии снежной королевы
Очаровательное платье снежной королевы
Посох снежной королевы
Кольцо левой руки вожака доппельгангеров
Кольцо правой руки вожака доппельгангеров
Ожерелье вожака доппельгангеров
Огненный меч рыцаря смерти
Парные кинжалы Ронда
Неизвестное копьё
Неизвестный топор
Клинок мести
Коготь ненависти
Посох демона
Доспех Бафомета
Посох Бафомета
Сапоги Белефа
Посох Белефа
Золотое крыло гигантской королевы муравьёв
Серебряное крыло гигантской королевы муравьёв
Лук древнего эльфа
Меч древнего эльфа
Перчатки Куртца
Доспех Куртца
Сапоги Куртца
Шлем Куртца
Меч Куртца
Чешуя Антараса
Сломанный коготь Антараса
Глаз Антараса
Кровь Антараса
Плоть Антараса
Сердце Антараса
Кость Антараса
Зуб Антараса
Чешуя Валакаса
Сломанный коготь Валакаса
Глаз Валакаса
Кровь Валакаса
Плоть Валакаса
Сердце Валакаса
Кость Валакаса
Зуб Валакаса
Чешуя Фафуриона
Сломанный коготь Фафуриона
Глаз Фафуриона
Кровь Фафуриона
Плоть Фафуриона
Сердце Фафуриона
Кость Фафуриона
Зуб Фафуриона
Чешуя Линдвиора
Сломанный коготь Линдвиора
Глаз Линдвиора
Кровь Линдвиора
Плоть Линдвиора
Сердце Линдвиора
Кость Линдвиора
Зуб Линдвиора
Фрукт эволюции
Гав, гав! Я уже иду!
Гав! Мой хозяин зовёт!
Гав, гав! Просто отдай мне команду!
Гав, гав! Я всегда следую за хозяином!
Ауу! Пожалуйста, разреши мне немного повеселиться, хозяин...
Арф, гав! Ты разрешишь мне повеселиться!
Ауу, ауу! Я уже иду, мой дорогой хозяин...
Ауу, ауу, ауу! Я буду следовать за хозяином всю мою жизнь...
Гав, гав! Да, да хозяин!
Гав, гав! Ты звал, хозяин?
Гав, гав! Я иду за тобой!
Гав, гав! Просто отдай мне команду!
Ррррр...?
Ррррр... Зачем ты звал меня?
Ррррр... Я сайчас занят, хозяин.
Ррррр... Я не могу это сделать.
Ауу! ууу... Я иду.
Ауу, ауу! Уууу... Ты звал?
Фрр, фрр... Ты собираешься дать мне что-нибудь поесть?
Фрр, фрр... Я должен следовать за тобой, хозяин.
Ауу, ууу... Я пойду через некоторое время.
Ох ... Ты хотя бы дашь мне немного меда, верно?
Нюх, нюх... Я чувствую запах чего-то действительно вкусного, хозяин.
Нюх, нюх... Я буду следовать за тобой, хозяин.
Ууу... Ты звал?
Ууу... В моём меху нет блеска.
Ууу... Пожалуйста, дай мне что-нибудь поесть, хозяин.
Уууe... Я останусь с тобой, хозяин.
Мяу... Ты снова меня беспокоишь.
Мяяяяу... Давай играть в прятки.
Мяу... Я иду.
Мяу... Ты дашь мне что-то, если я пойду?
Прыг... Морковка, морковка...
Прыг... Где мой хозяин?
Скок, скок... Я должен быть с моим хозяином.
Прыг... У тебя есть морковка?
Гав! Подожди немного.
Гав! Фррр... Твоя одежда испачкается.
Гав, гав! Я должен идти грациозно.
Гав, гав! Я останусь с тобой, хозяин...
Фрр... Я устал.
Фрр... Чего ты хочешь?
Фрр... Хорошо, ты собираешься дать мне что-нибудь поесть?
Фрр... Мне нравится быть с тобой больше всего, хозяин.
Шкура пантеры
Коготь пантеры
Зелье короля мумии
Амулет Ирис
Меч рыцаря Валда
Джод
Роллко
Свиток телепорта: Башня Дерзости, 100 этаж
Жнец
Слеза лунного света
Клык гоблина
Клык гончей
Клык чёрного дракона
Клык разрушения
Клык боевого пса
Клык бессмертия
Клык демона
Золотой клык
Стальной клык
Клык победы
Благословенный доспех питомца
Кольчужный доспех питомца
Броня питомца из ткани
Кожаная броня питомца
Митриловый доспех питомца
Сияющий доспех питомца
Чешуйчатый доспех питомца
Стальной доспех питомца
Рейдар
Ключ Хаоса
Тёмный эльф-генерал
Тёмный эльф-вор
Тёмный эльф-солдат
Тёмный эльф-маг
Тёмный эльф-рейнджер
Тёмный эльф-страж
Тёмный эльф-укротитель зверей
Жуткая летучая мышь
Жуткий медведь
Тёмный элементалист
Тёмный элементаль
Большой тёмный элементаль
Сэнт
Сэнди
Пасим
Потерявшийся ребёнок
Ребенок, потерявший родителей
Рафонс
Длинный меч Ластабада
Парные кинжалы Ластабада
Кинжал Ластабада
Одноручное копье Ластабада
Лук Ластабада
Тяжелый арбалет Ластабада
Посох Ластабада
Кольчужная рубаха Ластабада
Броня из грубой кожи Ластабада
Роба Ластабада
Ботинки Ластабада
Круглый щит Ластабада
Арбалет Ластабада
Кожаная броня Ластабада
Кольцо укротителя зверей
Плащ из волчьей шкуры
Колько элементалиста
Клинок Ластабада
Барас
Кунос
Теранус
Зирус
Ян
Ластабад
Риман
Отряд наёмников
Франко
Лидер отряда наёмников
Велдерн
Кент
Виндавуд
Руз
Вектор
Лустер
Камия
Сератти
Рамуз
Брутус
Грей
Кенихи
Мурас
Карас
Страж
Ох... ух!
Ох.. ух...
Буу.. хуу...
Ха-е-е!
Йах!!
Бац!
Хмм!
Ах...ах...
Бабах!!
Спаси меня!!!!
Для этого... произойти со мной...
Это печально...
Оох... Эти ребята!!
Это даже ... здесь?
Свяжитесь со штабом ..
Генерал! Враг здесь...
Разведчик 1
Разведчик 2
Разведчик 3
Разведчик 4
Покой тьмы...
Это Гран Каин! Проклятье врагам!
... Это Гран Каин...
Месть крови!!
Пусть вы будете прокляты вечно...
Бесполезная родословная Эйнхасад...
Заклинатель 1
Заклинатель 2
Заклинатель 3
Заклинатель 4
Дантес накажет вас...
Подкрепление не собирается приходить?
Я так не смогу защитить это место...
Не будь так счастлив, что мы выиграли эту битву...
Вечная слава... Ластабаду!
Гнев Гран Каина превратит эту землю в море огня!!!
Начальник стражи
Начальник воинов
Псевдо-тень огня
Скованная душа
Сарша
Капитан чёрных рыцарей
Свиток души
Тёмный кристалл души
Посох снежной королевы
Посох демона
Посох Бафомета
Посох Белефа
Меч Куртца
Ашиннью
[Большой питомец]
Страж чёрных рыцарей
Глаз Ластабада
Письмо с договором Блудики
Книга покровительства. Том 1
Фрагмент чёрного слитка чистого митрила
Письмо с договором командующего гномов
Чертёж производства оружия
Книга покровительства. Том 2
Ожерелье солдата
Значок солдата тёмных эльфов
Значок генерала тёмных эльфов
Кольцо стража
Святая вода
Священный хлеб
Сумка гнома
Святая сумка
Эно
Капитан стражи Кана
Сэми
Священница Кири
Побеждённый солдат
Компенсация
Чёрный слиток грубого митрила
Чёрный слиток чистого митрила
Чёрная митриловая пластина
Корона короля мумии
Сумка для свитков
Тано, помощник проведения фестиваля 
Серебряный цзунцзы
Золотой цзунцзы
Слиток золота
Золотой самородок
Золотая пластина
Слиток серебра
Серебряный самородок
Серебряная пластина
Слиток платины
Платиновый самородок
Платиновая пластина
Ты звал меня?
Если ты собираешься быть моим боссом, ты должен хотя бы заплатить мне!
Зачем ты звал меня?
Я твоя собака?
Я голоден! Дай мне немного еды!
Тигр
Ноуз
Большой кот
пустой
Большой колли
пустой
Большой волк
Ледяной самоцвет
Предмет (ы)
Платье силы
Платье ловкости
Сумка Халифа
Рыночный телепорт
Охрана рынка
Джианку
Монета репутации
Монета доверия
Монета мудрости
Монета храбрости
Сердце голема
Сердце феникса
Сердце снежной королевы
Сердце дрейка
Реликвия Мафр
Реликвия Паагрио
Реликвия Евы
Реликвия Сайхи
Плащ вампира
Плащ Сашина
Курон
Тулак
Кушиан
Коготь Баранки
Доспех Баранки
Шлем Баранки
Перчатки Баранки
Сапоги Баранки
Жезл Лайи
Ожерелье Лайи
Кольцо Лайи
Роба Лайи
Кольцо призывателя зверей
Амулет призывателя зверей
Роба призывателя зверей
Кнут призывателя зверей
Кольцо чёрного мага
Амулет чёрного мага
Роба чёрного мага
Посох чёрного мага
Кольцо тёмного лесника
Сапоги тёмного лесника
Броня тёмного лесника
Зелье тёмного леса
Ветка чёрного энта
Кора чёрного энта
Фрукт чёрного энта
Оплата за смерть
Кожа чёрного тигра
Клык чёрного тигра
Коготь чёрного тигра
Корень глубинного цветка
Бутон глубинного цветка
Яд пластинчатого червя
Коготь пластинчатого червя
Кольцо пластинчатого червя
Кожа крота
Хвост броненосца
Кольчуга пластинчатого червя
Плащ из кожы чёрного тигра
Меч безмолвия
Парные кинжалы крепости Диад
Арбалет крепости Диад
Документ для сбора минералов
Сумка с минералами
Капля желудочного сока
Вулканический пепел
Камень чёрного духа
Шахтёр Оум
Тёмный эльф-перевозчик
Фрим
Рейдер
Хагутин
Оум-дизертир
Оум
Старший Оум
Богиня искупления
Телепортер Диарус
Торговец Карупу
Хранитель склада Гаул
Телепортер Диабес
Торговец Эмарт
Хранитель склада Гарин
Оум-прораб
Дарпгадин
Реона
Чёрный тигр
Призванный элементаль
Баранка
Лайя
Призыватель зверей
Чёрный маг
Тёмный лесник
Чёрный энт
Огромный Оум
Средний Оум
Броненосец
Пластинчатый червь
Глубинный цветок
Крот
Кирка
Сумка Оума
Статуя Оума
Грубая статуя Оума
Восстановленная статуя Оума
Хорошая статуя Оума
Нарисованная статуя Оума
Завершённая статуя Оума
Кошелек с деньгами Реоны
Тёмный эльф-охотник
Тёмный эльф-ученик
Редин
Тристан
Кредонас
Барнс
Дженес
Ланс
Кодерейдж
Ксестин
Смайтер
Янстин
Платье уворота
Кристалл тёмного духа (Платье силы)
Кристалл тёмного духа (Платье ловкости)
Кристалл тёмного духа (Платье уворота)
Книга заклинаний (Сияющая аура)
Книга заклинаний (Аура храбрости)
(Сияющая аура)
(Аура храбрости)
Лук Диад
Солдат-разведчик Адена
Олле
Заключённый тёмный эльф
Сторожевая башня крепости
Сумка Карифа высокого качества
Договор о воскрешении и вечной жизни
Сумка Лавор
Рабла
Лавор
Грубый клинок
Медная печать
Серебряная печать
Золотая печать
Печать гармонии
Печать ментальных способностей
Печать физических способностей
Сумка Таехи: Медная печать
Сумка Таехи: Серебряная печать
Сумка Таехи: Золотая печать
Сумка Рабл
Мадриан
Лихас
Письмо Лихас
Письмо Рэйон
Счастливый снеговик
Золотые носки
Набор рыцаря-ученика
Рэйон
Регина
Набор эльфа-ученика
Тейрес
Набор мага-ученика
Подмастер
Набор принца-ученика
Фолдед
Набор тёмного эльфа-ученика
Традиционная корейская футболка
Футболка-кимоно
Футболка-ципао
Таеха
Памятная монета короля Адена
Рыночный телепортер
Луку
Денитц
Кашман
Юно
Кванилл
Дойо
Сумка мага
Бобы какао
Тесто из какао
Сахар
Масло из какао
Валентия
Блейз
Калькулятор
Тонкая пластина
Управляющий торговлей Адена
Хранитель портала замка
Хранитель портала крепости
Кольцо храбрости
Амулет влияния
Путешественник
Заклинатель
Грубый амулет путешественника
Амулет путешественника
Таинственный амулет путешественника
Орихалковый кинжал
Митриловый кинжал
Демонический топор
Багровое копьё
Норковая шуба
Шляпа Мамбо
Перчатки духа огня
Перчатки духа льда
Перчатки духа ветра
Перчатки тёмного духа
Кольцо бездны
Запечатанный свиток
Технический документ (Оглушающий удар)
Книга заклинаний (Изучить клан)
Кристалл духа (Тройная стрела)
Кристалл духа (Падение стихии)
Кристалл духа (Обратная мельница)
Кристалл духа (Оковы ветра)
Кристалл духа (Экзотическое оживление)
Кристалл духа (Живая вода)
Кристалл духа (Стихийный огонь)
Свиток снятия печати
Монета памяти Цириус
Краб бездны
Черепаховый дракон бездны
Ящер бездны
Червь бездны
Элеккадом бездны
Магический скорпион бездны
Скорпайтан бездны
Монстроглаз бездны
Говорящий свиток
Одноручный меч башни Слоновой Кости
Двуручный меч башни Слоновой Кости
Топор башни Слоновой Кости
Копьё башни Слоновой Кости
Лук башни Слоновой Кости
Каменный лук башни Слоновой Кости
Посох башни Слоновой Кости
Большой меч башни Слоновой Кости
Коготь башни Слоновой Кости
Кинжал башни Слоновой Кости
Кожаный шлем башни Слоновой Кости
Кожаная броня башни Слоновой Кости
Кожаные сандалии башни Слоновой Кости
Кожаные перчатки башни Слоновой Кости
Кожаный щит башни Слоновой Кости
Кольцо башни Слоновой Кости
Футболка башни Слоновой Кости
Свиток телепорта башни Слоновой Кости
Свиток возвращения башни Слоновой Кости
Свиток идентификации башни Слоновой Кости
Свиток снятия проклятия башни Слоновой Кости
Свиток трансформации башни Слоновой Кости
Зелье лечения башни Слоновой Кости
Зелье скорости башни Слоновой Кости
Свиток возвращения: Деревня Говорящего острова
Свиток возвращения: Город Глудин
Свиток возвращения: Деревня Кент
Свиток возвращения: Деревня Вудбек
Свиток возвращения: Город фермеров огненного поля
Свиток возвращения: Эльфийский лес
Свиток возвращения: Город Серебряного Рыцаря
Свиток возвращения: Гиран
Свиток возвращения: Хейн
Свиток возвращения: Орен
Свиток возвращения: Деревня Велдерн
Свиток возвращения: Аден
Свиток возвращения: Пещера Безмолвия
Лекман
Сэриан
Рири
Гион
Сирия
Ошиллия
Хонин
Чико
Хоб
Тук
Галлеон
Гилберт
Порикан
Джерик
Яруман
Ларри
Помощник Ларри
Солдат Ларри
Первое поколение наследства клана Друга
Второе поколение наследства клана Друга
Третье поколение наследства клана Друга
Четвёртое поколение наследства клана Друга
Пятое поколение наследства клана Друга
Шестое поколение наследства клана Друга
Седьмое поколение наследства клана Друга
Unknown Heirloom
Шлем Тарака
Роба Тарака
Перчатки Тарака
Плащ Тарака
Ботинки Тарака
Серп Тарака
Драгоценности Тарака
Дьявольская книга Тарака, Том 1
Язык Тарака
Дьявольская книга Тарака, Том 2
Яд Тарака
Дьявольская книга Тарака, Том 3
Зуб Тарака
Дьявольская книга Тарака, Том 4
Рука Тарака
Древняя книга магии, Том 1
Чёрные оковы дьявола
Свиток великана
Свиток Кальбаса
Древняя книга магии, Том 2
Красные оковы дьявола
Древний алхимический свиток
Древняя книга магии, Том 3
Синие оковы дьявола
Древний магический свиток
Древняя книга магии, Том 4
Белые оковы дьявола
Алхимический камень
Зелье ментальных способностей
Проклятая кровь
Кровь дьявола
Кровавый плащ Балрога
Арбалет дьявола
Нож Дьявола
Большой меч Дьявола
Коготь Дьявола
Злобный кабан
Клыкастый кабан
Магический кабан
Безумный ящер
Старший ящер
Тяжёлый ящер
Безумный Майя
Старший Майя
Тяжёлый Майя
Равабон
Равабон солдат
Равабон глава
Старая кожаная сумка
Старая шёлковая сумка
Сумка с реликвиями
Меч солдата Кента
Лук стрелка Кента
Посох мага Кента
Большой меч ассасина Кента
Топор воина Кента
Сапоги с гербом Кента
Доспех с гербом Кента
Перчатки с гербом Кента
Щит с гербом Кента
Шлем с гербом Кента
Ломоть чёрного хлеба
Ломоть подгоревшего хлеба
Вино
Виски
Тарак
Воплощение Тарака
Большой хранитель могил
Рыцарь-хранитель могил
Маг-хранитель могил
Хранитель могил
Младший демон
Воплощение Балрога
Слуга Кальбаса
Древний генерал великанов
Древний старейшина великанов
Заключённый солдат Адена
Батшу
Рой
Принцесса замка Аден
Сумка Роя
Ключ от тюрьмы
Бобо
Эффект воина света
Магический фонарь
Обер
Ники
Сопротивление замораживанию
Сопротивление окаменению
Сопротивление сну
Сопротивление тьме
Сопортивление оглушению
Сопротивление удержанию
Нон
Дювал
Дюран
Роксана
Билет на остров Пиратов
Билет к Скрытой пристани
Резервный солдат! Резервный солдат!
Моё задание тоже заканчивается здесь...
Можете наслаждаться благословениями Гран Каина! Ха, хаааах!
Я не хочу умирать так! Путы земли!
Я удовлетворен только тем, что заставил вас задержаться.
Это не конец!
Приправа королевского шеф-повара
Королевский шеф-повар
Создатель волшебной куклы Арука
Волшебный чехол Аруки
Подозрительный торговец
Огромное семя тыквы
Семена тыквы Хэллоуина
Золотая тыква Хэллоуина
Серебряная тыква Хэллоуина
Хэллоуинская бронзовая тыква
Моррис
Фантомная кость
Футболка уворота
Футболка силы
Футболка интеллекта
Кролик Мамбо
Помощника кролика Мамбо
Дитя огня
Дитя льда
Дитя ветра
Дитя тьмы
Пламя
Метель
Вакуум
Земля
Пламя бездны
Метель бездны
Вакуум бездны
Земля бездны
Жезл бездны
Зомби бездны
Лучник бездны
Предмет бездны











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Line 13500
Line 13501
Line 13502 (13500 in npcdef)




Бенол
Алан
Тоби
Кохат
Коран
Шари
Джейн
Эдвард
Уриах
Джозеф
Рейчел
Рут
Рюбен
Кронос
Тёмный маг
Самуель
Финехас
Савакуот
Старший гнолл
Фаруук
Ринлок
Мазрил
Балтезор
2528
Аамир
Айзи
Галиен
Дафни
Зарлок
Элазар
Ами
Исаак
Гном-шахтёр
Скелет-маг
Скелет-волшебник
Скелет-чародей
Скелет-заклинатель
Кронок
Бризак
Диджин
Хезикиал
2546
2547
2548
2549
Кармелия
Эмма
Наставник Лотар
Наставник Манфред
Учитель снаряжения
Учитель питания
Учитель коммуникации
Учитель боя
Учитель группы
Учитель интерфейса
Учитель магии
Учитель по классам
Учитель по NPC
Учитель торговли
Учитель перемещения
2565
Учитель правил
Учитель истории
Учитель квестов
Хезер
Хезер
Макир
Сапоги скелета
Магическое колько орков
Кольцо русалки
Кольцо доппельгангера
Кольцо гномов
Потерянный свиток
Шляпа мага-новичка
Кольцо Паагрио
Кольцо Евы
Неизвестный свиток телепортации
Кольцо с рубином
Кольцо с сапфиром
Кольцо с лунным камнем
Кольцо с карнеолом
Слиток металла
Костяной осколок
Изогнутый посох маны
Зелье здоровья
Ты здесь новенький?
Возможно, я могу помочь.
Теперь ты умрешь!
Атака!
Гах! Я закончил!
*удар* Ты пробил мне лёгкое...
Я размажу твою голову!
...сладкая смерть...забери меня...
...мёртв...снова...
...Ты вандал... Я всего лишь маленький гоблин...
Эти люди думают, что могут захватить нашу землю?
Мы вернём нашу родину!
Убейте тех, кто против нас!
Паагрио даст нам силу!
Вы никогда не будете прогонять нас с нашей родины!
Ахх! Меня убил мелкий ловкач!
Аргх! Вы победили великого Зарлока!
Идите сюда! Я вас на землю повалю!
... Наша магия... никогда не умрёт...
... бойтесь мёртвых...
... Вы не знаете истинной силы Гран Каина...
... мы будем убивать тех, кто против нас...
Изогнутый посох
Королевский нектар
Эссенция дворянина
Шляпа Евы
Туника Евы
Плащ Евы
Пояс Евы
Роба Паагрио
Шляпа Паагрио
Плащ Паагрио
Пояс Паагрио
Посох Евы
Посох Паагрио
Свиток телепорта: Город орков
Свиток телепорта: Дно океана
Свиток телепорта: Остров черепах
Свиток телепорта: Оазис
Свиток телепорта: Пустошь Орена
Свиток телепорта: Остров скелета
Свиток телепорта: Долина воинов
Свиток телепорта: Логово Валакаса
Свиток телепорта: соревнование ЛоА
Гравированный шлем с забралом
Гравированная грудная пластина
Инкрустированный шлем с забралом
Инкрустированная грудная пластина
Посох Элиндейра
Чешуя змеи
Шар Элиндейра
Кольцо защиты
Кольцо тролля
Эльфийская туника
Кольцо Мафр
Туника Мафр
Щит Мафр
Амулет Мафр
Ожерелье русалки
Пояс из акульей кожи
Пластинчатый доспех Паагрио
Шлем с забралом Паагрио
Перчатки Паагрио
Пластинчатый доспех Сайхи
Шлем с забралом Сайхи
Перчатки Сайхи
Пластинчатый доспех Евы
Шлем с забралом Евы
Перчатки Евы
Пластинчатый доспех Мафр
Шлем с забралом Мафр
Перчатки Мафр
Чит
Посох настоящего
Арбалет Сайхи
Митриловая роба
Митриловая туника
Плащ обмана
Глариель
Учитель
Вернувшийся
Баелль Заер
Растиан
Онетрия
Проверяющий Вармит
Предмет для проверки
Аеолус
Чародей
Гюнтар
Горинн
Сория
Тигр
Свиток телепорта: Остров черепах
Кольцо КилГланса
Сапфировое ожерелье
Митриловая шляпа
Амулет
Шляпа русалки
Туника русалки
Шляпа орка-мага
Туника орка-мага
Русалка-принцесса
КилГланс
Магический кристалл
Древний
Молот Тора
Ненависть Паагрио
Орочий Бум-Хрясь
Землетрясение Мафр
Борьба Мафр
Возмездие Мафр
Презрение Евы
Насмешка Евы
Неповиновение Сайхи
Месть Сайхи
Защита Сайхи
Пират
Страшный Том Кидд
До смерти!
А теперь вы умрёте!
Сейчас вы получите порку от гнома!
Ха! Почувствуйте укус моего боевого молота!
Это была ошибка...
Я разделаю вас, как ветчину!
Надеюсь, у вас есть швабра, потому что это будет грязно.
Мы похороним вас в этих лесах!
Боритесь или бегите, это ваш выбор. В любом случае, вы умрёте.
... Мое племя отомстит за меня...
...*бульканье*... ахх, моя селезёнка...
... поражение... агония... смерть...
Мудрец
Мэги
Таинственный король
Рожденственский чулок
Чудесный чулок
Прекрасный чулок
Кольцо 
Кольцо Каспа
Кольцо Мелькиора
Кольцо Сема
Кольцо медведя
Кольцо Акулы
Кольцо Гарпии
Кольцо Феникса
Неизвестное зелье
Туника тёмных эльфов
Сандалии тёмных эльфов
Диадема тёмных эльфов
Идите, идите! Смерть ждёт вас!
Древняя шляпа колдуна
Зачарованная диадема: Лечение
Зачарованная диадема: Сила
Зачарованная диадема: Скорость
Сапоги 
Перчатки 
Пояс 
Ожерелье 
Шлем 
Глендуриал
Эурус
Зефир
Нотус
Бореас
Аэолус
Джоан
Свиток 
Камень Мафр
Пепел Паагрио
Дар Евы
Перо Сайхи
Колчан стрел
Старший энт
