68
[Руководство по классу]

Тип 1. Рыцарь дракона с высоким
показателем СИЛ обладает
экстремальной силой при малой 
дальности атаки.

Тип 2. Рыцарь дракона с высоким
показателем ВЫН. 
Основываясь на большом количестве
HP, обладает большей живучестью при
средних показателях урона.

Тип 3. Рыцарь дракона с высокими
показателями ВЫН + МДР
может использовать больше 
различных секретных техник.


[О рыцарях дракона]

Рыцари дракона — наследники
силы драконов. Являются членами
Племени Дракона и последователями
дракона света Ауракии. Воскрешение
Гиртаса создало разлом во времени
и Хальфас, запечатанный дракон тьмы, 
пробудился. 

Дракон света Ауракия приказал
рыцарями дракона, которые являются 
его потомками, помочь иллюзионистам
спасти Аден от надвигающейся угрозы.

Рыцари Дракона обычно скрывают свою 
истинную силу. Они превращаются
в форму дракона с максимальной боевой 
способностью в критические моменты. 
Красота их страсти, сопровождаемая 
великими подвигами и их жертвой 
за мир Адена, будет сиять в опасные 
моменты.

[Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.
