67
[Руководство по классу]

Тип 1. Эльф типа ЛВК.
Специализируется на дальних атаках,
ПВП и охоте.

Тип 2. Эльф типа ЛВК + МДР
Сбалансированная дистанционная атака и
стабильная духовная магия.

Тип 3. Эльф типа СИЛ.
Вместе с магией огня может
эффективно использовать
оружие ближнего боя.

[Об эльфах]

Эльфы считаются продвинутой
расой. Они вынуждены создавать
большинство своих товаров
самостоятельно, так как торговцам 
запрещено входить на их священную 
землю. Помогает им в этом королева-
арахна Нерупа.

У эльфов также нет учебных 
полигонов, поэтому они вынуждены 
получать опыт в настоящих сражениях.
У опытного эльфа развита ловкость 
для дистанционных атах или интеллект 
и мудрость для магических способностей.

Раса эльфов обитает в эльфийском
лесу, расположенном в восточной 
части королевства Аден возле священного
древа-матери, которое также помогает
эльфам восстанавливать силы. 
Они предпочитают избегать контактов
с людьми, но иногда, как известно, 
заключают союзы с отдельными
представителями недолговечной
расы.

Эльфы от природы наделены
большой ловкостью и это помогает
им развивать способности лучника.
Также эльфы являются вторыми
по силе, после людей, способными 
магами и заклинателями, так как
у них достаточно хорошо развиты
интеллект и мудрость.

Другие эльфы предпочитают
сосредоточится на своей 
выносливости для того, чтобы
очистить землю, от полчищ
монстров, которые вторгаются 
в Эльфийский лес. Воистину,
эльфы относятся к самой гибкой
среди всех рас, которая может 
выполнять различные роли.
Однако, они не являются одинаково
любимыми во всех землях за
пределами Эльфийского леса.
Есть места, где людей принимают,
а на эльфов охотятся. 

Эльфы с самого рождения 
могут видеть в темноте,
что позволяет им ясно видеть
даже в самых тёмных подземельях.

 [Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.