40
Инженер

Инженеры развивают науку
и технологии вместо магии.
Они насмехаются над магами,
которые описывают мир, как
силу и провидение богов.
Вместо этого они изучают
физические законы и развивают
знание медицины, применяя их
в разработке новых технологий.
Хотя и большинство из них —
оптимисты, которые верят, что
развитие технологий улучшает мир,
у некоторых из них из них пристуствуют
тёмные мотивы для преодоления
своей неполноценности, с помощью
изобретений.

Инженеры могут создавать оружие,
доспехи и некоторые специальные
предметы, которые могут использовать
только они сами. Инженеры 
компенсируют свои слабые боевые
навыки и магические способности
(из-за недоверия) путём разработки
новых технологий. Инженеры —
великие стратеги. Они имеют все
шансы показать свою великую
военную мощь в борьбе за власть.