54
\f:Справка        \f>F1\f7 или \f>?
\f:Ходьба          \f>Стрелки клавиш\f7 или
          Щёлкните в нужном направлении
\f:Поворот        \f7Зажмите Shift и щёлкните
          в нужном направлении.
\f:Разговор       \f7 Просто введите текст
          или щёлкните на поле ввода.
\f:Шёпот            \f> Shift + " на поле ввода.
          Введите имя или выберите из
          предыдущих, нажатием клавиш
          "вверх"/"вниз", и введите сообщение.          
\f:Крик                \f>!
          Ctrl + щелчок на поле ввода.
\f:Группа           \f>&
          Чат группы. Для выходы
          введите 
                           \f>/chat
                           \f>off\f7.
\f:Клан               \f>@
          Чат только с членами 
          вашего клана.
\f:Инвентарь    \f>Tab
\f:Поднять        \f7Щелкните на предмет.
\f:Следующий  \f7Правый клик
\f: Предмет       \f7Предмет.
\f:Бросить          \f7Перетащите предмет
          из инвентаря на землю.
\f:Передать       \f7Перетащите предмет
          из инвентаря на другого персонажа.
\f:Использовать \f7Двойной щелчок 
          по предмету.
\f:Атака               \f7Ctrl + щелчок по цели.
\f:Выход              \f>Ctrl+Q
\f>/who                \f:Имя
          Получить информация об игроке.
\f>/create             \f7Создать новый клан 
          Только для принца или принцессы.
\f>/join                  \f7Присоединиться к клану.
          Нужно стоять перед лидером клана.
\f>/leave               \f7Покинуть клан.
\f>/exclude           \f:Имя
          Исключить персонажа
          из разговора.
          Если \f:Имя\f7 не было
          введено, будет показан
          список всех участников
          разговора. Чтобы отменить
          исключение, введите команду
          снова.
\f>/chat on              \f7или \f>off
          Присоединиться
          или покинуть канал чата.
\f:Отменить ввод  \f>ESC
