48

Здравствуйте

Экран инициализации Линейдж.
Добро пожаловать!

Инициализация выполняется 
следующей процедурой.

<Процедура инициализации>

1. Пожалуйста, перераспределите
начальный статус.

2. Нажмите "ОК", чтобы применить
изменения характеристик. 
Они отобразятся панели экрана.

3. Уровни последовательно 
увеличиваются до заданного уровня. 
Также меняются показатели HP / MP.

Также Вы можете редактировать
поверхности, в том числе 
и отображения предметов на земле.

4. Начиная с 51 уровня, если Вы не
распределили все характеристики,
Вы можете повысить их до следующего
уровня.

5. При достижении максимального 
уровня, используйте свободные 
навыки вместе с Эликсиром.
У Вас появится всплывающее окно.

Если окно не появилось, 
распределение не произошло.

6. После завершения всех процедур 
нажмите кнопку "OK".