74
[Руководство по классу]

Тип 1. Иллюзионист с высоким
показателем ИНТ полагается на
силу магических способностей, а
также магического оружия 
и помощника — кейлинка.

Тип 2. Иллюзионист с высоким
показателем ВЫН имеет более
сбалансированные показатели.
За счёт повышенного количества
HP, ориентирован на атаки 
ближнего боя

Тип 3. Иллюзионист с высоким
показателем СИЛ максимально
эффективен в ближнем бою.

[Об иллюзионистах]

В их холодных глазах могут
появиться тёплые слёзы.

Последователи Шиллен,
иллюзионисты были запечатаны
во времени в мире, куда 
отправилась их богиня после
войны с Кахель Яхи много лет
назад. Воскрешение Гиртаса
стало причиной возникновения
пространственно-временного
разлома и печать их мира была
сломана.

Дракон тьмы Хальфас, который
когда-то был их союзником, также
пробудился и смог проникнуть
в земной мир. Он потерял свой
рассудок и руководствовался
только жестокими инстинктами.
Иллюзионисты взяли на себя
тяжёлое бремя — остановить
безумие Хальфаса.

Иллюзионисты призывают
магические кубики и используют
ментальные атаки на врагов.
Также они могут накладывать
заклинания усиления на своих
союзников. Они становятся 
намного сильнее в групповых
атаках. Иллюзионисты — 
настоящие герои Адена, 
которые ценят командную 
работу.

 [Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.
