49 
Добро пожаловать 
в Линейдж!

Пожалуйста, введите
Ваш логин и пароль,
чтобы войти в мир
Линейдж.

Если у Вас ещё
нет аккаунта, Вы
сможете подключиться
сразу после того, как
зарегистрируете
аккаунт на сайте сервера.
(На некоторых серверах
возможна авторегистрация
при вводе нового аккаунта
в клиенте).

Помните, что Ваш выбор
всегда будет влиять на
то, насколько счастливым
будет этот мир.

Провождение в игре
долгого времент может быть
физически и ментально
утомительно.
Играйте с умом!