49 
Добро пожаловать 
в Линейдж!

Пожалуйста, введите
Ваш логин и пароль,
чтобы войти в мир
Линейдж.

Если у Вас ещё
нет аккаунта, Вы
сможете подключиться
сразу после того, как
зарегистрируете
аккаунт на сайте сервера.
(На некоторых серверах
возможна авторегистрация
при вводе нового аккаунта
в клиенте).

Помните, что полностью 
насладиться миром Линейдж
Вы сможете только с помощью
и поддержкой других игроков.

Провождение в игре
долгого времени может быть
физически и ментально
утомительным.
Играйте с умом!
