14818
9 Нежное мясо внутри жёсткой кожи Парящего глаза. Оно обычно используется как материал для заклинаний и обладает способностью улучшать чувствительность.
10 Вы голодны. Регенерация приостановлена.
14 Восстанавливает немного здоровья.
15 Восстанавливает немного здоровья.
16 На мгновение ослепляет выпившего, но защищает его от опасных атак.
17 Позволяет двигаться быстрее некоторое время.
18 Создаёт любой предмет при использовании. Количество применений ограничено.
19 Создаёт случайного монстра при использовании. Некоторые монстры не могут быть созданы этим жезлом.
20 Трансформирует цель в случайного монстра. Цель невозможно превратить, если у неё надето кольцо контроля трансформации.
21 Атакует врага, призывая молнию.
22 Позволяет распознать предмет.
23 Телепортирует в случайную локацию. Если свиток благословлён или надето кольцо контроля телепортации, тогда перемещение произойдёт в сохранённую заранее точку.
24 Снимает проклятие с предмета или другого персонажа.
25 Зачаровывает оружие, делая его сильнее. Однако, если Вы прокляты, Вы можете ослабить силу атаки.
26 Зачаровывает броню, делая её сильнее. Однако, если Вы прокляты, Вы можете ослабить силу зищиты.
27 Уничтожает одну случайную часть надетых доспехов.
28 Воскрешает мёртвого монстра или персонажа.
52 Ключ от двери второго этажа Пещеры Демонов Говорящего острова.
64 Дает возможность перемещаться с помощью свитка телепортации в ранее сохранённое в закладках место.
65 Даёт возможность превращаться в выбраного монстра с помощью жезла трансформации.
68 Сильнее обычной стрелы. Кроме того, некоторые монстры особенно уязвимы для стрел.