14818
9 Нежное мясо внутри жёсткой кожи Парящего глаза. Оно обычно используется как материал для заклинаний и обладает способностью улучшать чувствительность.
10 Вы голодны. Регенерация приостановлена.
14 Восстанавливает немного здоровья.
15 Восстанавливает немного здоровья.
16 На мгновение ослепляет выпившего, но защищает его от опасных атак.
17 Позволяет двигаться быстрее некоторое время.
18 Создаёт любой предмет при использовании. Количество применений ограничено.
19 Создаёт случайного монстра при использовании. Некоторые монстры не могут быть созданы этим жезлом.
20 Трансформирует цель в случайного монстра. Цель невозможно превратить, если у неё надето кольцо контроля трансформации.
21 Атакует врага, призывая молнию.
22 Позволяет распознать предмет.
23 Телепортирует в случайную локацию. Если свиток благословлён или надето кольцо контроля телепортации, тогда перемещение произойдёт в выбранную точку.
24 Снимает проклятие с предмета или другого персонажа.
25 Зачаровывает оружие, делая его сильнее. Однако, если Вы прокляты, Вы можете ослабить силу атаки.
26 Зачаровывает броню, делая её сильнее. Однако, если Вы прокляты, Вы можете ослабить силу зищиты.
27 Уничтожает одну случайную часть надетых доспехов.
28 Воскрешает мёртвого монстра или персонажа.
52 Ключ от двери второго этажа Пещеры Демонов Говорящего острова.
64 Дает возможность перемещаться с помощью свитка телепортации в ранее сохранённое в закладках место.
65 Даёт возможность превращаться в выбраного монстра с помощью жезла трансформации.
68 Сильнее обычной стрелы. Кроме того, некоторые монстры особенно уязвимы для стрел.
86 Наполняет тело жизненной силой леса, и ускоряет движение в течение определенного периода времени. Эта пища эффективна только для эльфов.
104 Меховая рубашка, которую можно носить под броней. Безопасное зачарование до +4.
105 Плащ, сделанный эльфами. Повышает скорость регенерации эльфа. Безопасное зачарование до +6.
110 Делает Вас невидимым для других персонжаней и монстров. Этот эффект действует только тогда, когда Вы не находитесь в агрессивном состоянии, таком как атака.
111 Этот плащ увеличивает магическое сопротивление. Чем выше зачарование, тем выше магическое сопротивление.
114 Щит, сделанный эльфами. Немного увеличивает сопротивление магии. Безопасное зачарование до +6.
119 Щит с зеркальной поверхностью. Он обладает сильным магическим сопротивлением против взгляда некоторых монстров. Безопасное зачарование до +4.
121 Коготь ужасного паука. Не имеет особых свойств.
123 Специальный длинный меч, повышающий силу.
126 Зелье, которое лечит всевозможные яды.
130 Восстанавливает значительную часть здоровья.
139 Волшебная корона, подделка для дворян (только для принца или принцессы). Вы можете экипировать только основной класс, это увеличит МДР и ХАР. При смерти владельца этот предмет всегда падает на землю.
142 На первый взгляд, это самый обычный кинжал. Но на нём лежит проклятие, позволяющее с небольшой вероятностью убить цель с одного удара.
152 Уникальный меч, сделанный для лорда Порше.
162 Телепортирует в ближаюшую деревню.
167 Кольчужная рубаха, которая повышает магическое сопротивление. Чем выше зачарование, тем выше магическое сопротивление. Безопасное зачарование до +4.
229 Шлем, который повышает магическое сопротивление. Чем выше зачарование, тем выше магическое сопротивление. Безопасное зачарование до +4.
230 Наносит +1 бонусный урон к атакам заклинаний.
231 Наносит +3 бонусный урон к атакам заклинаний.
232 Увеличивает силу заклинаний на +1.
233 Оружие, обладающее специальным заклинанием увеличение физической силы за счёт ослабления магии.
234 Незначительно увеличивает магическое сопротивление.
235 Прочный меч, предназначенный для пробивания самой жесткой защиты без повреждения.
237 Подарок, которым Вы можете поделиться со своим соседом по обычаю праздника "Годовщины Творения Эйнхасад", крупнейшего фестиваля королевства Аден. Говорят, что тем, кто прожил этот год праведно, сама богиня на рассвете вручает особый дар.
238 Телепортирует персонажа и его ближайших союзников в случайную локацию. Если надето кольцо контроля телепортации, тогда перемещение произойдёт в выбранную точку.
248 Ветка энта, полученная от одного из защитников эльфийского леса. Она обладает целебными свойствами и может лечить отравление.
249 Сок, полученный из гриба. Используется как ингредиент для различных заклинаний или ядов.
250 Кровь огра, которая является источником их огромной силы.
256 Благородный металл, сделанный королевой фей. При использовании на поврежденном оружии, снижает степень повреждений.
260 Наносит +3 бонусный урон к дальним атакам. Безопасное зачарование до +4.
261 Укреплённые крылья феи. Телепортируют в ближайший город.
262 Волшебная флейта, призывающая монстров.
275 Шлем, названный в честь древнего эльфийского героя. Увеличивает ловкость на +1. Безопасное зачарование до +6.
276 Очень напоминает меч и может пробивать швы в доспехах. Также может похвастаться большой точностью.
279 Фрукт энта, полученный от одного из защитников эльфийского леса. Значительно восстанавливает здоровье.
280 Перчатки, усиленные кровью огра. Увеличивают силу. Безопасное зачарование до +4.
282 Ожерелье Дупельгенона, странствующего волшебника.
284 Эльфийский меч, пропитанный магическим сопротивлением Матери Леса и эльфов, высшего оракула эльфийского леса.
285 Эльфийский меч, пропитанный ловкостью Матери Леса и эльфов, высшего оракула эльфийского леса.
286 Эльфийский меч, пропитанный силой заклинаний Матери Леса и эльфов, высшего оракула эльфийского леса.
289 Щит, пропитанный магией, которая повышает магическое сопротивление.Безопасное зачарование до +4.
291 Специальний шлем, который позволяет рыцарю использовать заклинание исцеления. Потребление маны заклинанием исцеления снижено в два раза. Безопасное зачарование до +4.
292 Специальний шлем, который позволяет рыцарю использовать заклинание скорости. Потребление маны заклинанием скорости снижено в два раза. Безопасное зачарование до +4.
293 Специальний шлем, который позволяет рыцарю использовать заклинания силы. Потребление маны заклинанием силы снижено в два раза. Безопасное зачарование до +4.
294 Свиток, содержащий подсказки для выполнения квеста в подземелье Герарда.
295 Обычный ключ. Этот ключ можно использовать для входа в комнату оборотня в учебном подземелье, сделанном Герардом, рыцарем Дома Серебряных Рыцарей.
296 Поднимает храбрость из глубины сердца рыцаря, заставляя его двигаться быстрее в течении определенного периода времени. Эффективно только для рыцарей.
297 Успокаивает сердце и увеличивает концентрацию разума, увеличивая эффективность заклинаний. Действует только на магов.
299 Свиток, позволяющий превратиться выбранного монстра. Продолжительность трансформации составляет 20-30 минут.
300 Жезл, который принудительно переносит цель в случайное местоположение на короткое расстояние за пределы видимости.
301 Жезл, который принудительно переносит цель в случайное местоположение в пределах видимости.
302 Жезл, который отнимает у противника способность общаться в течение некоторого времени.
303 Жезл, усыпляющий цель на фиксированный период времени. Цель может проснуться раньше времени, если её атаковать.
304 Позволяет видеть в полной темноте даже при отсутствии источников света. Безопасное зачарование до +4.
305 Большой щит, защищающий всё тело. Наиболее эффективен против атак с воздуха, но для его использования нужны обе руки, поэтому использование оружия невозможно.
306 Ожерелье, повышающее силу на 1.
307 Ожерелье, повышающее ловкость на 1.
308 Ожерелье, повышающее выносливость на 1.
309 Ожерелье, повышающее интеллект на 1.
310 Ожерелье, повышающее мудрость на 1.
311 Ожерелье, повышающее харизму на 1.
314 Ожерелье, повышающее максимум HP на 20.
342 Посох, отбирающий часть MP у цели при каждом ударе.
343 Свисток, который можно использовать, чтобы позвать прирученную собаку.
345 Фрагмент кости скелета.
346 Эльфийский меч, пропитанный выносливостью Матери Леса и эльфов, высшего оракула эльфийского леса.
347 Эльфийский лук, пропитанный ловкостью Матери Леса и эльфов, высшего оракула эльфийского леса.
348 Позволяет восстановить повреждённое оружие.
357 Магическое приспособление для отправки одинаковых писем всем членам клана.
361 Ошейник для собак, который показывает, кто является владельцем питомца. Если этот ошейник попадает к другому персонажу, то также передаётся и право собственности на собаку.
365 Железные перчатки, которые обеспечивают хорошую защиту от физических атак. Безопасное зачарование до +4.
366 Рыцарский шлем, который обеспечивает хорошую защиту от физических атак. Безопасное зачарование до +4.
367 Тяжелый рыцарский щит, которые обеспечивают хорошую защиту от физических атак. Безопасное зачарование до +4.
368 Железные сапоги, которые обеспечивают хорошую защиту от физических атак. Безопасное зачарование до +4.
369 Железный доспех, который обеспечивает хорошую защиту. Позволяет получить максимальную защиту при ношении полного комплекта. Безопасное зачарование до +4.
371 Трава, которая увеличивает скорость при потреблении.
385 Магическая шляпа. При экипировке полного комплекта, увеличивает максимальный запас MP. Безопасное зачарование до +4.
386 Магическая роба. При экипировке полного комплекта, увеличивает максимальный запас MP. Безопасное зачарование до +4.
403 Доспех, сделанный из чешуи Фафуриона. Обладает сопротивлением атрибуту воды.
404 Доспех, сделанный из чешуи Антараса. Обладает сопротивлением атрибуту земли.
405 Доспех, сделанный из чешуи Валакаса. Обладает сопротивлением атрибуту огня.
406 Доспех, сделанный из чешуи Линдвиора. Обладает сопротивлением атрибуту воздуха.
411 Перемещает персонажа в ближаюшую деревню.
417 Позволяет дышать под водой в течение 30 минут и останавливает потерю HP от удушья.
418 Позволяет дышать под водой в течение 10 минут и останавливает потерю HP от удушья.
654 Латный доспех, окружённый аурой силы.
655 Кожаный доспех, окружённый аурой силы.
656 Туника, окружённая аурой силы.
657 Чешуйчатый доспех, окружённый аурой силы.
658 При ношении этого кольца можно вызвать любого монстра.
659 Великий меч, излучающий ауру силы. 
660 Одноручный меч, излучающий ауру силы. 
661 Лук, излучающий ауру силы. 
662 Специальний шлем, который позволяет использовать заклинание ловкости. Потребление маны заклинанием скорости снижено в два раза. Безопасное зачарование до +4.
663 Специальний шлем, который позволяет использовать заклинание ловкости. Потребление маны заклинанием великой скорости снижено в два раза.
666 Щит с красным глазом. Он обладает сильным магическим сопротивлением против взгляда некоторых монстров.
667 Поскольку эта броня была сделана для древних рыцарей, она не может быть усилена свитком модификации.
668 Поскольку эта броня была сделана для древних эльфов, она не может быть усилена свитком модификации.
669 Поскольку эта броня была сделана для древних магов, она не может быть усилена свитком модификации.
670 Поскольку эта броня была сделана для древних принцов и принцесс, она не может быть усилена свитком модификации.
671 Поскольку этот великий меч был сделан для древних, он не может быть усилен свитком модификации.
672 Поскольку этот меч был сделан для древних, он не может быть усилен свитком модификации.
673 Этот короткий лук, который использовали древние, имеет высокую точность.
679 Свиток модификации доспехов, излучающий неизвестную силу.
680 Свиток модификации оружия, излучающий неизвестную силу.
711 Посох, который быстро восстанавливает MP.
716 Магическая броня из чешуи Фафуриона. Обладает сильным сопротивлением к атрибуту воды, а также слабой регенерацией.
717 Магическая броня из чешуи Антараса. Обладает сильным сопротивлением к атрибуту земли, а также слабой регенерацией.
718 Магическая броня из чешуи Валакаса. Обладает сильным сопротивлением к атрибуту огня, а также слабой регенерацией.
719 Магическая броня из чешуи Линдвиора. Обладает сильным сопротивлением к атрибуту ветра, а также слабой регенерацией.
758 Это один из фрагментов ключа гигантов, который открывает дверь в комнату древнего запечатанного дьявола. Определённо, он понадобится позже. Необходимо поговорить с Маршей.
759 Это один из фрагментов ключа гигантов, который открывает дверь в комнату древнего запечатанного дьявола. Определённо, он понадобится позже. Необходимо поговорить с Маршей.
760 Это артефакт, который управлял чем-то древним. Безусловно, он понадобится в будущем. Исходная функция проявляет себя только в определенной области.
768 Перчатки, в которых ощущается сильная энергия.
769 Это плащ, который помогает быстро восстанавливать MP.
770 Пояс, в котором ощущается мощная сила и энергия.
771 Это артефакт, который управлял чем-то древним. Безусловно, он понадобится в будущем. Исходная функция проявляет себя только в определенной области.
772 Это артефакт, который управлял чем-то древним. Безусловно, он понадобится в будущем. Исходная функция проявляет себя только в определенной области.
775 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
776 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
783 Меч, используемый Балрогом. Вы сможете использовать его только после специального процесса очистки. Это предмет, необходимый рыцарю.
784 Вы чувствуете сильную магическую энергию, исходящую от глаза Балрога. Это предмет, необходимый магу.
785 Коготь Балрога невероятно прочный. Вероятно, Вы сможете найти ему применение... Это предмет, необходимый эльфу.
786 Вы чувствуете адское пламя, пылающее в сердце Балрога. Это предмет, необходимый принцу / принцессе.
787 Меч, в котором ощущается ярость Балрога. Он был специально усовершенствован, чтобы стать чрезвычайно долговечным. Его невозможно повредить.
788 Критальный шар, в котором ощущается магическая энергия Балрога. Увеличивает максимальный запас MP и интеллект.
789 Лук, скрывающий в себе остроту Балрога. Он был специально усовершенствован и чрезвычайно силен против нежити.
790 Меч, скрывающий в себе остроту Балрога. Он был специально усовершенствован и чрезвычайно силен против нежити.
791 Меч, скрывающий в себе бессмертие Балрога. Он был специально усовершенствован и является источником огромной силы.
792 Это ключ, который использовал древний принц для запечатывания Балрога.
793 Это ключ, который использовал древний рыцарь для запечатывания Балрога.
794 Это ключ, который использовал древний эльф для запечатывания Балрога.
795 Это ключ, который использовал древний маг для запечатывания Балрога.
796 Никто не знает, кто его создатель, но он известен как ключ, определяющий судьбу мира.
797 Этот артефакт был изготовлен очень давно, чтобы запечатать Балрога. Неизвестно, кто его создатель, но такие предметы кто-то продолжает производить.
798 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
799 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
802 Восстанавливает немного здоровья.
803 Восстанавливает немного здоровья.
804 Восстанавливает немного здоровья.
806 Телепортирует в замок, если клан является владельцем замка, или в обитель клана.
808 Запечатанный амулет телепорта в башню Дерзости, 11 этаж. Для использования, необходимо распечатать.
809 Запечатанный амулет телепорта в башню Дерзости, 21 этаж. Для использования, необходимо распечатать.
810 Запечатанный амулет телепорта в башню Дерзости, 31 этаж. Для использования, необходимо распечатать.
811 Запечатанный амулет телепорта в башню Дерзости, 41 этаж. Для использования, необходимо распечатать.
816 Маска, используемая ассасинами. Безопасное зачарование до +6.
817 Голова орка-шамана, вождя орков.
818 Перчатки, используемые ассасинами. Безопасное зачарование до +6.
819 Слишком туго связан. Невозможно узнать, что находится внутри.
820 Список убийств, которые должны произойти в Глудине. Ощущается древняя магия ассасинов.
821 Список убийств, которые должны произойти в Городе жнецов огненного поля. Ощущается древняя магия ассасинов.
822 Список убийств, которые должны произойти в Кенте. Ощущается древняя магия ассасинов.
823 Список убийств, которые должны произойти в Вудбеке. Ощущается древняя магия ассасинов.
824 Список убийств, которые должны произойти в Хейне. Ощущается древняя магия ассасинов.
825 Список убийств, которые должны произойти в Адене. Ощущается древняя магия ассасинов.
826 Список убийств, которые должны произойти в Гиране. Ощущается древняя магия ассасинов.
827 Сумка со списком убийств, запечатанная магической силой.
828 Свидетельство о смерти.
829 Сапоги, используемые ассасинами, увеличивают скорость восстановления HP. Безопасное зачарование до +4.
830 Голова йети, которые ловят и поедают домашнийт скот.
831 Бутылка, наполненная ядом гриба. От неё исходит отвратительный запах.
832 Предложение, написанное мелкими нечёткими буквами: «Знак тьмы избавит вас».
833 Ингредиент, необходимый для изготовления легендарного Меча Ассасина.
834 Документ, касающийся надзирателя смерти.
835 Секретная коробка мастера-ассасина.
836 Камень, наполненный благородной энергией. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов.
837 Тёмный камень. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
838 Камень храбрости. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
839 Камень мудрости. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
840 Камень Кайзера. Высшая степень очищения магического камня с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
841 Камень, наполненный энергией духа. Он может стать кристаллом заданного атрибута.
842 Кристалл, наполненный энергией огня. Он используется, как ингредиент для производства.
843 Кристалл, наполненный энергией воды. Он используется, как ингредиент для производства.
844 Кристалл, наполненный энергией ветра. Он используется, как ингредиент для производства.
845 Кристалл, наполненный энергией земли. Он используется, как ингредиент для производства.
846 Парные кинжалы ассасина. Выплавлены из двух тёмных камней.
847 Когти ассасина. Выплавлены из двух тёмных камней.
848 Арбалет тёмных эльфов. Выплавлен из двух тёмных камней.
849 Парные кинжалы ассасина. Выплавлены из серебра.
850 Когти ассасина. Выплавлены из серебра.
851 Парные кинжалы ассасина. Выплавлены из камня храбрости.
852 Когти ассасина. Выплавлены из камня храбрости.
853 Арбалет тёмных эльфов. Выплавлен из камня храбрости.
854 Парные кинжалы ассасина. Выплавлены из камня Кайзера.
855 Когти ассасина. Выплавлены из камня Кайзера.
856 Арбалет тёмных эльфов. Выплавлен из камня Кайзера.
857 Парные кинжалы, выплавлены из бронзы. Не очень надёжные.
858 Парные кинжалы, выплавлены из стали. Надёжные.
859 Парные кинжалы ассасина.
860 Парные кинжалы убийцы. Маленькие и незаметные.
861 Парные кинжалы высшего качества. Очень надёжные. Не могут быть повреждены.
862 Когти, выплавлены из бронзы. Не очень надёжные.
863 Когти, выплавлены из стали. Надёжные.
864 Когти ассасина.
865 Когти убийцы. Маленькие и незаметные.
866 Когти высшего качества. Очень надёжные. Не могут быть повреждены.
867 Кинжал ассасина. Можно бросать на большие расстояния.
868 Прочные, но гибкие перчатки для использования метательных ножей.
869 Плащ тёмных эльфов. Довольно лёгкий, что делает его идеальным для ассасинов.
870 Роба тёмных эльфов. Увеличивает скорость регенерации.
871 Перчатки тёмных эльфов. Увеличивают точность.
872 Повязка тёмных эльфов. Увеличивает скорость восстановления маны.
873 Сапоги тёмных эльфов. Увеличивают ловкость, но уменьшают запас здоровья.
874 Плащ из серебряных нитей. Увеличивает сопротивление магии, а также скорость восстановления маны.
875 Плащ, пропитанный магией огня. Имеет сопротивление атрибуту огня, а также способность восстанавливать ману.
876 Плащ, пропитанный магией воды. Имеет сопротивление атрибуту огня, а также способность восстанавливать ману.
877 Плащ, пропитанный магией ветра. Имеет сопротивление атрибуту огня, а также способность восстанавливать ману.
878 Плащ, пропитанный магией земли. Имеет сопротивление атрибуту огня, а также способность восстанавливать ману.
915 Малое лечебное зелье, используемое древними. Чувствуется аура древности.
916 Обычное лечебное зелье, используемое древними. Чувствуется аура древности.
917 Большое лечебное зелье, используемое древними. Чувствуется аура древности.
918 Рисовый пирог. Традиционный десерт праздника середины осени. Ускоряет восстановление маны.
919 Рисовый пирог с полынью. Традиционный десерт праздника середины осени. Ускоряет восстановление маны.
920 Лунный пирог. Традиционный десерт праздника середины осени. Ускоряет восстановление маны.
921 Лунный фруктовый пирог. Традиционный десерт праздника середины осени. Ускоряет восстановление маны.
922 Амулет телепорта в башню Дерзости, 11 этаж. Используйте его в пределах магической зоны 1 этажа или в магическом круге возле храма Адена.
923 Амулет телепорта в башню Дерзости, 21 этаж. Используйте его в пределах магической зоны 2 этажа или в магическом круге возле храма Адена.
924 Амулет телепорта в башню Дерзости, 31 этаж. Используйте его в пределах магической зоны 3 этажа или в магическом круге возле храма Адена.
925 Амулет телепорта в башню Дерзости, 41 этаж. Используйте его в пределах магической зоны 4 этажа или в магическом круге возле храма Адена.
926 Ингредиент для производства оружия Короля Тьмы. Можно использовать вместе с чёрной кровью.
927 Кристалл крови тёмного эльфа. Используйте, чтобы получить Слезу Гран Каина.
928 Магическая кожа химеры. Обладает атрибутом огня.
929 Магическая кожа химеры. Обладает атрибутом воды.
930 Магическая кожа химеры. Обладает атрибутом ветра.
931 Магическая кожа химеры. Обладает атрибутом земли.
932 Моток серебряной нити. Ингридиент для изготовления серебряной диадемы.
933 Серебряная ручка карманных часов. Материал для изготовления мотка серебряной нити.
934 Диадема, выполнена из серебра и драгоценных камней. Имеет различные магические эффекты. Имеет некоторую устойчивость к разрушению свитком.
935 Чешуя Ламии. Используется, как ингредиент для производства.
936 Магический пояс, увеличивающий максимальный запас HP. Изготовлен алхимиком Рюмиелем.
937 Магический пояс, увеличивающий максимальный запас MP. Изготовлен алхимиком Рюмиелем.
938 Магический пояс, увеличивающий максимальный запас HP и MP. Изготовлен алхимиком Рюмиелем.
939 Сердце зомби. Можно обменять на Кристалл Мудрости, если отнести его Бийонду.
940 Кристалл, обладающий магическими силами. Используется как ингредиент для создания амулета мудрости. Тайно изучались Оумами, чтобы уничтожить тёмную жизнь, которая вторглась на землю.
941 Маленькие холодные осколки, похожие на лёд. Из них можно сделать амулет.
942 Амулет, обладающий магической силой. Усиливает способности мага.
945 Запечатанный амулет телепорта в башню Дерзости, 51 этаж. Для использования, необходимо распечатать.
946 Запечатанный амулет телепорта в башню Дерзости, 61 этаж. Для использования, необходимо распечатать.
947 Запечатанный амулет телепорта в башню Дерзости, 71 этаж. Для использования, необходимо распечатать.
948 Запечатанный амулет телепорта в башню Дерзости, 81 этаж. Для использования, необходимо распечатать.
949 Запечатанный амулет телепорта в башню Дерзости, 91 этаж. Для использования, необходимо распечатать.
955 Амулет телепорта в башню Дерзости, 51 этаж. Используйте его в пределах магической зоны 5 этажа или в магическом круге возле храма Адена.
956 Амулет телепорта в башню Дерзости, 61 этаж. Используйте его в пределах магической зоны 6 этажа или в магическом круге возле храма Адена.
957 Амулет телепорта в башню Дерзости, 71 этаж. Используйте его в пределах магической зоны 7 этажа или в магическом круге возле храма Адена.
958 Амулет телепорта в башню Дерзости, 81 этаж. Используйте его в пределах магической зоны 8 этажа или в магическом круге возле храма Адена.
959 Амулет телепорта в башню Дерзости, 91 этаж. Используйте его в пределах магической зоны 9 этажа или в магическом круге возле храма Адена.
969 Фрукт, привезённый из южных заморских земель. Обладает особой способностью повышать силу домашних животных.
970 Предмет, который определённо когда-нибудь вновь понадобится Адену.
971 Предмет, который определённо когда-нибудь вновь понадобится Адену.
973 Предмет, который определённо когда-нибудь вновь понадобится Адену.
975 Редкий плащ, который нельзя получить дважды. Он излучает неизвестную ауру, которая отличается от энергии этого мира.
978 Роба, пропитанная магической силой тёмного жреца. Повышает скорость восстановления MP.
979 Сандалии, пропитанные магической силой тёмного жреца. Повышает скорость восстановления MP.
980 Шляпа, пропитанная магической силой Бальтазара. Повышает скорость восстановления MP.
981 Шляпа, пропитанная магической силой Каспара. Повышает максимальный запас MP на 25.
982 Шляпа, пропитанная магической силой Мельхиора. Повышает интеллект на 1.
983 Шляпа, пропитанная магической силой Сема. Повышает скорость восстановления MP и максимальный запас MP на 15.
984 Болезненная печаль безответной любви пронзает сердце.
985 Болезненная печаль безответной любви пронзает сердце.
986 Великолепные сандалии, излучающие ауру очарования Снежной Королевы. Увеличивают максимальный запас HP на 50.
987 Великолепное платье, излучающее ауру очарования Снежной Королевы. Увеличивает максимальный запас HP на 50.
988 Посох, в котором заключены магическая сила и очарование Снежной Королевы.
989. Кольцо левой руки вожака доппельгангеров.  Персонаж, надевший кольцо, получает проклятие доппельгангера и превращается в скелет.
990. Кольцо правой руки вожака доппельгангеров.  Персонаж, надевший кольцо, получает проклятие доппельгангера и превращается в орка-воина.
991. Ожерелье вожака доппельгангеров.  Персонаж, надевший кольцо, получает проклятие доппельгангера и превращается в оборотня.
992 Этот меч использовал рыцарь смерти, чтобы убить дракона. Однако он был проклят драконом и ослабел. Гнев рыцаря смерти может вызвать сильный взрыв.
993 Меч, взятый у Ронда, преёмника Блудики, рыцарем смерти. Гнев Ронда призывает огромную тернистую лозу.
994 Это копье, предназначенное для противостояния парным кинжалам. Запечатано.
995 Это топор, предназначенный для противостояния когтям. Запечатан.
996 Меч, созданный из демонических костей и развращённых душ, наполненных жаждой мести.
997 Когти, созданные из демонических костей и развращённых душ, наполненных жаждой мести.
998 Посох, в котором заключена сила демона.
999 Магическая броня, сделанная неизвестным мастером. Обладает сильным сопротивлением ядам и магии света.
1000 Посох, в котором заключена сила Бафомета.
1001 Магическая сапоги, сделанные неизвестным мастером. Обладают слабым сопротивлениям свиткам модификации.
1002 Посох, в котором заключена сила Белефа.
1003 Плащ, в котором заключена таинственная сила гигантской королевы муравьёв. Увеличивает регенерацию эльфов.
1004 Таинственная сила гигантской королевы муравьёв увеличивает скорость восстановление MP и максимальный запас MP на 50.
1005 Арбалет, созданный древними эльфами для противостояния гигантской королеве муравьёв.
1006 Меч, созданный древними эльфами для противостояния гигантской королеве муравьёв.
1007 Перчатки, принадлежащие Куртцу. Их кто-то проклял.
1008 Броня, принадлежащая Куртцу. Её кто-то проклял.
1009 Сапоги, принадлежащие Куртцу. Их кто-то проклял.
1010 Шлем, принадлежащий Куртцу. Его кто-то проклял.
1011 Меч, принадлежащий Куртцу. Его кто-то проклял.
1012 Чешуя Антараса. Отнесите её помощнику Ларри
1013 Сломанный коготь Антараса. Вы можете получить первую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1014 Глаз Антараса. Вы можете получить вторую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1015 Кровь Антараса. Вы можете получить третью реликвию клана Дрога, если отнесёте её помощнику Ларри.
1016 Плоть Антараса. Вы можете получить четвёртую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1017 Сердце Антараса. Вы можете получить пятую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1018 Кость Антараса. Вы можете получить шестую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1019 Клык Антараса. Вы можете получить седьмую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1020 Чешуя Валакаса. Отнесите её помощнику Ларри
1021 Сломанный коготь Валакаса. Вы можете получить первую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1022 Глаз Валакаса. Вы можете получить вторую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1023 Кровь Валакаса. Вы можете получить третью реликвию клана Дрога, если отнесёте её помощнику Ларри.
1024 Плоть Валакаса. Вы можете получить четвёртую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1025 Сердце Валакаса. Вы можете получить пятую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1026 Кость Валакаса. Вы можете получить шестую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1027 Клык Валакаса. Вы можете получить седьмую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1028 Чешуя Фафуриона. Отнесите её помощнику Ларри
1029 Сломанный коготь Фафуриона. Вы можете получить первую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1030 Глаз Фафуриона. Вы можете получить вторую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1031 Кровь Фафуриона. Вы можете получить третью реликвию клана Дрога, если отнесёте её помощнику Ларри.
1032 Плоть Фафуриона. Вы можете получить четвёртую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1033 Сердце Фафуриона. Вы можете получить пятую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1034 Кость Фафуриона. Вы можете получить шестую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1035 Клык Фафуриона. Вы можете получить седьмую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1036 Чешуя Линдвиора Отнесите её помощнику Ларри
1037 Сломанный коготь Линдвиора Вы можете получить первую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1038 Глаз Линдвиора Вы можете получить вторую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1039 Кровь Линдвиора Вы можете получить третью реликвию клана Дрога, если отнесёте её помощнику Ларри.
1040 Плоть Линдвиора Вы можете получить четвёртую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1041 Сердце Линдвиора Вы можете получить пятую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1042 Кость Линдвиора Вы можете получить шестую реликвию клана Дрога, если отнесёте её помощнику Ларри.
1043 Клык Линдвиора Вы можете получить седьмую реликвию клана Дрога, если отнесёте его помощнику Ларри.
1049 Изысканный кинжал ассасина. Лезвие выполнено в форме длинного когтя и прекрасно подходит для уколов. Отравляет с определённой вероятностью.
1050 Самоцвет в виде чёрной блестящей звезды.
1051 Таинственная маска из белого дерева. В ней ощущается непостижимая сила.
1052 Ключ Порока. Ключ к секретному проходу, который был сделан, с помощью тёмной магии.
1053 Обёртка из ткани из травы. Была сделана давно и выглядит очень старой.
1054 Письмо из коры дерева. Было написано давно и выглядит очень старым.
1055 Доспех питомца с выгравированным священным узором. Он излучает таинственную ауру. МДР + 2, Маг.защита + 20%.
1056 Доспех питомца, сделанный из кольчуги. Он тяжёлый, но очень прочный.
1057 Доспех питомца высокого качества, сделанный из железа и кожи. Он очень прочный.
1058 Доспех питомца из дублёной кожи. Он лёгкий и жесткий.
1059 Священный доспех питомца, сделанный из слитка чистого митрила. ИНТ + 1, МДР + 1, Маг.защита + 10%.
1060 Доспех питомца, излучающий магическую силу. Он сделан из орихалка. ИНТ + 3, Маг.защита + 10%.
1061 Доспех питомца, сделанный из костей живтоных. Он лёгкий и прочный.
1062 Доспех питомца, сделанный из стали. Он выглядит довольно тяжёлым и прочным.
1063 Клык дьявола, излучающий красную ауру.
1064 Зубы с острыми клыками, которые торчат наружу.
1065 Клык, созданный из мощного зуба дракона.
1066 Клык, излучающий сильную дьявольскую ауру.
1067 Клык боевого пса. Он выглядит довольно острым.
1068 Клык, в котором ощущается холод. Он выглядит довольно тяжёлым и прочным.
1069 Клык, излучающий священную ауру.
1070 Клык, сделанный из золота. Он выглядит очень дорогим.
1071 Клык, сделанный из стали. Он выглядит довольно тяжёлым и прочным.
1072 Клык, который цепляется в свою жертву мёртвой хваткой. 
1074 Пластина, сделанная с помощью алхимии из блестящей чешуи Ламии. Кажется, она сияет лунным светом.
1075 Ключ Хаоса. Ключ к секретному проходу, который был сделан с помощью тёмной магии.
1076 Длинный меч, используемый обычными пехотинцами Ластабада.
1077 Двуручный меч, используемый генералом Ластабада. Немного короче длинного меча.
1078 Кинжал, часто используемый для самозащиты на короткой дистанции.
1079 Короткий меч, используемый рейнджерами Ластабада. С лезвием длиной всего 40-50 см, он является очень точным и изготовлен из толстого и прочного металла.
1080 Одноручное копьё, используемое стражами Ластабада.
1081 Длинный лук, используемый рейнджерами Ластабада.
1082 Арбалет, используемый ворами Ластабада.
1083 Тяжёлый арбалет, используемый стражами Ластабада.
1084 Посох, используемый магами Ластабада. Имеет бонус к силе заклинаний +1 и ускоряет восстановление MP.
1085 Кольчужная рубаха, используемая генералами Ластабада.
1086 Кожаная броня, используемая обычными пехотинцами Ластабада, рейнджерами и ворами.
1087 Клёпаная кожаная броня, используемая стражами Ластабада.
1088 Роба, усиливающая способности магов Ластабада. Увеличивает скорость восстановления MP.
1089 Кожаные сапоги, используемые солдатами и рейнджерами Ластабада.
1090 Круглый щит, используемый стражами Ластабада.
1091 Плащ из волчьей шкуры, используемый уротителями зверей. Эта мантия из меха и головы огромного волка обладает превосходной защитой.
1092 Кольцо, используемое укротителями зверей. Белая оправа этого кольца сделанная из кости животного и окружена красными буквами. Отнесите его к Рейдеру, чтобы получить что-то взамен.
1093 Кольцо, используемое элементалистами. Чёрный блестящий кристалл вправлен в оправу из старого дерева. Отнесите его к Рейдеру, чтобы получить что-то взамен.
1094 Посох, наполненный очарованием и магической силой Снежной Королевы. Волшебная сила Снежной Королевы создает мощное заклинание мороза и наносит значительный урон цели. Благодаря применению несовершенной алхимии он не полностью восстановил все свои возможности.
1095 Посох, наполненный магической силой демона. Увеличивает силу заклинаний на +5.
1096 Посох, наполненный магической силой Бафомета. Темная сила Бафомета вызывает землетрясение и наносит огромный урон цели.
1097 Посох, наполненный магической силой Белефа. Увеличит силу заклинаний на +2 и очень быстро восстанавливает MP.
1098 Меч, который раньше принадлежао Куртцу. Гнев Куртца вызывает молнию и наносит значительный урон своей цели.
1099 Свиток души. Злые духи создали свиток, чтобы укрепить свою магическую силу.
1100 Темный кристалл души. Он содержит часть души, живого существа.
1101 Серебряный традиционный цзунцзы. Восстанавливает здоровье.
1102 Золотой традиционный цзунцзы. Восстанавливает ману.
1103 Монстр, который паразитирует на зрительном нерве других форм жизни и крадет визуальную информацию.
1104 Свидетельство Блудики, подтверждающее его намерение помочь в борьбе с тёмными эльфами Ластабада, которые вторглись в Аден.
1105 Знак отличия королевства Аден первой степени. Присуждается тем, кто внёс свой вклад в защиту Адена.
1106 Выглядит немного испорченным. Его таинственная аура делает своего обладателя жестоким.
1107 Сертификат гномов, обещающий помочь в борьбе с Тёмными Эльфами Ластабада, которые вторглись в Аден.
1108 Руководство по созданию предметов с использованием черного слитка чистого митрила.
1109 Знак отличия королевства Аден второй степени. Присуждается тем, кто внёс свой вклад в защиту Адена.
1110 Ожерелье солдата, который было убит, защищая Аден от тёмных эльфов Ластабада.
1111 Значок, принадлежащий тёмному эльфу-солдату Ластабада.
1112 Значок, принадлежащий тёмному эльфу-генералу Ластабада.
1113 Кольцо, принадлежащее защитникам Адена. Увеличивает защиту 1.
1114 Хлеб, который излучает таинственную ауру.
1115 Вода, которая излучает таинственную ауру.
1116 Сумка, содержащая указания начальника гномов и инструкции по изготовлению предметов из митрила.
1117 Сумка со священным хлебом и водой.
1118 Компенсация, выплачиваемая тем, кто посвятил себя защите Адена.
1119 Компенсация, выплачиваемая тем, кто посвятил себя защите Адена.
1120 Используется для очистки черного слитка митрила.
1121 Очищенный слиток чистого митрила. Используется в качестве ингредиента при создании предметов.
1122 Сплав из чёрныго слитка чистого митрила. Это тип металла, с которым очень сложно работать.
1123 Проклятие Короля Мумий даст Вам силу в обмен на жертву красоты. СИЛ + 2, ЛВК + 1, ВЫН + 1, ХАР - 2.
1132 Чехол, содержащий свиток. Тип свитка, который находится внутри, неизвестен.
1142 Ледяной самоцвет. Квестовый предмет.
1161 Когти, полученные Баррангой от Дантеса. Отличаются двумя большими лезвиями, похожими на клыки, и еще одним тонким, но очень длинным когтем.
1162 Броня из костей и кожи, которую использовал Барранга. Сделанная из кости взрослого дракона и кожи молодого дракона. Повышает силу и ловкость на 1, жертвуя харизмой на 2.
1163 Шлем из костей и кожи, который использовал Барранга. Сделанный из кости взрослого дракона и кожи молодого дракона. Повышает выносливость на 1, жертвуя харизмой на 1.
1164 Кожаные перчатки, которые использовал Барранга. Перчатки изготовленные из очень тонкой и лёгкой кожи для того, чтобы Барранга мог использовать большие когти.
1165 Кожаные сапоги, которые использовал Барранга. Сделаны из кожи животных. Нижняя часть очень широкая и толстая.
1166 Жезл, используемый Лайей. При уменьшении способности атаки и способности защиты увеличивает скорость передвижения и скорость восстановления MP.
1167 Амулет, используемый Лайей. Жертвуя выносливостью на 2, увеличивает мудрость и интеллект на 1.
1168 Кольцо, которое Лайя получила от Дантеса. Было наполненного магией, чтобы улучшить защитные способности. Увеличивает защиту на 5.
1169 Роба, используемая Лайей. Увеличивает максимальный запас MP на 100.
1170 Кольцо, принадлежащее призывателю зверей. Отнесите его к Рейдеру, чтобы получить что-то взамен.
1171 Амулет, используемый призывателем зверей. Увеличивает харизму на 2, жертвуя 1 мудростью.
1172 Роба, используемая призывателем зверейr. Увеличивает скорость восстановления MP и максимальное значение HP.
1173 Кнут используемый призывателем зверей.
1174 Кольцо, принадлежащее чёрному магу. Отнесите его к Рейдеру, чтобы получить что-то взамен.
1175 Амулет, используемый чёрным магом. Увеличивает интеллект на 2, жертвуя 1 выносливостью.
1176 Роба, используемая чёрным магом. Увеличивает скорость восстановления MP и максимальное значение MP.
1177 Посох, используемый чёрным магом. Увеличивает силу заклинаний на 2 и повышает скорость восстановления MP.
1178 Кольцо, принадлежащее тёмному хранителю леса. Отнесите его к Рейдеру, чтобы получить что-то взамен.
1179 Сапоги, используемые тёмным хранителем леса. Увеличивают максимальный запас HP.
1180 Роба, используемая тёмным хранителем леса. Увеличивает максимальный запас MP.
1181 Зелье из растительного экстракта. Может изменять характеристики материалов, укрепляя их.
1182 Темная энергия чёрного энта, создающая монстров.
1183 Проклятие чёрного энта, превращающее в монстра.
1184 Фрукт зачарованный проклятием смерти. Если его сьесть, игрок получает предмет под названием «Клятва смерти», теряя очки опыта.
1185 Кристалл из синих и красных осколков кристаллов. Увеличивает скорость восстановления HP и уменьшает скорость восстановления MP.
1186 Кожа чёрного тигра. Используется как ингредиент для создания вещей.
1187 Клык чёрного тигра. Используется как ингредиент для создания вещей.
1188 Коготь чёрного тигра. Используется как ингредиент для создания вещей.
1189 Корень глубинного цветка. Используется как ингредиент для создания вещей.
1190 Бутон глубинного цветка. Используется как ингредиент для создания вещей.
1191 Яд пластинчатого червя. Используется как ингредиент для создания вещей.
1192 Коготь пластинчатого червя. Используется как ингредиент для создания вещей.
1193 Кожа пластинчатого червя. Используется как ингредиент для создания вещей.
1194 Кожа крота. Используется как ингредиент для создания вещей.
1195 Хвост броненосца. Используется как ингредиент для создания вещей.
1196 Броня из кожи пластинчатого червя.
1197 Энергия чёрного тигра увеличивает скорость восстановления HP.
1198 Меч, созданный сочетанием техноголий изготовления древнего оружия тёмных эльфов и гномов. Цель атаки не может использовать магию в течение определенного времени из-за яда пластинчатого червя и токсичного газа глубинного цветка.
1199 Великий меч, изготовленный путем реконструкции техники изготовления древнего оружия тёмных эльфов.
1200 Арбалет, изготовленный путем реконструкции техники изготовления древнего оружия тёмных эльфов.
1201 Документ, необходимый для сбора чёрной митриловой руды.
1202 Мешок для транспортировки чёрной митриловой руды.
1203 Шипящая капля желудочного сока.
1204 Выгоревшая в пыль лава.
1205 Чёрный камень в форме пирамиды.
1282 Кинжал из орихалка. Не может быть повреждён.
1283 Кинжал, сделанный из митрила. Обладает магической силой, увеличивающей скорость восстановление MP и магические способности.
1284 Крепкий топор из чёрного митрила. Может разбиться при попытке зачарования.
1285 Длинное копьё, которое может атаковать через две клетки. Увеличивает максимальный запас HP на 50.
1286 Куртка из меха кролика Мамбо, обладающего магическими свойствами. Сопротивление замораживанию + 8, сопротивление элементу воды + 10, сопротивление огню -10.
1287 Шляпа из меха кролика Мамбо, обладающего магическими свойствами. Говорят, что она приносит удачу. Сопротивление замораживанию + 2, харизма + 1.
1288 Перчатки, заряженные энергией духа пламени. Сопротивление элементу огня + 4.
1289 Перчатки, заряженные энергией духа воды. Сопротивление элементу воды + 4.
1290 Перчатки, заряженные энергией духа ветра. Сопротивление элементу ветра + 4.
1291 Перчатки, заряженные энергией духа земли. Сопротивление элементу земли + 4.
1292 Кольцо, сделанное путём сбора энергии духа бездны. Сопротивление усыплению + 4.
1305 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1306 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1307 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1308 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1309 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1310 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1311 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1312 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1313 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1314 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1315 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1316 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1317 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1318 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1319 Говорящий свиток. Этот волшебный свиток содержит ценные знания о важнейших элементах мира, а также о различных явлениях природы и её законах.
1320 Одноручный меч, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1321 Двуручный меч, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1322 Топор, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1323 Копьё, сделанное для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1324 Лук, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1325 Арбалет, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1326 Посох, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1327 Парные кинжалы, сделанные для новичков в башне Слоновой Кости. Их можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1328 Когти, сделанные для новичков в башне Слоновой Кости. Их можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1329 Кинжал, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +6, с помощью свитка модификации оружия башни Слоновой Кости.
1330 Кожаный шлем, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +4, с помощью свитка модификации доспехов башни Слоновой Кости.
1331 Кожаная броня, сделанный для новичков в башне Слоновой Кости. Её можно усилить до +4, с помощью свитка модификации доспехов башни Слоновой Кости.
1332 Кожаные сандалии, сделанные для новичков в башне Слоновой Кости. Их можно усилить до +4, с помощью свитка модификации доспехов башни Слоновой Кости.
1333 Кожаные перчатки, сделанные для новичков в башне Слоновой Кости. Их можно усилить до +4, с помощью свитка модификации доспехов башни Слоновой Кости.
1334 Кожаный щит, сделанный для новичков в башне Слоновой Кости. Его можно усилить до +4, с помощью свитка модификации доспехов башни Слоновой Кости.
1335 Кольцо, сделанное для новичков в башне Слоновой Кости.
1336 Футболка, сделанная для новичков в башне Слоновой Кости. Её можно усилить до +4, с помощью свитка модификации доспехов башни Слоновой Кости.
1337 Свиток телепортации башни Слоновой Кости. Перемещает в случайную локацию. При использовании вместе с кольцом контроля телепортации, персонаж может быть телепортирован в сохранённое в закладках место. (Можно использовать до 51 уровня).
1338 Свиток возвращения башни Слоновой Кости. Перемещает в ближайшую деревню с текущей позиции. (Можно использовать до 51 уровня).
1339 Свиток идентификации башни Слоновой Кости. Позволяет распознать предмет и узнать его свойства. (Можно использовать до 51 уровня).
1340 Свиток снятия проклятия башни Слоновой Кости. Отменяет проклятие, которое висит на предмете. (Можно использовать до 51 уровня).
1341 Свиток трансформации башни Слоновой Кости. Позволяет превратиться в выбранного монстра. Продолжительность трансформации составляет от 20 до 30 минут. (Можно использовать до 51 уровня).
1342 Малое зелье лечения башни Слоновой Кости. Немного восстанавливает здоровье. (Можно использовать до 51 уровня).
1343 Зелье скорости башни Слоновой Кости. Позволяет двигаться быстрее некоторое время. (Можно использовать до 51 уровня).
1344 Свиток возвращения в деревню Говорящего острова. Доступно с 5 уровня до 35 уровня.
1345 Свиток возвращения в город Глудин. Доступно с 7 уровня до 35 уровня.
1346 Свиток возвращения в деревню замка Кент. Доступно с 7 уровня до 35 уровня.
1347 Свиток возвращения в деревню Вудбек. Доступно с 7 уровня до 35 уровня.
1348 Свиток возвращения в город Жнецов Огненного Поля. Доступно с 7 уровня до 35 уровня.
1349 Свиток возвращения в Эльфийский лес. Доступно с 8 уровня до 35 уровня.
1350 Свиток возвращения в город Серебряного Рыцаря. Доступно с 8 уровня до 35 уровня.
1351 Свиток возвращения в город замка Гиран. Доступно с 8 уровня до 35 уровня.
1352 Свиток возвращения в город замка Хейн. Доступно с 8 уровня до 35 уровня.
1353 Свиток возвращения в деревню Орен башни Слоновой Кости. Доступно с 9 уровня до 35 уровня.
1354 Свиток возвращения в деревню Велдерн. Доступно с 9 уровня до 35 уровня.
1355 Свиток возвращения в столицу Аден. Доступно с 10 уровня до 35 уровня.
1356 Свиток возвращения в пещеру Безмолвия. Доступно с 10 уровня до 35 уровня.
1357 Первая реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1358 Вторая реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1359 Третья реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1360 Четвёртая реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1361 Пятая реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1362 Шестая реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1363 Седьмая реликвия клана Дрога. Содержит редкие и драгоценные предметы клана Дрога. Можно обменять на части тела Антараса, Валакаса, Фафуриона или Линдвиора.
1364 Неизвестная реликвия. Редкий и драгоценный предмет.
1365 Неизвестная реликвия. Редкий и драгоценный предмет.
1366 Неизвестная реликвия. Редкий и драгоценный предмет.
1367 Неизвестная реликвия. Редкий и драгоценный предмет.
1368 Неизвестная реликвия. Редкий и драгоценный предмет.
1369 Неизвестная реликвия. Редкий и драгоценный предмет.
1370 Неизвестная реликвия. Редкий и драгоценный предмет.
1371 Неизвестная реликвия. Редкий и драгоценный предмет.
1372 Неизвестная реликвия. Редкий и драгоценный предмет.
1373 Неизвестная реликвия. Редкий и драгоценный предмет.
1374 Неизвестная реликвия. Редкий и драгоценный предмет.
1375 Неизвестная реликвия. Редкий и драгоценный предмет.
1376 Неизвестная реликвия. Редкий и драгоценный предмет.
1377 Неизвестная реликвия. Редкий и драгоценный предмет.
1378 Шлем Тарака. Выглядит так, словно он всё ещё жив. Это ключ от активированного Храм Теней, необходимый для спуска в зал, где находится Тень Пламени.
1379 Роба Тарака. Одеяние, на которое Тень Пламени наложила Проклятие Крови Яхи. Увеличивает максимальный запас MP на 100 и скорость восстановления MP. Нелья зачаровать.
1380 Перчатки Тарака. Перчатки, на которые Тень Пламени наложила Проклятие Крови Яхи. Увеличивают максимальный запас HP на 100 и выносливость на 1.
1381 Плащ Тарака. Плащ, на который Тень Пламени наложила Проклятие Крови Яхи. Увеличивает максимальный запас HP на 100 и выносливость на 1.
1382 Сапоги Тарака. Сапоги, на которые Тень Пламени наложила Проклятие Крови Яхи. Увеличивают максимальный запас HP на 100.
1383 Серп Тарака. Ингредиент для создания ключа, необходимого для прохода в Храм Теней.
1384 Драгоценности Тарака. Коробка, с помощью которой запечатывались колдуны, противостоящие Тени Пламени Яхи.
1385 Дьявольская книга Тарака, Том 1. История жрецов нежити, написанная Тараком.
1386 Язык Тарака. Используется как ингредиент для создания предметов.
1387 Дьявольская книга Тарака, Том 2. История жрецов нежити, написанная Тараком.
1388 Яд Тарака. Используется как ингредиент для создания предметов.
1389 Дьявольская книга Тарака, Том 3. История жрецов нежити, написанная Тараком.
1390 Зуб Тарака. Используется как ингредиент для создания предметов.
1391 Дьявольская книга Тарака, Том 4. История жрецов нежити, написанная Тараком.
1392 Рука Тарака. Используется как ингредиент для создания предметов.
1393 Древняя книга магии, Том 1. Книга о древней магии, написанная Джианом.
1394 Чёрные оковы дьявола.
1395 Свиток Джиана. Зачаровывает доспехи, даруя им более высокую прочность.
1396 Свиток Кальбаса. Зачаровывает оружие, делая его сильнее.
1397 Древняя книга магии, Том 2. Книга о древней магии, написанная Джианом.
1398 Красные оковы дьявола.
1399 Древний алхимический свиток. Зачаровывает оружие, делая его сильнее.
1400 Древняя книга магии, Том 3. Книга о древней магии, написанная Джианом.
1401 Синие оковы дьявола.
1402 Древний магический свиток. Зачаровывает доспехи, даруя им более высокую прочность.
1403 Древняя книга магии, Том 4. Книга о древней магии, написанная Джианом.
1404 Белые оковы дьявола.
1405 Алхимический камень. Обладает силой творения. В нём ощущается аура великого алхимика. С его помощью можно создавать захватывающие вещи в соответствии с определённым циклом
1406 Зелье ментальных способностей. Восстанавливает определённое количество MP.
1407 Проклятая кровь. Капля крови имеет большую силу творения, поэтому, в сочетании с кровью дьявола, из неё можно создавать захватывающие вещи, в соответствии с определённым циклом.
1408 Кровь дьявола. Энергия дьявола глубоко проникает в сознание выпившего кровь, наполняя тело огромной энергией, которая ускоряет все движения в течение определённого времени. Действует только на принца / принцессу. Также является ингридиентом для ключа к храму Балрога.
1409 Кровавый плащ Балрога. Плащ, используемый Балрогом при бегстве от Призывателя Крови, Кахеля Яхи.
1410 Арбалет дьявола. Этот арбалет используется жрецами. Непрерывно поглощает HP, увеличивая скорость движения.
1411 Кинжал дьявола. Этот кинжал используется жрецами. Непрерывно поглощает HP, увеличивая скорость движения.
1412 Парные кинжалы дьявола. Эти кинжалы используются жрецами. Непрерывно поглощают HP, увеличивая скорость движения.
1413 Когти дьявола. Эти когти используются жрецами. Непрерывно поглощают HP, увеличивая скорость движения.
1431 Сумка Роя. Содержит магические предметы.
