14818
9 Нежное мясо внутри жёсткой кожи Парящего глаза. Оно обычно используется как материал для заклинаний и обладает способностью улучшать чувствительность.
10 Вы голодны. Регенерация приостановлена.
14 Восстанавливает немного здоровья.
15 Восстанавливает немного здоровья.
16 На мгновение ослепляет выпившего, но защищает его от опасных атак.
17 Позволяет двигаться быстрее некоторое время.
18 Создаёт любой предмет при использовании. Количество применений ограничено.
19 Создаёт случайного монстра при использовании. Некоторые монстры не могут быть созданы этим жезлом.
20 Трансформирует цель в случайного монстра. Цель невозможно превратить, если у неё надето кольцо контроля трансформации.
21 Атакует врага, призывая молнию.
22 Позволяет распознать предмет.
23 Телепортирует в случайную локацию. Если свиток благословлён или надето кольцо контроля телепортации, тогда перемещение произойдёт в выбранную точку.
24 Снимает проклятие с предмета или другого персонажа.
25 Зачаровывает оружие, делая его сильнее. Однако, если Вы прокляты, Вы можете ослабить силу атаки.
26 Зачаровывает броню, делая её сильнее. Однако, если Вы прокляты, Вы можете ослабить силу зищиты.
27 Уничтожает одну случайную часть надетых доспехов.
28 Воскрешает мёртвого монстра или персонажа.
52 Ключ от двери второго этажа Пещеры Демонов Говорящего острова.
64 Дает возможность перемещаться с помощью свитка телепортации в ранее сохранённое в закладках место.
65 Даёт возможность превращаться в выбраного монстра с помощью жезла трансформации.
68 Сильнее обычной стрелы. Кроме того, некоторые монстры особенно уязвимы для стрел.
86 Наполняет тело жизненной силой леса, и ускоряет движение в течение определенного периода времени. Эта пища эффективна только для эльфов.
104 Меховая рубашка, которую можно носить под броней. Безопасное зачарование до +4.
105 Плащ, сделанный эльфами. Повышает скорость регенерации эльфа. Безопасное зачарование до +6.
110 Делает Вас невидимым для других персонжаней и монстров. Этот эффект действует только тогда, когда Вы не находитесь в агрессивном состоянии, таком как атака.
111 Этот плащ увеличивает магическое сопротивление. Чем выше зачарование, тем выше магическое сопротивление.
114 Щит, сделанный эльфами. Немного увеличивает сопротивление магии. Безопасное зачарование до +6.
119 Щит с зеркальной поверхностью. Он обладает сильным магическим сопротивлением против взгляда некоторых монстров. Безопасное зачарование до +4.
121 Коготь ужасного паука. Не имеет особых свойств.
123 Специальный длинный меч, повышающий силу.
126 Зелье, которое лечит всевозможные яды.
130 Восстанавливает значительную часть здоровья.
139 Волшебная корона, подделка для дворян (только для принца или принцессы). Вы можете экипировать только основной класс, это увеличит МДР и ХАР. При смерти владельца этот предмет всегда падает на землю.
142 На первый взгляд, это самый обычный кинжал. Но на нём лежит проклятие, позволяющее с небольшой вероятностью убить цель с одного удара.
152 Уникальный меч, сделанный для лорда Порше.
162 Телепортирует в ближаюшую деревню.
167 Кольчужная рубаха, которая повышает магическое сопротивление. Чем выше зачарование, тем выше магическое сопротивление. Безопасное зачарование до +4.
229 Шлем, который повышает магическое сопротивление. Чем выше зачарование, тем выше магическое сопротивление. Безопасное зачарование до +4.
230 Наносит +1 бонусный урон к атакам заклинаний.
231 Наносит +3 бонусный урон к атакам заклинаний.
232 Увеличивает силу заклинаний на +1.
233 Оружие, обладающее специальным заклинанием увеличение физической силы за счёт ослабления магии.
234 Незначительно увеличивает магическое сопротивление.
235 Прочный меч, предназначенный для пробивания самой жесткой защиты без повреждения.
237 Подарок, которым Вы можете поделиться со своим соседом по обычаю праздника "Годовщины Творения Эйнхасад", крупнейшего фестиваля королевства Аден. Говорят, что тем, кто прожил этот год праведно, сама богиня на рассвете вручает особый дар.
238 Телепортирует персонажа и его ближайших союзников в случайную локацию. Если надето кольцо контроля телепортации, тогда перемещение произойдёт в выбранную точку.
248 Ветка энта, полученная от одного из защитников эльфийского леса. Она обладает целебными свойствами и может лечить отравление.
249 Сок, полученный из гриба. Используется как ингредиент для различных заклинаний или ядов.
250 Кровь огра, которая является источником их огромной силы.
256 Благородный металл, сделанный королевой фей. При использовании на поврежденном оружии, снижает степень повреждений.
260 Наносит +3 бонусный урон к дальним атакам. Безопасное зачарование до +4.
261 Укреплённые крылья феи. Телепортируют в ближайший город.
262 Волшебная флейта, призывающая монстров.
275 Шлем, названный в честь древнего эльфийского героя. Увеличивает ловкость на +1. Безопасное зачарование до +6.
276 Очень напоминает меч и может пробивать швы в доспехах. Также может похвастаться большой точностью.
279 Фрукт энта, полученный от одного из защитников эльфийского леса. Значительно восстанавливает здоровье.
280 Перчатки, усиленные кровью огра. Увеличивают силу. Безопасное зачарование до +4.
282 Ожерелье Дупельгенона, странствующего волшебника.
284 Эльфийский меч, пропитанный магическим сопротивлением Матери Леса и эльфов, высшего оракула эльфийского леса.
285 Эльфийский меч, пропитанный ловкостью Матери Леса и эльфов, высшего оракула эльфийского леса.
286 Эльфийский меч, пропитанный силой заклинаний Матери Леса и эльфов, высшего оракула эльфийского леса.
289 Щит, пропитанный магией, которая повышает магическое сопротивление.Безопасное зачарование до +4.
291 Специальний шлем, который позволяет рыцарю использовать заклинание исцеления. Потребление маны заклинанием исцеления снижено в два раза. Безопасное зачарование до +4.
292 Специальний шлем, который позволяет рыцарю использовать заклинание скорости. Потребление маны заклинанием скорости снижено в два раза. Безопасное зачарование до +4.
293 Специальний шлем, который позволяет рыцарю использовать заклинания силы. Потребление маны заклинанием силы снижено в два раза. Безопасное зачарование до +4.
294 Свиток, содержащий подсказки для выполнения квеста в подземелье Герарда.
295 Обычный ключ. Этот ключ можно использовать для входа в комнату оборотня в учебном подземелье, сделанном Герардом, рыцарем Дома Серебряных Рыцарей.
296 Поднимает храбрость из глубины сердца рыцаря, заставляя его двигаться быстрее в течении определенного периода времени. Эффективно только для рыцарей.
297 Успокаивает сердце и увеличивает концентрацию разума, увеличивая эффективность заклинаний. Действует только на магов.
299 Свиток, позволяющий превратиться выбранного монстра. Продолжительность трансформации составляет 20-30 минут.
300 Жезл, который принудительно переносит цель в случайное местоположение на короткое расстояние за пределы видимости.
301 Жезл, который принудительно переносит цель в случайное местоположение в пределах видимости.
302 Жезл, который отнимает у противника способность общаться в течение некоторого времени.
303 Жезл, усыпляющий цель на фиксированный период времени. Цель может проснуться раньше времени, если её атаковать.
304 Позволяет видеть в полной темноте даже при отсутствии источников света. Безопасное зачарование до +4.
305 Большой щит, защищающий всё тело. Наиболее эффективен против атак с воздуха, но для его использования нужны обе руки, поэтому использование оружия невозможно.
306 Ожерелье, повышающее силу на 1.
307 Ожерелье, повышающее ловкость на 1.
308 Ожерелье, повышающее выносливость на 1.
309 Ожерелье, повышающее интеллект на 1.
310 Ожерелье, повышающее мудрость на 1.
311 Ожерелье, повышающее харизму на 1.
314 Ожерелье, повышающее максимум HP на 20.
342 Посох, отбирающий часть MP у цели при каждом ударе.
343 Свисток, который можно использовать, чтобы позвать прирученную собаку.
345 Фрагмент кости скелета.
346 Эльфийский меч, пропитанный выносливостью Матери Леса и эльфов, высшего оракула эльфийского леса.
347 Эльфийский лук, пропитанный ловкостью Матери Леса и эльфов, высшего оракула эльфийского леса.
348 Позволяет восстановить повреждённое оружие.
357 Магическое приспособление для отправки одинаковых писем всем членам клана.
361 Ошейник для собак, который показывает, кто является владельцем питомца. Если этот ошейник попадает к другому персонажу, то также передаётся и право собственности на собаку.
365 Железные перчатки, которые обеспечивают хорошую защиту от физических атак. Безопасное зачарование до +4.
366 Рыцарский шлем, который обеспечивает хорошую защиту от физических атак. Безопасное зачарование до +4.
367 Тяжелый рыцарский щит, которые обеспечивают хорошую защиту от физических атак. Безопасное зачарование до +4.
368 Железные сапоги, которые обеспечивают хорошую защиту от физических атак. Безопасное зачарование до +4.
369 Железный доспех, который обеспечивает хорошую защиту. Позволяет получить максимальную защиту при ношении полного комплекта. Безопасное зачарование до +4.
371 Трава, которая увеличивает скорость при потреблении.
385 Магическая шляпа. При экипировке полного комплекта, увеличивает максимальный запас MP. Безопасное зачарование до +4.
386 Магическая роба. При экипировке полного комплекта, увеличивает максимальный запас MP. Безопасное зачарование до +4.
403 Доспех, сделанный из чешуи Фафуриона. Обладает сопротивлением атрибуту воды.
404 Доспех, сделанный из чешуи Антараса. Обладает сопротивлением атрибуту земли.
405 Доспех, сделанный из чешуи Валакаса. Обладает сопротивлением атрибуту огня.
406 Доспех, сделанный из чешуи Линдвиора. Обладает сопротивлением атрибуту воздуха.
411 Перемещает персонажа в ближаюшую деревню.
417 Позволяет дышать под водой в течение 30 минут и останавливает потерю HP от удушья.
418 Позволяет дышать под водой в течение 10 минут и останавливает потерю HP от удушья.
654 Латный доспех, окружённый аурой силы.
655 Кожаный доспех, окружённый аурой силы.
656 Туника, окружённая аурой силы.
657 Чешуйчатый доспех, окружённый аурой силы.
658 При ношении этого кольца можно вызвать любого монстра.
659 Великий меч, излучающий ауру силы. 
660 Одноручный меч, излучающий ауру силы. 
661 Лук, излучающий ауру силы. 
662 Специальний шлем, который позволяет использовать заклинание ловкости. Потребление маны заклинанием скорости снижено в два раза. Безопасное зачарование до +4.
663 Специальний шлем, который позволяет использовать заклинание ловкости. Потребление маны заклинанием великой скорости снижено в два раза.
666 Щит с красным глазом. Он обладает сильным магическим сопротивлением против взгляда некоторых монстров.
667 Поскольку эта броня была сделана для древних рыцарей, она не может быть усилена свитком модификации.
668 Поскольку эта броня была сделана для древних эльфов, она не может быть усилена свитком модификации.
669 Поскольку эта броня была сделана для древних магов, она не может быть усилена свитком модификации.
670 Поскольку эта броня была сделана для древних принцов и принцесс, она не может быть усилена свитком модификации.
671 Поскольку этот великий меч был сделан для древних, он не может быть усилен свитком модификации.
672 Поскольку этот меч был сделан для древних, он не может быть усилен свитком модификации.
673 Этот короткий лук, который использовали древние, имеет высокую точность.
679 Свиток модификации доспехов, излучающий неизвестную силу.
680 Свиток модификации оружия, излучающий неизвестную силу.
711 Посох, который быстро восстанавливает MP.
716 Магическая броня из чешуи Фафуриона. Обладает сильным сопротивлением к атрибуту воды, а также слабой регенерацией.
717 Магическая броня из чешуи Антараса. Обладает сильным сопротивлением к атрибуту земли, а также слабой регенерацией.
718 Магическая броня из чешуи Валакаса. Обладает сильным сопротивлением к атрибуту огня, а также слабой регенерацией.
719 Магическая броня из чешуи Линдвиора. Обладает сильным сопротивлением к атрибуту ветра, а также слабой регенерацией.
758 Это один из фрагментов ключа гигантов, который открывает дверь в комнату древнего запечатанного дьявола. Определённо, он понадобится позже. Необходимо поговорить с Маршей.
759 Это один из фрагментов ключа гигантов, который открывает дверь в комнату древнего запечатанного дьявола. Определённо, он понадобится позже. Необходимо поговорить с Маршей.
760 Это артефакт, который управлял чем-то древним. Безусловно, он понадобится в будущем. Исходная функция проявляет себя только в определенной области.
768 Перчатки, в которых ощущается сильная энергия.
769 Это плащ, который помогает быстро восстанавливать MP.
770 Пояс, в котором ощущается мощная сила и энергия.
771 Это артефакт, который управлял чем-то древним. Безусловно, он понадобится в будущем. Исходная функция проявляет себя только в определенной области.
772 Это артефакт, который управлял чем-то древним. Безусловно, он понадобится в будущем. Исходная функция проявляет себя только в определенной области.
775 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
776 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
783 Меч, используемый Балрогом. Вы сможете использовать его только после специального процесса очистки. Это предмет, необходимый рыцарю.
784 Вы чувствуете сильную магическую энергию, исходящую от глаза Балрога. Это предмет, необходимый магу.
785 Коготь Балрога невероятно прочный. Вероятно, Вы сможете найти ему применение... Это предмет, необходимый эльфу.
786 Вы чувствуете адское пламя, пылающее в сердце Балрога. Это предмет, необходимый принцу / принцессе.
787 Меч, в котором ощущается ярость Балрога. Он был специально усовершенствован, чтобы стать чрезвычайно долговечным. Его невозможно повредить.
788 Критальный шар, в котором ощущается магическая энергия Балрога. Увеличивает максимальный запас MP и интеллект.
789 Лук, скрывающий в себе остроту Балрога. Он был специально усовершенствован и чрезвычайно силен против нежити.
790 Меч, скрывающий в себе остроту Балрога. Он был специально усовершенствован и чрезвычайно силен против нежити.
791 Меч, скрывающий в себе бессмертие Балрога. Он был специально усовершенствован и является источником огромной силы.
792 Это ключ, который использовал древний принц для запечатывания Балрога.
793 Это ключ, который использовал древний рыцарь для запечатывания Балрога.
794 Это ключ, который использовал древний эльф для запечатывания Балрога.
795 Это ключ, который использовал древний маг для запечатывания Балрога.
796 Никто не знает, кто его создатель, но он известен как ключ, определяющий судьбу мира.
797 Этот артефакт был изготовлен очень давно, чтобы запечатать Балрога. Неизвестно, кто его создатель, но такие предметы кто-то продолжает производить.
798 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
799 Это кольцо, подтверждающее ваш брак. С его помощью супруги могут телепортироваться друг к другу.
802 Восстанавливает немного здоровья.
803 Восстанавливает немного здоровья.
804 Восстанавливает немного здоровья.
806 Телепортирует в замок, если клан является владельцем замка, или в обитель клана.
808 Запечатанный амулет телепорта в башню Дерзости, 11 этаж. Для использования, необходимо распечатать.
809 Запечатанный амулет телепорта в башню Дерзости, 21 этаж. Для использования, необходимо распечатать.
810 Запечатанный амулет телепорта в башню Дерзости, 31 этаж. Для использования, необходимо распечатать.
811 Запечатанный амулет телепорта в башню Дерзости, 41 этаж. Для использования, необходимо распечатать.
816 Маска, используемая ассасинами. Безопасное зачарование до +6.
817 Голова орка-шамана, вождя орков.
818 Перчатки, используемые ассасинами. Безопасное зачарование до +6.
819 Слишком туго связан. Невозможно узнать, что находится внутри.
820 Список убийств, которые должны произойти в Глудине. Ощущается древняя магия ассасинов.
820 Список убийств, которые должны произойти в Городе жнецов огненного поля. Ощущается древняя магия ассасинов.
820 Список убийств, которые должны произойти в Кенте. Ощущается древняя магия ассасинов.
820 Список убийств, которые должны произойти в Вудбеке. Ощущается древняя магия ассасинов.
820 Список убийств, которые должны произойти в Хейне. Ощущается древняя магия ассасинов.
820 Список убийств, которые должны произойти в Адене. Ощущается древняя магия ассасинов.
820 Список убийств, которые должны произойти в Гиране. Ощущается древняя магия ассасинов.
827 Сумка со списком убийств, запечатанная магической силой.
828 Свидетельство о смерти.
829 Сапоги, используемые ассасинами, увеличивают скорость восстановления HP. Безопасное зачарование до +4.
830 Голова йети, которые ловят и поедают домашнийт скот.
831 Бутылка, наполненная ядом гриба. От неё исходит отвратительный запах.
832 Предложение, написанное мелкими нечёткими буквами: «Знак тьмы избавит вас».
833 Ингредиент, необходимый для изготовления легендарного Меча Ассасина.
834 Документ, касающийся надзирателя смерти.
835 Секретная коробка мастера-ассасина.
836 Камень, наполненный благородной энергией. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов.
837 Тёмный камень. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
838 Камень храбрости. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
839 Камень мудрости. Его можно изменить с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
840 Камень Кайзера. Высшая степень очищения магического камня с помощью "Камня очищения", магического заклинания тёмных эльфов. Он также используется в качестве ингредиента для производства.
841 Камень, наполненный энергией духа. Он может стать кристаллом заданного атрибута.
842 Кристалл, наполненный энергией огня. Он используется, как ингредиент для производства.
843 Кристалл, наполненный энергией воды. Он используется, как ингредиент для производства.
844 Кристалл, наполненный энергией ветра. Он используется, как ингредиент для производства.
845 Кристалл, наполненный энергией земли. Он используется, как ингредиент для производства.
846 Парные кинжалы ассасина. Выплавлены из двух тёмных камней.
847 Когти ассасина. Выплавлены из двух тёмных камней.
848 Арбалет тёмных эльфов. Выплавлен из двух тёмных камней.
849 Парные кинжалы ассасина. Выплавлены из серебра.
850 Когти ассасина. Выплавлены из серебра.
851 Парные кинжалы ассасина. Выплавлены из камня храбрости.
852 Когти ассасина. Выплавлены из камня храбрости.
853 Арбалет тёмных эльфов. Выплавлен из камня храбрости.
854 Парные кинжалы ассасина. Выплавлены из камня Кайзера.
855 Когти ассасина. Выплавлены из камня Кайзера.
856 Арбалет тёмных эльфов. Выплавлен из камня Кайзера.
857 Парные кинжалы, выплавлены из бронзы. Не очень надёжные.
858 Парные кинжалы, выплавлены из стали. Надёжные.
859 Парные кинжалы ассасина.
860 Парные кинжалы убийцы. Маленькие и незаметные.
861 Парные кинжалы высшего качества. Очень надёжные. Не могут быть повреждены.
862 Когти, выплавлены из бронзы. Не очень надёжные.
863 Когти, выплавлены из стали. Надёжные.
864 Когти ассасина.
865 Когти убийцы. Маленькие и незаметные.
866 Когти высшего качества. Очень надёжные. Не могут быть повреждены.
867 Кинжал ассасина. Можно бросать на большие расстояния.
868 Прочные, но гибкие перчатки для использования метательных ножей.
869 Плащ тёмных эльфов. Довольно лёгкий, что делает его идеальным для ассасинов.
870 Роба тёмных эльфов. Увеличивает скорость регенерации.
871 Перчатки тёмных эльфов. Увеличивают точность.
872 Повязка тёмных эльфов. Увеличивает скорость восстановления маны.
873 Сапоги тёмных эльфов. Увеличивают ловкость, но уменьшают запас здоровья.
874 Плащ из серебряных нитей. Увеличивает сопротивление магии, а также скорость восстановления маны.
