85
[Руководство по классу]

Тип 1. Рыцарь с высоким
показателем СИЛ. Может наносить
максимальный урон в ближнем бою.
Ориентирован на атаку и сражение
с крупными противниками в группе.

Тип 2. Рыцарь с высоким
показателем ВЫН. Основываясь 
на большом количестве HP, 
обладаёт большей живучестью при
средних показателях урона.
Ориентирован на защиту и 
сражение против нескольких 
противников одновременно.

Тип 3. Рыцарь с высокими
показателями СИЛ + ЛВК.
Обладает сбалансированными
показателями атаки и скорости.
Ориентирован на атаку и сражение
с различными противниками в одиночку. 

[О рыцарях]

Рыцарь — это самый простой
класс для новичка. Хороший
рыцарь обладает высокими 
показателями силы, так как
в бою ему приходится полагаться
только на свой меч.

Рыцари являются самыми
сильными воинами в мире
Линейдж, сражающимися
в первых рядах. К тому же, они
обладают способностью
использовать больше брони
и оружия, чем другие классы,
что делает их довольно 
успешными в защите.

Главными показателями для
рыцаря являются СИЛ и ВЫН,
которые определяют их урон,
защиту и здоровье.
Вторичным показателем
является ЛВК, который также
важен, так как от него зависит
точность.

Недостатком рыцарей является
отсутствие каких-либо
магических способностей.
Они полностью полагаются
на зелья, свитки, а также
магическую поддержку
других персонажей.

Таким образом, рыцари
заинтересованы в поиске
могущественного лидера
и наставника. Они начинают
свой долгий путь в 
Скрытой Долине, как 
странствующие воины.
 
[Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.
