11
[05]Вы можете вступить клан. \nНайдите принца или принцессу, \nкоторые являются лидерами \n клана. В клане вы сможете \nучиться и развиваться. \nТакже теперь вам доступно \nхранилище в каждом городе, \nгде вы сможете хранить \nсвои вещи. Для этого \nпоговорите с NPC хранителем \nсклада в городе.
[10]С этого момента, ваш \nперсонаж будет терять \nнебольшое количество опыта \nпосле каждой смерти. \nБудьте осторожны!
[12]Теперь вы можете изучать \nмагию 1 уровня. 
[15]Теперь вы можете пройти \nквест для 15-го уровня \nтёмных эльфов. Поговорите \nс Каном в пещере Безмолвия. \nТакже теперь вам можете \nизучать магию тёмных духов \n1 уровня.
[24]Теперь вы можете изучать \nмагию 2 уровня. 
[30]Теперь вы можете изучать \nмагию тёмных духов 2 уровня. \nТакже вы можете пройти квест \nдля 30-го уровня тёмных эльфов. \nПоговорите с Рондо \nв пещере Безмолвия. \nТакже теперь вы можете использовать \nглобальный чат, чтобы общаться \nс каждым, кто подключён \nк серверу. Для этого введите \n[&] в начале сообщения.
[40]Теперь вы можете выбирать \nтитул для своего персонажа, \nесли у вас нет клана. \nДля этого введите [/title имя] \nЕсли же у вас есть клан, то \nтитул для вас может выбирать \nваш лидер клана.
[45]Теперь вы можете пройти \nквест для 45-го уровня \nтёмных эльфов. Поговорите \nс Блудикой в пещере Безмолвия. \nТакже теперь вам можете \nизучать магию тёмных духов \n3 уровня.
[50]Теперь вы можете пройти \nквест для 50-го уровня \nтёмных эльфов.
[51]Теперь вам доступно +1 очко \nдля распределения навыков \nза получение уровней.
