15
[05]Вы можете вступить клан. \nНайдите принца или принцессу, \nкоторые являются лидерами \n клана. В клане вы сможете \nучиться и развиваться. \nТакже теперь вам доступно \nхранилище в каждом городе, \nгде вы сможете хранить \nсвои вещи. Для этого \nпоговорите с NPC хранителем \nсклада в городе.
[08]Теперь вы можете изучать \nмагию 1 уровня. 
[10]Теперь вы можете изучать \nмагию духов 1 уровня. \nТакже с этого момента, ваш \nперсонаж будет терять \nнебольшое количество опыта \nпосле каждой смерти. \nБудьте осторожны!
[15]Теперь вы можете пройти \nквест для 15-го уровня \nэльфов. Поговорите \nс Осом в городе \nЖнецов Огненного Поля.
[16]Теперь вы можете изучать \nмагию 2 уровня. 
[20]Теперь вы можете изучать \nмагию духов 2 уровня. 
[24]Теперь вы можете изучать \nмагию 3 уровня. 
[30]Теперь вы можете пройти \nквест для 30-го уровня \nэльфов. Поговорите \nс древом-Матерью Леса \nв эльфийском лесу. \nТакже теперь вы можете изучать \nмагию духов 3 уровня. \nТакже теперь вы можете использовать \nглобальный чат, чтобы общаться \nс каждым, кто подключён \nк серверу. Для этого введите \n "&" в начале сообщения.
[32]Теперь вы можете изучать \nмагию 4 уровня. 
[40]Теперь вы можете изучать \nмагию духов 4 уровня. \nТакже теперь вы можете выбирать \nтитул для своего персонажа, \nесли у вас нет клана. \nДля этого введите: \n"/title Название". \nЕсли же у вас есть клан, то \nтитул для вас может выбирать \nваш лидер клана.
[45]Теперь вы можете пройти \nквест для 45-го уровня \nэльфов. Поговорите с Маршаллом, \nвеликим советником Декардина \nв деревне Велдерн.
[48]Теперь вы можете изучать \nмагию 6 уровня. 
[50]Теперь вы можете пройти \nквест для 50-го уровня \nэльфов. \nТакже теперь вы можете изучать \nмагию духов 5 уровня. \nТакже теперь вы можете \nсоздавать закладки \nв книге телепортации.
[51]Теперь вам доступно +1 очко \nдля распределения навыков \nза получение уровней.
