407
Торговец шкурами
Мастер-кожевник
Мастер трансформации
Целитель
Целитель
Мастер зачарования
Мастер ускорения
Бродяга
Капитан стражей
Ремесленник
Продавец цветов
Торговец древесиной
Помощник по рыбалке
Помощник по рыбалке
Торговец рыбой
Норман Атуба
Кузнец
Телепортер подземелья
Управляющий смертельного матча
Дойл
Торговец клана Дрога
Герцог Декардин
Диез
Детектор
Лавор
Лира
Помощник офицера Ларри
Младший демон
Леста
Леона
Лекман
Робин Гуд
Ронд
Рудиан
Рюкен
Румтис
Старейшина Ящеров
Рикки
Маруба
Мастер волшебных кукол
Учитель магии
Волшебный продавец
Создатель книг заклинаний
Маршал
Марк
Бакалея
Телепортер Говорящего острова
Управляющий по обмену медалями
Торговец оружием
Торговец оружием
Торговец зельями
Специалист по мини-игре
Воин Балрога
Кузнец Балрога
Помощник Балрога
Воплощение Балрога
Шпион Балрога
Наёмник
Торговец доспехами
Продавец билетов
Телепортер Бехимоса
Продавец свитков трансформации
Ювелир
Мастер ювелир
Помощник Марбет
Блудика
Костяной ремесленник
Охотник
Святая
Бакалея
Начальник порта
Сэриан
Святая
Подозрительный орк-торговец
Мать леса и эльфов
Шимидзу
Рыночный телепортер
Служащий
Торговец продуктами питания
Старший священник
Телепортер Сильверии
Душа штурмана
Ария
Обменный пункт
Производитель предметов
Торговец мебелью
Торговец шкурами
Атароуз
Альдран
Яхи
Воин Яхи
Кузнец Яхи
Помощник Яхи
Слуга Яхи
Управляющий торговлей
Эно
Иверол
Элиас
Трактирщик
Исследователь
Алхимик
Оз
Орк-торговец
Торговец одеждой
Шеф-повар
Торговец продуктами питания
Кулинар
Телепортер эльфийского леса
Лидера наёмников Тион
Капитан наёмников
Хранитель дома с привидениями
Телепортер города Серебряного Рыцаря
Производитель свитков телепортации
Ирис
Обмен значками
Бакалея
Старейшина Силейн
Старейшина Прокель
Портной
Астролог
Учитель магии духов
Продавец кристаллов духа
Зеро
Джефф
Продавец свитков
Продавец карт
Картограф
Садовник
Архонт
Архонт
Хранитель склада
Агент разведки
Администратор тренировочной арены
Помощник путешественников
Гид новичков
Капитан стражей Ларсон
Телепортер пещеры Безмолвия
Кадмус
Кариф
Призрак Камиллы
Слуга Кальваса
Дополнительный склад
Талион
Телепортер
Специальный склад
Продавец билетов
Перита
Уход за животными
Управляющий гонкой животных
Продавец домашних животных
Экипировка питомцев
Управляющий соревнования питомцев
Святая
Продажа фейерверков
Пирс
Обмен питомцев
Телепортер города Жнецов Огненного Поля
Святая
Помощник перераспределения очков
Повстанец
Осень
Зима
Горас
Заброшенные земли
Храм теней
Деревня Глудин
Рынок Глудина
Город замка Гиран
Замок Гиран
Внутренний двор замка Гиран
Рынок Гирана
Поющий остров
Храм тёмных эльфов
Деревня повстанцев
Пещера гномов
Крепость Диад
Ластабад, 4-й этаж
Ластабад, вход
Римский мир
Храм демонов
Говорящий остров
Остров фантазий
Логово Валакаса
Внутри корабля
Бехимос
Весна
Кладбище кораблей: Поверхность
Кладбище кораблей: Морское дно
Таинственная деревня
Скрытая долина
Скрытая пристань
Скрытая долина дракона
Сильверия
Континент Адена
Столица Аден
Замок Аден
Цыганская деревня Адена
Внутренний двор замка Аден
Храм Евы
Храм Евы
Лето
Деревня башни Слоновой Кости
Рынок Орена
Загрязнённая благословленная земля
Подземелье Оума
Крепость орков
Эльфийский лес
Вход в пещеру Жажды
Деревня Вудбек
Деревня Велдерн
Замок Виндавуд
Город Серебряного Рыцаря
Рынок города Серебряного Рыцаря
Врата пространства и времени
Забытый остров
Гробница духов
Замок гномов
Подземное озеро
Пещера Безмолвия
Город замка Кент
Замок Кент
Внутренний двор замка Кент
Фивы
Алтарь Тикаля Кукулькана
Храм Тикаля
Логово Фафуриона
Небесный замок
Деревня замка Хейн
Замок Хейн
Внутренний двор замка Хейн
Пиратский остров
Деревня пиратского острова
Вторая половина острова пиратов
Город Жнецов Огненного Поля
Карта ивентов
Карта ивентов
Зима
Деревня Ластабад
Главный инспектор Ноа Атуба
Кама Дуда-Мара
Бакумо Неруга
Бука Дуда-Мара
Фуумо Неруга
Бау Дуда-Мара
Внутренний двор замка Виндавуд
Джером
Мастер брони
Мастер оружия
Подозрительный торговец игрушками
Подозрительный хранитель склада
Подозрительный телепортер
Подозрительный мастер улучшения
Подозрительный торговец доспехами
Провидица Эсмеральда
Деревня Скрытой долины
Деревня Поющего острова
Деревня Забытого острова
Вход в загрязнённую священную землю
Деревня пещеры Безмолвия
Деревня крепости Диад
Наблюдатель храма Евы
Геологический исследователь
Помощник исследователя
Старейшина Ящеров
Деревня Говорящего острова
Хейт
Джем
Оз
Кима
Администратор клана
Городской советник
Управляющий деревней
Управляющий арены
Заместитель администратора арены
Управляющий аукциона
Ричард
Джефф
Эмма
Ролл
Диез
Эсем
Дрога Бейл
Роже
Солдат Декардина
Всадник конного полка Адена
Леона
Оум-шахтёр
Трек
Советник лорда
Подозрительный повар
Святая Амелия
Рыночный телепортер
Охрана рынка
Герард
Пещера муравьёв
Храм Теней
Подземелье Глудина
Подземелье Гирана
Подземелье Говорящего острова
Логово Валакаса
Заброшенный алтарь
Башня Слоновой Кости
Подземелье города Серебряного Рыцаря
Подземелье Скрытой долины
Ледяная пещера
Царство Евы
Башня Дерзости
Подземелье эльфийского леса
Пещера Жажды
Подземелье долины драконов
Подземелье замка гномов
Канализация Адена
Подземная пещера Ластабада
Фивы
Храм Тикаля
Подземелье острова пиратов
Северный остров
Шрамы дракона ветра
Деревня Скрытой долины
