407
Торговец шкурами
Мастер-кожевник
Мастер трансформации
Целитель
Целитель
Мастер зачарования
Мастер ускорения
Бродяга
Капитан стражей
Ремесленник
Продавец цветов
Торговец древесиной
Помощник по рыбалке
Помощник по рыбалке
Торговец рыбой
Норман Атуба
Кузнец
Телепортер подземелья
Управляющий смертельного матча
Дойл
Торговец клана Дрога
Герцог Декардин
Диез
Детектор
Лавор
Лира
Помощник офицера Ларри
Младший демон
Леста
Леона
Лекман
Робин Гуд
Ронд
Рудиан
Рюкен
Румтис
Старейшина Ящеров
Рикки
Маруба
Мастер волшебных кукол
Учитель магии
Волшебный продавец
Создатель книг заклинаний
Маршал
Марк
Бакалея
Телепортер Говорящего острова
Управляющий по обмену медалями
Торговец оружием
Торговец оружием
Торговец зельями
Специалист по мини-игре
Воин Балрога
Кузнец Балрога
Помощник Балрога
Воплощение Балрога
Шпион Балрога
Наёмник
Торговец доспехами
Продажа билетов
Телепортер Бехимоса
Продавец свитков трансформации
Ювелир
Мастер ювелир
Помощник Марбет
Блудика
Костяной ремесленник
Охотник
Святая
Бакалея
Начальник порта
Сэриан
Святая
Подозрительный орк-торговец
Мать леса и эльфов
Шимидзу
Рыночный телепортер
Служащий
Торговец продуктами питания
Старший священник
Телепортер Сильверии
Душа штурмана
Ария
Обменный пункт
Производитель предметов
Торговец мебелью
Торговец шкурами
Атароуз
Альдран
Яхи
Воин Яхи
Кузнец Яхи
Помощник Яхи
Слуга Яхи
Управляющий торговлей
Эно
Иверол
Элиас
Трактирщик
Исследователь
Алхимик
Оз
Орк-торговец
Торговец одеждой
Шеф-повар
Торговец продуктами питания
Кулинар
Телепортер эльфийского леса
Лидера наёмников Тион
Капитан наёмников
Хранитель дома с привидениями
Телепортер города Серебряного Рыцаря
Производитель свитков телепортации
Ирис
Обмен значками
Бакалея
Старейшина Силейн
Старейшина Прокель
Портной
Астролог