30
Воин голубой акулы 2399
Пехотинец голубой акулы 2401
Лучник голубой акулы 2402
Маг голубой акулы 2400
Орк-мечник 2403
Орк-берсерк 2404
Орк-лучник 2406
Орк-маг 2405
Ассасин штормового клинка 2408
Солдат штормового клинка 2407
Лучник штормового клинка 2410
Воин штормового клинка 2409
Мечник золотого орла 2391
Лучник золотого орла 2394
Копейщик золотого орла 2393
Рыцарь золотого орла 2392
Мечник ядовитого змея 2395
Фехтовальщик ядовитого змея 2397
Рейнджер ядовитого змея 2398
Маг ядовитого змея 2396
Мечник стальных врат 2387
Лучник стальных врат 2390
Копейщик стальных врат 2389
Берсерк стальных врат 2388
Мечник святого креста 2383
Лучник святого креста 2386
Знаменосец святого креста 2385
Рыцарь святого креста 2384
Страж 2402
Орк-разведчик 2406