50
Чтобы создать новый
аккаунт, заполните 
форму, соблюдая все
инструкции. Обязательные
для заполнения поля
отмеченные звёздочкой
 * ; остальные поля
заполняются по желанию.

1. "Аккаунт": Введите желаемое
    имя, состоящее из латинских
    букв и цифр.. Оно никак 
    не связано с именем 
    персонажа.

2. "Пароль": Сложная комбинация
    из символов и цифр, которую
    будет непросто угадать.

   "Подтвердить": Повторите ваш
    пароль.

3. "Вопрос1 и Вопрос2": 
    Напишите вопросы, на которые
    только вы будете знать ответы.
    Если вы забудете пароль,
    вы сможете его восстановить,
    ответив на эти два вопроса.
    Изменить эти вопросы в
    дальнейшем будет невозможно,
    поэтому выбирайте их осторожно.
 
4. "Настоящее имя": Ваше имя 
     вне игры.

5. "E-mail": Ваша электронная почта.
     Для связи с администрацией и
     предоставления дополнительных
     услуг.

6. "Пол": Выберите пол 
    "Male" — мужской, или
    "Female" — женский.

7. "Страна": Название страны, в
     которой вы проживаете.

Учётная запись будет 
зарегистрирована не позднее,
чем через 3 дня.
