26
Максимальный уровень: 30
Сервер Baphomett - это специализированный сервер.
При смерти есть шанс выбросить на земли один из предметов инвентаря.
Законная система защиты не влияет на тенденцию пользователя, даже после смерти.
Во время ПК мы не получаем охранных санкций.
Даже если количество ПК превышает 100, вы не отправляетесь в ад.
Осады проводятся только в замках: [Кент], [Виндавуд] и [Крепость орков].
Кроме того, предполагается, что вы не можете делать систематические альянсы.
Свитки усиления оружия продаются у специального торговца по одному свитку в час. Торопитесь!
До 20 уровня можно получить защиту Джо.
Защита Джо делает персонажа неуязвимым для персонажей, выше на 10 и более уровней.
Вы не можете зачаровать экипировку башни Слоновой Кости.
Экипировка воды не может быть зачарована.
В Скрытой долине есть призрак Бафомета.
Бонус предоставляется в соответствии с кармой.
Хаотические персонажи получают бонус атаки.
Законопослушные персонажи получают бонус защиты.
Чем больше значение кармы смещено в сторону, тем больше бонус.
Бонус для законопослушных персонажей доступный при карме 10 000 и выше.
Бонус для хаотических персонажей доступный при карме  - 10 000 и ниже.
Состояние бонуса кармы отображается в правом верхнем углу в виде баффа.
Изменения в значении кармы по PK определяются в соответствии с разницей в уровне с другой стороной.
Когда вы совершаете PK, значение кармы уменьшается на заданную величину.
Даже если вы атакуете хаотическую цель, имя окрашивается в фиолетовый цвет.
Даже если вы убьете хаотическую цель, значение кармы снижается на заданную величину.
На доске объявлений деревни может быть полезная информация.