Похоже, что клиент еще не присоединился к службе защиты.

\faС помощью службы защиты вы можете безопасно подключаться к серверу,
а также получить особую привилегию в виде \faбаффа защиты.

\faДля подписки на услуги безопасности перейдите в раздел 
«Подписка на службы безопасности».
Она довольно проста в использовании.

Чтобы минимизировать шанс кражи аккаунта, вы должны подумать
о своей защите. Не забывайте о важности обновлений и подписки 
на службу защиты.

Теперь вы осведомлены о возможном взломе клиента и игры и про то,
как этого избежать. Спасибо за понимание.

(После подписки на службу защиты это сообщение не будет появляться)
