32
Курица
Поросёнок
Корова
Страж
Страж замка Кент
Страж замка Виндавуд
Страж замка Гиран
Страж замка Хейн
Гном-страж
Страж замка Аден
Наёмный солдат Кента
Наёмный солдат Виндавуда
Наёмный солдат Хейна
Наёмный солдат Гирана
Наёмный солдат Велдерна
Страж
Хранитель
Хранитель врат Адена
Хранитель врат
Голубая акула
Капитан наёмников Хейна
Капитан наёмников Гирана
Капитан наёмников Велдерна
Капитан наёмников Кента
Капитан наёмников Виндавуда
Наемник Герарда
Капитан наёмников Герарда
Магазин баффов памяти лидера группы
Магазин баффов памяти членов группы
Утка
Наёмный солдат Адена
Всадник конницы Адена