192
Лют
Лория
Джаинт
Кэтти
Кеприша
Филис
Лавиеню
Рейдер
Селена
Герен
Эндин
Исория
Лира
Элмина
Велиса
Герард
Глен
Марианна
Миранда
Меллин
Дио
Мейер
Мория
Верджил
Верита
Сарша
Вернер
Джефф
Мервин
Молли
Элли
Бритт
Шиван
Ральф
Берри
Энке
Мандра
Биус
Дефман
Леон
Рюмиель
Роже
Юлисс
Шувин
Ашиннью
Катерина
Фега
Дюрон
Миле
Кадмус
Шимидзу
Пони
Жепар
Старейшина Прокель
Старейшина Норман Атуба
Хранитель врат крепости
Эмма
Диана
Бет
Генриетта
Джастин
Ева
Валеска
Кармел
Вевина
Ливия
Джильда
Сара
Тэкла
Элеанора
Мэри
Николин
Эулейлия
Джулия
Катриона
Мириам
Меннефер
Оса
Джоанна
Теодора
Марджери
Гледа
Ноэла
Люсинда
Минерва
Джеральдина
Паулина
Эмилия
Юлианна
Сэлома
Бернис
Карелия
Карина
Леонора
Йон
Гиневра
Дуана
Сигрид
Тесса
Элма
Адина
Зения
Мириам
Эдри
Элша
Триона
Лорена
Новита
Морна
Делия
Дейн
Одия
Морин
Кендис
Селина
Синди
Дина
Эбони
Рия
Бобби
Левинс
Эми
Лиз
Бесс
Диана
Нэш
Митчел
Акация
Минди
Анджелина
Эдди
Алана
Беверли
Мэйо
Проланс
Дженесс
Джудит
Люси
Изабелла
Рошири
Надин
Сибия
София
Абери
Кэрот
Локис
Шерри
Селлай
Ангелина
Мишель
Наталия
Виолетта
Мариэль
Бьянка
Белла
Флорина
Ванда
Мэй
Джоан
Офелия
Бони
Мелла
Тереза
Нона
Сэди
Британи
Тамара
Люсинда
Анжелика
Челани
Рэсси
Кариша
Сильвия
Зенит
Нита
МакКоли
Дория
Елена
Мишель
Фоби
Элиша
Дороти
Натали
Миноэль
Ариель
Агата
Роллко
Сэгхэм Атуба
Буу Дуда-Мара
Лаки