38


Карта безопасности

Карта безопасности Линейдж —
личная информация для использования 
клиента игры. Она необходима для того, 
чтобы защитить ваши данные.

При этом, служба безопасности не
является абсолютным средством защиты.
Пользователь несёт также
ответственность за сложность своего
пароля и его конфеденциальность. Не 
сообщайте свой логин и пароль третьим
лицам, чтобы уберечь себя от кражи аккаунта.


* Карта безопасности является обязательной
при запуске клиента. Для её активации перейдите
на сайт:
http://lineage.plaync.jp/

* Для активации карты безопасности,
при запуске введите 4-значный код, 
указанный на ней.