62
Каждый персонаж
обладает шестью
различными 
характеристиками:

Сила (СИЛ)

СИЛ — это физическая
сила, влияющая как на
урон в бою, так и на
максимальный 
переносимый вес.

Интеллект (ИНТ)

ИНТ определяет вашу
силу заклинаний. Она
влияет на эффект 
от действия 
заклинаний.

Мудрость (МДР)

МДР влияет на ваше
сопротивление магии и
определяет 
максимальный запас
маны, который
будет увеличиваться
при получении уровней.

Ловкость (ЛВК)

ЛВК определяет вашу
точность атаки, особенно
при использовании оружия
дальнего боя, такого как лук.

Выносливость (ВЫН)

ВЫН определяет
максимальный запас HP,
который будет 
увеличиваться при 
получении уровней, 
а также как быстро
вы восстанавливаетесь.

Харизма (ХАР)

ХАР определяет, как много
питомцев одновременно
вы можете приручить, а также
на цены у торговцев. Если
вы принц или принцесса, то
харизма будет для вас 
особенно важной 
характеристикой, так как
определяет максимальное
количество персонажей, которых
вы сможете взять в свой клан.