75
5790 11328 "Ур.1 Орк" ; Орк
5791 11329 "Ур.1 Скелет" ; Скелет
5792 11330 "Ур.1 Орк Дуда-Мара" ; Орк Дуда-Мара
5793 11331 "Ур.1 Орк-лучник" ; Орк-лучник
5794 11332 "Ур.1 Жрец" ; Жрец
5795 11333 "Ур.1 Гном" ; Гном
5796 11334 "Ур.1 Средний Оум" ; Средний Оум
5797 11335 "Ур.1 Гигантский муравей" ; Гигантский муравей
5798 11336 "Ур.1 Попугай Киви" ; Попугай Киви
5799 11337 "Ур.1 Енот" ; Енот
5800 11338 "Ур.1 Куб желе" ; Куб желе
5801 11339 "Ур.15 Орк-воин" ; Орк-воин
5802 11340 "Ур.15 Оборотень" ; Оборотень
5803 11341 "Ур.15 Людоед" ; Людоед
5804 11342 "Ур.15 Орк-разведчик" ; Орк-разведчик
5805 11343 "Ур.15 Ужасный паук" ; Ужасный паук
5806 11344 "Ур.15 Тёмный эльф-солдат" ; Тёмный эльф-солдат
5807 11345 "Ур.15 Гигантский муравей-солдат" ; Гигантский муравей-солдат
5808 11346 "Ур.15 Бумажный человек" ; Бумажный человек
5809 11347 "Ур.15 Снеговик" ; Снеговик
5810 11348 "Ур.30 Ликантроп" ; Ликантроп
5811 11349 "Ур.30 Суккуб" ; Суккуб
5812 11350 "Ур.30 Король людоедов" ; Король людоедов
5813 11351 "Ур.30 Тёмный эльф-страж" ; Тёмный эльф-страж
5814 11352 "Ур.30 Бандит-лучник" ; Бандит-лучник
5815 11353 "Ур.30 Тёмный эльф-вор" ; Тёмный эльф-вор
5816 11354 "Ур.30 Тёмный эльф-маг" ; Тёмный эльф-маг
5817 11355 "Ур.30 Василиск" ; Василиск
5818 11356 "Ур.30 Кролик Мамбо" ; Кролик Мамбо (Морковка)
5819 11357 "Ур.30 Кролик Мамбо v" ; Кролик Мамбо (Одноглазый)
5820 11359 "Ур.45 Дрейк" ; Дрейк
5821 11360 "Ур.45 Блейз" ; Блейз
5822 11361 "Ур.45 Куман" ; Куман
5823 11362 "Ур.45 Тёмный эльф-страж" ; Тёмный эльф-страж
5824 11363 "Ур.45 Тёмный эльф-рейнджер" ; Тёмный эльф-рейнджер
5825 11364 "Ур.45 Бафомет" ; Бафомет
5826 11365 "Ур.50 Чёрный рыцарь Куртц" ; Куртц
5827 11366 "Ур.50 Мастер ассасин" ; Мастер ассасин
5828 11367 "Ур.50 Младший демон" ; Младший демон
5829 11368 "Ур.50 Чёрный рыцарь" ; Чёрный рыцарь
5830 11369 "Ур.50 Пылающий лучник" ; Пылающий лучник
5831 11370 "Ур.50 Чёрный маг" ; Чёрный маг
5832 11375 "Ур.52 Рыцарь смерти" ; Рыцарь смерти
5833 11376 "Ур.52 Мастер копья" ; Мастер копья
5834 11377 "Ур.52 Тёмный жрец" ; Тёмный жрец
5835 11378 "Ур.52 Тёмный эльф" ; Тёмный эльф
5836 11379 "Ур.52 Белеф" ; Белеф
5837 11380 "Ур.55 Тёмный рыцарь" ; Тёмный рыцарь
5838 11381 "Ур.55 Тёмная тень" ; Тёмная тень
5839 11382 "Ур.55 Тёмный рейнджер" ; Тёмный рейнджер
5840 11383 "Ур.55 Тёмный маг" ; Тёмный маг
5841 11384 "Ур.60 Серебряный рыцарь" ; Серебряный рыцарь
5842 11385 "Ур.60 Серебряная тень" ; Серебряная тень
5843 11386 "Ур.60 Серебряный рейнджер" ; Серебряный рейнджер
5844 11387 "Ур.60 Серебряный маг" ; Серебряный маг
5845 11388 "Ур.65 Золотой рыцарь" ; Золотой рыцарь
5846 11389 "Ур.65 Золотая тень" ; Золотая тень
5847 11390 "Ур.65 Золотой рейнджер" ; Золотой рейнджер
5848 11391 "Ур.65 Золотой маг" ; Золотой маг
5849 11446 "Ур.65 Охотник за головами" ; Охотник за головами
5850 11392 "Ур.70 Сияющий рыцарь" ; Сияющий рыцарь
5851 11393 "Ур.70 Сияющая тень" ; Сияющая тень
5852 11394 "Ур.70 Сияющий рейнджер" ; Сияющий рейнджер
5853 11395 "Ур.70 Сияющий маг" ; Сияющий маг
5854 11447 "Ур.70 Ночной дозор" ; Ночной дозор
5855 11448 "Ур.70 Чёрный орёл" ; Чёрный орёл
5856 11400 "Ур.75 Кен Раухель" ; Кен Раухель
5857 11401 "Ур.75 Дантес" ; Дантес
5858 11402 "Ур.75 Хеллвейн" ; Хеллвейн
5859 11403 "Ур.75 Керенис" ; Керенис
5860 11404 "Ур.80 Гюнтер" ; Гюнтер
5861 11405 "Ур.80 Блудика" ; Блудика
5862 11406 "Ур.80 Джиллиан" ; Джиллиан
5863 11407 "Ур.80 Джоу" ; Джоу