94
[Руководство по классу]

Тип 1. Принц с высоким
показателем СИЛ обладает
экстремальной силой и 
способен умело обращаться
с оружием на поле боя
в первых рядах.

Тип 2. Принц с высоким
показателем ВЫН имеет 
более высокое количество HP. 
Он обладает огромной 
живучестью, что позволяет 
ему быть надёжным сердцем и
головой своего войска.

Тип 3. Принц с высоким
показателем ХАР может 
принять в свой клан большее
количество персонажей, поэтому
он является истинным лидером 
огромного непобедимого войска.

[О монархах]

Принц или принцесса 
являются продвинутым классом.
Они слабее рыцарей и
умеют использовать меньше
магических способностей,
чем маги. Тем не менее,
это единственный класс,
который может основать клан.

Монархи развивают в 
первую очередь харизму.
Это позволяет им расширять
свой клан и принимать большее
количество персонажей.
 
В мире Адена присутствует
большое количество сыновей
и дочерей королевской крови,
которые желают вернуть себе
трон и занять трон короля.
С этой целью они создают
собственные кланы и собирают
вокруг себя последователей.
Они становятся братьями
по крови, вместе осаждая
различные замки королевства.

Хотя рыцари сильнее, 
маги могут использовать
больше различной маги, а
эльфов более универсальны,
принцессы и принцессы
обладают способностью,
которая доступна только им —
они могут завоёвывать мир.

Вторым не менее важным
показателем монарха
является выносливость,
которая позволяет им
выдерживать большой
урон и выживать в сражении.

Также принцы и принцессы
могут использовать больше
различной брони и оружия. 

Они начинают свой длинный
путь к трону и славе
на Поющем острове.

[Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.
