56
Советы игрокам 
Вопросы и ответы:

(1) После того, как вы
введёте свои 
контрольные вопросы
и ответы на них, вы 
не сможете их больше 
изменить, поэтому будьте 
осторожны при 
заполнении этих полей.

(2) Чтобы подтвердить, 
что вы являетесь законным 
владельцем учетной записи, 
вы должны указать точный ответ, 
который вы использовали 
при заполнении каждого поля. 
Поэтому будьте осторожны 
с заглавными буквами и 
дополнительными пробелами 
между словами.

(3) Когда вы регистрируете 
вопросы, выбирайте их так, 
чтобы только вы знали ответ. 
Кроме того, ваш вопрос 
должен содержать не менее 
10 символов, а ваши 
ответы — не менее 4 
символов. Если вы 
используете слишком 
короткий ответ, это может
стать причиной для его
взлома. Пожалуйста, 
проявляйте особую 
осторожность.

(4) Если вы забыли свой 
пароль, вы можете изменить
его, ответив на оба 
контрольных вопроса
правильно на веб-сайте 
сервера.

(5) Пример вопросов
  и ответов на них:

Вопрос 1: Если бога нет,
         тогда кто делал этот
         перевод?
Ответ: Шах и мат аметисты!
Вопрос 2: Имя вашей первой
         любви?
Ответ: Переводчик
