47
Это рабочая страница 
личной информации.

Поскольку информация
о пользователе станет 
важным материалом для 
связи с нами, необходимо 
заполнить фактическую 
информацию. Также 
имейте в виду, что сам 
клиент несет полную 
ответственность за ущерб, 
причинённый при вводе 
ложной информации.

В будущем мы планируем 
проверить информацию об 
игроках в сотрудничестве
с агентствами кредитной 
информации. Если вы 
введете неверные данные,
ваша учетная запись может 
быть удалена впоследствии. 

Более подробную 
информацию можно найти 
на веб-сайте сервера.

1. Real Name: Заполните 
    фактическое имя. 
    Пожалуйста, введите свое 
    имя и фамилию 
    без пробелов.
2. S.S.NO.: Заполните
    регистрационный номер 
    резидента.
3. E-mail: Заполните 
    адрес электронной 
    почты.
4. Пожалуйста, решите, 
    хотите ли вы получать 
    информационный бюллетень, 
    предоставленный NCSoft. 
    Если вы не хотите получать 
    информационный бюллетень, 
    выберите «Отменить подписку».