308
Кольцо контроля телепортации
Кольцо контроля трансформации
Плащ-невидимка
Кольцо контроля призыва
Кольцо Орима
Кольцо Сема
Роба Керенис
Доспех лже-короля
Демонический топор
Багровое копьё
Перчатки силы
Перчатки лже-короля
Ботинки Керенис
Сапоги лже-короля
Перчатки Керенис
Огненный меч рыцаря смерти
Клинок мести
Когти Барранги
Доспех Барранги
Орихалковый кинжал
Митриловый кинжал
Куртка Мамбо
Шляпа Мамбо
Перчатки духа огня
Перчатки духа льда
Перчатки духа ветра
Перчатки тёмного духа
Кольцо бездны
Когти хаоса
Посох епископа
Кольцо короля бездны
Ожерелье короля-мага
Алый кристальный посох
Кристальный латный доспех
Великий меч
Свиток модификации оружия
Кровь огра
Свиток Джиана
Свиток Кальбаса
Древний алхимический свиток
Древний магический свиток
Пояс титана
Амулет орка-воина
Пояс огра
Тёмный арбалет
Кинжал жажды крови
Трезубец бога морей
Тёмные когти
Броня демона
Доспех рыцаря смерти
Кольцо скелета
Кольцо орка-истребителя
Доспех Куртца
Тёмные парные кинжалы
Обычный длинный меч
Обычный щит
Книга епископа
Тёмный меч
Латный доспех
Забытый латный доспех
Забытая кожаная броня
Забытая роба
Забытый чешуйчатый доспех
Роба лича
Роба Тарака
Доспех с гербом Кента
Тсуруги
Кристальный короткий меч
Свиток модификации доспехов
Перчатки демона
Перчатки рыцаря смерти
Пояс тролля
Кольцо Зенит
Сандалии тёмных эльфов
Шляпа Бальтазара
Шляпа Каспара
Шляпа Мельхиора
Шляпа Сема
Очаровательные сандалии снежной королевы
Сапоги Белефа
Перчатки Куртца
Кольцо Лайи
Сапоги тёмного хранителя леса
Ботинки Тарака
Шамшир
Бесконечный колчан
Обычные сапоги
Сапоги епископа
Парные кинжалы короля ассасинов
Большой меч ящеров
Древний свиток
Меч рыцаря Вальда
Короткий нож
Перчатки епископа
Композитная броня
Когти ненависти
Доспех смерти
Магический шлем: Скорость
Старый шлем ветра
Шлем ветра
Туника хаоса
Катана
Шлифованная броня
Плащ защиты
Щит отражения
Забытый большой меч
Забытый меч
Щит медузы
Кольцо древнего великана
Тёмная роба
Тяжелый арбалет Ластабада
Проклятое рубиновое кольцо
Проклятое сапфировое кольцо
Проклятое изумрудное кольцо
Проклятое кольцо с бриллиантами
Крыло Яхи
Обычная броня
Туника епископа
Серьги очищения
Амулет красного проклятия
Амулет синего проклятия
Амулет зеленого проклятия
Крылья Балрога
Рог Балрога
Двуручный меч
Магический шлем: Сила
Бронзовый латный доспех
Пояс тела
Пояс разума
Пояс души
Магический шлем: Лечение
Старый пояс тела
Старый пояс разума
Старый пояс души
Роба Ластабада
Плащ из волчьей шкуры
Хвост Яхи
Когти короля демонов
Алый двуручный меч
Кровавый песок
Крылья Пажу
Серебряный длинный меч
Футболка
Большой топор
Топор минотавра
Длинный меч Ластабада
Люцернский молот
Амулет силы
Амулет ловкости
Амулет выносливости
Амулет интеллекта
Амулет мудрости
Амулет харизмы
Малый амулет силы
Малый амулет ловкости
Малый амулет выносливости
Малый амулет интеллекта
Малый амулет мудрости
Малый амулет харизмы
Сапоги демона
Шлем демона
Ботинки рыцаря смерти
Шлем рыцаря смерти
Тёмный плащ
Тёмные перчатки
Тёмный шлем
Тёмные сапоги
Серебряный плащ
Сияющий пояс тела
Сияющий пояс разума
Сияющий пояс души
Роба тёмных эльфов
Очаровательное платье снежной королевы
Ожерелье вожака доппельгангеров
Доспех Бафомета
Серебряное крыло гигантской королевы муравьёв
Сапоги Куртца
Шлем Куртца
Парные кинжалы Ластабада
Арбалет Ластабада
Посох Ластабада
Ожерелье Лайи
Роба Лайи
Амулет призывателя зверей
Амулет чёрного мага
Книга заклинаний (Аура храбрости)
Книга навыков (Оглушающий удар)
Плащ Тарака
Молот смерти
Топор смерти
Копьё смерти
Меч смерти
Посох смерти
Осколок кристалла души
Обычный двуручный меч
Тёмный пояс
Осколок кровавого кристалла
Книга навыков (Броня восстановления)
Книга навыков (Атака в прыжке)
Тёмный кристалл души
Сердце Гиртаса
Кристалл Гиртаса
Изысканный головной убор
Ожерелье боли
Ожерелье агонии
Двуручный меч Балрога
Сумка с припасами Ластабада
Коробка с припасами Ластабада
Книга навыков (Надёжная защита)
Книга навыков (Ответный барьер)
Книга заклинаний (Гроза)
Книга заклинаний (Усыпляющий туман)
Книга заклинаний (Иммунитет к урону)
Книга заклинаний (Массовый телепорт)
Книга заклинаний (Метеоритный удар)
Книга заклинаний (Великое воскрешение)
Книга заклинаний (Массовое замедление)
Книга заклинаний (Уничтожить)
Посох силы
Чешуя синего дракона
Чешуя зеленого дракона
Чешуя красного дракона
Чешуя белого дракона
Кольцо иммунитета к магии
Кольцо сопротивления огню
Кольцо сопротивления воде
Кольцо сопротивления земле
Кольцо сопротивления ветру
Книга заклинаний (Огненный шторм)
Кристальные перчатки
Подводные сапоги
Книга заклинаний (Разложение)
Книга заклинаний (Ответное обнаружение)
Книга заклинаний (Абсолютный барьер)
Книга заклинаний (Сильный дух)
Книга заклинаний (Морозная буря)
Перо грифона
Клочок ветра
Сердце дракона
Запечатанный амулет телепорта: Башня Дерзости, 11 этаж
Запечатанный амулет телепорта: Башня Дерзости, 21 этаж
Запечатанный амулет телепорта: Башня Дерзости, 31 этаж
Запечатанный амулет телепорта: Башня Дерзости, 41 этаж
Запечатанный амулет телепорта: Башня Дерзости, 51 этаж
Запечатанный амулет телепорта: Башня Дерзости, 61 этаж
Запечатанный амулет телепорта: Башня Дерзости, 71 этаж
Запечатанный амулет телепорта: Башня Дерзости, 81 этаж
Запечатанный амулет телепорта: Башня Дерзости, 91 этаж
Посох снежной королевы (без магической силы)
Парные кинжалы Ронда
Посох демона (без магической силы)
Посох Бафомета (без магической силы)
Посох Белефа (без магической силы)
Золотое крыло гигантской королевы муравьёв
Лук древних эльфов
Меч древних тёмных эльфов
Меч Куртца
Кольцо укротителя зверей
Кольцо призывателя духов
Корона короля мумии
Шлем Барранги
Перчатки Барранги
Сапоги Барранги
Жезл Лайи
Посох чёрного мага
Кристалл духа (Экзотическое оживление)
Кристалл духа (Живая вода)
Кристалл духа (Стихийный огонь)
Обычный шлем
Обычный плащ
Обычные перчатки
Диадема епископа
Плащ епископа
Рог священного единорога
Кристалл Духа (Душа Пламени)
Кристалл Духа (Дополнительный огонь)
Кристалл Духа (Защита воды)
Кристалл Духа (Грязная вода)
Кристалл Духа (Штормовой ураган)
Бриллиант высшего качества
Изумруд высшего качества
Рубин высшего качества
Сапфир высшего качества
Книга заклинаний (Святая походка)
Книга заклинаний (Метель)
Книга заклинаний (Невидимость)
Кристалл духа (Преобразование души)
Кристалл духа (Лёгкая походка)
Кристалл духа (Благословение природы)
Книга заклинаний (Безмолвие)
Синяя кожаная пиратская броня
Книга рыцаря смерти
Амулет Ирис
Кольцо Леона
Изысканное кольцо Леона
Кольцо Леона высокого качества
Лучшее кольцо Леона
Кинжал маны
Топор шторма
Великий меч разрушения
Посох древнего мага
Копьё холода
Меч молний
Перчатки лучника
Длинный лук разрушения
Щит отражения