220
0 Малое лечение (4/0)
1 Свет (4/0)
2 Щит (8/0)
3 Стрела энергии (3/0)
4 Телепорт (10/0)
5 Кинжал льда (4/0)
6 Сюрикен ветра (4/0)
7 Святое оружие (10/0)
8 Лечить отравление (15/0)
9 Морозное касание (8/0)
10 Проклятие: Яд (10/0/1)
11 Зачаровать оружие (20/0)
12 Обнаружение (15/0)
13 Уменьшить вес (10/50)
14 Огненная стрела (6/0)
15 Сталактит (6/0)
16 Молния (20/0)
17 Испугать нежить (20/0)
18 Лечение (12/0)
19 Проклятие: Слепота (20/0)
20 Благословить доспех (20/0)
21 Облако мороза (20/0)
22 Выявить слабость (8/0)
24 Огненный шар (20/0)
25 Чары ловкости (50/0)
26 Сломать оружие (32/0/1)
27 Касание вампира (12/0)
28 Замедление (20/0/1)
29 Земляная тюрьма (24/0)
30 Счётчик магии (20/0/1)
31 Медитация (5/30)
32 Проклятие: Паралич (80/0/2)
33 Призвать молнию (18/0)
34 Великое лечение (20/0)
35 Приручить монстра (30/20/1)
36 Снять проклятие (20/0)
37 Стрела холода (18/0)
38 Кража маны (1/50)
39 Тьма (15/0/1)
40 Создать зомби (5/80/1)
41 Чары могущества (50/0)
42 Ускорение (40/0)
43 Отменить магию (40/0/2)
44 Извержение (20/0)
45 Озарение (20/0)
46 Слабость (10/0/1)
47 Благословить оружие (20/0)
48 Массовое лечение (50/30)
49 Ледяное копьё (36/0)
50 Призвать монстра (30/30/3)
51 Святая походка (15/0)
52 Торнадо (40/0)
53 Великое ускорение (60/0)
54 Берсерк (40/0)
55 Болезнь (10/0/1)
56 Полное исцеление (48/0)
57 Стена огня (60/0)
58 Метель (60/10)
59 Невидимость (15/0/1)
60 Воскрешение (50/0)
61 Землетрясение (40/0)
62 Поток жизни (20/0/1)
63 Безмолвие (20/0/1)
64 Гроза (48/0)
65 Усыпляющий туман (40/0/1)
66 Трансформация (80/0/1)
67 Иммунитет к урону (30/0/2)
68 Массовый телепорт (60/0/1)
69 Огненный шторм (48/0)
70 Разложение (20/0/2)
71 Ответное обнаружение (30/0)
72 Создать магическое оружие (200/0/10)
73 Удар метеора (60/0)
74 Великое воскрешение (100/0/1)
75 Массовое замедление (20/0/2)
76 Уничтожить (70/0/0)
77 Абсолютный барьер (30/0/2)
78 Высший дух (20/0)
79 Морозная буря (30/0)
86 Оглушение (15/0)
87 Броня восстановления (7/50)
88 Атака в прыжке (10/60)
89 Надёжная защита (10/100)
90 Ответный барьер (10/100)
96 Слепая скрытность (10/0)
97 Зачаровать яд (10/1/1)
98 Теневая броня (12/0)
99 Камень очищения (5/0)
100 Ускорение движения (10/0)
101 Пылающий дух (20/0)
102 Тёмная слепота (20/0)
103 Сопротивление яду (20/0)
104 Двойной разрыв (20/0/1)
105 Невозможный уворот (20/0)
106 Клык тени (20/0/1)
107 Последнее пламя (HP&MP-1/HP&MP-100; 3)
108 Покров силы (10/0)
109 Покров ловкости (10/0)
110 Покров уклонения (15/0)
111 Разрушение брони (40/30/2)
112 Истинная цель (1/0)
113 Сияющая аура (25/0)
114 Мерцающая аура (25/0)
115 Зов клана (30/0)
116 Аура храбрости (25/0)
117 Прийти к клану (30/0)
118 Божественная жертва (1/0)
119 Аватар (0/0)
120 Храбрый Аватар (0/0)
128 Магическая защита (5/0/1)
129 Тело к разуму (0/8)
130 Зов материнского древа (10/0)
131 Тройная стрела (15/0)
132 Падение стихии (10/0)
133 Обратная мельница отражения (10/0/1)
136 Чистый разум (10/0/1)
137 Сопротивление стихиям (10/0/1)
144 Возвращение к природе (30/0/2)
145 Преобразование души (0/50)
146 Защита стихии (6/0/1)
147 Огненное оружие (15/0)
148 Выстрел ветра (15/0)
149 Лёгкая походка (15/0)
150 Земляная кожа (15/0)
151 Опутать (20/0/1)
152 Очистить магию (20/0/1)
153 Призвать младшего элементаля (20/0/2)
154 Дыхание пламени (20/0)
155 Глаз бури (40/0)
156 Путы земли (18/0/2)
157 Касание природы (20/0)
158 Благословение земли (30/10)
159 Защита воды (30/0)
160 Область безмолвия (40/0/8)
161 Призвать великого элементаля (20/0/4)
162 Пылающее оружие (30/0)
163 Благословение природы (30/0)
164 Зов жизни (50/0/1)
165 Выстрел шторма (30/0)
166 Оковы ветра (15/0/1)
167 Железная кожа (30/0)
168 Экзотическое оживление (30/0/1)
169 Живая вода (1/0/1)
170 Стихийный огонь (20/0/1)
171 Штормовая прогулка (10/0)
172 Грязная вода (20/0/1)
173 Штормовой ураган (15/0/3)
174 Душа Пламени (30/0/3)
175 Дополнительный огонь (30/0/1)
180 Драконья кожа (0/12)
181 Сжигающий разрез (0/6)
182 Сломать защиту (0/20)
183 Дыхание магмы (10/0)
184 Пробуждение Антараса (20/10/1)
185 Жажда крови (0/30/1)
186 Убийца врагов (0/16)
187 Ужас (0/12)
188 Шокирующая кожа (5/0)
189 Пробуждение Фафуриона (30/20/1)
190 Смертоносное тело (0/50)
191 Громовой захват (0/35)
192 Ужас смерти (0/20)
193 Замораживающее дыхание (10/10)
194 Пробуждение Валакаса (50/30/1)
200 Зеркальное отражение (10/0)
201 Замешательство (15/10)
202 Сокрушение (5/0)
203 Иллюзия: Огр (20/0)
204 Сжигающий кубик (30/0/1)
205 Концентрация (30/0)
206 Разрыв разума (20/15)
207 Перелом костей (30/0)
208 Иллюзия: Лич (20/0)
209 Кубик сотрясения (35/0/1)
210 Терпение (25/0)
211 Фантом (30/25)
212 Разрушение оружия (10/0)
213 Иллюзия: Алмазный голем (40/0)
214 Кубик шока (55/0/1)
215 Проницательность (60/0)
216 Паника (30/30)
217 Радость боли (40/0)
218 Иллюзия: Аватар (50/0)
219 Кубик баланса (55/0/2)
