220
0 \fHНазвание：\f> Малое лечение^\fHТип： \f>Исцеление、Вода^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(4/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити.
1 \fHНазвание：\f> Свет^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(4/0)^\fHВремя действия： \f>60 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Создаёт источник света^      Освещает окрестности.
2 \fHНазвание：\f> Щит^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(8/0)^\fHВремя действия： \f>30 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Усиливает защиту^      АС -2.
3 \fHНазвание：\f> Стрела энергии^\fHТип： \f>Атака、Луч^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(3/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Наносит небольшой магический урон
4 \fHНазвание：\f> Телепорт^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Перемещает в произвольное место^      При наличии кольца контроля телепортации, позволяет перенестись в сохранённую точку.
5 \fHНазвание：\f> Кинжал льда^\fHТип： \f>Атака、Вода^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(4/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Наносит небольшой урон ледяным кинжалом.
6 \fHНазвание：\f> Сюрикен ветра^\fHТип： \f>Атака、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(4/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Наносит небольшой урон ветром.
7 \fHНазвание：\f> Святое оружие^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Благословляет оружие святой атакой^      Урон в ближнем бою +1^      Скорость ближнего боя +1^      Дополнительный урон нежити.
8 \fHНазвание：\f> Лечить отравление^\fHТип： \f>Исцеление^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Отменяет действие отравления.
9 \fHНазвание：\f> Морозное касание^\fHТип： \f>Смерть、Вода^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(8/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Поглощает у цели немного HP.
10 \fHНазвание：\f> Проклятие: Яд^\fHТип： \f>Проклятие、Вода^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(10/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>30 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Отравляет цель^      Постепенно отнимает HP.
11 \fHНазвание：\f> Зачаровать оружие^\fHТип： \f>Зачарование、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>30 минут^\fHЦель： \f>Одно оружие из инвентаря^\fHЭффект： \f>Усиливает выбранное оружие магией^      Урон в ближнем бою +2^      Действует на экипированное зачарованное оружие.
12 \fHНазвание：\f> Обнаружение^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Скрытые объекты в радиусе 15 клеток^\fHЭффект： \f>Обнаруживает скрытые объекты.
13 \fHНазвание：\f> Уменьшить вес^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/50)^\fHВремя действия： \f>30 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Снижает вес инвентаря.
14 \fHНазвание：\f> Огненная стрела^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(6/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Наносит небольшой стрелой огня.
15 \fHНазвание：\f> Сталактит^\fHТип： \f>Атака、Земля^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(6/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Наносит небольшой урон земляным сталактитом.
16 \fHНазвание：\f> Молния^\fHТип： \f>Атака、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Наносит урон молниней впереди стоящим врагам.
17 \fHНазвание：\f> Испугать нежить^\fHТип： \f>Исцеление、Земля^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один NPC в радиусе 10 клеток^\fHЭффект： \f>Освобождает нежить от контроля^      С определённой вероятностью, обращает нежить в состояние берсерка. 
18 \fHНазвание：\f> Лечение^\fHТип： \f>Исцеление、Вода^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(12/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Восстанавливает среднее количество HP^      Наносит урон нежити.
19 \fHНазвание：\f> Проклятие: Слепота^\fHТип： \f>Проклятие^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Ослепляет цель^      Цель погружается в сумрак.
20 \fHНазвание：\f> Благословить доспех^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>30 минут^\fHЦель： \f>Один доспех из инвентаря^\fHЭффект： \f>Усиливает выбранный доспех магией^      АС -3^      Действует на экипированный зачарованный доспех.
21 \fHНазвание：\f> Облако мороза^\fHТип： \f>Атака、Вода^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Наносит урон облаком холода.
22 \fHНазвание：\f> Выявить слабость^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(8/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Определяет уязвимость противника к стихиям^      Атрибуты: Земля / Огонь / Ветер / Вода.
24 \fHНазвание：\f> Огненный шар^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Наносит урон огнём с небольшого расстояния.
25 \fHНазвание：\f> Чары ловкости^\fHТип： \f>Зачарование、Ветер^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(50/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж и один член клана в радиусе 15 клеток^\fHЭффект： \f>Повышает ловкость^      ЛВК +5.
26 \fHНазвание：\f> Сломать оружие^\fHТип： \f>Преобразование、Огонь^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(32/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 4 клеток^\fHЭффект： \f>Наносит повреждение экипированному оружию.
27 \fHНазвание：\f> Касание вампира^\fHТип： \f>Смерть、Вода^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(12/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 4 клеток^\fHЭффект： \fОтбирает у цели HP.
28 \fHНазвание：\f> Замедление^\fHТип： \f>Действие、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Уменьшает у цели скорость передвижения и атаки.
29 \fHНазвание：\f> Земляная тюрьма^\fHТип： \f>Атака、Земля^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(24/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 8 клеток^\fHЭффект： \f>Наносит урон шипастыми лозами из-под земли.
30 \fHНазвание：\f> Счётчик магии^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Позволяет один раз увернуться от магической атаки^      От некоторых видов магии невозможно увернуться.
31 \fHНазвание：\f> Медитация^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(5/30)^\fHВремя действия： \f>10 минут 40 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Концентрирует дух и разум^      Ускоряет скорость восстановления маны, при использовании зелья маны.
32 \fHНазвание：\f> Проклятие: Паралич^\fHТип： \f>Проклятие、Земля^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(80/0)^\fHИнгредиенты： \f> 2 магических самоцвета^\fHВремя действия： \f>4 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 1 клетки^\fHЭффект： \f>Парализует цель^      Превращает в камень.
33 \fHНазвание：\f> Призвать молнию^\fHТип： \f>Атака、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(18/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Наносит большой урон молнией.
34 \fHНазвание：\f> Великое лечение^\fHТип： \f>Исцеление、Вода^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Восстанавливает HP цели^      Наносит большой урон нежити.
35 \fHНазвание：\f> Приручить монстра^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/20)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>60 минут^\fHЦель： \f>Один NPC в радиусе 15 клеток^\fHЭффект： \f>Гипнотизирует и подчиняет монстра.
36 \fHНазвание：\f> Снять проклятие^\fHТип： \f>Исцеление、Вода^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Отменяет действие проклятия.
37 \fHНазвание：\f> Стрела холода^\fHТип： \f>Атака、Вода^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(18/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Наносит большой урон ледяным осколком.
38 \fHНазвание：\f> Кража маны^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(1/50)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 4 клеток^\fHЭффект： \f>Поглощает MP цели.
39 \fHНазвание：\f> Тьма^\fHТип： \f>Действие^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(15/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Ослепляет цель^      Цель погружается в сумрак.
40 \fHНазвание：\f> Создать зомби^\fHТип： \f>Смерть^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(5/80)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>60 минут^\fHЦель： \f>Труп NPC в радиусе 15 клеток^\fHЭффект： \f>Создаёт из трупа послушного зомби.
41 \fHНазвание：\f> Чары могущества^\fHТип： \f>Зачарование、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(50/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж и один член клана в радиусе 15 клеток^\fHЭффект： \f>Увеличивает силу^      СИЛ +5.
42 \fHНазвание：\f> Ускорение^\fHТип： \f>Действие、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж и один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Увеличивает скорость движения и скорость атаки.
43 \fHНазвание：\f> Отменить магию^\fHТип： \f>Преобразование、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHИнгредиенты： \f> 2 магических самоцвета^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж и один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Прерывает заклинание^      Некоторую магию невозможно прервать.
44 \fHНазвание：\f> Извержение^\fHТип： \f>Атака、Земля^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 8 клеток^\fHЭффект： \f>Наносит большой урон направленным землетрясением.
45 \fHНазвание：\f> Озарение^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Наносит большой урон направленным взрывом.
46 \fHНазвание：\f> Слабость^\fHТип： \f>Проклятие^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(10/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Ослабляет цель^      Урон в ближнем бою -5^      Скорость атаки ближнего боя -1.
47 \fHНазвание：\f> Благословить оружие^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж и один персонаж в радиусе 15 клеток^\fHЭффект： \f>Усиливает оружие магией^      Урон в ближнем бою +2^      Скорость атаки ближнего боя +2.
48 \fHНазвание：\f> Массовое лечение^\fHТип： \f>Исцеление、Вода^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(50/30)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Все члены клана в радиусе 15 клеток^\fHЭффект： \f>Восстанавливает HP членам клана.
49 \fHНазвание：\f> Ледяное копьё^\fHТип： \f>Атака、Вода^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(36/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Наносит урон глыбой льда^      Замораживает цель.
50 \fHНазвание：\f> Призвать монстра^\fHТип： \f>Действие、Земля^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(30/30)^\fHИнгредиенты： \f> 3 магических самоцвета^\fHВремя действия： \f>60 минут^\fHЭффект： \f>Призывает подчинённого монстра^      Тип монстра зависит от уровня^    Количество монстров зависит от показателя ХАР.
51 \fHНазвание：\f> Святая походка^\fHТип： \f>Действие、Ветер^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Ускоряет движение.
52 \fHНазвание：\f> Торнадо^\fHТип： \f>Атака、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Все противники в радуисе 4 клеток^\fHЭффект： \f>Наносит массовый урон разрушающим вихрем.
53 \fHНазвание：\f> Великое ускорение^\fHТип： \f>Действие、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(60/0)^\fHВремя действия： \f>40 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает скорость движения и атаки.
54 \fHНазвание：\f> Берсерк^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Свой персонаж и один член группы или клана в радиусе 15 клеток^\fHЭффект： \f>Превращает в берсерка, ослабляя защиту^      Урон в ближнем бою +5^      АС +10^      Восстановление HP невозможно.
55 \fHНазвание：\f> Болезнь^\fHТип： \f>Проклятие^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(10/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Ослабляет цель^      Урон в ближнем бою -6^      АС +12.
56 \fHНазвание：\f> Полное исцеление^\fHТип： \f>Исцеление、Вода^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(48/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Восстанавливает значительное количество HP^      Наносит большой урон нежити.
57 \fHНазвание：\f> Стена огня^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(60/0)^\fHВремя действия： \f>10 секунд^\fHЦель： \f>Область в радиусе 8 клеток^\fHЭффект： \f>Создаёт пылающую преграду^      Прикосновение к стене наносит урон огнём.
58 \fHНазвание：\f> Метель^\fHТип： \f>Атака、Вода^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(60/10)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Все противники в радуисе 10 клеток^\fHЭффект： \f>Наносит массовый урон снежным вихрем.
59 \fHНазвание：\f> Невидимость^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>До отмены^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Персонаж становится прозрачным и незаметным^      В состоянии невидимости действия ограничены.
60 \fHНазвание：\f> Воскрешение^\fHТип： \f>Исцеление^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(50/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Труп персонажа или NPC в радиусе 15 клеток^\fHЭффект： \f>Воскрешает труп.
61 \fHНазвание：\f> Землетрясение^\fHТип： \f>Атака、Земля^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Все противники в радиусе 3 клеток^\fHЭффект： \f>Наносит массовый урон землетрясением.
62 \fHНазвание：\f> Поток жизни^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Область в радиусе 15 клеток^\fHЭффект： \f>Создаёт ауру восстановления^      Увеличивает скорость регенерации HP.
63 \fHНазвание：\f> Безмолвие^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Окружает цель вакуумом тишины^      Цель не может использовать магию и чат.
64 \fHНазвание：\f> Гроза^\fHТип： \f>Атака、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(48/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Наносит большой урон призванными молниями.
65 \fHНазвание：\f> Усыпляющий туман^\fHТип： \f>Проклятие、Вода^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(40/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Призывает облако, усыпляющее врагов.
66 \fHНазвание：\f> Трансформация^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(80/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>2 часа^\fHЦель： \f>Свой персонаж и один персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Превращает цель в случайную трансформацию.
67 \fHНазвание：\f> Иммунитет к урону^\fHТип： \f>Преобразование^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 2 магических самоцвета^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Свой персонаж и один член клана в радиусе 15 клеток^\fHЭффект： \f>Создаёт магический барьер^      Полученный урон уменьшается в два раза.
68 \fHНазвание：\f> Массовый телепорт^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(60/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж и все члены клана в радиусе 2 клеток^\fHЭффект： \f>Перемещает персонажа и окружающих сокланов в произвольное место^      При наличии кольца контроля телепортации, можно перенестись в выбранное сохранённое место.
69 \fHНазвание：\f> Огненный шторм^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(48/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Все противники в радиусе 3 клеток^\fHЭффект： \f>Наносит массовый урон вихрем огня.
70 \fHНазвание：\f> Разложение^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 2 магических самоцвета^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Отравляет цель духом гниения^      Цель не может использовать зелья.
71 \fHНазвание：\f> Ответное обнаружение^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Скрытые объекты в радиусе 15 клеток^\fHЭффект： \f>Создаёт сильный источник света^      Обнаруживает скрытые объекты.
72 \fHНазвание：\f> Создать магическое оружие^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(200/0)^\fHИнгредиенты： \f> 10 магических самоцветов\fHВремя действия： \f>Моментально^\fHЦель： \f>Одно оружие без зачарования^\fHЭффект： \f>Улучшение оружия +1.
73 \fHНазвание：\f> Удар метеора^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(60/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Призывает метеор, который наносит большие разрушения.
74 \fHНазвание：\f> Великое воскрешение^\fHТип： \f>Исцеление^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(100/0)^\fHИнгредиенты： \f> 1 магический самоцвет^\fHВремя действия： \f>Моментально^\fHЦель： \f>Труп персонажа или NPC в радиусе 15 клеток^\fHЭффект： \f>Воскрешает труп^      Восстанавливает 25% потерянного опыта^      Священный опыт не может быть восстановлен.
75 \fHНазвание：\f> Массовое замедление^\fHТип： \f>Действие、Ветер^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 2 магических самоцвета^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Сковывает врагов огромными цепями^      Уменьшает скорость движения и атаки.
76 \fHНазвание：\f> Уничтожить^\fHТип： \f>Атака^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(70/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Бросает огромное копьё, которое наносит большой урон.
77 \fHНазвание：\f> Абсолютный барьер^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 2 магических самоцвета^\fHВремя действия： \f>12 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Создаёт защитный барьер^      Ограничивает действия.
78 \fHНазвание：\f> Высший дух^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Укрепляет тело и дух^      Максимальный запас HP +20%^      Максимальный запас МР +20%.
79 \fHНазвание：\f> Морозная буря^\fHТип： \f>Действие、Вода^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 8 клеток^\fHЭффект： \f>Осколки льда проникают в землю и наносят большой урон.
86 \fHНазвание：\f> Оглушение^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>6 секунд или меньше^\fHЦель： \f>Один персонаж или NPC в радиусе 1 клетки^\fHЭффект： \f>Оглушает двуручным мечом^      Цель парализуется.
87 \fHНазвание：\f> Броня восстановления^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(7/50)^\fHВремя действия： \f>3 минуты 12 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Поглощает часть урона магической аурой^      Уменьшение урона +1^      Поглощение урона увеличивается на 1 через каждые 5 уровней после достижение 50 уровня.
88 \fHНазвание：\f> Атака в прыжке^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/60)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Концентрирует силу в обеих руках^      Скорость ближнего боя +6.
89 \fHНазвание：\f> Надёжная защита^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/100)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Концентрирует дух на защите^      Уклонение +15.
90 \fHНазвание：\f> Ответный барьер^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/100)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Концентрируется на уклонении от атак ближнего боя^      Контратакует двуручным мечом.
96 \fHНазвание：\f> Слепая скрытность^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Персонаж становится прозрачным и незаметным^      Действия ограничены.
97 \fHНазвание：\f> Зачаровать яд^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/1)^\fHИнгредиенты： \f> 1 тёмный самоцвет^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Придаёт оружию атрибут яда.
98 \fHНазвание：\f> Теневая броня^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(12/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Покрывает аурой защиты^      Сопротивление магии +5%.
99 \fHНазвание：\f> Камень очищения^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(5/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Предмет^\fHЭффект： \f>Переплавляет магический камень^      Шанс успеха зависит от МДР.
100 \fHНазвание：\f> Ускорение движения^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает скорость движения.
101 \fHНазвание：\f> Пылающий дух^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Концентрирует ловкость тела^      Повышает урон дальних атак в 1,5 раза.
102 \fHНазвание：\f> Тёмная слепота^\fHТип： \f>Проклятие^\fHКарма： \f]Хаотический^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>3 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Тени удлиняются и окружают цель^      Цель засыпает.
103 \fHНазвание：\f> Сопротивление яду^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Значительно повышает устойчивость к отравлению.
104 \fHНазвание：\f> Двойной разрыв^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 тёмный самоцвет^\fHВремя действия： \f>3 минуты 12 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Повышает эффективность парных кинжалов и когтей^      Увеличивает урон в ближнем бою в два раза.
105 \fHНазвание：\f> Невозможный уворот^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>3 минуты 12 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Тело сливается с тенями, уворачиваясь от атак^      Уворот +50.
106 \fHНазвание：\f> Клык тени^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 тёмный самоцвет^\fHВремя действия： \f>3 минуты 12 секунд^\fHЦель： \f>Одно оружие из инвентаря^\fHЭффект： \f>Зачаровывает оружие силой тьмы^      Урон в ближнем бою +5^      Действует только на экипированное оружие.
107 \fHНазвание：\f> Последнее пламя^\fHТип： \f>Атака^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(непрерывно по 1/ непрерывно по 100)^\fHИнгредиенты： \f> 3 тёмных самоцвета^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 1 клетки^\fHЭффект： \f>Наносит огромный урон, потребляя HP и МР владельца^      Требует не менее 100 НР и 1 МР.
108 \fHНазвание：\f> Покров силы^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает силу^      СИЛ +3.
109 \fHНазвание：\f> Покров ловкости^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает ловкость^      ЛВК +3.
110 \fHНазвание：\f> Покров уворота^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает уворот^      Уворот +12.
111 \fHНазвание：\f> Разрушение брони^\fHТип： \f>Проклятие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/30)^\fHИнгредиенты： \f> 2 тёмных самоцвета^\fHВремя действия： \f>8 секунд^\fHЦель： \f>Один персонаж в радиусе 1 клетки^\fHЭффект： \f>Ослабляет противника силой теней^      Получаемый урон в ближнем бою +58%.
112 \fHНазвание：\f> Истинная цель^\fHТип： \f>Действие^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(1/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Точка, персонаж или NPC в радиусе 15 клеток^\fHЭффект： \f>Создаёт знак, который помечает цель.
113 \fHНазвание：\f> Сияющая аура^\fHТип： \f>Зачарование^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(25/0)^\fHВремя действия： \f>10 минут 40 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Зачаровывает оружие^      Урон в ближнем бою +5^      Скорость атаки ближнего боя +5.
114 \fHНазвание：\f> Мерцающая аура^\fHТип： \f>Зачарование^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(25/0)^\fHВремя действия： \f>10 минут 40 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>АС +8.
115 \fHНазвание：\f> Зов клана^\fHТип： \f>Действие^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один выбранный член клана^\fHЭффект： \f>Призывает члена клана.
116 \fHНазвание：\f> Аура храбрости^\fHТип： \f>Зачарование^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(25/0)^\fHВремя действия： \f>10 минут 40 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Создаёт ауру храбрости^      С определённой вероятностью увеличивает урон в ближнем бою в 1,5 раза.
117 \fHНазвание：\f> Прийти к клану^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один член клана^\fHЭффект： \f>Перемещает к члену клана.
118 \fHНазвание：\f> Божественная жертва^\fHТип： \f>Действие^\fHКарма： \f\Законопослушный^\fHЗатраты： \f>MP/HP(1/0)
119 \fHНазвание：\f> Аватар^\fHТип： \f>Постоянный^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/0)
120 \fHНазвание：\f> Храбрый Аватар^\fHТип： \f>Постоянный^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/0)^\fHВремя действия： \f>До отмены лидером группы^\fHЦель： \f>Члены группы в радиусе 8 клеток, сосредоточенные на лидере^\fHЭффект： \f>Создаёт ауру защиты, сила которой зависит от количества членов группы^      группа из 2-4 персонажей: сопротивление магии 8%^      группа из 5-6 персонажей: сопротивление магии 9%, сопротивление оглушению +2^      группа из 7-8 персонажей: сопротивление магии 10%, сопротивление оглушению и удержанию +2.
128 \fHНазвание：\f> Сопротивление магии^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(5/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает магическую защиту^      Сопротивление магии +10%.
129 \fHНазвание：\f> Тело к разуму^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/8)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Потребляет здоровье, восстанавливая ману^      Восстанавливает 2 МР.
130 \fHНазвание：\f> Зов материнского древа^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Перемещает к материнскому дереву эльфийского леса.
131 \fHНазвание：\f> Тройная стрела^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Делает три быстрых выстрела стрелами.
132 \fHНазвание：\f> Падение стихии^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Персонажи или NPC в радиусе 10 клеток^\fHЭффект： \f>Уменьшает сопротивление к атрибуту, которым вы владеете^      Сопротивление к атрибуту стихии -50.
133 \fHНазвание：\f> Обратная мельница отражения^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Использует силу разума для отражения магической атаки.
136 \fHНазвание：\f> Чистый разум^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает мудрость^      МДР +3.
137 \fHНазвание：\f> Сопротивление стихиям^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает сопротивление стихиям^      Сопротивление воде, огню, ветру и земле +10.
144 \fHНазвание：\f> Возвращение к природе^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 2 самоцвета духа^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один призванный или прирученный монстр^\fHЭффект： \f>Удаляет призванного слугу.
145 \fHНазвание：\f> Преобразование души ^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/50)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Потребляет здоровье, восстанавливая ману^      Восстанавливает 15 МР.
146 \fHНазвание：\f> Защита стихии^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(6/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает сопротивление к атрибуту, которым вы владеете^      Сопротивление к атрибуту стихии +50.
147 \fHНазвание：\f> Огненное оружие^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Зачаровывает оружие силой огня^      Урон в ближнем бою +4.
148 \fHНазвание：\f> Выстрел ветра^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 15 клеток^\fHЭффект： \f>Зачаровывает оружие силой ветра^      Урон в дальнем бою +6.
149 \fHНазвание：\f> Лёгкая походка^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает скорость движения
150 \fHНазвание：\f> Земляная кожа^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Усиливает броню защитой земли^      АС -6.
151 \fHНазвание：\f> Опутать^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Связывает ноги корнями^      Уменьшает скорость передвижения.
152 \fHНазвание：\f> Очистить магию^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Снижает магическую защиту цели до 1/4 от первоначальной. Действует только на одну магическую атаку.
153 \fHНазвание：\f> Призвать младшего элементаля^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 2 самоцвета духа^\fHВремя действия： \f>60 минут^\fHЭффект： \f>Призывает слугу-элементаля той стихии, которой вы владеете.
154 \fHНазвание：\f> Дыхание пламени^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 2 эльфийских хлебца^\fHВремя действия： \f>5 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Увеличивает скорость движений^      Ускорение может повторяться.
155 \fHНазвание：\f> Глаз бури^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Все члены группы^\fHЭффект： \f>Зачаровывает оружие силой ветра^      Урон в дальнем бою +3^      Скорость дальней атаки +2..
156 \fHНазвание：\f> Путы земли^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(18/0)^\fHИнгредиенты： \f> 2 самоцвета духа^\fHВремя действия： \f>12 секунд или меньше^\fHЦель： \f>Один персонаж или NPC в радиусе 8 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
157 \fHНазвание：\f> Касание природы^\fHТип： \f>Исцеление^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 15 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
158 \fHНазвание：\f> Благословение земли^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/10)^\fHВремя действия： \f>10 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
159 \fHНазвание：\f> Защита воды^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 8 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
160 \fHНазвание：\f> Область безмолвия^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(40/0)^\fHИнгредиенты： \f> 8 самоцветов духа^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Персонажи и NPC в радиусе 3 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
161 \fHНазвание：\f> Призвать великого элементаля^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 4 самоцвета духа^\fHВремя действия： \f>60 минут^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
162 \fHНазвание：\f> Пылающее оружие^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
163 \fHНазвание：\f> Благословение природы^\fHТип： \f>Исцеление^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Все члены группы^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
164 \fHНазвание：\f> Зов жизни^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(50/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>Моментально^\fHЦель： \f>Труп персонажа или NPC в радиусе 8 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
165 \fHНазвание：\f> Выстрел шторма^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
166 \fHНазвание：\f> Оковы ветра^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 8 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
167 \fHНазвание：\f> Железная кожа^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
168 \fHНазвание：\f> Экзотическое оживление^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
169 \fHНазвание：\f> Живая вода^\fHТип： \f>Исцеление^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(1/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 15 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
170 \fHНазвание：\f> Стихийный огонь^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>5 минут 20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
171 \fHНазвание：\f> Штормовая прогулка^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)
172 \fHНазвание：\f> Грязная вода^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
173 \fHНазвание：\f> Штормовой ураган^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(15/0)^\fHИнгредиенты： \f> 3 самоцвета духа^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 6 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
174 \fHНазвание：\f> Душа Пламени^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 3 самоцвета духа^\fHВремя действия： \f>2 минуты 8 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
175 \fHНазвание：\f> Дополнительный огонь^\fHТип： \f>Зачарование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 1 самоцвет духа^\fHВремя действия： \f>16 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
180 \fHНазвание：\f> Драконья кожа^\fHТип： \f>Зачарование、Земля^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/12)^\fHВремя действия： \f>30 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
181 \fHНазвание：\f> Сжигающий разрез^\fHТип： \f>Зачарование、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/6)^\fHВремя действия： \f>60 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
182 \fHНазвание：\f> Сломать защиту^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/20)^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
183 \fHНазвание：\f> Дыхание магмы^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
184 \fHНазвание：\f> Пробуждение Антараса^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(20/10)^\fHИнгредиенты： \f> 1 гравированный осколок кости^\fHВремя действия： \f>10 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
185 \fHНазвание：\f> Жажда крови^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/30)^\fHИнгредиенты： \f> 1 гравированный осколок кости^\fHВремя действия： \f>5 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
186 \fHНазвание：\f> Убийца врагов^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/16)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 2 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
187 \fHНазвание：\f> Сопротивление страху^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/12)^\fHВремя действия： \f>16 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
188 \fHНазвание：\f> Шокирующая кожа^\fHТип： \f>Атака、Огонь^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(5/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
189 \fHНазвание：\f> Пробуждение Фафуриона^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(30/20)^\fHИнгредиенты： \f> 1 гравированный осколок кости^\fHВремя действия： \f>10 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
190 \fHНазвание：\f> Смертоносное тело^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/50)^\fHВремя действия： \f>5 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
191 \fHНазвание：\f> Громовой захват^\fHТип： \f>Преобразование、Ветер^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/35)^\fHВремя действия： \f>4 секунды или меньше^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
192 \fHНазвание：\f> Ужас смерти^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(0/20)^\fHВремя действия： \f>32 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
193 \fHНазвание：\f> Замораживающее дыхание^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/10)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Скрытые объекты в радиусе 15 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
194 \fHНазвание：\f> Пробуждение Валакаса^\fHТип： \f>Преобразование^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(50/30)^\fHИнгредиенты： \f> 1 гравированный осколок кости^\fHВремя действия： \f>10 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
200 \fHНазвание：\f> Зеркальное отражение^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>20 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
201 \fHНазвание：\f> Замешательство^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(15/10)^\fHВремя действия： \f>8 секунд^\fHЦель： \f>Один персонаж или NPC в радиусе 3 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
202 \fHНазвание：\f> Сокрушение^\fHТип： \f>Атака、Луч^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(5/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 10 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
203 \fHНазвание：\f> Иллюзия: Огр^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
204 \fHНазвание：\f> Сжигающий кубик^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(30/0)^\fHИнгредиенты： \f> 1 камень атрибута^\fHВремя действия： \f>20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
205 \fHНазвание：\f> Концентрация^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>10 минут^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
206 \fHНазвание：\f> Разрыв разума^\fHТип： \f>Атака^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(20/15)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
207 \fHНазвание：\f> Перелом костей^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(30/0)^\fHВремя действия： \f>2 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 1 клетки^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
208 \fHНазвание：\f> Иллюзия: Лич^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(20/0)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж или NPC в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
209 \fHНазвание：\f> Кубик сотрясения^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(35/0)^\fHИнгредиенты： \f> 1 камень атрибута^\fHВремя действия： \f>20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
210 \fHНазвание：\f> Терпение^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(25/0)^\fHВремя действия： \f>10 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
211 \fHНазвание：\f> Фантом^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(30/25)^\fHВремя действия： \f>5 секунд^\fHЦель： \f>Один персонаж или в радиусе 4 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
212 \fHНазвание：\f> Разрушение оружия^\fHТип： \f>Действие^\fHКарма： \f>Нейтральный^\fHЗатраты： \f>MP/HP(10/0)^\fHВремя действия： \f>Моментально^\fHЦель： \f>Скрытые объекты в радиусе 15 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
213 \fHНазвание：\f> Иллюзия: Алмазный голем^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Свой персонаж или один персонаж в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
214 \fHНазвание：\f> Кубик шока^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(55/0)^\fHИнгредиенты： \f> 1 камень атрибута^\fHВремя действия： \f>20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
215 \fHНазвание：\f> Проницательность^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(60/0)^\fHВремя действия： \f>10 минут 40 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
216 \fHНазвание：\f> Паника^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(30/30)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
217 \fHНазвание：\f> Радость боли^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(40/0)^\fHВремя действия： \f>30 минут^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
218 \fHНазвание：\f> Иллюзия: Аватар^\fHТип： \f>Зачарование^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(50/0)^\fHВремя действия： \f>64 секунды^\fHЦель： \f>Один персонаж в радиусе 5 клеток^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
219 \fHНазвание：\f> Кубик баланса^\fHТип： \f>Действие^\fHКарма： \f>Иллюзия^\fHЗатраты： \f>MP/HP(55/0)^\fHИнгредиенты： \f> 2 камня атрибута^\fHВремя действия： \f>20 секунд^\fHЦель： \f>Свой персонаж^\fHЭффект： \f>Немного восстанавливает HP^      Наносит небольшой урон нежити
