4036
Принц
Принцесса
Рыцарь
Рыцарь
Маг
Маг
Эльф
Эльфийка
Тёмный эльф
Тёмная эльфийка
Инженер
Инженер
Хаотический
Нейтральный
Законопослушный
Принц может быть лидером команды. Хорошо владеет оружием и доспехами. Может использовать некоторую слабую магию.
Принцесса может быть лидером команды. Хорошо владеет оружием и доспехами. Может использовать некоторую слабую магию.
Рыцарь хорошо владеет оружием и доспехами, но не может использовать магию.
Маги хорошо владеют заклинаниями, но хрупкое тело позволяет им использовать тяжёлую броню, а слабые руки не могут удержать тяжёлое оружие.
Тени могут двигаться быстро и скрытно.
Эльфы имеют прекрасную внешность и развитую харизму. Они хорошо владеют оружием и доспехами эльфов.
Вор может украсть чужие вещи.
Инженеры умело используют порох.
Выберите имя персонажа. Китайский 1 ~ 6 символов, английский 2 ~ 12 символов. Не используйте специальные символы.
Выберите свой пароль (минимум: 8 символов).
Введите пароль еще раз для подтверждения.
Выберите пол персонажа.
Логин
Пароль
Подтвердить пароль
Пол
Мужчина
Женщина
Класс
Создать
Отмена
Создать персонажа
Вход
Новый
Линейдж
Подключение к серверу...
Проверка обновлений...
Не удаётся подключиться к серверу. Повторите попытку позже.
Адрес %s не найден.
Время соединения истекло.
Неизвестная ошибка %d.
Ошибка.
Соединение потеряно.
Получение данных.
Не удалось запустить lin.bin.
Вы действительно хотите уйти? [Y / N]
Не удалось загрузить %s.
Несоответствие версии клиента. Требуется обновление.
Недопустимое имя. Измените имя и повторите попытку.
Пароли не совпадают. Повторно введите пароль. 
Пароль слишком короткий. Введите пароль из 8 символов или более.
Пароль не подходит. Пожалуйста, используйте в пароле хотя бы одну цифру.
Учетная запись с таким именем уже существует. Введите другое имя.
Персонаж с таким именем уже существует. Введите другое имя.
Недопустимый адрес электронной почты. Повторно введите правильный адрес электронной почты.
Недопустимое название страны. Повторно введите название страны.
Недопустимый класс.
Недопустимый пол.
Недопустимые характеристики. Пожалуйста, распределите все оставшиеся пункты.
Соединение было прервано.
Неверный пароль.
Аккаунт уже используется.
Чтобы удалить персонажа 30 уровня или выше, требуется 7 дней. <BR> Удаление можно отменить во время периода ожидания. Все предметы инвентаря и склада персонажа также будут удалены, а дополнительные услуги для персонажа отключены .<BR> Однако персонажи, которые присоединились к клану, не могут быть удалены. <BR>\fZ%s\f> Вы действительно хотите удалить своего персонажа? 
Нажмите CTRL+H или F1 для получения справки.
\f1%0 соединений с сервером.
\f1%0 отключений от сервера.
\f1%0 прерванных соединений.
\f3 Сервер будет отключен через %0 секунд. Пожалуйста, выйдите из игры.
\f1%0 не в сети.
\f1%0%o недоступно.
\f1Инвентарь переполнен. Вы не можете разместить более 180 предметов в инвентаре.
\f1Вы съели %0%o.
\f1Вы чувствуете себя лучше.
Что вам нужно?
\f1Ничего не происходит.
Куда вы хотите отправиться?
\f1Пользователей в сети: %0
\f1Вы перегружены и не можете поднять больше.
Введите название клана, который вы хотите создать.
\f1Клан %0 был создан.
\f1Только принц или принцесса могут создать клан.
\f1У вас уже есть клан.
\f1Вы не можете присоединиться к другому клану, так как вы принц!
\f1Вы не можете присоединиться к другому клану, так как вы принцесса!
\f1У вас уже есть клан.
\f1%0%d ещё не создал/не создала свой клан.
\f1%0%s должен/должна смотреть на вас.
\f1%0%d не является принцем или принцессой.
\f1Там никого нет.
\f1Вы приняли %0%o в свой клан.
\f1В присоединились к клану %0 .
\f1%0%s отклонил ваш запрос.
%0%s желает присоединиться к клану. Вы согласны? (Y/N)
\f1Название клана слишком длинное.
\f1Имя клана уже существует.
Кто ваш враг, заслуживающий мести? 
%0%s не причинил вам вреда.
%0%s поручает вам убить %1%o от его/её имени. Вы согласны? (Y/N) 
Вы уполномочены убить %1 от имени %0.
%0%s дал обещание убить %1.
Вы уже попросили убить трех человек.
Посетите домашнюю страницу сервера.
Кого вы собираетесь заблокировать?
\f3%0%s был заблокирован.
\f1Не найден игрок с именем %0.
\f1Вы перегружены и не можете сражаться.
\f1Вы заморожены взглядом парящего ока.
\f1Вы снова можете двигаться.
Заблокированные пользователи: %0
Нет заблокированных пользователей.
%0%o был заблокирован.
%0%o был разблокирован.
Вы были заблокированы пользователем %0.
Вы были разблокированы пользователем %0.
Укажите количество предметов, которые нужно выбросить. (1 — %u, Enter — Все, Esc — Отмена)
Файл %s был изменён. Переустановите клиент.
Укажите количество предметов. (1 — %u, Enter — Все, Esc — Отмена)
\ff%0%s puts on %1%o.
\fF%0%s %1%o экипировано.
\f1На вас уже надеты доспехи.
\f1Этот предмет нельзя выбросить или уничтожить.
\f1Вы не можете экипировать %0%o на %1.
\f1Вы не можете снять это.
\f1Вы не можете использовать двуручное оружие, удерживая щит.
\f1Вы не можете носить щит при использовании двуручного оружия.
\f1Вы не можете перезапускать игру во время битвы.
\f1Вы не можете выйти из игры во время битвы.
\f1Автосохранение.
Выберите предмет, который вы хотите переместить.
\f1%0: минимальный урон %1, максимальный урон %2
\f1%0: Защита %1.
\f1%0: Сытость %1 [Вес %2].
\f1%0: Количество доступных применений %1 [Вес %2]
\f1%0 [Вес %1]
\f1Вы слишком голодны, чтобы кричать.
Сколько вы хотите передать? (1 — %u, Enter — Все, Esc — Отмена)
\f1Предметы, которые оборудованы, заменяемы или запечатаны, не могут быть переданы
\f1Вы находитесь слишком далеко для обмена.
\f1%0%s передал вам %1%o.
\f1У вас уже надеты кольца на обеих руках.
ПК однажды — ПК навсегда! Выбор нельзя будет отменить. Вы уверены, что хотите стать ПК? (Y/N)
\f1Теперь вы ПК!
\f1Тьма сгущается вокруг вас.
\f1Вы снова видите свет.
\f1%0%s прилипает к вашим рукам!
\f1Вы не можете этого сделать. Этот предмет был проклят.
\f1%0%s проклят, поэтому вы не можете его удалить.
\f1Вы чувствуете странную остроту разума.
\f3Вы не можете общаться в течение 2 минут из-за спама.
\f1Свиток исчез.
\f1Проклятие снято.
\f1Ваши руки дрожат.
\f1Ваши руки чешутся.
\f1%0%s испаряется и исчезает.
\f1%0%s ярко вспыхивает %1 и вскоре исчезает.
\f1%0%s ярко вспыхивает %1 к %2 и ничего не происходит.
\f1%0%s вспыхивает %1 к %2.
\f1Вы чувствуете, как кожа нагревается.
\f1Ваша кожа краснеет и нагревается, а затем постепенно возвращает себе прежний оттенок.
\f1Your %0%s violently glows %1 for a while and then evaporates away.
\f1%0%s сильно дрожит, а затем исчезает.
\f1%0%1 %2%3 к %4.
\f1Ваша кожа чешется.
\f1Ваш плащ рвётся на части и превращается в пыль!
\f1Ваша броня разрушается на части и превращается в пыль!
\f1Ваша футболка рвётся на мелкие нити и падает на землю!
\f1Ваш шлем превращается в пыль!
\f1Ваши перчатки исчезают!
\f1Ваши ботинки разваливаются!
\f1Щит сломан!
\f1%0%s дрожит.
\f1Вы чувствуете себя намного лучше.
Выберите объект для воскрешения.
\f1%0%s покинул %1 клан.
\f1Выберите цель.
Введите имя монстра, в которого вы хотите превратиться.
\f1Вы не можете принять облик этого монстра.
\f1Вы не можете использовать %0%o.
\f1Ваши ноги усиливаются новой энергией.
\f1Ваши движения внезапно становятся быстрее.
\f1Ваши движения замедляются.
\f3%0%s игрок вышел из игры.
Идентификационный номер неверен. Введите правильный идентификационный номер.
%0%s не может принять вас в клан.
\f1У вас недостаточно адены.
\f1Вы не купили %0%d.
Ваша учетная запись недействительна или ваш аккаунт заблокирован. Пожалуйста, свяжитесь с %s.
Испытательный период закончился. Пожалуйста, зарегистрируйтесь в %s.
Срок использования аккаунта истёк. Продлите свою учётную запись в %s.
Возникла проблема с оплатой. Пожалуйста, свяжитесь с %s.
Персонажи ниже уровня %0 не могут использовать глобальный чат и открывать частную лавку.
\f1Пожалуйста, используйте команду: "/title \f0ИмяПерсонажа ТитулПерсонажа\f1".
\f1Члены клана должны достигнуть 10 уровня, чтобы получить титул.
\f1Только монарх может дать титул члену клана.
\f1Персонажи, которые не являются членами клана, не могут давать другим персонажам титулы.
\f1Персонажи, которые не являются членами клана, должны получить 40 уровень для возможности менять свой титул.
\f1%0%d не является членом вашего клана.
\f1%0%s не может получить титул, так как его/её уровень ниже 10.
\f1%0%s изменил титул %1 на '%2'.
\f1Слишком длинное название.
\f1%0 блокирует личные сообщения.
Внести
Забрать
\f1Чтобы использовать хранилище клана, вы должны присоединиться к клану.
\f1Сейчас склад занят другим членом клана. Повторите попытку позже.
\f1%0%d нельзя передавать кому-либо или выбросить.
\f1Отравление прошло.
\f1Ваше тело постепенно парализует.
\f1Ваше тело полностью парализовано.
\f1Вы не можете отметить это место.
\f1Вы не можете телепортироваться во время битвы.
\f1Если вы хотите попасть на корабль, загрузите новую версию.
%1 клана %0 объявляет вам войну. Вы согласны? (Y/N)
\f1Лидер клана %0 сейчас не в сети.
\f1Только принц или принцесса может загрузить эмблему клана.
\f1Вы не можете загрузить эмблему без клана.
Лидер клана %0 хочет сдаться. Вы согласны? (Y/N)
Лидер клана %0 хочет прекратить войну. Вы согласны? (Y/N)
Лидер клана %0 хочет заключить альянс. Вы согласны? (Y/N)
Клан %0 заключил альянс с кланом %1.
Альянс между кланом %0 и кланом %1 был расторгнут.
Клан %0 объявил войну клану %1.
Война между кланом %0 и кланом %1 остановлена.
Клан %0 сдался клану %1.
\f1Вы должны подождать не менее одной минуты, чтобы загрузить новую эмблему.
Вы наполнили свой фонарь маслом.
Клан %0 победил в войне с кланом %1.
\f1Лидер ниже 15 уровня не может объявлять войну.
\f1Монарх ниже 5 уровня не может создавать клан.
\f1Ваш клан уже в состоянии войны.
\f1Ваш клан находится в состоянии войны с кланом %0.
Клан %0 отказался участовать в войне с вашим кланом.
Клан %0 отклонил ваше предложение.
Вы были изгнаны из клана %0.
Вы не можете выйти из клана без разрешения лидера.
Вы изгнали %0%o из вашего клана.
%0%s трансформировал вас.
Чат в настоящее время запрещён.
Кто-то уже использует этот идентификационный номер. Введите мой идентификационный номер.
[Почта службы поддержки сервера]
[Домашняя страница сервера]
[Почта службы поддержки сервера]
[Домашняя страница сервера]
Клиент не может быть запущен в текущей версии. Начните выполнение автоматической загрузки.
Кто-то уже использует ваш идентификатор NetsGo. Вы не можете войти в систему.
Вы не можете войти в систему без идентификационного номера. Зарегистрируйтесь и получите код на странице сервера.
Выберите сервер.
%0%s хочет начать обмен. Вы согласны? (Y/N)
%0%d отказался от сделки.
Начат обмен с %0...
\f1Вы не можете обменять более 16 предметов одновременно.
\f1Сделка была отменена.
Сделка завершена.
\f1Вы уже обмениваетесь с другим персонажем.
\f1Этот персонаж уже обменивается с кем-то.
\f1Вы ни с кем не обмениваетесь.
\f1Недопустимая команда.
%0%d закончился и потерялся.
\f1Один персонаж не может переносить более 180 предметов.
\f1Ваш класс не может использовать этот предмет.
Пожалуйста, выберите наёмника для расположения.
Вы ещё не готовы. Вы всё ещё хотите сражаться с кланом %0? (Y/N)
Члены клана %0 прячутся внутри замка. Вы всё ещё хотите с ними сразиться? (Y/N)
\f1Ваш %0%s повреждён.
\f1Лидер клана %1 распустил клан %0%s.
\f1Вы перегружены и не можете торговать.
\f1Цель перегружена и не может торговать.
\f1Вы должны быть лидером клана, чтобы объявлять войну.
Для получения дополнительной информации о Линейдж посетите страницу сервера.
У вас осталось 2 дня. Продлите период по адресу %s.
У вас осталось 3 дня. Продлите период по адресу %s.
\f1Вы не можете перемещаться сюда случайным телепортом.
\f1Вы чувствуете внезапное замедленние.
\f1У вас недостаточно MP для использования заклинания.
\f1У вас недостаточно НP для использования заклинания.
\f1Не удалось выполнить заклинание.
\f1Заклинание не дало никакого эффекта.
Выберите члена клана.
Выберите предмет.
%0%s накладывает на вас заклинание.
\f1В этом состоянии вы не можете использовать магию.
\f3Чат заблокирован на %0 минут по причине нарушения правил общения.
Чат заблокирован %0.
Теперь вы можете использовать чат.
Выберите трансформацию монстра.
\f1Атака разума не удалась.
\f1Ваше тело быстро парализует.
Вы чувствуете себя сильнее.
Вы чувствуете, что сила оставляет ваше тело.
Вы чувствуете, что ваше тело становится лёгким и подвижным.
Вы чувствуете, что ваше тело становится тяжелее.
Вы уснули.
Вы чувствуете лёгкое головокружение.
\f1Вы не можете бросить замок без боя.
\f1Недостаточно ингредиентов для использования магии.
Укажите время для следующей осады.
Ваше тело было заморожено.
\f1Удаление невозможно.
Группа была распущена.
Время следующей осады: %0.
\f1В данный момент время осады изменить нельзя.
Срок действия аккаунта истёк. Посетите домашнюю страницу сервера.
Осталось %d часов %d минут действия аккаунта. Вы можете продлить срок действия, посетив домашнюю страницу сервера.
\f1%0%o перестаёт сверкать и угасает.
Ваша общая сумма %0 составляет %1 аден.
Ваш язык парализован. Вероятно, вы не сможете говорить некоторое время.
Паралич языка прошёл. Теперь вы можете говорить снова.
Вы еще не можете изучить это заклинание, потому как ваш уровень магии слишком низок.
Этот IP-адрес уже используется. Обратитесь в службу поддержки.
Вы чувствуете, что вас защищает таинственная аура.
Таинственная аура исчезает.
\ f1Вы не можете использовать заклинание, так как ваш инвентарь переполнен.
В настоящее время на сервере слишком много пользователей. Вы можете попытаться войти на другой сервер.
Этот предмет нельзя использовать ниже %0 уровня.
\f1Вы не можете контролировать больше монстров.
\f1%0 Получен новый уровень.
Вы хотите снова воскреснуть? (Y/N)
Вы хотите снова воскреснуть? (Y/N)
В данный момент сервер недоступен. Вы можете попытаться войти на другой сервер.
Не удалось приручить.
Назовите своего питомца:
Имя питомца нельзя будет изменить.
Это имя уже существует.
Выберите подходящую цель.
\f1У вас нет %0%o.
\f1%0%o нельзя использовать.
Вы не можете покинуть клан во время войны.
\f3Администраторы и сотрудники не запрашивают информацию об учетной записи или пароли во время игры. Пожалуйста, не раскрывайте такую ​​информацию другим лицам, ни при каких обстоятельствах.
\f1Вы не можете надеть это сейчас.
\f1Вы не можете совершать транзакции, пока вы невидимы.
К этому серверу невозможно подключиться или соединение ограничено.
Вы не можете пройти через пространственные врата из-за таинственной силы.
\f1Недостаточно %0%s.
Ваш %0%s восстановлен.
\f1У вас недостаточно материалов для изучения %0%o магии.
\f1Вы не можете бросить вещи так далеко.
Текущий пароль больше не может быть использован. Пожалуйста, измените свой пароль.
Новый пароль совпадает с вашим старым паролем. Введите пароль еще раз.
\f1Вы не можете использовать другие предметы во время воспроизведения музыки.
Чтобы защитить пароль, вам необходимо зарегистрировать два вопроса и ответы, которые вы можете ответить только при смене пароля на сайте сервера. Это защитит ваш текущий пароль, а также поможет его восстановить. Прочтите информацию об уведомлении на экране регистрации вопросов и зарегистрируйте вопрос и ответ, который знаете только вы. Администрация не несет никакой ответственности за любые ситуации, которые возникают из-за того, что вы не соблюдали данные уведомления.
Вопрос слишком короткий. Пожалуйста, используйте не менее 5 символов.
Ответ слишком короткий. Пожалуйста, используйте не менее 2 символов.
Вы чувствуете, как ваша кровь кипит глубоко внутри вашего тела.
Вы чувствуете, что становитесь спокойнее, и ваша способность к концентрации увеличивается.
Ваши чувства вернулись к норме.
Пользовательское лицензионное соглашение было изменено. На этом клиенте не может быть создана новая учетная запись.
Память клиента была изменена внешней программой. Клиент будет закрыт. Посетите домашнюю страницу сервера.
Для использования этого заклинания необходима карма: %0.
Вы не можете вызвать монстра в этой области.
Ваш аккаунт заблокирован из-за заявки об украденном аккаунте. Чтобы узнать больше, посетите домашнюю страницу сервера и введите свой регистрационный номер. Ваш регистрационный номер %s.
Другой компьютер уже вошёл в игру под этим IP-адресом.
Другой игрок вошел в систему, используя тот же идентификатор NetsGo.
Другой игрок уже вошел в игру, используя эту учётную запись.
Ошибка подключения. Повторите попытку через 3 минуты.
Соединение было принудительно прервано.
Кто
Создать
Присоединиться
Покинуть
Титул
Закладка
Исключить
Локация
Чат
Шепот
Выбрать все
Автозаклинание (AutoSpell)
Гладкий; Плавный
Непристойный
Звук
Музыка
Комната чата
Язык
Подтвердить эмблему
Эмблема
Война
Сдаться; Капитуляция
Конец войны
Альянс
Блокировка
Название capname
Только клиент
Телепорт
Заблокированные пользователи
Удар; Исключить
hsiw
Призыв
Дождь
Снег
Туман
Контроль
Безмолвие
Версия
Время
Сделка
Клан
Вкл.
Выкл.
Вы получили %0%o.
Персонажи ниже уровня %0 не могут использовать шепот или чат группы.
Для обеспечения безопасности повторите ввод идентификационного номера и контактных данных.
Вы должны подождать не менее недели для удаления персонажа.
Ваша учетная запись не была полностью профинансирована. Повторите попытку через 10 минут. Если проблема не устранена, обратитесь в службу поддержки.
Вы не можете покинуть клан, используя клановое хранилище.
Кто будет исключен из группы?
Пригласить
Исключить из группы
Покинуть группу
Группа
Вы можете приглашать только членов своего клана.
Этот персонаж уже состоит в группе.
Только лидер группы может приглашать новых персонажей.
Группа заполнена.
Вы распустили группу.
Вас исключили из группы.
%0%s покинул / покинула группу.
Выберите персонажа, которого вы хотите пригласить.
%0%s приглашает вас в группу. Вы согласны? (Y/N)
%0%s отклонил приглашение.
%0%s присоединился к группе.
Вы не присоединились к группе.
%0%d не состоит в группе.
Только лидер может исключать из группы.
Пришло новое письмо.
Вы можете зарегистрировать свою учётную запись на %s.
[Страница сервера]
[Страница сервера]
Крей дал вам %1%o.
Слишком много получателей.
Нет получателей.
Это имя слишком длинное.
Закончилось время использования платных услуг. Если вы хотите продлить использование, посетите страницу сайта.
Осталось %d часов и %d минут использования платных услуг. Если вы хотите продолжать получать услуги фиксированных платежей без перерыва, пожалуйста, внесите дополнительные деньги до истечения срока.
Вся информация о вашей учетной записи и данные подключения хранятся администрацией сервера. Мы получили сообщение о том, что вы используете службу игры Lineage в игровом зале, чтобы сознательно избегать платы за пользование игровым ПК. Независимо от того, намерены ли вы или имеете возможность оплачивать плату за пользование ПК, использование игрового зала является нарушением правил мошенничества в положениях статьи 347 уголовного законодательства. Если это неправда, что вы совершили это преступление, обратитесь к администрации. (Этот контент не исчезнет в течение одной минуты.)
Вы не можете исключать членов клана во время войны.
[Страница сервера]
\f1%0 вы чувствуете пылающую силу огня.
\f1%0 вы чувствуете холодную силу воды.
\f1%0 вы чувствуете дрожащую силу земли.
\f1%0 вы чувствуете стремительную силу ветра.
\f1%0%s нагревается и сгорает.
\f1%0%s замерзает и разбивается на осколки.
\f1%0%s дрожит и превращается в пыль.
\f1%0%s распадается на части и разлетается по ветру
Дух ушёл. Здесь уже присутствует другой дух
Дух был выпущен.
Дух ушёл.
%0%s был выбран.
Вы действительно хотите отпустить своего питомца? (Y/N)
Вы отдали %0%o.
Предупреждение! Время вашей игры истечет через %d минут. Обратите внимание, что ваша игра будет прекращена, если время игры закончится. Спасибо.
Вы чувствуете, как ваше сердце становится теплее.
Оплатить
Выберите оружие.
Выберите броню.
Мы получили сообщение о том, что вы сознательно не платили за пользование компьютером. Пожалуйста, свяжитесь с нашим офисом.
Этот персонаж не может быть использован. Пожалуйста, свяжитесь с администратором, отвечающим за ваш сервер, по электронной почте.
\f1Вы слишком голодны для общения в чате.
%0 состояние улучшилось.
%0%s теперь выглядит как новый.
Вы не можете изменить пароль в игре на этом сервере. Для этого посетите домашнюю страницу сервера.
Пользователи, которые присоединились к чату: %0
В чате нет пользователей.
%0%o присоединился к чату.
%0 был исключён из чата.
Добавить
\f1Слишком много игроков присоединилось к чату.
\f1Слишком много игроков было заблокировано.
Ваша учетная запись была приостановлена, потому что: мы получили отчет о мошенничестве с платежами во время персональной фиксированной суммы, мы получили отчет о мошенничестве с оплатой платежей за текущий платеж, или ваши сборы не были оплачены. Пожалуйста, свяжитесь с нами, чтобы получить доступ к вашей учетной записи.
У вас уже есть замок, поэтому вы не можете бросить вызов другому замку.
Чтобы объявить осаду, вы должны получить 25 уровень.
Еще не достигнуто время осады.
Вы и все члены вашего клана должны покинуть замок, чтобы объявить осаду.
\f1Только принцы и принцессы могут объявлять войну.
Какую характеристику вы хотите улучшить (str, dex, int, con, wis, cha)?
\f1Неверное название характеристики. Пожалуйста, введите правильное название.
\f1Максимальное значение, которое вы можете получить для одной характеристики, — 25.  Пожалуйста, выберите другую характеристику.
[Страница сервера]
Чтобы изменить пароль, перейдите на страницу %s.
Вы действительно хотите покинуть клан? (Y/N)
Выберите заклинание.
%0: класс %1, уровень %2, HP %3 [вес %4]
* Случайная локация *
Канал
Вы не можете контролировать так много питомцев одновременно.
 @Вы не можете использовать учетные записи других пользователей. @Пользователи не могут использовать интеллектуальную собственность других. <Пользовательские обязательства по соглашению Lineage> Ваша учетная запись в настоящее время заблокирована из-за отчета о взломе %s на основе соглашения с пользователями. Для получения дополнительной информации проверьте приведенный выше номер отчета в центре отчета о взломе на веб-сайте Lineage или по электронной почте администратора вашего сервера.
 @Вы не можете использовать наш сервис для следующих целей: использование игровых ошибок <Пользовательские обязательства по соглашению Lineage> Ваша учетная запись заблокирована. Когда ошибки используются, это может привести к серьезным сбоям в работе служб и подорвать баланс игры. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: предоставление или продажа вашей учетной записи за деньги. <Пользовательские обязательства по соглашению о Lineage> Ваша учетная запись заблокирована. Когда вы покупаете и продаете товары на реальные деньги, это может создавать побочные эффекты, такие как злоупотребление аккаунтом, использование ошибок и мошенничество. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей, не предназначенных для вас: торговля игровыми предметами на реальные деньги <Обязательства пользователя по соглашению о Lineage> Ваша учетная запись заблокирована. Когда вы покупаете и продаете товары на реальные деньги, это может создавать побочные эффекты, такие как злоупотребление аккаунтом, использование ошибок и мошенничество. За дополнительной информацией обращайтесь к администратору сервера
Наша компания управляет отделом хакеров Lineage для поддержки клиентов. Несмотря на то, что это называется хакерским отделом, мы также занимаемся вопросами злоупотребления аккаунтом. У нас нет каких-либо юридических обязанностей по вопросам злоупотреблений со стороны, но мы всегда стараемся повысить уровень обслуживания клиентов, чтобы постоянно улучшать игровые операции. Недавно мы получали поддельные отчеты, которые затрудняли предоставление наилучшего обслуживания. Мы проверили журналы игр и не нашли оснований для вашего отчета. Отчет %s был найден неверным, и соответствующий аккаунт был приостановлен. Повторите попытку, чтобы узнать, были ли ошибки в ваших данных и датах. Для получения дополнительной информации проверьте центр отчета о взломе на веб-сайте Lineage или отправьте по электронной почте администратора вашего сервера.
 @Вы не можете использовать наш сервис для следующих целей: предоставление или продажа вашей учетной записи на деньги - передача или продажа вашей учетной записи кому-то еще на реальные деньги. <Пользовательские обязательства из Соглашения о линии> Ваша учетная запись заблокирована. Когда вы совершаете транзакцию на реальные деньги, это может создавать побочные эффекты, такие как злоупотребление учетной записью, использование ошибок и мошенничество. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: использование игровой ошибки <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Когда ошибки используются, это может привести к серьезным сбоям в работе служб и подорвать баланс игры. Если вы можете объяснить эту ошибку подробно и письменно - администратору сервера, он / она определит, сможете ли вы снова получить доступ к своей учетной записи.
 @Вы не можете использовать наш сервис для следующих целей, не предназначенных для вас: высмеивать или угрожать другим пользователям, постоянно беспокоя одного пользователя или заставляя других пользователей чувствовать себя некомфортно. <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Обманывать других игроков - это действие, которое вызывает постоянные страдания и неудобства для других игроков и препятствует нормальной игре. За дополнительной информацией обращайтесь к администратору сервера.
Наша компания управляет отделом хакеров Lineage для поддержки клиентов. Несмотря на то, что это называется отдел взлома, мы также занимаемся вопросами злоупотребления аккаунтом. У нас нет каких-либо юридических обязанностей в отношении проблем со злоупотреблениями с учетной записью, но мы всегда стараемся повысить уровень обслуживания клиентов, чтобы создать лучшую Lineage. Недавно мы получали поддельные отчеты, которые затрудняли предоставление наилучшего обслуживания. Если вы не ответите копией своего регистрационного свидетельства в течение 5 дней, мы рассмотрим этот вопрос как ложный отчет и заблокируем его. Ваша учетная запись заблокирована из-за нашей оценки вашего ложного отчета, и ваша учетная запись была приостановлена. Для получения дополнительной информации проверьте центр отчета о взломе на веб-сайте Lineage или отправьте по электронной почте администратора вашего сервера.
 @Вы не можете использовать наш сервис для следующих целей: недоукомплектовать и угрожать другим пользователям, постоянно беспокоить одного пользователя или заставлять других пользователей чувствовать себя некомфортно. <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Когда вы прерываете игру, вы вызываете дискомфорт у других пользователей, а также несколько операционных проблем. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: недоукомплектовать и угрожать другим пользователям, постоянно беспокоить одного пользователя или заставлять других пользователей чувствовать себя некомфортно. <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Окно чата игры не для одного игрока; это для всех использовать и делиться. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: без разрешения NC Interactive, изменения клиентской программы Lineage, взлома на сервере Lineage или изменения материалов, защищенных авторским правом, на веб-сайте Lineage <Пользовательские обязательства из соглашения Lineage> На основании пользовательское соглашение заблокировано. Использование нелегальных программ или изменение клиентской программы Lineage может вызвать серьезные проблемы для службы Lineage. За дополнительной информацией обращайтесь к администратору сервера.
Ваша учетная запись заблокирована по вашему запросу. Чтобы снова активировать свою учетную запись, вы должны отправить нам копию регистрационного свидетельства о себе. Когда вы отправляете нам свой факс, сообщите нам информацию о своем аккаунте и краткое описание, почему вы хотите заблокировать свою учетную запись.
Ваш аккаунт заблокирован из-за сообщения о злоупотреблении кредитной картой. Для получения дополнительной информации об этом, пожалуйста, обращайтесь в службу поддержки Lineage.
Ваша учетная запись заблокирована из-за сообщения о злоупотреблении платежами со стороны мобильных телефонов. За дополнительной информацией обращайтесь в центр обслуживания клиентов. Пожалуйста, отправьте по электронной почте администратору своего сервера любую другую информацию.
Текущий канал чата %d.
Вы не можете положить больше предметов в этом месте.
\f1%0 отклонил сделку.
Получить
Выйти
Администратор хочет уведомить вас о чём-то важном. Пожалуйста, проявите терпение.
Организовать
Пожалуйста, введите название кланхолла.
Название слишком длинное.
Недопустимое название.
Так как кланхолл, принадлежащий вашему клану, находится на земле лорда, вы должны платить налог, чтобы продолжать использовать его. Соответственно, вы должны заплатить %0 аден %3:00 %1/%2 слуге, и он передаст его лорду.%n%n
Вы еще не заплатили налог за кланхолл (%0 аден). %n Если вы не уплатите налог до %3:00 %1/%2, учтите, что кланхолл перестанет быть вашей собственностью.%n%n
Вы не заплатили вовремя налог за кланхолл в размере %0 аден. Как вас и предупреждали, вы теряете право на владение им, согласно законам королевства.%n%n
Только лидер клана может использовать эту команду.
Монархи ниже 25 уровня не могут принимать участие в аукционе.
У вас уже есть замок.
У вас уже есть кланхолл.
Вы уже участвовали в осаде.
Вы уже участвуете в другом аукционе.
Поздравляем. %nВаша ставка в %0 аден победила в аукционе кланхолла. %nТеперь вы можете отправиться в своё новое убежище и использовать все его возможности. %nСпасибо.%n%n
К сожалению, ваша ставка в аукционе кланхолла проиграла. %nВозвращаем вам %0 аден, которые вы потратили на свою ставку. %nСпасибо.%n%n
Вы выиграли аукцион, но из-за определенных обстоятельств вы не можете владеть домом. К сожалению, ваше право на владение этим кланхоллом было отменено. %nСпасибо.%n%n
Дом, который вы выставили на аукцион, был продан по окончательной цене %1 аден. %nНалог на продажу составляет 10%% за услуги аукциона, поэтому вы получаете %0 аден. %nСпасибо.%n%n
Никто не предложил сумму, в которую вы оценили свой дом, поэтому аукцион был отменён. %nВы всё ещё являетесь владельцем кланхолла. %nСпасибо.%n%n
Никто не предложил сумму, в которую вы оценили свой дом, поэтому аукцион был отменён. %nТем не менее, сейчас вы не можете вновь быть владельцем этого кланхолла. %nСпасибо.
Сначала вы должны заплатить налоги.
\f1Вес предметов в Торговом окне превышает лимит вашего партнера. Вы не можете совершить обмен.
Список всех кланхоллов замка %s.
Лотерейный билет, который вы только что проверили, не является выигрышным.
В лотерейном билете, который вы только что проверили, говорится: «Получите еще один билет!»
Вы выиграли 500 аден!
Вы выиграли 5000 аден!
Поздравляем! Вы выиграли 1 000 000 аден.
\f1Вы не можете сбежать отсюда.
\f1Вы не можете поместить это здесь.
Плата составляет %d аден.
Тема:
Автор:
Номер обсуждения:
Введите название.
\f1Вы не можете перенести это отсюда.
\f1Ваш партнёр сейчас не в игре.
\f1Ваш партнёр находится в локации, в которую невозможно отправиться.
Ваш партнёр сейчас в игре.
Ваш партнёр только что зашёл в игру.
Аккаунт %0 только вошёл с IP %1.
Ваш счётчик ПK равен %0. Если его значение достигнет %1, вы будете перемещены в ад, поэтому будьте осторожны.
Ваш счётчик ПК достиг значения %0. Сейчас вы будете перемещены в ад. Вы останетесь в этом месте %1 минут в качестве наказания.
\f3Сервер NPC отключён. Пожалуйста, позаботьтесь об этом как можно быстрее.
\f3Соединение с сервером кэша было потеряно. Пожалуйста, позаботьтесь об этом как можно быстрее.
[Страница сервера]
[Почта службы поддержки сервера]
Ярость
Вы не можете подключиться к этому серверу.
\f1Вы не сделали достаточных добрых дел, чтобы восполнить свой плохой поступок.
\f1Вам сейчас не нужно очищать себя от плохих поступков.
Ваш счёт ПК уменьшился до %0.
Ваш текущий счёт ПК %0.
\f1Вы не можете использовать это здесь.
\f1Ваша учётная запись истечет через %d минут. Если вы хотите продолжить играть без перерыва, пожалуйста, продлите свою учётную запись.
Срок действия вашей учётной записи истёк. Игра будет автоматически прекращена через %d минут.
\f1У вас нет товаров для продажи %0.
ВКЛ
ВЫКЛ
3-SET
2-SET
Выше
Ниже
ВКЛ
ВЫКЛ
Пожалуйста, введите имя файла BMP изображения эмблемы клана для проверки.
Пожалуйста, введите имя файла изображения эмблемы клана
Пожалуйста, введите название клана, которому вы хотите объявить войну.
Пожалуйста, введите название клана, которому вы хотите сдаться.
Пожалуйста, введите название клана, которому вы хотите предложить перемирие.
Пожалуйста, введите название клана, с которым вы хотите заключить альянс.
Дважды щелкните по мечу, чтобы создать нового персонажа.
Укажите название места, которое вы хотите сохранить в закладке.
Введите имя персонажа для включения в разговор.
Введите имя персонажа для блокировки в этом разговоре.
Введите имя человека, которого вы ищете.
Введите имя и титул человека, которому вы хотите дать титул.
Введите название языка, на который вы хотите переключиться.
Кого вы хотите добавить в список друзей?
Кого вы хотите удалить из своего списка друзей?
Началась торговля. Ожидание ответа.
\f1 Свиток слишком слаб, чтобы записать это заклинание.
\f1 Ваша попытка воскрешения не удалась, потому что место занято кем-то другим.
[Страница сервера]
[Почта службы поддержки сервера]
Ваша часовая карта используется. Если вы хотите продолжить игру, перейдите в главные магазины.
Другой игрок использует этот IP-адрес. Обратитесь в Отдел обслуживания клиентов.
[Страница сервера]
[Страница сервера]
Компания была предупреждена не платить за использование интернет-кафе, в котором вы играете. Акт вашей неуплаты является преступлением мошенничества по статье 347 Уголовного кодекса. Если вы еще не сделали вышеуказанных действий, пожалуйста, свяжитесь с нами течение [15] дней, чтобы объяснить. Если это не объяснено, немедленно отключите свою учетную запись. Если вы контактируете с компанией, мы в любой момент объясним вашу тревогу.
[Страница сервера]
Учетная запись пользователя украдена с помощью кредитной картой. Обратитесь в Центр обслуживания клиентов.
Учетная запись пользователя украдена с помощью проверки мобильного телефона. Обратитесь в Центр обслуживания клиентов на следующий день. Пожалуйста, узнайте об этом по электронной почте.
Вы чувствуете, что всё ваше тело наполняется жизненной силой леса.
Уровень и опыт (%)
Защита (Класс брони или АС — чем ниже значение, тем сильнее)
Карма
Текущий вес
Степень сытости
Шкала времени
Здоровье : (Текущее значение HP)/(Максимальное значение HP)
Мана : (Текущее значение МP)/(Максимальное значение МP)
Иконки предметов и заклинаний : Горячие клавиши, которые можно использовать также нажатием F5 - F12.
Справка (CTRL+H)
Статус (CTRL+A)
Умения (CTRL+S)
Инвентарь (TAB, CTRL+i)
Сообщество (CTRL+C)
Настройки (CTRL+V)
Выход (CTRL+Q)
Ваш аккаунт заблокирован из-за сообщения о злоупотреблении интернет-банком. Обратитесь в Центр обслуживания клиентов Lineage.
Ваша учетная запись скоро будет удалена на основе Пользовательского соглашения, поскольку она не подключалась к игре даже один раз в течение одного года. Чтобы снова использовать свою учетную запись, отправьте факс вашей резидентной регистрационной карточке, подтверждающий вашу личность. Пожалуйста, напишите свой аккаунт и краткое объяснение обстоятельств на факсе. Если ваша учетная запись удалена, прежде чем мы получим ваш факс и позаботимся о ситуации, мы не сможем восстановить эту учетную запись.
Вопрос
Не удалось поднять предмет.
Удаление \fZ%s\f> персонажа. Чтобы отменить, пожалуйста выберите CANCEL. Осталось \fZ%d\f> секунд.
Выберите место, куда вы хотите отправиться.
Вы не можете отправиться в это место отсюда.
Вы не можете отправиться в это место.
Поскольку за последний год учетная запись клиента не использовалась, ее планируется скоро удалить, согласно соглашению с пользователем. Если вы хотите снова использовать учетную запись, отправьте факс на регистрационный сертификат резидента, который идентифицирует вас. Также укажите сообщение на факс, в котором перечислены ваши учетные записи и кратко описаны обстоятельства. Если удаление учетной записи происходит до того, как мы получим и обработаем ваш факс, мы не восстановим учетную запись.
Вы не можете использовать услугу передачи SMS. Пожалуйста, свяжитесь с Lineage Mobile Web для получения дополнительной информации.
%0%s вызывает вас на дуэль. Вы согласны? (Y/N)
%0%d отказался сражаться с вами.
Начало дуэли с %0...
\f1Вы уже сражаетесь.
\f1Этот персонаж уже в бою.
Не удалось инициализировать музыку.
Не удалось инициализировать звук.
Вы должны оставаться в аду ещё %0 секунд.
Потеряно %0%o. 
Началась осада %s
Осада %s закончилась.
Идёт осада %s
Замок взят под контроль
Замок захвачен
Сражение
%s принял дуэль. Дуэль началась.
Поединок закончен
Вы не можете телепортироваться в этом месте.
Не удалось отправить SMS.
Общее количество отправленных SMS-сообщений — %d.
Сообщение
Для использования этой услуги вам нужен клан.
\f1Ваше обручальное кольцо не связано с другим. Сначала найдите своего партнера и поженитесь.
Если вы разводитесь, ваше кольцо исчезнет. Вы действительно хотите развестись? (Y/N)
%0 предлагает вам вступить в брак. Вы согласны?
Поздравляем! %0 принял ваше предложение.
%0 отклонил ваше предложение.
\f1Вы уже женаты.
\f1Ваш партнёр уже женат.
\f1У вас нет обручального кольца.
\f1У вашего партнёра нет обручального кольца.
\f1Пол брачного партнёра должен отличаться от вашего.
\f1Вы не женаты.
Ваша учетная запись заблокирована по вашему запросу. Чтобы снова активировать свою учетную запись, вы должны отправить нам копию регистрационного свидетельства о себе. Когда вы отправляете нам свой факс, сообщите нам информацию о своем аккаунте и краткое описание, почему вы хотите заблокировать свою учетную запись.
Предметы не могут передаваться напрямую. Пожалуйста, используйте окно торговли.
\f1 Клан нельзя распустить, пока он владеет замком или кланхоллом.
%0%s становится диким.
%0%s Был убит и исчез.
Вы действительно хотите удалить \fQ"%s"\f>?  (Y/N)
Вы не можете удалить монарха, который является лидером клана.  Для того, чтобы удалить его или её, вы должны сперва распустить клан.
     *****Давайте вместе создадим здоровую культуру игры.*****
Глобальный чат заблокирован на %0 дней.
Для использования этого предмета вы должны быть не ниже %d уровня.
Для использования этого предмета вы должны быть не выше %d уровня.
Вы чувствуете, как ваша душа очищается.
Вы не можете выбросить больше одного предмета.
\f1Достигнут предел количества закладок.
[Страница сервера]
Вы чувствуете как энергия духов, которые были в вашем теле, растворяется в воздухе.
Сила %s проникает в каждую клетку вашего тела.
огня
воды
ветра
земли
Вы не можете распознать эту строку, потому что она отличается.
Ваше оружие наполнено святой силой.
Вы чувствуете, как ваш инвентарь становится легче.
Кто-то изучает ваши атрибуты.
Мощный магический барьер окружает вас.
Магическая сила собирается в спокойной атмосфере.
Вы чувствуете, как ваша магическая сила уходит.
Область окутана тьмой.
Вы чувствуете, как сила покидает ваше тело.
Ваше оружие наполнено благословением.
Установлена ​​магическая ловушка.
Вы чувствуете, как энергия покидает ваше тело.
Вы чувствуете, что энергия жизни изобилует вокруг.
Вы чувствуете изменение в воздухе. Ваша магическая сила скована.
Ваше горло заблокировано. Вы не можете ничего пить.
Ваши глаза проясняются, и вы снова можете далеко видеть.
Абсолютный барьер был создан вокруг.
Ваше сопротивление магии увеличилось.
Вы чувствуете, как дух становится чистым от страданий и боли.
Разум становится ясным, и дух постепенно наполняется магией.
Ваше сопротивление духовной энергии увеличивается.
В ваших тяжелых страданиях вы чувствуете, как ваш ум становится намного яснее.
Вы получили сильное сопротивление определённым духам.
Пламя охватывает ваше оружие.
Ветер охватывает ваш лук.
Ваши ноги движутся со скоростью ветра.
Вы окружены силой земли.
Ваши ноги не слушаются, словно они были привязаны к земле.
Вы чувствуете, что магическая сила, которая была в вашем теле, рассеялась.
Вы не можете двигать ногами, словно они застряли в земле.
Теплая энергия Матери-природы наполняет ваше тело.
Область заключена в полную тишину.
Вы действительно хотите избавиться от своих духовных сил? (Y/N)
\f1Список друзей заполнен.
Оружие вернулось в нормальное состояние.
Сила, защищавшая вас от магии, рассеялась.
Божественная защита духа, которая была с вами, исчезла.
Сила, которая защищала вас от силы духов, исчезла.
Огромная магическая сила исчезла.
Сила огня в вашем оружии исчезла.
Сила ветра в вашем оружии исчезла.
Сила земли, которая защищала вас, рассеялась
Разрешение
Блокировка
Только члены клана, получившие титул, могут использовать хранилище клана.
Ваш принц/принцесса призывает вас. Вы готовы к телепортации? (Y/N)
Введите имя члена клана для призыва.
Вы хотите участвовать в сеансе голосовой связи, размещенном на %0%s? (Y/N)
Функция голосового чата недоступна на компьютере, который вы используете.
Вы не можете или отказались участвовать в голосовом чате %0%s.
Моральный дух вашей партии улучшился.
Моральный дух ваших членов клана значительно улучшился.
Ваша жертва воскресила всех членов вашего клана.
Вы пожертвовали всё своё здоровье, и приобрели непобедимую силу.
Для восстановления потерянного опыта вам нужно %0 аден. Вы хотите восстановить потерянный опыт? (Y/N)
В настоящее время невозможно восстановить потерянный опыт.
Для использования Гонконгом.
IP 30 часов для использования Гонконгом.
Введите имя файла.
Уровень слишком низкий, чтобы призвать этого монстра.
Член вашего клана хочет телепортироваться вместе с вами. Вы хотите телепортироваться вместе? (Y/N)
Вы превысили установленное время использования, и игра автоматически прекратится через мгновение. Пожалуйста, выйдите из игры в безопасном месте.
Игра прекратилась, потому что вы превысили назначенное время.
\f1\f1 Ваше оставшееся время составляет %d минут. По истечении времени работа клиента будет завершена. Перед игрой выйдите из системы.
Член вашего клана хочет телепортировать вас. Вы согласны? (Y/N)
Формат номера получателя неверен.
Этот сервер может использоваться только игроками от 12 лет и старше.
Этот сервер может использоваться только игроками в возрасте 15 лет и старше. Используйте сервер для 12-летних пользователей.
Этот сервер может использоваться только игроками 18 лет и старше. Пожалуйста, используйте сервер для пользователей от 12 до 15 лет.
[Страница сервера]
Этот сервер можно использовать после подтверждения того, что вам исполнилось 18 лет. Получите сертификацию, согласно которой вам исполнилось 18 лет.
\f1Если вы находитесь в состоянии скрытности, вы не можете совершать сделки.
\f1Вы уже зарегистрированы в другой деревне.
\f1У вас должен быть уровень 10 или выше, чтобы зарегистрироваться в деревне.
Вы сейчас зарегистрированы в деревне %0.
\f1Должно пройти больше времени, прежде чем вы сможете зарегистрироваться в новой деревне. Повторите попытку позже.
Регистрация деревни отменена. Вы можете зарегистрироваться через месяц.
%0 аден были выплачены вам деревней.
Месяц
День
%s был выбран в качестве нового мэра
Для регистрации в качестве гражданина требуется комиссия в размере %d аден. Вы хотите зарегистрироваться сейчас? (Y/N)
Вы либо уже получили компенсацию, либо ваш уровень вклада в деревню был недостаточным для получения какой-либо компенсации. Пожалуйста, вернитесь в следующем месяце.
Нет платы за поддержку деревни. Пожалуйста, приходите в следующем месяце.
%0 объединено с %1
Необходимо подтверждение. Вы действительно хотите обменяться с \f2%s\f>? (Y/N)
Если вы отмените регистрацию, вы сможете перерегистрироваться не ранее, чем через 5 дней. Вы действительно хотите отменить свою регистрацию? (Y/N)
Лидер альянса
Рыцарь-хранитель
Основной
Ученик
Члены клана в игре
Члены клана не в игре
Брак возможен только в храме Адена.
Установите ранг в клане для %s. [Ранг = Рыцарь-хранитель, Основной, Ученик]
Ранг
\fВведите следующее:: "/rank \f0 ИмяПерсонажа РангИзСписка[Guardian Knight, Ordinary, Apprenticeship]\f1"
Input the name and rank of the person whose rank is to be changed. [rank=Guardian Knight, Ordinary, Apprenticeship]
%s клана %s победил лже-короля.
Клан %s стал новым владельцем замка Аден.
Ваш ранг изменён на %s.
Вы больше не владелец земель
Благословение Евы
Присоединение к альянсу удаляет ваше текущее хранилище клана. Вы действительно хотите присоединиться?
Предложение брака
Развод
Ваш брак состоялся с благословением каждого.
Кольцо перезаряжается.
Регулировка громкости
Фоновая музыка
Звуковые эффекты
В настоящее время не поддерживается.
Письмо
Как минимум два символа должны отличаться от старого пароля.
Был обнаружен драйвер клавиатуры.
Вы хотите установить дополнительные функции для безопасного ввода клавиатуры?
(После установки дополнительных функций система должна быть перезагружена).
Установка завершена.
Система скоро перезапустится
Ошибка установки
Продолжайте без использования защиты клавиатуры.
Необходимых файлов, необходимых для обеспечения безопасности клавиатуры, нет.
(npkeyc.vxd, npkeyc.sys, npkeycs.sys)
Была обнаружена USB-клавиатура.
Показать подсказки при запуске.
Выбранный сервер предназначен исключительно для настольных компьютеров. Вы можете подключиться к этому серверу только в игровых залах, которые подписываются на Lineage. Для получения дополнительной информации обратитесь в службу поддержки Lineage.
Произошла ошибка инициализации файла, связанная с nProtect. Войдите в систему через учетную запись администратора и запустите игру. Спасибо.
Эмблема клана слишком мала.
Для участия в осаде вам понадобится эмблема клана.
%2% получил %1%o от %0 (группа).
Ваше оружие наполнено ядом и дышит опасной энергией.
Тёмная тень покрывает всё тело и вы становитесь невидимым.
Вы извлекаете магическую силу, скрытую в минерале.
Усталость в ногах исчезает, и вы чувствуете себя легче.
Ваши злые намерения исчезают и ум становится ясным.
Область вокруг вас окружена чёрной тьмой.
Вы чувствуете изменение энергии в своем теле.
Вы чувствуете неизвестную энергию в своём оружии.
Вы чувствуете, как неизвестная энергия исходит из глубины вашего тела.
Ваше оружие заострено тёмными тенями.
Вы чувствуете, что ваша физическая сила и сила духа исчерпаны.
Аура, которая окружает вас, исчезает.
STR_REMOVE_AVATAR,
Сила яда исчезла из вашего оружия.
Ментальная концентрация исчезает.
Энергия, окружающая ваше оружие, исчезает.
Сила, ощущаемая внутри вашего тела, исчезает.
Сопротивление яду исчезает.
Ноги становятся тяжёлыми.
Принудительное завершение, так как пароль был изменён на главной странице.
Пароль склада.
Недопустимый пароль хранилища.
%d' получил урон от '%s'.
%d' нанёс урон '%s'.
Введите текущий пароль хранилища (6 символов). Нажмите «ОК» без ввода, если вы еще не установили пароль.
Введите пароль хранилища для изменения / установки (6 символов).
Повторно введите пароль хранилища для изменения / установки (6 символов).
Введите пароль своего склада (6 символов).
Недопустимый пароль хранилища. Введите его еще раз.
Член клана %0%s вошёл в игру.
Время
Текущее время %s.
Вы уверены, что хотите удалить выбранные предметы? (Y/N)
%s Всё верно? (Y/N)
Требуется перезагрузка системы.
Скорость передвижения и скорость атаки повышаются.
Скорость передвижения и скорость атаки снижаются.
Скорость передвижения и скорость атаки повышаются.
Сила заклинаний повысится.
Защиа усилена (AC -2)
Сила увеличена (СИЛ +%d)
Ловкость увеличена (ЛВК +%d)
Вы можете дышать под водой.
Урон в ближнем бою +2, точность атаки в ближнем бою +2
Улучшена магическая защита (+10).
Все сопротивление атрибута +10%
Сопротивление атрибута +50% (в зависимости от атрибутов персонажа)
Мудрость увеличена (МДР +3)
Урон в ближнем бою +4
Точность атаки в дальнем бою +6
Урон в ближнем бою +5, точность атаки в ближнем бою + 5
Защита усилена (AC -8)
