4036
Принц
Принцесса
Рыцарь
Рыцарь
Маг
Маг
Эльф
Эльфийка
Тёмный эльф
Тёмная эльфийка
Инженер
Инженер
Хаотический
Нейтральный
Законопослушный
Принц может быть лидером команды. Хорошо владеет оружием и доспехами. Может использовать некоторую слабую магию.
Принцесса может быть лидером команды. Хорошо владеет оружием и доспехами. Может использовать некоторую слабую магию.
Рыцарь хорошо владеет оружием и доспехами, но не может использовать магию.
Маги хорошо владеют заклинаниями, но хрупкое тело позволяет им использовать тяжёлую броню, а слабые руки не могут удержать тяжёлое оружие.
Тени могут двигаться быстро и скрытно.
Эльфы имеют прекрасную внешность и развитую харизму. Они хорошо владеют оружием и доспехами эльфов.
Вор может украсть чужие вещи.
Инженеры умело используют порох.
Выберите имя персонажа. Китайский 1 ~ 6 символов, английский 2 ~ 12 символов. Не используйте специальные символы.
Выберите свой пароль (минимум: 8 символов).
Введите пароль еще раз для подтверждения.
Выберите пол персонажа.
Логин
Пароль
Подтвердить пароль
Пол
Мужчина
Женщина
Класс
Создать
Отмена
Создать персонажа
Вход
Новый
Линейдж
Подключение к серверу...
Проверка обновлений...
Не удаётся подключиться к серверу. Повторите попытку позже.
Адрес %s не найден.
Время соединения истекло.
Неизвестная ошибка %d.
Ошибка.
Соединение потеряно.
Получение данных.
Не удалось запустить lin.bin.
Вы действительно хотите уйти? [Y / N]
Не удалось загрузить %s.
Несоответствие версии клиента. Требуется обновление.
Недопустимое имя. Измените имя и повторите попытку.
Пароли не совпадают. Повторно введите пароль. 
Пароль слишком короткий. Введите пароль из 8 символов или более.
Пароль не подходит. Пожалуйста, используйте в пароле хотя бы одну цифру.
Учетная запись с таким именем уже существует. Введите другое имя.
Персонаж с таким именем уже существует. Введите другое имя.
Недопустимый адрес электронной почты. Повторно введите правильный адрес электронной почты.
Недопустимое название страны. Повторно введите название страны.
Недопустимый класс.
Недопустимый пол.
Недопустимые характеристики. Пожалуйста, распределите все оставшиеся пункты.
Соединение было прервано.
Неверный пароль.
Аккаунт уже используется.
Чтобы удалить персонажа 30 уровня или выше, требуется 7 дней. <BR> Удаление можно отменить во время периода ожидания. Все предметы инвентаря и склада персонажа также будут удалены, а дополнительные услуги для персонажа отключены .<BR> Однако персонажи, которые присоединились к клану, не могут быть удалены. <BR>\fZ%s\f> Вы действительно хотите удалить своего персонажа? 
Нажмите CTRL+H или F1 для получения справки.
\f1%0 соединений с сервером.
\f1%0 отключений от сервера.
\f1%0 прерванных соединений.
\f3 Сервер будет отключен через %0 секунд. Пожалуйста, выйдите из игры.
\f1%0 не в сети.
\f1%0%o недоступно.
\f1Инвентарь переполнен. Вы не можете разместить более 180 предметов в инвентаре.
\f1Вы съели %0%o.
\f1Вы чувствуете себя лучше.
Что вам нужно?
\f1Ничего не происходит.
Куда вы хотите отправиться?
\f1Пользователей в сети: %0
\f1Вы перегружены и не можете поднять больше.
Введите название клана, который вы хотите создать.
\f1Клан %0 был создан.
\f1Только принц или принцесса могут создать клан.
\f1У вас уже есть клан.
\f1Вы не можете присоединиться к другому клану, так как вы принц!
\f1Вы не можете присоединиться к другому клану, так как вы принцесса!
\f1У вас уже есть клан.
\f1%0%d ещё не создал/не создала свой клан.
\f1%0%s должен/должна смотреть на вас.
\f1%0%d не является принцем или принцессой.
\f1Там никого нет.
\f1Вы приняли %0%o в свой клан.
\f1В присоединились к клану %0 .
\f1%0%s отклонил ваш запрос.
%0%s желает присоединиться к клану. Вы согласны? (Y/N)
\f1Название клана слишком длинное.
\f1Имя клана уже существует.
Кто ваш враг, заслуживающий мести? 
%0%s не причинил вам вреда.
%0%s поручает вам убить %1%o от его/её имени. Вы согласны? (Y/N) 
Вы уполномочены убить %1 от имени %0.
%0%s дал обещание убить %1.
Вы уже попросили убить трех человек.
Посетите домашнюю страницу сервера.
Кого вы собираетесь заблокировать?
\f3%0%s был заблокирован.
\f1Не найден игрок с именем %0.
\f1Вы перегружены и не можете сражаться.
\f1Вы заморожены взглядом парящего ока.
\f1Вы снова можете двигаться.
Заблокированные пользователи: %0
Нет заблокированных пользователей.
%0%o был заблокирован.
%0%o был разблокирован.
Вы были заблокированы пользователем %0.
Вы были разблокированы пользователем %0.
Укажите количество предметов, которые нужно выбросить. (1 — %u, Enter — Все, Esc — Отмена)
Файл %s был изменён. Переустановите клиент.
Укажите количество предметов. (1 — %u, Enter — Все, Esc — Отмена)
\ff%0%s puts on %1%o.
\fF%0%s %1%o экипировано.
\f1На вас уже надеты доспехи.
\f1Этот предмет нельзя выбросить или уничтожить.
\f1Вы не можете экипировать %0%o на %1.
\f1Вы не можете снять это.
\f1Вы не можете использовать двуручное оружие, удерживая щит.
\f1Вы не можете носить щит при использовании двуручного оружия.
\f1Вы не можете перезапускать игру во время битвы.
\f1Вы не можете выйти из игры во время битвы.
\f1Автосохранение.
Выберите предмет, который вы хотите переместить.
\f1%0: минимальный урон %1, максимальный урон %2
\f1%0: Защита %1.
\f1%0: Сытость %1 [Вес %2].
\f1%0: Количество доступных применений %1 [Вес %2]
\f1%0 [Вес %1]
\f1Вы слишком голодны, чтобы кричать.
Сколько вы хотите передать? (1 — %u, Enter — Все, Esc — Отмена)
\f1Предметы, которые оборудованы, заменяемы или запечатаны, не могут быть переданы
\f1Вы находитесь слишком далеко для обмена.
\f1%0%s передал вам %1%o.
\f1У вас уже надеты кольца на обеих руках.
ПК однажды — ПК навсегда! Выбор нельзя будет отменить. Вы уверены, что хотите стать ПК? (Y/N)
\f1Теперь вы ПК!
\f1Тьма сгущается вокруг вас.
\f1Вы снова видите свет.
\f1%0%s прилипает к вашим рукам!
\f1Вы не можете этого сделать. Этот предмет был проклят.
\f1%0%s проклят, поэтому вы не можете его удалить.
\f1Вы чувствуете странную остроту разума.
\f3Вы не можете общаться в течение 2 минут из-за спама.
\f1Свиток исчез.
\f1Проклятие снято.
\f1Ваши руки дрожат.
\f1Ваши руки чешутся.
\f1%0%s испаряется и исчезает.
\f1%0%s ярко вспыхивает %1 и вскоре исчезает.
\f1%0%s ярко вспыхивает %1 к %2 и ничего не происходит.
\f1%0%s вспыхивает %1 к %2.
\f1Вы чувствуете, как кожа нагревается.
\f1Ваша кожа краснеет и нагревается, а затем постепенно возвращает себе прежний оттенок.
\f1Your %0%s violently glows %1 for a while and then evaporates away.
\f1%0%s сильно дрожит, а затем исчезает.
\f1%0%1 %2%3 к %4.
\f1Ваша кожа чешется.
\f1Ваш плащ рвётся на части и превращается в пыль!
\f1Ваша броня разрушается на части и превращается в пыль!
\f1Ваша футболка рвётся на мелкие нити и падает на землю!
\f1Ваш шлем превращается в пыль!
\f1Ваши перчатки исчезают!
\f1Ваши ботинки разваливаются!
\f1Щит сломан!
\f1%0%s дрожит.
\f1Вы чувствуете себя намного лучше.
Выберите объект для воскрешения.
\f1%0%s покинул %1 клан.
\f1Выберите цель.
Введите имя монстра, в которого вы хотите превратиться.
\f1Вы не можете принять облик этого монстра.
\f1Вы не можете использовать %0%o.
\f1Ваши ноги усиливаются новой энергией.
\f1Ваши движения внезапно становятся быстрее.
\f1Ваши движения замедляются.
\f3%0%s игрок вышел из игры.
Идентификационный номер неверен. Введите правильный идентификационный номер.
%0%s не может принять вас в клан.
\f1У вас недостаточно адены.
\f1Вы не купили %0%d.
Ваша учетная запись недействительна или ваш аккаунт заблокирован. Пожалуйста, свяжитесь с %s.
Испытательный период закончился. Пожалуйста, зарегистрируйтесь в %s.
Срок использования аккаунта истёк. Продлите свою учётную запись в %s.
Возникла проблема с оплатой. Пожалуйста, свяжитесь с %s.
Персонажи ниже уровня %0 не могут использовать глобальный чат и открывать частную лавку.
\f1Пожалуйста, используйте команду: "/title \f0ИмяПерсонажа ТитулПерсонажа\f1".
\f1Члены клана должны достигнуть 10 уровня, чтобы получить титул.
\f1Только монарх может дать титул члену клана.
\f1Персонажи, которые не являются членами клана, не могут давать другим персонажам титулы.
\f1Персонажи, которые не являются членами клана, должны получить 40 уровень для возможности менять свой титул.
\f1%0%d не является членом вашего клана.
\f1%0%s не может получить титул, так как его/её уровень ниже 10.
\f1%0%s изменил титул %1 на '%2'.
\f1Слишком длинное название.
\f1%0 блокирует личные сообщения.
Внести
Забрать
\f1Чтобы использовать хранилище клана, вы должны присоединиться к клану.
\f1Сейчас склад занят другим членом клана. Повторите попытку позже.
\f1%0%d нельзя передавать кому-либо или выбросить.
\f1Отравление прошло.
\f1Ваше тело постепенно парализует.
\f1Ваше тело полностью парализовано.
\f1Вы не можете отметить это место.
\f1Вы не можете телепортироваться во время битвы.
\f1Если вы хотите попасть на корабль, загрузите новую версию.
%1 клана %0 объявляет вам войну. Вы согласны? (Y/N)
\f1Лидер клана %0 сейчас не в сети.
\f1Только принц или принцесса может загрузить эмблему клана.
\f1Вы не можете загрузить эмблему без клана.
Лидер клана %0 хочет сдаться. Вы согласны? (Y/N)
Лидер клана %0 хочет прекратить войну. Вы согласны? (Y/N)
Лидер клана %0 хочет заключить альянс. Вы согласны? (Y/N)
Клан %0 заключил альянс с кланом %1.
Альянс между кланом %0 и кланом %1 был расторгнут.
Клан %0 объявил войну клану %1.
Война между кланом %0 и кланом %1 остановлена.
Клан %0 сдался клану %1.
\f1Вы должны подождать не менее одной минуты, чтобы загрузить новую эмблему.
Вы наполнили свой фонарь маслом.
Клан %0 победил в войне с кланом %1.
\f1Лидер ниже 15 уровня не может объявлять войну.
\f1Монарх ниже 5 уровня не может создавать клан.
\f1Ваш клан уже в состоянии войны.
\f1Ваш клан находится в состоянии войны с кланом %0.
Клан %0 отказался участовать в войне с вашим кланом.
Клан %0 отклонил ваше предложение.
Вы были изгнаны из клана %0.
Вы не можете выйти из клана без разрешения лидера.
Вы изгнали %0%o из вашего клана.
%0%s трансформировал вас.
Чат в настоящее время запрещён.
Кто-то уже использует этот идентификационный номер. Введите мой идентификационный номер.
[Почта службы поддержки сервера]
[Домашняя страница сервера]
[Почта службы поддержки сервера]
[Домашняя страница сервера]
Клиент не может быть запущен в текущей версии. Начните выполнение автоматической загрузки.
Кто-то уже использует ваш идентификатор NetsGo. Вы не можете войти в систему.
Вы не можете войти в систему без идентификационного номера. Зарегистрируйтесь и получите код на странице сервера.
Выберите сервер.
%0%s хочет начать обмен. Вы согласны? (Y/N)
%0%d отказался от сделки.
Начат обмен с %0...
\f1Вы не можете обменять более 16 предметов одновременно.
\f1Сделка была отменена.
Сделка завершена.
\f1Вы уже обмениваетесь с другим персонажем.
\f1Этот персонаж уже обменивается с кем-то.
\f1Вы ни с кем не обмениваетесь.
\f1Недопустимая команда.
%0%d закончился и потерялся.
\f1Один персонаж не может переносить более 180 предметов.
\f1Ваш класс не может использовать этот предмет.
Пожалуйста, выберите наёмника для расположения.
Вы ещё не готовы. Вы всё ещё хотите сражаться с кланом %0? (Y/N)
Члены клана %0 прячутся внутри замка. Вы всё ещё хотите с ними сразиться? (Y/N)
\f1Ваш %0%s повреждён.
\f1Лидер клана %1 распустил клан %0%s.
\f1Вы перегружены и не можете торговать.
\f1Цель перегружена и не может торговать.
\f1Вы должны быть лидером клана, чтобы объявлять войну.
Для получения дополнительной информации о Линейдж посетите страницу сервера.
У вас осталось 2 дня. Продлите период по адресу %s.
У вас осталось 3 дня. Продлите период по адресу %s.
\f1Вы не можете перемещаться сюда случайным телепортом.
\f1Вы чувствуете внезапное замедленние.
\f1У вас недостаточно MP для использования заклинания.
\f1У вас недостаточно НP для использования заклинания.
\f1Не удалось выполнить заклинание.
\f1Заклинание не дало никакого эффекта.
Выберите члена клана.
Выберите предмет.
%0%s накладывает на вас заклинание.
\f1В этом состоянии вы не можете использовать магию.
\f3Чат заблокирован на %0 минут по причине нарушения правил общения.
Чат заблокирован %0.
Теперь вы можете использовать чат.
Выберите трансформацию монстра.
\f1Атака разума не удалась.
\f1Ваше тело быстро парализует.
Вы чувствуете себя сильнее.
Вы чувствуете, что сила оставляет ваше тело.
Вы чувствуете, что ваше тело становится лёгким и подвижным.
Вы чувствуете, что ваше тело становится тяжелее.
Вы уснули.
Вы чувствуете лёгкое головокружение.
\f1Вы не можете бросить замок без боя.
\f1Недостаточно ингредиентов для использования магии.
Укажите время для следующей осады.
Ваше тело было заморожено.
\f1Удаление невозможно.
Группа была распущена.
Время следующей осады: %0.
\f1В данный момент время осады изменить нельзя.
Срок действия аккаунта истёк. Посетите домашнюю страницу сервера.
Осталось %d часов %d минут действия аккаунта. Вы можете продлить срок действия, посетив домашнюю страницу сервера.
\f1%0%o перестаёт сверкать и угасает.
Ваша общая сумма %0 составляет %1 аден.
Ваш язык парализован. Вероятно, вы не сможете говорить некоторое время.
Паралич языка прошёл. Теперь вы можете говорить снова.
Вы еще не можете изучить это заклинание, потому как ваш уровень магии слишком низок.
Этот IP-адрес уже используется. Обратитесь в службу поддержки.
Вы чувствуете, что вас защищает таинственная аура.
Таинственная аура исчезает.
\ f1Вы не можете использовать заклинание, так как ваш инвентарь переполнен.
В настоящее время на сервере слишком много пользователей. Вы можете попытаться войти на другой сервер.
Этот предмет нельзя использовать ниже %0 уровня.
\f1Вы не можете контролировать больше монстров.
\f1%0 Получен новый уровень.
Вы хотите снова воскреснуть? (Y/N)
Вы хотите снова воскреснуть? (Y/N)
В данный момент сервер недоступен. Вы можете попытаться войти на другой сервер.
Не удалось приручить.
Назовите своего питомца:
Имя питомца нельзя будет изменить.
Это имя уже существует.
Выберите подходящую цель.
\f1У вас нет %0%o.
\f1%0%o нельзя использовать.
Вы не можете покинуть клан во время войны.
\f3Администраторы и сотрудники не запрашивают информацию об учетной записи или пароли во время игры. Пожалуйста, не раскрывайте такую ​​информацию другим лицам, ни при каких обстоятельствах.
\f1Вы не можете надеть это сейчас.
\f1Вы не можете совершать транзакции, пока вы невидимы.
К этому серверу невозможно подключиться или соединение ограничено.
Вы не можете пройти через пространственные врата из-за таинственной силы.
\f1Недостаточно %0%s.
Ваш %0%s восстановлен.
\f1У вас недостаточно материалов для изучения %0%o магии.
\f1Вы не можете бросить вещи так далеко.
Текущий пароль больше не может быть использован. Пожалуйста, измените свой пароль.
Новый пароль совпадает с вашим старым паролем. Введите пароль еще раз.
\f1Вы не можете использовать другие предметы во время воспроизведения музыки.
Чтобы защитить пароль, вам необходимо зарегистрировать два вопроса и ответы, которые вы можете ответить только при смене пароля на сайте сервера. Это защитит ваш текущий пароль, а также поможет его восстановить. Прочтите информацию об уведомлении на экране регистрации вопросов и зарегистрируйте вопрос и ответ, который знаете только вы. Администрация не несет никакой ответственности за любые ситуации, которые возникают из-за того, что вы не соблюдали данные уведомления.
Вопрос слишком короткий. Пожалуйста, используйте не менее 5 символов.
Ответ слишком короткий. Пожалуйста, используйте не менее 2 символов.
Вы чувствуете, как ваша кровь кипит глубоко внутри вашего тела.
Вы чувствуете, что становитесь спокойнее, и ваша способность к концентрации увеличивается.
Ваши чувства вернулись к норме.
Пользовательское лицензионное соглашение было изменено. На этом клиенте не может быть создана новая учетная запись.
Память клиента была изменена внешней программой. Клиент будет закрыт. Посетите домашнюю страницу сервера.
Для использования этого заклинания необходима карма: %0.
Вы не можете вызвать монстра в этой области.
Ваш аккаунт заблокирован из-за заявки об украденном аккаунте. Чтобы узнать больше, посетите домашнюю страницу сервера и введите свой регистрационный номер. Ваш регистрационный номер %s.
Другой компьютер уже вошёл в игру под этим IP-адресом.
Другой игрок вошел в систему, используя тот же идентификатор NetsGo.
Другой игрок уже вошел в игру, используя эту учётную запись.
Ошибка подключения. Повторите попытку через 3 минуты.
Соединение было принудительно прервано.
Кто
Создать
Присоединиться
Покинуть
Титул
Закладка
Исключить
Локация
Чат
Шепот
Выбрать все
Автозаклинание (AutoSpell)
Гладкий; Плавный
Непристойный
Звук
Музыка
Комната чата
Язык
Подтвердить эмблему
Эмблема
Война
Сдаться; Капитуляция
Конец войны
Альянс
Блокировка
Название capname
Только клиент
Телепорт
Заблокированные пользователи
Удар; Исключить
hsiw
Призыв
Дождь
Снег
Туман
Контроль
Безмолвие
Версия
Время
Сделка
Клан
Вкл.
Выкл.
Вы получили %0%o.
Персонажи ниже уровня %0 не могут использовать шепот или чат группы.
Для обеспечения безопасности повторите ввод идентификационного номера и контактных данных.
Вы должны подождать не менее недели для удаления персонажа.
Ваша учетная запись не была полностью профинансирована. Повторите попытку через 10 минут. Если проблема не устранена, обратитесь в службу поддержки.
Вы не можете покинуть клан, используя клановое хранилище.
Кто будет исключен из группы?
Пригласить
Исключить из группы
Покинуть группу
Группа
Вы можете приглашать только членов своего клана.
Этот персонаж уже состоит в группе.
Только лидер группы может приглашать новых персонажей.
Группа заполнена.
Вы распустили группу.
Вас исключили из группы.
%0%s покинул / покинула группу.
Выберите персонажа, которого вы хотите пригласить.
%0%s приглашает вас в группу. Вы согласны? (Y/N)
%0%s отклонил приглашение.
%0%s присоединился к группе.
Вы не присоединились к группе.
%0%d не состоит в группе.
Только лидер может исключать из группы.
Пришло новое письмо.
Вы можете зарегистрировать свою учётную запись на %s.
[Страница сервера]
[Страница сервера]
Крей дал вам %1%o.
Слишком много получателей.
Нет получателей.
Это имя слишком длинное.
Закончилось время использования платных услуг. Если вы хотите продлить использование, посетите страницу сайта.
Осталось %d часов и %d минут использования платных услуг. Если вы хотите продолжать получать услуги фиксированных платежей без перерыва, пожалуйста, внесите дополнительные деньги до истечения срока.
Вся информация о вашей учетной записи и данные подключения хранятся администрацией сервера. Мы получили сообщение о том, что вы используете службу игры Lineage в игровом зале, чтобы сознательно избегать платы за пользование игровым ПК. Независимо от того, намерены ли вы или имеете возможность оплачивать плату за пользование ПК, использование игрового зала является нарушением правил мошенничества в положениях статьи 347 уголовного законодательства. Если это неправда, что вы совершили это преступление, обратитесь к администрации. (Этот контент не исчезнет в течение одной минуты.)
Вы не можете исключать членов клана во время войны.
[Страница сервера]
\f1%0 вы чувствуете пылающую силу огня.
\f1%0 вы чувствуете холодную силу воды.
\f1%0 вы чувствуете дрожащую силу земли.
\f1%0 вы чувствуете стремительную силу ветра.
\f1%0%s нагревается и сгорает.
\f1%0%s замерзает и разбивается на осколки.
\f1%0%s дрожит и превращается в пыль.
\f1%0%s распадается на части и разлетается по ветру
Дух ушёл. Здесь уже присутствует другой дух
Дух был выпущен.
Дух ушёл.
%0%s был выбран.
Вы действительно хотите отпустить своего питомца? (Y/N)
Вы отдали %0%o.
Предупреждение! Время вашей игры истечет через %d минут. Обратите внимание, что ваша игра будет прекращена, если время игры закончится. Спасибо.
Вы чувствуете, как ваше сердце становится теплее.
Оплатить
Выберите оружие.
Выберите броню.
Мы получили сообщение о том, что вы сознательно не платили за пользование компьютером. Пожалуйста, свяжитесь с нашим офисом.
Этот персонаж не может быть использован. Пожалуйста, свяжитесь с администратором, отвечающим за ваш сервер, по электронной почте.
\f1Вы слишком голодны для общения в чате.
%0 состояние улучшилось.
%0%s теперь выглядит как новый.
Вы не можете изменить пароль в игре на этом сервере. Для этого посетите домашнюю страницу сервера.
Пользователи, которые присоединились к чату: %0
В чате нет пользователей.
%0%o присоединился к чату.
%0 был исключён из чата.
Добавить
\f1Слишком много игроков присоединилось к чату.
\f1Слишком много игроков было заблокировано.
Ваша учетная запись была приостановлена, потому что: мы получили отчет о мошенничестве с платежами во время персональной фиксированной суммы, мы получили отчет о мошенничестве с оплатой платежей за текущий платеж, или ваши сборы не были оплачены. Пожалуйста, свяжитесь с нами, чтобы получить доступ к вашей учетной записи.
У вас уже есть замок, поэтому вы не можете бросить вызов другому замку.
Чтобы объявить осаду, вы должны получить 25 уровень.
Еще не достигнуто время осады.
Вы и все члены вашего клана должны покинуть замок, чтобы объявить осаду.
\f1Только принцы и принцессы могут объявлять войну.
Какую характеристику вы хотите улучшить (str, dex, int, con, wis, cha)?
\f1Неверное название характеристики. Пожалуйста, введите правильное название.
\f1Максимальное значение, которое вы можете получить для одной характеристики, — 25.  Пожалуйста, выберите другую характеристику.
[Страница сервера]
Чтобы изменить пароль, перейдите на страницу %s.
Вы действительно хотите покинуть клан? (Y/N)
Выберите заклинание.
%0: класс %1, уровень %2, HP %3 [вес %4]
* Случайная локация *
Канал
Вы не можете контролировать так много питомцев одновременно.
 @Вы не можете использовать учетные записи других пользователей. @Пользователи не могут использовать интеллектуальную собственность других. <Пользовательские обязательства по соглашению Lineage> Ваша учетная запись в настоящее время заблокирована из-за отчета о взломе %s на основе соглашения с пользователями. Для получения дополнительной информации проверьте приведенный выше номер отчета в центре отчета о взломе на веб-сайте Lineage или по электронной почте администратора вашего сервера.
 @Вы не можете использовать наш сервис для следующих целей: использование игровых ошибок <Пользовательские обязательства по соглашению Lineage> Ваша учетная запись заблокирована. Когда ошибки используются, это может привести к серьезным сбоям в работе служб и подорвать баланс игры. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: предоставление или продажа вашей учетной записи за деньги. <Пользовательские обязательства по соглашению о Lineage> Ваша учетная запись заблокирована. Когда вы покупаете и продаете товары на реальные деньги, это может создавать побочные эффекты, такие как злоупотребление аккаунтом, использование ошибок и мошенничество. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей, не предназначенных для вас: торговля игровыми предметами на реальные деньги <Обязательства пользователя по соглашению о Lineage> Ваша учетная запись заблокирована. Когда вы покупаете и продаете товары на реальные деньги, это может создавать побочные эффекты, такие как злоупотребление аккаунтом, использование ошибок и мошенничество. За дополнительной информацией обращайтесь к администратору сервера
Наша компания управляет отделом хакеров Lineage для поддержки клиентов. Несмотря на то, что это называется хакерским отделом, мы также занимаемся вопросами злоупотребления аккаунтом. У нас нет каких-либо юридических обязанностей по вопросам злоупотреблений со стороны, но мы всегда стараемся повысить уровень обслуживания клиентов, чтобы постоянно улучшать игровые операции. Недавно мы получали поддельные отчеты, которые затрудняли предоставление наилучшего обслуживания. Мы проверили журналы игр и не нашли оснований для вашего отчета. Отчет %s был найден неверным, и соответствующий аккаунт был приостановлен. Повторите попытку, чтобы узнать, были ли ошибки в ваших данных и датах. Для получения дополнительной информации проверьте центр отчета о взломе на веб-сайте Lineage или отправьте по электронной почте администратора вашего сервера.
 @Вы не можете использовать наш сервис для следующих целей: предоставление или продажа вашей учетной записи на деньги - передача или продажа вашей учетной записи кому-то еще на реальные деньги. <Пользовательские обязательства из Соглашения о линии> Ваша учетная запись заблокирована. Когда вы совершаете транзакцию на реальные деньги, это может создавать побочные эффекты, такие как злоупотребление учетной записью, использование ошибок и мошенничество. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: использование игровой ошибки <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Когда ошибки используются, это может привести к серьезным сбоям в работе служб и подорвать баланс игры. Если вы можете объяснить эту ошибку подробно и письменно - администратору сервера, он / она определит, сможете ли вы снова получить доступ к своей учетной записи.
 @Вы не можете использовать наш сервис для следующих целей, не предназначенных для вас: высмеивать или угрожать другим пользователям, постоянно беспокоя одного пользователя или заставляя других пользователей чувствовать себя некомфортно. <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Обманывать других игроков - это действие, которое вызывает постоянные страдания и неудобства для других игроков и препятствует нормальной игре. За дополнительной информацией обращайтесь к администратору сервера.
Наша компания управляет отделом хакеров Lineage для поддержки клиентов. Несмотря на то, что это называется отдел взлома, мы также занимаемся вопросами злоупотребления аккаунтом. У нас нет каких-либо юридических обязанностей в отношении проблем со злоупотреблениями с учетной записью, но мы всегда стараемся повысить уровень обслуживания клиентов, чтобы создать лучшую Lineage. Недавно мы получали поддельные отчеты, которые затрудняли предоставление наилучшего обслуживания. Если вы не ответите копией своего регистрационного свидетельства в течение 5 дней, мы рассмотрим этот вопрос как ложный отчет и заблокируем его. Ваша учетная запись заблокирована из-за нашей оценки вашего ложного отчета, и ваша учетная запись была приостановлена. Для получения дополнительной информации проверьте центр отчета о взломе на веб-сайте Lineage или отправьте по электронной почте администратора вашего сервера.
 @Вы не можете использовать наш сервис для следующих целей: недоукомплектовать и угрожать другим пользователям, постоянно беспокоить одного пользователя или заставлять других пользователей чувствовать себя некомфортно. <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Когда вы прерываете игру, вы вызываете дискомфорт у других пользователей, а также несколько операционных проблем. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: недоукомплектовать и угрожать другим пользователям, постоянно беспокоить одного пользователя или заставлять других пользователей чувствовать себя некомфортно. <Пользовательские обязательства из договора Lineage> Ваша учетная запись заблокирована. Окно чата игры не для одного игрока; это для всех использовать и делиться. За дополнительной информацией обращайтесь к администратору сервера.
 @Вы не можете использовать наш сервис для следующих целей: без разрешения NC Interactive, изменения клиентской программы Lineage, взлома на сервере Lineage или изменения материалов, защищенных авторским правом, на веб-сайте Lineage <Пользовательские обязательства из соглашения Lineage> На основании пользовательское соглашение заблокировано. Использование нелегальных программ или изменение клиентской программы Lineage может вызвать серьезные проблемы для службы Lineage. За дополнительной информацией обращайтесь к администратору сервера.
Ваша учетная запись заблокирована по вашему запросу. Чтобы снова активировать свою учетную запись, вы должны отправить нам копию регистрационного свидетельства о себе. Когда вы отправляете нам свой факс, сообщите нам информацию о своем аккаунте и краткое описание, почему вы хотите заблокировать свою учетную запись.
Ваш аккаунт заблокирован из-за сообщения о злоупотреблении кредитной картой. Для получения дополнительной информации об этом, пожалуйста, обращайтесь в службу поддержки Lineage.
Ваша учетная запись заблокирована из-за сообщения о злоупотреблении платежами со стороны мобильных телефонов. За дополнительной информацией обращайтесь в центр обслуживания клиентов. Пожалуйста, отправьте по электронной почте администратору своего сервера любую другую информацию.
Текущий канал чата %d.
Вы не можете положить больше предметов в этом месте.
\f1%0 отклонил сделку.
Получить
Выйти
Администратор хочет уведомить вас о чём-то важном. Пожалуйста, проявите терпение.
Организовать
Пожалуйста, введите название кланхолла.
Название слишком длинное.
Недопустимое название.
Так как кланхолл, принадлежащий вашему клану, находится на земле лорда, вы должны платить налог, чтобы продолжать использовать его. Соответственно, вы должны заплатить %0 аден %3:00 %1/%2 слуге, и он передаст его лорду.%n%n
Вы еще не заплатили налог за кланхолл (%0 аден). %n Если вы не уплатите налог до %3:00 %1/%2, учтите, что кланхолл перестанет быть вашей собственностью.%n%n
Вы не заплатили вовремя налог за кланхолл в размере %0 аден. Как вас и предупреждали, вы теряете право на владение им, согласно законам королевства.%n%n
Только лидер клана может использовать эту команду.
Монархи ниже 25 уровня не могут принимать участие в аукционе.
У вас уже есть замок.
У вас уже есть кланхолл.
Вы уже участвовали в осаде.
Вы уже участвуете в другом аукционе.
Поздравляем. %nВаша ставка в %0 аден победила в аукционе кланхолла. %nТеперь вы можете отправиться в своё новое убежище и использовать все его возможности. %nСпасибо.%n%n
К сожалению, ваша ставка в аукционе кланхолла проиграла. %nВозвращаем вам %0 аден, которые вы потратили на свою ставку. %nСпасибо.%n%n
Вы выиграли аукцион, но из-за определенных обстоятельств вы не можете владеть домом. К сожалению, ваше право на владение этим кланхоллом было отменено. %nСпасибо.%n%n
Дом, который вы выставили на аукцион, был продан по окончательной цене %1 аден. %nНалог на продажу составляет 10%% за услуги аукциона, поэтому вы получаете %0 аден. %nСпасибо.%n%n
