4036
Принц
Принцесса
Рыцарь
Рыцарь
Маг
Маг
Эльф
Эльфийка
Тёмный эльф
Тёмная эльфийка
Инженер
Инженер
Хаотический
Нейтральный
Законопослушный
Принц может быть лидером команды. Хорошо владеет оружием и доспехами. Может использовать некоторую слабую магию.
Принцесса может быть лидером команды. Хорошо владеет оружием и доспехами. Может использовать некоторую слабую магию.
Рыцарь хорошо владеет оружием и доспехами, но не может использовать магию.
Маги хорошо владеют заклинаниями, но хрупкое тело позволяет им использовать тяжёлую броню, а слабые руки не могут удержать тяжёлое оружие.
Тени могут двигаться быстро и скрытно.
Эльфы имеют прекрасную внешность и обладают высокой харизмой. Они хорошо владеют оружием и доспехами эльфов.
Вор может украсть чужие вещи.
Инженеры умело используют порох.
Выберите имя персонажа. Китайский 1 ~ 6 символов, английский 2 ~ 12 символов. Не используйте специальные символы.
Выберите свой пароль (минимум: 8 символов).
Введите пароль еще раз для подтверждения.
Выберите пол персонажа.
Логин
Пароль
Подтвердить пароль
Пол
Мужчина
Женщина
Класс
Создать
Отмена
Создать персонажа
Вход
Новый
Линейдж
Подключение к серверу...
Проверка обновлений...
Не удаётся подключиться к серверу. Повторите попытку позже.
Адрес %s не найден.
Время соединения истекло.
Неизвестная ошибка %d.
Ошибка.
Соединение потеряно.
Получение данных.
Не удалось запустить lin.bin.
Вы действительно хотите уйти? [Y / N]
Не удалось загрузить %s.
Несоответствие версии клиента. Требуется обновление.
Недопустимое имя. Измените имя и повторите попытку.
Пароли не совпадают. Повторно введите пароль. 
Пароль слишком короткий. Введите пароль из 8 символов или более.
Пароль не подходит. Пожалуйста, используйте в пароле хотя бы одну цифру.
Учетная запись с таким именем уже существует. Введите другое имя.
Персонаж с таким именем уже существует. Введите другое имя.
Недопустимый адрес электронной почты. Повторно введите правильный адрес электронной почты.
Недопустимое название страны. Повторно введите название страны.
Недопустимый класс.
Недопустимый пол.
Недопустимые характеристики. Пожалуйста, распределите все оставшиеся пункты.
Соединение было прервано.
Неверный пароль.
Аккаунт уже используется.
Чтобы удалить персонажа 30 уровня или выше, требуется 7 дней. <BR> Удаление можно отменить во время периода ожидания. Все предметы инвентаря и склада персонажа также будут удалены, а дополнительные услуги для персонажа отключены .<BR> Однако персонажи, которые присоединились к клану, не могут быть удалены. <BR>\fZ%s\f> Вы действительно хотите удалить своего персонажа? 
Нажмите CTRL+H или F1 для получения справки.
\f1%0s соединений с сервером.
\f1%0s отключений от сервера.
\f1%0's прерванных соединений.
\f3 Сервер будет отключен через %0 секунд. Пожалуйста, выйдите из игры.
\f1%0 не в сети.
\f1%0%o недоступно.
\f1Инвентарь переполнен. Вы не можете разместить более 180 предметов в инвентаре.
\f1Вы съели %0%o.
\f1Вы чувствуете себя лучше.
Что вам нужно?
\f1Ничего не происходит.
Куда вы хотите отправиться?
\f1Пользователей в сети: %0
\f1Вы перегружены и не можете поднять больше.
Введите название клана, который вы хотите создать.
\f1Клан %0 был создан.
\f1Только принц или принцесса могут создать клан.
\f1У вас уже есть клан.
\f1Вы не можете присоединиться к другому клану, так как вы принц!
\f1Вы не можете присоединиться к другому клану, так как вы принцесса!
\f1У вас уже есть клан.
\f1%0%d ещё не создал/не создала свой клан.
\f1%0%s должен/должна смотреть на вас.
\f1%0%d не является принцем или принцессой.
\f1Там никого нет.
\f1Вы приняли %0%o в свой клан.
\f1В присоединились к клану %0 .
\f1%0%s отклонил ваш запрос.
%0%s желает присоединиться к клану. Вы согласны? (Y/N)
\f1Название клана слишком длинное.
\f1Имя клана уже существует.
Кто ваш враг, заслуживающий мести? 
%0%s не причинил вам вреда.
%0%s поручает вам убить %1%o от его/её имени. Вы согласны? (Y/N) 
Вы уполномочены убить %1 от имени %0.
%0%s дал обещание убить %1.
Вы уже попросили убить трех человек.
Посетите домашнюю страницу сервера.
Кого вы собираетесь заблокировать?
\f3%0%s был заблокирован.
\f1Не найден игрок с именем %0.
\f1Вы перегружены и не можете сражаться.
\f1Вы заморожены взглядом парящего ока.
\f1Вы снова можете двигаться.
Заблокированные пользователи: %0
Нет заблокированных пользователей.
%0%o был заблокирован.
%0%o был разблокирован.
Вы были заблокированы пользователем %0.
Вы были разблокированы пользователем %0.
Укажите количество предметов, которые нужно выбросить. (1 — %u, Enter — Все, Esc — Отмена)
Файл %s был изменён. Переустановите клиент.
Укажите количество предметов. (1 — %u, Enter — Все, Esc — Отмена)
\ff%0%s puts on %1%o.
\fF%0%s %1%o экипировано.
\f1На вас уже надеты доспехи.
\f1Этот предмет нельзя выбросить или уничтожить.
\f1Вы не можете экипировать %0%o на %1.
\f1Вы не можете снять это.
\f1Вы не можете использовать двуручное оружие, удерживая щит.
\f1Вы не можете носить щит при использовании двуручного оружия.
\f1Вы не можете перезапускать игру во время битвы.
\f1Вы не можете выйти из игры во время битвы.
\f1Автосохранение.
Выберите предмет, который вы хотите переместить.
\f1%0: минимальный урон %1, максимальный урон %2
\f1%0: Защита %1.
\f1%0: Сытость %1 [Вес %2].
\f1%0: Количество доступных применений %1 [Вес %2]
\f1%0 [Вес %1]
\f1Вы слишком голодны, чтобы кричать.
Сколько вы хотите передать? (1 — %u, Enter — Все, Esc — Отмена)
\f1Предметы, которые оборудованы, заменяемы или запечатаны, не могут быть переданы
\f1Вы находитесь слишком далеко для обмена.
\f1%0%s передал вам %1%o.
\f1У вас уже надеты кольца на обеих руках.
ПК однажды — ПК навсегда! Выбор нельзя будет отменить. Вы уверены, что хотите стать ПК? (Y/N)
\f1Теперь вы ПК!
\f1Тьма сгущается вокруг вас.
\f1Вы снова видите свет.
\f1%0%s прилипает к вашим рукам!
\f1Вы не можете этого сделать. Этот предмет был проклят.
\f1%0%s проклят, поэтому вы не можете его удалить.
\f1Вы чувствуете странную остроту разума.
\f3Вы не можете общаться в течение 2 минут из-за спама.
\f1Свиток исчез.
\f1Проклятие снято.
\f1Ваши руки дрожат.
\f1Ваши руки чешутся.
\f1%0%s испаряется и исчезает.
\f1%0%s ярко вспыхивает %1 и вскоре исчезает.
\f1%0%s ярко вспыхивает %1 к %2 и ничего не происходит.
\f1%0%s вспыхивает %1 к %2.
\f1Вы чувствуете, как кожа нагревается.
\f1Ваша кожа краснеет и нагревается, а затем постепенно возвращает себе прежний оттенок.
\f1Your %0%s violently glows %1 for a while and then evaporates away.
\f1%0%s сильно дрожит, а затем исчезает.
\f1%0%1 %2%3 к %4.
\f1Ваша кожа чешется.
\f1Ваш плащ рвётся на части и превращается в пыль!
\f1Ваша броня разрушается на части и превращается в пыль!
\f1Ваша футболка рвётся на мелкие нити и падает на землю!
\f1Ваш шлем превращается в пыль!
\f1Ваши перчатки исчезают!
\f1Ваши ботинки разваливаются!
\f1Щит сломан!
\f1%0%s дрожит.
\f1Вы чувствуете себя намного лучше.
Выберите объект для воскрешения.
\f1%0%s покинул %1 клан.
\f1Выберите цель.
Введите имя монстра, в которого вы хотите превратиться.
\f1Вы не можете принять облик этого монстра.
\f1Вы не можете использовать %0%o.
\f1Ваши ноги усиливаются новой энергией.
\f1Ваши движения внезапно становятся быстрее.
\f1Ваши движения замедляются.
\f3%0%s игрок вышел из игры.
Идентификационный номер неверен. Введите правильный идентификационный номер.
%0%s не может принять вас в клан.
\f1У вас недостаточно адены.
\f1Вы не купили %0%d.
Ваша учетная запись недействительна или ваш аккаунт заблокирован. Пожалуйста, свяжитесь с %s.
Испытательный период закончился. Пожалуйста, зарегистрируйтесь в %s.
Срок использования аккаунта истёк. Продлите свою учётную запись в %s.
Возникла проблема с оплатой. Пожалуйста, свяжитесь с %s.
Персонажи ниже уровня %0 не могут использовать глобальный чат и открывать частную лавку.
\f1Пожалуйста, используйте команду: "/title \f0ИмяПерсонажа ТитулПерсонажа\f1".
\f1Члены клана должны достигнуть 10 уровня, чтобы получить титул.
\f1Только монарх может дать титул члену клана.
\f1Персонажи, которые не являются членами клана, не могут давать другим персонажам титулы.
\f1Персонажи, которые не являются членами клана, должны получить 40 уровень для возможности менять свой титул.
\f1%0%d не является членом вашего клана.
\f1%0%s не может получить титул, так как его/её уровень ниже 10.
\f1%0%s изменил титул %1 на '%2'.
\f1Слишком длинное название.
\f1%0 блокирует личные сообщения.
Внести
Забрать
\f1Чтобы использовать хранилище клана, вы должны присоединиться к клану.
\f1Сейчас склад занят другим членом клана. Повторите попытку позже.
\f1%0%d нельзя передавать кому-либо или выбросить.
\f1Отравление прошло.
\f1Ваше тело постепенно парализует.
\f1Ваше тело полностью парализовано.
\f1Вы не можете отметить это место.
\f1Вы не можете телепортироваться во время битвы.
\f1Если вы хотите попасть на корабль, загрузите новую версию.
%1 клана %0 объявляет вам войну. Вы согласны? (Y/N)
\f1Лидер клана %0 сейчас не в сети.
\f1Только принц или принцесса может загрузить эмблему клана.
\f1Вы не можете загрузить эмблему без клана.
Лидер клана %0 хочет сдаться. Вы согласны? (Y/N)
Лидер клана %0 хочет прекратить войну. Вы согласны? (Y/N)
Лидер клана %0 хочет заключить альянс. Вы согласны? (Y/N)