40
\fS[F_\aL01\fS]Внешняя часть храма теней
\fS[F_\aL02\fS]Вход в пещеру жажды
\fS[F_\aL03\fS]Верхняя часть долины драконов
\fS[F_\aL04\fS]Пустыня (песчаный червь)
\fY[D_\aH01\fY]Башня Дерзости, 1 этаж
\fY[D_\aH02\fY]Башня Дерзости, 3 этаж
\fY[D_\aH03\fY]Подземелье Хейна, 3 этаж
\fY[D_\aH04\fY]Гробница Духа
\fY[D_\aH05\fY]Храм демонов
\fY[D_\aH06\fY]Руины древних гигантов
\fY[D_\aH07\fY]Поверхность кладбища кораблей
\fY[D_\aH08\fY]Подземелье Говорящего острова, 2 этаж
\fY[D_\aH09\fY]Ластабад
\fW[C_\aE01\fX]Храм Хаоса, 7 часов
\fW[C_\aE02\fX]Храм Хаоса, 9 часов
\fW[C_\aE03\fX]Храм Хаоса, 3 часа
\fW[C_\aE04\fX]Оазис, 1 час
\fW[C_\aE05\fX]Оазис, 9 часов
\fW[C_\aE06\fX]Оазис, 12 часов
\fW[C_\aE07\fX]Сумеречные горы, 10 часов
\fW[C_\aE08\fX]Сумеречные горы, 7 часов
\fW[C_\aE09\fX]Сумеречные горы, 3 часа
\fR[T_\aD01\fR]Гиран (Мерлин)
\fR[T_\aD02\fR]Орен, деревня башни Слоновой Кости (Марвин)
\fR[T_\aD03\fR]Вудбек (Канас)
\fR[T_\aD04\fR]Говорящий остров (Юри)
\fR[T_\aD05\fR]Глудин (Пол)
\fR[T_\aD06\fR]Город Серебряного Рыцаря (Аанон)
\fR[T_\aD07\fR]Город Жнецов Огненного Поля (Лира)
\fR[T_\aD08\fR]Велдерн (Лавовый голем Джо)
\fR[T_\aD09\fR]Пещера Безмолвия (Сквалид)
\fR[T_\aD10\fR]Кент (Трам)
\fR[T_\aD11\fR]Аден (Менобу)
\fR[T_\aD12\fR]Хейн (Бритт)
\fR[T_\aD13\fR]Сильверия (Свиер)
\fR[T_\aD14\fR]Бехимос (Шепар)
\fR[T_\aD05\fR]Блуждающий остров (Осел)
\aB[O_\aA01\aB]Рынок