22
\fY[Подземелье] Башня Дерзости, 1 этаж
\fY[Подземелье] Башня Дерзости, 6 этаж
\fY[Подземелье] Башня Дерзости, 11 этаж
\fY[Подземелье] Башня Дерзости, 16 этаж
\fY[Подземелье] Башня Дерзости, 21 этаж
\fY[Подземелье] Башня Дерзости, 26 этаж
\fY[Подземелье] Башня Дерзости, 31 этаж
\fY[Подземелье] Башня Дерзости, 36 этаж
\fY[Подземелье] Башня Дерзости, 41 этаж
\fY[Подземелье] Башня Дерзости, 46 этаж
\fY[Подземелье] Башня Дерзости, 51 этаж
\fY[Подземелье] Башня Дерзости, 56 этаж
\fY[Подземелье] Башня Дерзости, 61 этаж
\fY[Подземелье] Башня Дерзости, 66 этаж
\fY[Подземелье] Башня Дерзости, 71 этаж
\fY[Подземелье] Башня Дерзости, 76 этаж
\fY[Подземелье] Башня Дерзости, 81 этаж
\fY[Подземелье] Башня Дерзости, 86 этаж
\fY[Подземелье] Башня Дерзости, 91 этаж
\fY[Подземелье] Башня Дерзости, 96 этаж
