29
Вор

Воры обладают различными 
способностями.  Некоторые
из них развивают умение
обнаруживать ловушки
и скрытые двери в поисках
спрятанных сокровищ и 
древних реликвий. Другие 
же изучают опасные 
секретные техники для
выполнения заданий на
тёмной стороне. Все они
ненавидят слово 
"разбойник", которым
их часто называют. У них
есть своя собственная
честь, которой они 
руководствуются во всех
своих поступках.

Воры уступают рыцарям
в прямой схватке. Но они
владеют уникальными
техниками, скрытностью
и скоростью, которые помогают
им выжить в различных 
ситуациях.
