29
¬ор

¬ор обладают различными 
способност€ми.  Ќекоторые
из них развивают умение
обнаруживать ловушки
и скрытые двери в поисках
спр€танных сокровищ и 
древних реликвий. ƒругие 
же изучают опасные 
секретные техники дл€
выполнени€ заданий на
тЄмной стороне. ¬се они
ненавид€т слово 
"разбойник", которым
их часто называют. ” них
есть сво€ собственна€
честь, которой они 
руководствуютс€ во всех
своих поступках.

¬оры уступают рыцар€м
в пр€мой схватке. Ќо они
владеют уникальными
техниками, скрытностью
и скоростью, которые помогают
им выжить в различных 
ситуаци€х.