304
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
<Справка>\n\n Если у вас появились вопросы по игре,\n нажмите комбинацию Ctrl-H\n. В меню справки вы сможете узнать\n различную полезную информацию,\n которая обязательно пригодится как опытным\n  игрокам, так и новичкам.
<Окно настроек>\n\n Щелкните значок маленького гаечного ключа\n в правом нижнем углу экрана игры.\n Вы можете настроить различные меню\n параметров, чтобы помочь игровому процессу.
<Приручение питомцев>\n\n Вы можете приручать животных,\n которых можно часто увидеть за пределами городов.\n С ними вы сможете охотится вместе.\n\n Виды животных, которых можно приручать:\n бигль, волк, овчарка, хаски, сенбернар,\n доберман, кошка, кролик-убийца,\n лиса, медведь и колли.\n\n Способ приручения:\n Атакуйте животное, пока его здоровье\n не упадёт ниже 1/3.\n Потом дайте ему мясо парящего ока (для кролика — морковку) из вашего инвентаря.\n\n Если приручение прошло успешно,\n животное последует за вами.
<Обмен/Торговля>\n\n Если вы хотите обменяться предметами инвентаря\n с другим персонажем, введите\n команду "/trade". Если запрос на обмен\n будет принят, появится окно обмена.\n Каждая сторона сможет перетащить\n желаемые предметы из инвентаря в это окно.\n Обязательно проверяйте предметы,\n которые вы передаёте или получаете.
<Группа>\n\n Группа позволяет игрокам охотится вместе.\n Одновременно в группе может находится\n до 8 персонажей. Получаемый опыт\n и награда распределяется между\n сопартийцами. Чем больше группа,\n тем сильнее монстра вы сможете\n победить и тем больше опыта\n и наград смогут получить её участники.\n\n Чтобы создать группу, лидер и вступающий\n должны стоять лицом к лицу.\n При этом лидер должен ввести\n команду "/invite".\n Если группа сформирована, сопартийцы\n могут видеть показатели здоровья друг друга.\n Также группа получает бонус опыта.\n\n Если вы хотите покинуть группу,\n введите команду "/outparty]".
<Свадьба>\n\n У вас любимый или любимая?... \n Вы можете заключить брак в храме\n столицы Адена.\n\n Для более детальной информации,\n ознакомьтесь с соответствующим\n разделом в меню Справки (Ctrl-H).
<Смерть персонажа>\n\n Если вы умрёте во время охоты\n и встанете в город, вы окажетесь\n в ближайшем населённом пункте.\n\n Однако, если вы были зарегистрированы,\n как житель города или деревни, вы\n окажетесь в городе своей регистрации.
<Значение кармы>\n\n Карма представляет мораль вашего персонажа.\n Если вы убьёте монстра за пределами деревни,\n ваша карма будет постепенно увеличиваться\n в сторону значения "Законопослушный".\n Но при убийстве животных в пределах\n деревни, или же при убийстве других персонажей\n карма будет уменьшаться в сторону\n значения "Хаотический".\n\n Если карма стала хаотической,\n вы будете испытывать определённые трудности,\n такие как увеличение шанса потерять предмет\n из инвентаря при смерти или сложности\n при разговоре с различными продавцами в городе.
<Использование хранилища>\n\n В каждой деревне находится хранитель склада,\n с помощью которого можно положить или забрать\n предметы со своего склада за небольшую\n плату после достижения 5 уровня.\n Персонажи одного аккаунта могут хранить\n вещи на общем хранилище аккаунта.\n\n Обратите внимание, что персонаж, у которого нет аден,\n может положить предметы в хранилище,\n но не может их забрать,\n так как для этого необходима небольшая плата.
<Клан>\n\n Братство Крови или клан — это уникальная\n для Линейдж групповая система.\n Клан может быть основан только классом\n принца или принцессы. Только кланы могут быть\n владельцами кланхоллов и замков\n\n Если вы играете за класс монарха,\n попытайтесь присоединить к своему клану\n как можно больше игроков. Если же вы\n не играете за класс принца или принцессы,\n найдите их во время своего путешествия,\n чтобы присягнуть им и присоединиться к клану.
<Эльфийский лес>\n\n Эльфийский лес — это место, где все\n эльфы начинают свой путь. В этот лес\n может войти кто-угодно, однако\n хранители леса будут атаковать\n все расы, кроме эльфов.\n\n Убедитесь, что вы не зря рискуете жизнью\n при посещении эльфийского леса.
"Разрушение брони" рыцаря дракона уменьшает магическую защиту противника с +9 до +7 в течение 60 секунд.
"Ужас" рыцаря дракона уменьшает уклонение противника в ближнем и дальнем бою. Является противоположным умению тёмных эльфов "Невозможный уворот".
"Ужас смерти" рыцаря дракона — это ослабляющая магия, которая уменьшает СИЛ и ИНТ вашего противника на 5 в течение 60 секунд, уменьшая вероятность успеха магии очищения и ее отмены.
Рыцарь дракона обладает количеством НР, не уступающему классу рыцаря, и большой силой атаки Однако у него значительно слабее защита.
Рыцарь дракона потребляет HP, превращаясь в дракона, и пробуждает магическую силу.
Рыцарь дракона быстрее других классов со скоростью атаки с использованием двуручного оружия, и при использовании цепных мечей они получает бонус к критическим ударам.
Монарх — единственный класс, который может основать клан. Он обладает большими возможностями, чем другие классы, такими как управление кланом, осадами, клановыми войнами, кланхоллами, аукционом и т. д.
Рыцарь имеет больше HP, чем другие классы, а также может ускорять свои движения, с помощью зелья храбрости.
Тёмный эльф — атакующий класс, и он является единственным классом, который может одновременно использовать 18 силы и 18 ловкости.
Тёмные эльфы используют парные кинжалы и когти с высокой силой и скоростью атаки (особенно эффективны против небольших монстров), магическую силу атаки и магию тёмного духа.
Иллюзионист развивает свои способности основываясь силе магии и физической силе в ближнем бою, поэтому для него важны все характеристики, кроме ловкости и харизмы.
Одноручный меч может быть экипирован вместе со щитом, что позволяет увеличить защиту. Также он превосходит по силе атаки большинство одноручных видов оружия.
Двуручный меч не может быть экипирован вместе со щитом, что снижает показатели защиты, но он наносит больший урон, чем одноручный меч того же ранга.
Лук — типичное оружие дальнего действия, и он более удобный для нападения в сравнению с оружием ближнего боя.
Стрелы необходимы для использования лука. Существуют различные ранги, такие как орихалковые стрелы, стрелы из чёрного митрила и обычные стрелы.
Копье выгодно для упреждающих ударов, потому как расстояние атаки копья в ближнем в 2 раза превосходит обычное оружие ближнего боя. С другой стороны, у копья самая низкая сила атаки среди двуручного оружия.
Самая большая особенность дробящего оружия заключается в том, что его нельзя повредить. В основном — это двуручное оружие.
Посох является специальным оружием мага. Несмотря на свою низкую силу атаки по сравнению с другими видами оружия, он увеличивает у мага такие способности, как сила заклинаний и восстановление MP.
Парные кинжалы — это особое оружие тёмных эльфов. Сила атаки у них немного ниже, чем у когтей, но они обладают высоким показателем точности, что делает их межклассовым оружием.
Когти — специальное оружие тёмных эльфов. Они могут похвастаться самой высокой силой атаки и никогда не ломаются, поэтому это оружие идеально подходит для охоты.
Метательные кинжалы — оружие дальнего действия, предназначенное для тёмных эльфов и рыцарей дракона. Хотя их сила атаки превосходна, есть недостаток в том, что они тяжёлые.
Цепной меч — это уникальное оружие рыцарей дракона. Это двуручное оружие с дальностью атаки копья (превосходит по дальности атаки обычные орудия ближнего боя в два раза). Хотя они обладают небольшой силой атаки, с их помощью можно применить три уровня ослабления защиты.
Кейлинк — оружие иллюзиониста. В отличие от обычного оружия, которое наносит физический урон, урон кейлинка является магическим.
Монстров можно разделить на небольших и более крупных, но сила монстра определяется независимо от размера.
Кроме оружия, специализированного для охоты на малых монстров, такого как когти смерти, когти хаоса, меч воина, существует также оружие для охоты на больших монстров, такое как меч мести и великий меч воина.
Дистанционное оружие имеет самый большой радиус атаки — это диапазон всех доступных мест в пределах экрана.
Такие монстры, как голем, черепаховый дракон, гигантский рак-отшельник могут повредить экипированное оружие персонажа с определённой вероятностью.
Поврежденное оружие может быть отремонтировано у кузнеца NPC, с помощью точильного камня или орихалка.
При усилении оружия с помощью свитка модификации, сила атаки оружия увеличивается на +1 навсегда. В целом до +6 можно безопасно усилить оружие, но вероятность того, что оно будет уничтожено с +7 и выше, будет увеличиваться.
При усилении оружия с помощью благословенного свитка модификации, сила атаки оружия увеличивается произвольно от +1 до +3 навсегда. В целом до +6 можно безопасно усилить оружие, но вероятность того, что оно будет уничтожено с +7 и выше, будет увеличиваться.
Существуют также и другие свитки модификации оружия со свойствами благословенного свитка, такие как свиток Кальваса и древний свиток.