304
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
Поговорите с помощником новичков. Вы можете получить полезную информацию и различные преимущества.\n\n Это стартовая локация для новичков вашего класса. Здесь вы сможете найти различные удобства, предназначенные для того, чтобы вы могли легко подняться до уровня 12, такие как зачарование скорости, защиты и атаки, а также исцеление и прочее.\n\n Следуя указателям, вы попадёте на тренировочную арену. Вы можете легко достигнуть уровня 5 на манекенах.\n\n Экипировка башни Слоновой Кости будет выдана управляющим тренировочной арены, когда вы достигнете 5 уровня.
<Справка>\n\n Если у вас появились вопросы по игре,\n нажмите комбинацию Ctrl-H\n. В меню справки вы сможете узнать\n различную полезную информацию,\n которая обязательно пригодится как опытным\n  игрокам, так и новичкам.
<Окно настроек>\n\n Щелкните значок маленького гаечного ключа\n в правом нижнем углу экрана игры.\n Вы можете настроить различные меню\n параметров, чтобы помочь игровому процессу.
<Приручение питомцев>\n\n Вы можете приручать животных,\n которых можно часто увидеть за пределами городов.\n С ними вы сможете охотится вместе.\n\n Виды животных, которых можно приручать:\n бигль, волк, овчарка, хаски, сенбернар,\n доберман, кошка, храбрый кролик,\n лиса, медведь и колли.\n\n Способ приручения:\n Атакуйте животное, пока его здоровье\n не упадёт ниже 1/3.\n Потом дайте ему мясо парящего ока (для кролика — морковку) из вашего инвентаря.\n\n Если приручение прошло успешно,\n животное последует за вами.
<Обмен/Торговля>\n\n Если вы хотите обменяться предметами инвентаря\n с другим персонажем, введите\n команду "/trade". Если запрос на обмен\n будет принят, появится окно обмена.\n Каждая сторона сможет перетащить\n желаемые предметы из инвентаря в это окно.\n Обязательно проверяйте предметы,\n которые вы передаёте или получаете.
<Группа>\n\n Группа позволяет игрокам охотится вместе.\n Одновременно в группе может находится\n до 8 персонажей. Получаемый опыт\n и награда распределяется между\n сопартийцами. Чем больше группа,\n тем сильнее монстра вы сможете\n победить и тем больше опыта\n и наград смогут получить её участники.\n\n Чтобы создать группу, лидер и вступающий\n должны стоять лицом к лицу.\n При этом лидер должен ввести\n команду "/invite".\n Если группа сформирована, сопартийцы\n могут видеть показатели здоровья друг друга.\n Также группа получает бонус опыта.\n\n Если вы хотите покинуть группу,\n введите команду "/outparty]".
<Свадьба>\n\n У вас любимый или любимая?... \n Вы можете заключить брак в храме\n столицы Адена.\n\n Для более детальной информации,\n ознакомьтесь с соответствующим\n разделом в меню Справки (Ctrl-H).
<Смерть персонажа>\n\n Если вы умрёте во время охоты\n и встанете в город, вы окажетесь\n в ближайшем населённом пункте.\n\n Однако, если вы были зарегистрированы,\n как житель города или деревни, вы\n окажетесь в городе своей регистрации.
<Значение кармы>\n\n Карма представляет мораль вашего персонажа.\n Если вы убьёте монстра за пределами деревни,\n ваша карма будет постепенно увеличиваться\n в сторону значения "Законопослушный".\n Но при убийстве животных в пределах\n деревни, или же при убийстве других персонажей\n карма будет уменьшаться в сторону\n значения "Хаотический".\n\n Если карма стала хаотической,\n вы будете испытывать определённые трудности,\n такие как увеличение шанса потерять предмет\n из инвентаря при смерти или сложности\n при разговоре с различными продавцами в городе.
<Использование хранилища>\n\n В каждой деревне находится хранитель склада,\n с помощью которого можно положить или забрать\n предметы со своего склада за небольшую\n плату после достижения 5 уровня.\n Персонажи одного аккаунта могут хранить\n вещи на общем хранилище аккаунта.\n\n Обратите внимание, что персонаж, у которого нет аден,\n может положить предметы в хранилище,\n но не может их забрать,\n так как для этого необходима небольшая плата.
<Клан>\n\n Братство Крови или клан — это уникальная\n для Линейдж групповая система.\n Клан может быть основан только классом\n принца или принцессы. Только кланы могут быть\n владельцами кланхоллов и замков\n\n Если вы играете за класс монарха,\n попытайтесь присоединить к своему клану\n как можно больше игроков. Если же вы\n не играете за класс принца или принцессы,\n найдите их во время своего путешествия,\n чтобы присягнуть им и присоединиться к клану.
<Эльфийский лес>\n\n Эльфийский лес — это место, где все\n эльфы начинают свой путь. В этот лес\n может войти кто-угодно, однако\n хранители леса будут атаковать\n все расы, кроме эльфов.\n\n Убедитесь, что вы не зря рискуете жизнью\n при посещении эльфийского леса.
"Разрушение брони" рыцаря дракона уменьшает магическую защиту противника с +9 до +7 в течение 60 секунд.
"Ужас" рыцаря дракона уменьшает уклонение противника в ближнем и дальнем бою. Является противоположным умению тёмных эльфов "Невозможный уворот".
"Ужас смерти" рыцаря дракона — это ослабляющая магия, которая уменьшает СИЛ и ИНТ вашего противника на 5 в течение 60 секунд, уменьшая вероятность успеха магии очищения и ее отмены.
Рыцарь дракона обладает количеством НР, не уступающему классу рыцаря, и большой силой атаки Однако у него значительно слабее защита.
Рыцарь дракона потребляет HP, превращаясь в дракона, и пробуждает магическую силу.
Рыцарь дракона быстрее других классов со скоростью атаки с использованием двуручного оружия, и при использовании цепных мечей, они получает бонус к критическим ударам.
Монарх — единственный класс, который может основать клан. Он обладает большими возможностями, чем другие классы, такими как управление кланом, осадами, клановыми войнами, кланхоллами, аукционом и т. д.
Рыцарь имеет больше HP, чем другие классы, а также может ускорять свои движения, с помощью зелья храбрости.
Тёмный эльф — атакующий класс. Кроме того, он является единственным классом, который при создании может одновременно использовать 18 силы и 18 ловкости.
Тёмные эльфы используют парные кинжалы и когти с высокой силой и скоростью атаки (особенно эффективны против небольших монстров), магическую силу атаки и магию тёмного духа.
Иллюзионист развивает свои способности, основываясь на силе магии и физической силе в ближнем бою, поэтому для него важны все характеристики, кроме ловкости и харизмы.
Одноручный меч может быть экипирован вместе со щитом, что позволяет увеличить защиту. Также он превосходит по силе атаки большинство одноручных видов оружия.
Двуручный меч не может быть экипирован вместе со щитом, что снижает показатели защиты, но он наносит больший урон, чем одноручный меч того же ранга.
Лук — типичное оружие дальнего действия, и он более удобный для нападения в сравнении с оружием ближнего боя.
Стрелы необходимы для использования лука. Существуют различные ранги, такие как орихалковые стрелы, стрелы из чёрного митрила и обычные стрелы.
Копье выгодно для упреждающих ударов, потому как диапазон атаки копья в 2 раза превосходит обычное оружие ближнего боя. С другой стороны, у копья самая низкая сила атаки среди двуручного оружия.
Самая главная особенность дробящего оружия заключается в том, что его нельзя повредить. В основном — это двуручное оружие.
Посох является специальным оружием мага. Несмотря на свою низкую силу атаки в сравнении с другими видами оружия, он увеличивает у мага такие способности, как сила заклинаний и восстановление MP.
Парные кинжалы — это особое оружие тёмных эльфов. Сила атаки у них немного ниже, чем у когтей, но они обладают высоким показателем точности, что делает их универсальным оружием в сражении с сильными противниками.
Когти — специальное оружие тёмных эльфов. Они могут похвастаться самой высокой силой атаки и никогда не ломаются, поэтому это оружие идеально подходит для охоты.
Метательные кинжалы — оружие дальнего действия, предназначенное для тёмных эльфов и рыцарей дракона. Хотя их сила атаки превосходна, есть недостаток в том, что они тяжёлые.
Цепной меч — это уникальное оружие рыцарей дракона. Это двуручное оружие с дальностью атаки копья (превосходит по дальности атаки обычные орудия ближнего боя в два раза). Хотя они обладают небольшой силой атаки, с их помощью можно применить три уровня ослабления защиты.
Кейлинк — оружие иллюзиониста. В отличие от обычного оружия, которое наносит физический урон, урон кейлинка является магическим.
Монстров можно разделить на небольших и более крупных, но сила монстра определяется независимо от размера.
Кроме оружия, специализированного для охоты на малых монстров, такого как когти смерти, когти хаоса, меч воина, существует также оружие для охоты на больших монстров, такое как меч мести и великий меч воина.
Дистанционное оружие имеет самый большой радиус атаки — это диапазон всех доступных мест в пределах экрана.
Такие монстры, как голем, черепаховый дракон, гигантский рак-отшельник могут повредить экипированное оружие персонажа с определённой вероятностью.
Поврежденное оружие может быть отремонтировано у кузнеца NPC, с помощью точильного камня или орихалка.
При усилении оружия с помощью свитка модификации, сила атаки оружия увеличивается на +1 навсегда. В целом до +6 можно безопасно усилить оружие, но вероятность того, что оно будет уничтожено с +7 и выше, будет увеличиваться.
При усилении оружия с помощью благословенного свитка модификации, сила атаки оружия увеличивается произвольно от +1 до +3 навсегда. В целом до +6 можно безопасно усилить оружие, но вероятность того, что оно будет уничтожено с +7 и выше, будет увеличиваться.
Существуют также и другие свитки модификации оружия со свойствами благословенного свитка, такие как свиток Кальваса и древний свиток.
Специальное оружие оружие из митрила или костей может быть уничтожено при модификации, начиная с +1.
Есть вещи, такие как редкое, эпическое или юбилейное оружие, например: древний клинок или древний великий меч (исключая древний арбалет), которые не могут быть модифицированы. 
Показетели ближнего боя зависят от силы (СИЛ или STR), а дальнего — от ловкости (ЛВК или DEX). Скорость соответствующей атаки также увеличивается в зависимости от уровня этих показателей.
Выносливость (ВЫН или CON) необходима персонажам низкого уровня для выживания во время охоты, а также всем классам, которые часто становятся целью атак противника. Кроме того, существует множество способов ослабить защиту и выносливость персонажа, например "Разрушение брони" или лук охотника.
Дополнительным свойством оружия является урон, который увеличивается на фиксированную сумму в любое время, в отличие от базовой силы атаки, случайным образом определяемой в определенном диапазоне. Дополнительный урон определяет бонус атаки.
Монстры нежити отличаются более слабыми показателями, в сравнении с другими монстрами. Они уязвимы к атрибуту святости, некотором видам оружия и исцелению, но становятся сильными в ночное время.
Монстры нежити получают дополнительный урон от оружия, сделанного из специальных материалов, таких как серебро, митрил, орихалк. Например: серебряный длинный меч, рапира, серебряная стрела, митриловая стрела и т. д.
В зависимости от способов экипировки, различают 8 типов доспехов: шлем, футболка, броня, плащ, перчатки, сапоги, щит и наручи.
Шлем относится к верхней части доспехов. Есть также шлемы, которые позволяют использовать различную специальную магию при экипировке.
Футболки относятся к внутренней части доспехов. Они почти не обладают свойствами защиты, но их можно модифицировать с получением дополнительных защитных бонусов.
Броня — основная часть доспехов. Части доспехов следует надевать последовательно: футболка, броня, затем плащ и снимать только в обратном порядке.
Плащ — задняя часть доспехов. Несмотря на низкие показатели защиты, существует множество плащей, обладающих особыми свойствами, например, "достоинство монарха" или "плащ-невидимка".
Несмотря на то, что перчатки обладают низкой защитой, есть перчатки с особыми характеристиками, способствующим дистанционным атакам и атакам ближнего боя. Например, перчатки воина и перчатки силы.
Сапоги относятся к нижней части доспехов. Самые распространёнными являются железные сапоги, которые могут быть изготовлены путем общего производства.
Щиты — это доспехи, которые могут быть экипированы только при использовании одноручного оружия. Самыми распространёнными являются щиты эльфов и красных рыцарей.
Наручи — это доспехи, которые могут быть экипированы с двуручным оружием, занимая место щита. В отличии от щитов, наручи обладают атакующими бонусами, а не защитными.
Защита (класс брони или АС) — это число, определяемое уровнем персонажа, ловкостью (ЛВК) и показателями защиты доспехов (включая защитные заклинания). Защита (со знаком "-") определяет, сколько урона уменьшается при физических атаках противника.
Вы можете усилить доспехи или оружие навсегда с помощью свитков модификации.
Модификация доспехов безопасна до +4, но начиная с +5 увеличивается шанс разрушить предмет.
Доспехи, созданные из костей или чёрного митрила, могут быть уничтожены при модификации с +0 до +1. Также многие виды доспехов, такие как щит красного рыцаря, могут быть безопасно модифицированы до +6.
Важное значение имеет максимальное значение и скорость восстановления MP доспехов. Поскольку маги и эльфы потребляют много маны для заклинаний высокого ранга, они часто используют комплекты с высокими показателями максимального запаса и скорости восстановления МР.
Магическая защита (сопротивление магии или МR) — показатель, который уменьшает получаемый урон от магических атак, а также уменьшает вероятность успеха попадания заклинаний магии, таких как ослабление или проклятие.
Аксессуары в основном улучшают характеристики персонажа: показатели HP и MP, магическое и стихийное сопротивление и т. д. Есть также кольца с специальными свойствами, например контроль телепортации.
Ранг аксессуаров (высокий, средний, низкий) — это показатель, который выражает ранг или степень улучшения аксессуаров одного вида (чем выше, тем лучше). Также иногда возможны дополнительные варианты модификации.
С помощью кольца контроля телепортации, вы можете использовать закладки сохранённых мест при использовании магии телепортации или свитка телепортации.
Существуют различные специальные виды аксессуаров, такие как кольцо вождя доппельгангеров, которые принудительно трансформируют персонажа при экипировке, или обручальное кольцо, с помощью которого супруги могут телепортироваться друг к другу.
После развития питомца и его превращения в подросшего питомца, его можно экипировать специальными доспехами и оружием. (Оружие и доспехи не могут быть усилены.)
Экипировку и другие различные предмета для питомцев можно приобрести у Эшинью в столице Аден. Если требуются предметы более высокого уровня, их необходимо создать.
Оружие питомцев — это экипировка в форме зубов, прикреплённых к голове. Она сама по себе не имеет силы атаки, но её эффективность определяется такими параметрами, как дополнительный удар, успех атаки и сила заклинаний (SP).
Доспехи питомцев — это броня, аналогичная доспехам персонажа. Защита доспехов питомцев превосходит обычную броню, но их можно экипировать только в одном экземпляре и невозможно модифицировать.
Ноуз, который находится перед центром защиты домашних животных в столице Аден, может изготовить 5 видов оружия и 3 типа комплектов доспехов для питомцев.
Оружие питомцев, такое как клык победы, клык охотника и клык разрушения, предназначено питомцев ближнего радиуса атаки. Золотой клык необходим для улучшения магической силы питомца, а божественный клык — для питомцев с дальним радиусом атаки.
У латных доспехов для питомцев есть недостаток: они очень тяжёлые, поскольку имеют высокую физическую защиту, поэтому они замедляют движения питомца. Эти доспехи лучше всего подходят для питомцев ближнего боя. Для остальных же больше подойдёт такая броня, как композитная или кожаная.
Доспехи питомцев из митрила имеют низкую физическую защиту, но лучше всего подходят для питомцев с магической атакой, так как они улучшают такие характеристики, как интеллект, мудрость и сила заклинаний.
Книга навыков — магический предмет, которые можно использовать для изучения физических умений класса рыцаря. Кристалл памяти — магический предмет, используемый иллюзионистами для изучения магии.
Некоторые предметы предназначены для украшения интерьера обители клана. Есть также фейерверки, с помощью которых можно украсить различные мероприятия.
Из множества предметов, которые можно получить при убийстве некоторых боссов, таких как Рыцарь Смерти, Куртц, Керенис и т. д., присутствуют части экипировки, которые могут трансформировать персонажа в облик босса.
Новые умения можно приобрести у NPC в виде магических предметов для изучения (некоторые из них также можно получить при убийстве монстров, или за выполнение классовых квестов 15, 30, 45 и 50 уровня). Среди таких предметов: книга заклинаний (обычная магия), книга навыков (техника рыцаря), кристалл духа (магия стихий), кристалл тёмного духа (тёмная магия), а также книга короля (магия монарха).
Существует до 10 уровней обычной магии, которая доступна для всех классов, но уровень, который можно изучить для каждого класса, отличается.
Эльфы могут развивать только магию духов стихий. Существует до 5 уровней магии стихий, по одному уровню для каждого 10-го уровня персонажа.
Магия тёмных духов предназначена для тёмных эльфов. Существует 3 уровня заклинаний тёмной магии, доступные на 15, 30 и 45 уровнях персонажа соответственно.
Основная магия может быть изучена у Лавиеню на Говорящем острове, который также связан с классовым квестом монарха.
Рыцарская техника связана с физическими умениями и не имеет отношения к магии. Её можно изучать, начиная с 50 уровня.
В зависимости от значения кармы, существует три типа магии: законопослушная, нейтральная и хаотическая. Она влияет на физическую и магическую силу персонажа, а также на силу заклинаний (SP).
Для хаотических персонажей магия исцеления имеет более низкий эффект.
Законопослушная магия включает большую часть магии восстановления ("Великое исцеление", "Малое исцеление", "Лечить отравление" и т. д.), а также некоторые зачарования с положительными свойствами ("Зачаровать оружие", "Чары ловкости" и т.д.).
Хаотическая магия включает магию проклятия ("Паралич", "Слабость" и т. д.), которая вызывает негативные эффекты у противника.
Обычная магия, магия стихий, тёмная магия и техника рыцаря относятся к нейтральному типу магии. Магия монарха относится как к нейтральному, так и законопослушному типу.
Сила заклинаний (SP) — это показатель, непосредственно связанный с силой эффектов магии. Он зависит от интеллекта персонажа (ИНТ) и усиливается или ослабляется бонусами различных предметов и заклинаний.
Магическая защита или сопротивление магии (MR) — это показатель, который определяет уменьшение воздействия и шанса прохождения магических атакующих и ослабляющих атак противника. Он зависит как от дополнительных эффектов доспехов и зачарований, так и от величины мудрости (МДР) персонажа. Самый высокий показатель магической защиты у эльфов (25%) и увеличивается на 1% каждые 2 уровня.
Для применения некоторых заклинаний и умений, кроме HP или МР персонажа, необходимы специальные расходные предметы. Расходный предмет зависит от вида магии. Например: магический самоцвет для обычной магии, самоцвет духа для магии стихий, тёмный самоцвет для тёмной магии.
Развитие магии стихий предусматривает выбор атрибута стихии для изучения, начиная с 30 уровня персонажа (3 уровень магии стихий). Чтобы сделать это, поговорите с Эллионом на 2-м этаже башни Слоновой Кости (он также может отменить атрибут).
Среди кристаллов духа, необходимых изучения магии стихий, кристаллы 1, 2 и часть кристаллов 3 уровня магии продаются у Линды на первом этаже башни Слоновой Кости. Другие кристаллы духа можно получить, охотясь на монстров или путём торговли.
Магия стихий может быть изучена, с помощью древа-матери эльфийского леса и магистра Тифани в библиотеке на первом этаже башни Слоновой Кости.
Магия монарха применяется одновременно ко всем членам группы (или клана). Одним з главных её преимуществ является наложение на уже имеющиеся положительные эффекты других видов магии и их усиление.
Класс рыцаря может использовать зачарование положительных эффектов, с помощью специальных предметов, например шлем исцеления.
Умения рыцаря специализируется на ближнем бое. Кроме того, различают технику атаки для двуручного оружия и технику защиты для одноручного оружия и щита.
Классовый квест — это уникальный квест, который каждый класс выполняет на определенном уровне (15, 30, 45, 50). Поскольку это связанные между собой квесты, они должны выполняться по порядку, начиная с 15 уровня.
В королевстве Аден расположены семь замков. Осады замков происходят в один день (лидер замка может выбирать время осады). Клан, победивший в осаде замка, получает право собирать и устанавливать налоги на своей территории, а также некоторые функции управления городом.
Внутреннее подземелье замка — это подземелье, куда могут войти кланы, выигравшие осаду замка.
Эльфы собирают материалы и производят большую часть своей экипировки самостоятельно. Помощь в создании эльфийского снаряжения и необходимых материалов можно получить у королевы пауков — арахны Нерупы в эльфийском лесу.
Производство тёмных эльфов специализируется на оружии. Большинство оружия, созданного тёмными эльфами, могут использовать только тёмные эльфы.
Вы можете использовать кулинарные книги для приготовления различных блюд у шеф-повара Глудина, Лафонса. Приготовление блюда производится в 2 этапа. Эффект от каждого блюда длится 15 минут (900 секунд).
Вызванная магическая кукла каждые 30 минут (1800 секунд) накладывает на своего хозяина различные положительные эффекты, такие как увеличение максимальной нагрузки, ускорение восстановления MP и так далее.
Для выплавки нового оружия всех видов, вам необходимо 1000 кристаллов. Кристаллы могут быть получены путём растворения различного оружия и брони с помощью специального реагента.
Кристалл храбрости можно получить, посещая такие места, как дом с привидениями, гонка питомцев и смертельный матч. Для выплавки оружия, независимо от типа, требуется десять кристаллов храбрости.
Есть оружие, которое способно поглощать НР или МР (кинжал маны) противника.
Магическую куклу можно изготовить у мастеров Глудина, используя 4 ингредиента: редкая черепаха, специя королевского шеф-повара, череп святого Грааля и знак победы.
Редкую черепаху можно получить с помощью рыбалки. Место для рыбалки можно отыскать с помощью указателя возле деревни Глудин.
Чтобы получить специю королевского шеф-повара, вы должны приготовить все блюда фантастической кухни и доставить их королевскому шеф-повару в столице Аден.
Череп святого Грааля можно получить с определенной вероятностью при открытии тыквенного мешка храбрости, который является наградой за отличные результаты посещения дома с привидениями и гонки питомцев.
Знак победы может быть получен путём обмена 500 знаков храбрости, которые выдаются в качестве награды за участие в бесконечной войне или смертельном матче у торговца знаками возле Колизея.
Чтобы приготовить блюдо, вам нужно разжечь дрова. С постоянной вероятностью, результатом приготовления блюд может быть неудача, успех или большой успех. Успешное приготовление сопровождается анимацией.
Если вы отнесёте камень атрибута алхимику, вы можете выбрать один из трёх типов магического катализатора и извлечь его (реликвия Мафр — самоцвет духа, реликвия Сайхи — самоцвет духа, реликвия Евы — магический камень, реликвия Паагрио — проклятый камень чёрной магии).
Поговорите с торговцем рыбой Марко в рыболовном регионе, чтобы купить наживку. Наживка расходуется по 1 при каждом закидывании удочки.
Для того, чтобы начать ловить рыбу, переместите курсор на то место, куда вы хотите закинуть удочку. Для успешной рыбалки, вам также будет необходимо контролировать движение поплавка двойным щелчком.
Дом с привидениями — это специальная зона в виде мини-игры, которую вы можете посетить ограниченное количество раз в день в деревне Глудин. Для победы, вам нужно достигнуть места назначения в другом конце лабиринта раньше других игроков.
Если вы достигнете отличных результатов в доме с привидениями, то в награду получите тыквенный мешок храбрости. Открыв мешок, можно получить различные зелья, драгоценности, кристаллы храбрости, волшебные куклы и много других полезных предметов.
Смертельный матч — это мини-игра на выживание в деревне Глудин. В этой игре игроки сражаются между собой на специальной арене и пытаются остаться в живых до самого конца.
Победитель матча смерти получает 40 знаков храбрости. Если вы соберете 500 таких знаков и отдадите их продавцу знаков в Колизее, вы можете обменять их на знак победы, необходимый для создания магической куклы.
В смертельном матче могут участвовать персонажи 30 уровня и выше до 20 раз в день. Наградой за победу в матче являются как знаки храбрости, так и различные памятные и расходные предметы.
Бесконечная война — это мини-игра, которая проводится в пяти местах: город Серебряного Рыцаря, деревня Говорящего острова, деревня Глудина, деревня Велдерн, город Гиран. Игра заключается в убийстве всех монстров на арене, в течение определённого времени.
Участвуя в бесконечной войне (доступно 3 раза в день), вы можете получить знаки храбрости, которые можно обменять на знак победы — материал для изготовления магической куклы.
Гонка питомцев — это мини-игра, проводимая в деревне Глудин. В этой игре участвуют владельцы питомцев, соревнуясь в скорости достижения цели своими подопечными.
Победитель гонки питомцев получает в награду тыквенную сумку героя, содержащую различные предметы. При открытии, сумки есть низкая вероятность получить череп святого Грааля — материал, необходимый для создания магической куклы.
В гонце питомцев можно участвовать до 20 раз в день. Вы можете на 30 секунд получить эффект ускорения, который в 2 раза эффективней зелья храбрости.
Матч питомцев — это мини-игра, в которой питомцы различных игроков сражаются между собой. Для начала матча поговорите с управляющим арены питомцев в деревне Глудин. Победив в матче, вы можете получить золотые медали, необходимые для получения редких и ценных вещей, а также различные награды.
В матче питомцев, как и в гонке питомцев, можно участвовать до 20 раз в день. Собрав 10 000 золотых медалей, вы можете получить плод победы у управляющего наградами. С помощью плода победы можно развить своего питомца до подросшего питомца, а также с его помощью можно получить золотого дракона.
С помощью питомцев, игрок может более эффективно охотится. Также питомец может собирать упавшие на землю предметы.
Когда вы охотитесь со своим питомцем, вы делитесь с ним полученным опытом. Это следует учитывать, особенно при охоте с несколькими питомцами.
Чтобы отправиться в таинственную деревню, дважды щёлкните по звездному песку.
Вы можете купить собак: добермана, овчарку, бигля и сенбернара у продавца животных Родни в городе Жнецов Огненного Поля за 50 000 аден.
Некоторые домашние животные, такие как панда и кенгуру, могут собирать до 1000 звёздного песка и передавать его тренеру животных в таинственной деревне.
Чтобы приручить животное, вы должны его атаковать и снизить здоровье до состояния, близкого к смерти. Затем необходимо его покормить необходимым для данного животного кормом (для приручения большинства животных подходит мясо парящего ока). Возможно, для приручения понадобится несколько попыток, так как шанс приручить не высокий.
После успешного приручения животного, в инвентаре персонажа появляется ошейник призыва питомца.
Мясо парящего ока для приручения животных можно получить при охоте на парящее око или купить у торговца в деревне башни Слоновой Кости — Орене.
Если вы допустили ошибку и убили животное при приручении, вы можете повторить попытку, воскресив его (нельзя применить для кенгуру и тигра).
Чтобы использовать редкие виды питомцев, такие как кенгуру или тигр, у вас должен быть высокий показатель харизмы (ХАР).
Щёлкните на вызванном питомце, чтобы открыть некоторые команды управления слугой. Вы также можете открыть окно управления питомцем, в котором присутствуют характеристики, инвентарь питомца, а также два полных набора команд: режим питомца (защита, бой, подбор, отдых) и взаимодействие питомца с целью (атаковать цель, прекратить атаку, двигаться к цели). 
После того, как ваш питомец вырастет, он сможет эволюционировать в подросшего питомца. Подросшие питомцы могут экипировать доспехи и оружие.
Питомцы нуждаются в пище и испытывают голод спустя некоторое время. Если питомца долго оставлять голодным, он перестанет отвечать на команды хозяина.
Если выйти из игры в обычном режиме с вызванным питомцем, он вернётся в приют домашних животных. Но если вы выйдете из игры во время боя, ваш питомец продолжит атаковать цель и вы можете погибнуть.
Свисток питомцев используется для призыва питомца или команд. Питомец будет следовать за персонажем или выполнять другую команду, пока не закончится условие выполнения команды, не будет отдана другая команда, или он не проголодается.
Питомец находится в состоянии покоя по умолчанию. Для других действий, ему сперва необходимо отдать команду смены состояния (например, для атаки цели, сперва необходимо перевести питомца в состояние боя).
Если питомец умирает, он должен быть воскрешён в течение 15 минут, иначе он исчезнет навсегда. Поэтому необходимо заботиться о здоровье своего питомца и его своевременном воскрешении.
Для восстановления НР питомца, ему можно дать выпить лечебное зелье, пищу, или применить магию исцеления.
Подросшие питомцы получают больше опыта (30%), чем обычные.
Животные, использующие физическую атаку (доберман, овчарка, волк, колли, медведь, хаски и другие), обладают высокими показателями силы и защиты, а также получают больший прирост к максимальному запасу HP за получение уровня.
Животные, использующие магическую атаку (храбрый кролик, сенбернар, бигль, лиса, кошка, енот и другие), получают больший прирост к максимальному запасу МР за получения уровня.  
Редкие животные (тигр, кенгуру и другие) имеют более высокие показатели и больше способностей, но их трудней получить и вырастить, так как воскрешать их нельзя.
Питомца 30 уровня можно превратить в подросшего питомца, с помощью фрукта эволюции.
После эволюции питомца в подросшего питомца, его уровень становится равным 1. С этого момента он может экипировать оружие и доспехи для питомцев, а также продолжать развивать свои характеристики.
Золотой дракон может использовать все предметы для подросших питомцев. Также он обладает как физическими способностями, так и магическими (за исключением способностей тигра, кенгуру и енота).
Брак можно заключит между двумя персонажами разных полов в храме Адена. Персонажи приносят друг другу клятвы верности и, с этого момента, могут использовать обручальные кольца для телепортации друг к другу.
Игрок может зарегистрироваться в одном городе или деревне в качестве жителя. В зависимости от внесённого вклада в развитие деревни, игрок может получать ежемесячное вознаграждение раз в 5 дней, что равняется игровому месяцу.
После регистрации персонажа в городе или деревне, он получает возможность возвращаться в него после смерти или при использовании свитка возврата в кланхолл.
Игрокам, которые зарегистрировались в городе или деревне, при убийстве монстров, независимо от локации, начисляются очки. Количество очков зависит от уровня убитых монстров. В конце каждых 5 дней (1 игровой месяц) персонаж может получать вознаграждение от места регистрации. Размер вознаграждения зависит от набранных им очков (вознаграждение и очки будут обнулятся в начале нового периода).
Персонажи с самым высоким вкладом среди жителей автоматически становятся старостами городов. Староста может устанавливать налоги и снимать вознаграждение.
Поскольку лагерь чистой крови (живые демоны, Балрог) враждебный к лагерю марионеток Кахеля (демоны нежити, Яхи), если вступить в дружеские отношения с одним лагерем, то противоположный автоматически становится к враждебным к персонажу. Это следует учитывать при выполнении различных квестов.
После достижения 50 уровня, персонаж может повышать по одной характеристике за каждый следующий уровень. Дополнительный бонусы к характеристикам можно получить, используя эликсир, полученный при охоте на монстров призрачного острова.
Трансформация является одним из немногих способов узнать уровень персонажа по его внешности. Например, довольно популярная среди игроков трансформация рыцаря смерти 52 уровня, отличается от трансформации сияющего рыцаря смерти, доступной только на 70 уровне.  
При использовании жезла трансформации, перед игроком появляется список доступных трансформаций и он превращается в одного из них случайным образом на 2 часа (7200 секунд). Для того, чтобы трансформация не имела случайный характер и игрок мог выбирать трансформацию самостоятельно, необходимо экипировать кольцо контроля трансформации.
Длительность действия свитка трансформации зависит от значения кармы персонажа. Чем выше значение положительной (Законопослушной) кармы, тем дольше длится эффект (до 30 минут).
В стартовых локациях (поющий остров, скрытая долина) можно найти специалистов по трансформации, которые могут превратить вас в выбранную трансформацию на 30 минут всего за 100 аден..
На кладбище кораблей вы можете с низким шансом получить редкую чешую трансформации. С её помощью можно превратиться в сияющего рыцаря смерти без ограничения уровня на 15 минут.
Поговорив с астрологом Кепришей в деревне Глудин, вы можете получить вазу астролога, открыв которую, можно получить шар астролога. С помощью шара астролога за дополнительную плату в 1000 аден можно трансформироваться в случайном порядке.
Зажав клавишу Ctrl, можно атаковать других персонажей как обычной атакой, так и различными умениями и заклинаниями. При этом курсор мыши принимает вид меча.
Сражения между игроками или PvP недоступны в мирной зоне. Тем не менее, в мирной зоне присутствуют различные арены, внутри которых можно убивать других игроков без изменения кармы, а также не терять опыт и предметы при смерти.
Сражения между игроками или PvP разрешены в нейтральной зоне. Также в нейтральной зоне за убийство другого игрока значение кармы уменьшается в сторону хаотической (увеличивается счётчик PK), а при смерти можно потерять опыт и предметы.
Осадная зона — это зона свободного PvP. В ней не действуют штрафы за убийство или смерть (за исключением смерти от NPC в осадной зоне).
Значение кармы увеличивается в сторону законопослушной при убийстве монстров и уменьшается в сторону хаотической при убийстве персонажей.
Первая атака по другому персонажу (если она не приводит к смерти) изменяет цвет ника атакующего на фиолетовый и вводит его в состояние битвы на 15 секунд. Игрока в боевом состоянии можно убивать без штрафа и уменьшения кармы.
Чтобы бросить вызов на дуэль другому игроку, используйте команду "/duel". Если вызов был принят, начинается сражение между дуэлянтами в свободном режиме PvP (без штрафов убийства и смерти). Дуэль длится до смерти одного из дуэлянтов и после окончания дуэли проигравший воскрешается.
Убийство персонажа, который находится в бою (цвет ника — фиолетовый) в нейтральной зоне, не имеет штрафа на убийство (не влияет на карму и счётчик PK), но имеет штраф на смерть (теряется опыт и есть небольшой шанс потерять предмет инвентаря).
Когда количество PK достигает 100, персонаж перемещается в ад, где ему предстоит выживать в трудных условиях некоторое время.
После убийства персонажа, который не был в состоянии боя (цвет ника не был фиолетовым) в нормальной зоне, счётчик PK убийцы увеличивается на 1, а значение кармы уменьшается в сторону хаотической. В течение 24 часов на хаотического персонажа действуют различные штрафы, такие как: агрессивное отношение стражников городов и нейтральных зон, ограничение торговли и другие.
Количество PK уменьшается, когда персонаж с количеством PK 50 или выше получает наказание от посланника искупления. Значение кармы при этом должно быть не ниже 30 000. Счётчик PK можно проверить командой "/checkpk".
Когда принц или принцесса достигает 5 уровня, они получают возможность создать клан. Для основания клана необходимо поговорить с управляющим клана в городе. Стоимость создания клана составляет 30 000 аден.
Чтобы присоединиться к клану, необходимо стоять лицом к лицу возле лидера клана и получить согласие в ответ на команду "/join".
Члены клана могут использовать хранилище клана и общаться в клановом чате (сообщение чата клана начинается с символа "@").
Члены клана, которые получили почётное звание рыцарей-хранителей (доступно после прохождения 45 уровня квеста монарха лидером клана), могут использовать отдельный чат (сообщения начинаются символом "%"), а также разговаривать с управляющим рангами.
Не более 4 кланов, лидеры которых получили 25 уровень или выше, могут вступить в альянс. Союзные кланы не могут объявлять войну между собой. Для создания альянса используется команда "/alliancejoin".
Для выхода из альянса необходимо ввести команду "/allianceleave". После выхода вы не можете использовать клановый склад и общаться с членами клана.
Когда лидер покидает клан, клан распускается, имя удаляется, а хранилище клана (включая предметы в нём) полностью исчезает.
Монарх, владеющий замком или кланхоллом, не может распустить клан. Прежде всего, необходимо передать право собственность другим членам клана.
Член клана, который владеет замком, может нанять наёмников, с помощью монарха. Наемники ведут себя как слуги персонажа и защищают его от нападений.
Если вы владеете замком, вы сможете охотиться, не беспокоясь о других игроках в подземелье замка. Кроме того, вы можете выполнять квесты, посвящённые замку, и производить некоторые специальные предметы.
Осадное сражение автоматически начинается в одно и то же время каждое воскресенье в 8 часов вечера и длится в течение 2 часов в режиме реального времени.
Чтобы захватить замок при осаде, необходимо захватить двор замка, внутреннюю часть замка и башни хранителя. Если монарх осаждающего клана получает корону хранителя, он становится владельцем замка.
Лидер клана, получивший 15 уровень, может вступать в состояние войны с другими кланами. Члены воинственных кланов отображаются с дополнительным значком возле ника персонажа.
Для враждующих кланов действует режим свободного PvP (за пределами мирной зоны можно убивать персонажей вражеского клана без штрафа на убийство — счётчик PK и значение кармы не изменятся. Тем не менее, для враждующих сторон присутствует штраф на смерть с возможной потерей предметов при смерти PK). Одной из особенностей PvP режима для враждующих кланов является получение урона от противника вражеского клана при действии массовых заклинаний.
Владелец замка предоставляет право другим кланам на владение кланхоллами на своей территории. Лидеры кланов, получившие 15 уровень, могут принимать участие в аукционе кланхоллов. Также они могут лишиться кланхолла, если вовремя не уплатят владельцу замка налог.
Монарх, владеющий кланхоллом, не может вступить в альянс, а также принимать участие в осаде замка. В то же время, монарх, владеющий замком, не может принимать участие в аукционе.
Кланхолл предоставляет клану, владеющему им, такие функции, как доступ к хранилищу, услуги управляющего питомцами, услуги посланника искупления, телепортация и другие. Цена каждой услуги составляет 100 аден.
Кланхоллы можно украшать различными приобретёнными предметами интерьера, такими как мебель или чучела. Мебель можно приобрести у торговца мебелью Филлиса в Глудине, а чучела — у торговца кожей Джаинт в Глудине.
В турнире Линейдж отсутствует штраф смерти (потеря опыта и шанс потерять предмет инвентаря при смерти отсутствуют). Поскольку он работает отдельно от основного сервера, во время турнира телепортация невозможна.
Для участия в турнире Линейдж необходимы жемчужины света. В начале турнира персонаж выплачивает 20 таких жемчужин.
Клановая система турнира Линейдж отличается от общепринятой. Монарх может быстро создать клан, но классы, отличные от монарха, должны быть выше класса опала (сменить задания 2000).
Значок курсора в форме ладони отображается, когда персонаж открывает магазин на рынке или парализуется.
При перемещении предметов с помощью мыши, курсор отображается в виде руки, удерживающей предмет (например, при бросании предмета на землю или передаче питомцу еды).
Показатель защиты отображается на основном пользовательском интерфейсе и составляет 10 по умолчанию без экипировки. Этот показатель определяет уменьшение получаемого урона, поэтому чем больше брони экипирует персонаж, тем более отрицательным становится показатель.
Если вес инвентаря, отображаемый в главном пользовательском интерфейсе, превышает 50%, HP и MP не будут восстанавливаться самостоятельно, и если он превышает 82%, персонаж не может атаковать и использовать магию.
Уровень сытости, отображаемый в основном пользовательском интерфейсе, тесно связан со скоростью восстановления HP персонажа.
Размер окна чата можно изменять сочетанием клавиш Ctrl+T.
При значении сытости 100%, самостоятельная регенерация НР персонажа максимальная. После смерти персонажа, сытость становится равной 17% и её необходимо восполнить, с помощью еды.
Характеристика СИЛ определяет силу персонажа. Она влияет на такие показатели, как урон и точность в ближнем бою, максимальная нагрузка и т. д.
Характеристика ЛВК определяет ловкость персонажа. Она влияет на такие показатели, как урон и точность в дальнем бою, бонус защиты, коэффициент уклонения и т. д.
Характеристика ВЫН определяет выносливость персонажа. Она влияет на такие показатели, как максимальный запас и скорость восстановления НР.
Характеристика ИНТ определяет интеллект персонажа. Она влияет на такие показатели, как сила и шанс попадания заклинаний.
Характеристика МДР определяет мудрость персонажа. Она влияет на такие показатели, как максимальный запас и скорость восстановления МР.
Характеристика ХАР определяет харизму персонажа. Она влияет на такие показатели, как максимальное количество призванных слуг, а также количество персонажей, которых может принять в свой клан монарх.
Уровень магии определяет мощность заклинаний, которые может использовать персонаж.
Бонус магии зависит от характеристики ИНТ и влияет на урон и эффективность заклинаний.
Равновесие персонажа, отображаемое в окне состояния, представляет собой состояние кармы, которое зависит от положительного или отрицательного её значения.
Стихии: земля, огонь, вода и ветер, отображаемые в окне состояния, указывают на коэффициент защиты от физических и магических атак каждого атрибута. Чем выше защита, тем меньше получаемый урон стихией.
Показатель ER (коэффициент уклонения), отображаемый в окне состояния, указывает на шанс уклонения от дальних атак. Чем выше показатель, тем выше шанс уклонения.
Для того, чтобы персонаж двигался в нужном направлении, щёлкните на точке назначения мышкой.
Свиток возвращения перемещает персонажа в ближайший город или деревню. Их можно приобрести в каждом городе.
Свиток мгновенной телепортации перемещает персонажа в случайное место локации. Их можно приобрести в каждом городе.
Благословенный свиток телепортации — это свиток высокого уровня, с помощью которого можно переместиться в сохранённое в закладках место (в некоторых локациях сохранение закладки невозможно).
Зелье ускорения помогает при охоте, так как ускоряет движение персонажа. Его действие аналогично магии ускорения.
Чтобы развернуть персонажа, оставаясь на месте, щёлкните в любое место в нужном направлении, удерживая клавишу Shift.
Чтобы выбрать другого персонажа, щёлкните на нём, удерживая клавишу Shift.
Расположите свиток телепортации в окне быстрого доступа, чтобы своевременно отреагировать в безвыходной ситуации.
С помощью умения "Массовый телепорт", можно перемещаться одновременно с членами своего клана.
Переместившись в город Жнецов Огненного Поля, вы не сможете переместиться обратно обычным телепортом. Для обратной телепортации необходим благословенный свиток телепорта.
Корабль — это транспортное средство, позволяющее перемещаться между материком и островами. После прибытия в пункт назначения, все пассажиры и груз выгружаются автоматически. Это может быть опасно, так как происходит не в мирной зоне. 
Боевой конь — это средство передвижения, доступное только монархам. Верхом, монарх может передвигаться быстрее и использовать копьё, но не может использовать магию.
Для магической атаки, переместите заклинание в окно быстрого доступа и активируйте его. После активации курсор изменит свой вид на овал для выбора цели заклинания.
Предметы, лежащие на земле, можно подобрать с помощью мыши или нажав клавишу F4 (собрать).
При смерти персонажа, перед игроком появляется окно выбора действий. Для того, чтобы встать в ближайший город, необходимо выбрать пункт "Перезапуск" ("Restart"). Для выхода из игры, нужно выбрать пункт "Выход" ("Quit"). Выбрав пункт "Отмена" ("Cancel"), меню закроется (для повторного открытия диалога, необходимо нажать на иконку справа внизу игрового окна, или нажать сочетание клавиш "Ctrl+Q").
Если несколько противников перекрывают друг друга в одной точке, нажмите клавишу Shift для выбора цели. Таким образом, вы будете атаковать только указанную цель даже, если она движется.
Для автоматической атаки по цели, перетащите мышью цель в окно чата. Персонаж продолжит атаковать цель до тех пор, пока игрок не выполнить другое действие. В случае дальней атаки, автоатака будет продолжаться даже во время передвижения цели.
В некоторые моменты сражения возникает необходимость использования чёрного жезла призыва молний для непрерывной атаки. Для этого необходимо поместить жезл в окно быстрого доступа и задействовать на цель, удерживая клавишу Ctrl.
Святая Агата в храме Адена может восстановить потерянный после последней смерти опыт за вознаграждение.
Заклинание 10 уровня "Великое воскрешение" может оживить мёртвого персонажа с восстановлением 25% потерянного опыта. При этом, восстановить потерянный опыт у святой Агаты в храме Адена невозможно.
Чтобы создать группу, подойдите к другому персонажу и введите команду "/invite".
Чтобы начать торговлю с другим персонажем, необходимо ввести команду "/trade", находясь перед ним.
Чтобы открыть частный магазин, необходимо, находясь на рынке, ввести команду "/shop".
Используйте команду "/tradefilter ЖелаемыйЭлемент", чтобы найти торговца, который продает предмет, который вы ищете.
Чтобы сообщить GM о мошенничестве в игре, таких как использовании багов или ботоводство, введите команду "/report" и выберите значок вопроса.
Чтобы выйти из группы, используйте команду "/outparty".
Чтобы скрыть сообщения определённого персонажа, используйте команду "/exclude ИмяПерсонажа". Если вы снова используете эту команду, запрет отменяется.
Чтобы создать групповой приватный чат с отдельными персонажами, используйте команду "/chatinvite". Кроме того, если вы используете команду "/chatparty", будет отображаться список участников, участвующих в настоящее время.
Чтобы моментально собирать все предметы, упавшие на землю, используйте команду "/getall". Повторное использование команды отключает режим автоподбора.
Чтобы присоединить выноску к экрану во время чата, используйте команду "/bubble". Повторная команда отменит прикрепление выноски.
Хранилище клана могут использовать члены клана, получившие титул от монарха. Объём кланового хранилища составляет 200 ячеек.
Обычный склад является общим для всех персонажей одного и того же аккаунта. Объём хранилища составляет 150 ячеек. К нему можно получить доступ, поговорив с хранителем склада в городе. 
Чтобы установить пароль к складу, перейдите в меню «Параметры игры» (Ctrl+V) и установите пароль из 6 цифр (работает не на всех версиях сборки).
На рынок нельзя отправится вместе со своим слугой или питомцем (город Серебряного Рыцаря, деревня Глудин, город Гиран, деревня Орен). Кроме того, на рынке контролируется присутствие PK.
Для использования обычного чата не нужно использовать дополнительные символы. Сообщения отображаются белым цветом и видны всем игрокам поблизости.
На 30 уровне персонаж получает доступ к использованию глобального чата сервера. Сообщения начинаются с символа "&", имеют синий цвет и видны всем игрокам на сервере.
Для использования приватного чата, персонаж должен получить 7 уровень. Сообщения начинаются с ввода имени другого персонажа ("ИмяПерсонажа ТекстСообщения). Исходящие сообщения отображаются символами "->" и выделяются жёлтым цветом, а входящие выделяются розовым.
Сообщения чата группы начинаются символом "#" и отображаются синим цветом.
Для использования приватного группового чата, персонаж должен получить 7 уровень. Для создания приватного группового чата, используйте команду "/chatinvite". Сообщения чата начинаются символом "*". Сообщения выделяются белым цветом, как и в общем чате, но имена участников окружены квадратными скобками.
Для использования торгового чата, персонаж должен получить 30 уровень. Сообщения чата начинаются символом "$".
Сообщения чата клана выделяются светло-зеленым цветом, начинаются с символа "@" и видны всем членам одного клана.
Сообщения чата альянса выделяются голубым цветом, начинаются с символа "~" и видны всем членам одного альянса.
Сообщения чата хранителей клана выделяются фиолетовым цветом, начинаются с символа "%" и видны всем членам одного клана, чей ранг выше рыцаря-хранителя.
Комбинация клавиш Ctrl+O при вводе сообщения позволяет выбрать цвет отображения сообщения.
Размер группы персонажей может достигать 8 человек. Группа может быть обычной (опыт распределяется равномерно, а поднятые предметы получает нашедший), и с автоматическим распределением (опыт и предметы распределяются автоматически). Детали распределения предметов в группе можно настраивать.
Члены группы получают дополнительный опыт, если лидером группы является монарх — принц или принцесса.
Рекомендуемые охотничьи угодья для уровней с 1 по 15: области возле стартовых деревень, локация города Серебряного Рыцаря, подземелье Глудина 1 и 2 этаж, пустыня ящеров, храм хаоса.  
Рекомендуемые охотничьи угодья для уровней с 16 по 30: подземелье пустыни 2 и 3 этаж, подземелье Хейна, подземелье Глудина 3 и 4 этаж, подводное подземелье с 1 по 4 этаж (царство Евы).
Рекомендуемые охотничьи угодья для уровней с 31 по 48: подземелье Глудина 5 и 6 этаж, долина драконов, подземелье долины драконов с 1 по 4 этаж, область вокруг Орена, огненная долина (логово Валакаса), башня Слоновой Кости, нижние этажи башни Дерзости, вторая половина острова пиратов.     
Рекомендуемые охотничьи угодья для уровней с 49 по 52: забытый остров, верхние этажи башни Дерзости, подземелье долины драконов 5 и 6 этаж, пещера жажды, подземелье пиратского острова, кристальная пещера, храм теней, подземное озеро, гробница духа, храм демонов, подземная дорога вторжения.   
Рекомендуемые охотничьи угодья для уровней с 52 по 55: Ластабад, гробница древних гигантов, сказочный остров.  
Дважды щёлкните мышью, чтобы выбрать тип стрел.
Персонаж, достигший 49 уровня, может получать бонус опыта Эйнхасад. Заряд благословения заканчивается со временем и постепенно восстанавливается в мирной зоне или во время отключения игрока от сервера.
Чтобы записать заклинание в чистый свиток, уровень магии персонажа должен превышать уровень свитка в два раза.
Уровень чистого свитка означает максимальный уровень магии для заклинаний, которые можно в него записать. Например, в чистый свиток 3 уровня можно записать заклинание от 1 до 3 уровня магии.
Поместите курсор мыши над персонажем на экране игры и, удерживая Shift, щёлкните правой кнопкой мыши, чтобы отобразить имя персонажа в окне чата.
Если вы используете R, t, u, v, w, y при сохранении окна закладки, она будет сохранена с другим значением цвета.
Если вы используете цифры от 0 до 7 при сохранении окна закладки, отобразится стрелка.
Будьте осторожны, отправляясь в эльфийский лес неэльфийским персонажем, так как на вас будут нападать хранители леса.
Окна интерфейса можно закрывать мышью по одному или все вместе клавишей Esc.
Если вы нажмете Shift + ↑ в окне ввода чата, вы можете выполнить поиск и ввести введённое ранее сообщение.
После использования заклинания из окна быстрого доступа, комбинация Ctrl+X фиксирует его для повторного использования.
Для использования заклинаний на членов группы, после выбора заклинания в окне быстрого доступа, необходимо щёлкнуть колесом мыши на отображении персонажа в списке группы.
Двойной щелчок на слове, отображаемом в окне чата, скопирует это слово в поле ввода чата.
Если вы хотите заблокировать определённых пользователей в окне чата, щелкните правой кнопкой мыши на имени персонажа в окне чата.
При зажатой клавише Alt, на земле отображаются названия всех предметов. Также можно выбрать постоянное отображение названий предметов на земле в меню "Настройки" - "Предпочтения".
Когда несколько целей находятся в одной точке и перекрывают друг друга, вы можете переключаться между ними правой кнопкой мыши.
Для полноэкранного режима окна игры, нажмите комбинацию клавиш Alt+Enter, или выберите эту опцию в меню "Настройки" - "Графические".
Чтобы изменить размер окна в оконном режиме, нажмите комбинацию клавиш Alt+F2, или выберите эту опцию в меню "Настройки" - "Графические".
Горячие клавиши F5, F6, F7 в окне быстрого доступа эквивалентны комбинациям Ctrl+1, Ctrl+2 и Ctrl+3 соответственно.
Даже если другие пользователи находятся перед порталом перемещения, вы можете его использовать, щелкнув правой кнопкой мыши на портале с расстояния и сразу же щелкнув левой кнопкой мыши.
Доспехи и оружие, которые находятся в инвентаре, можно экипировать двойным щелчком.
Футболка, броня и плащ всегда должны быть экипированы по порядку. (Для снятия необходим обратный порядок.)
Экипировка нового оружия автоматически заменяет предыдущее.
Время, отображаемое командой "/time" — это реальное время операционной системы пользователя. Игровое время отображается в центре строки состояния HP/MP.
Если защита персонажа повышается, отображение показателя уменьшения урона (АС) в левом нижнем углу будет уменьшаться.
Показатель благосклонности указывает степень дружеских отношений с лагерями чистоты крови (живые демоны, Балрог) и марионетками Кахеля (демоны нежити, Яхи).
