94
[Руководство по классу]

Тип 1. Маг с высоким 
показателем ИНТ
обладает максимальной 
магической силой, но обладает 
слабой защитой, силой 
физической атаки и малой 
грузоподъёмностью. Также это
делает его более зависимым 
от заклинаний и маны 
соответственно.

Тип 2. Маг с высокими 
показателями ВЫН + ИНТ 
ориентирован на сражение
с сильными противниками 
и на охоту в одиночку.

Тип 3. Маг с высоким 
показателем СИЛ 
ориентирован на 
комбинированную физическую
атаку в ближнем бою 
с использованием заклинаний.
Довольно эффективен
в отдельных случаях.

[О магах]

Маги являются промежуточным
классом. Они полагаются
прежде всего на магические
способности и в бою 
используют заклинания.
Повторное использование
заклинания требует время
для перезарядки. Маги развивают
в первую очередь интеллект и
мудрость для увеличения силы
заклинаний и запаса маны.

С точки зрения магов,
все законы мира
связаны с борьбой доброй
богини Эйнхасад и злым
богом Гран Каином. Поэтому
их также можно назвать
священниками и жрецами. 

Однако причина, по которой 
магов нельзя причислять
к религии, заключается в том, 
что они намного больше 
заинтересованы в обучении
всех проявлений магии и
личной выгоде, чем в вере
и поклонении одному богу.

Маги могут использовать
различные магические
силы и заклинания, но их
физические показатели
довольно слабы. Их
способности тесно связаны
с богами порядка и хаоса,
поэтому равновесие и карма
персонажа влияют на
используемую магию.

Равновесие и идеи
различных магов отличаются
между собой. Последователей
Эйнхасад называют 
белыми магами, а последователей
Гран Каина — чёрными магами.

 [Создание персонажа]

1. Выберите класс персонажа.

2. Далее выберите пол.

3. В соответствии с 
    Вашими предпочтениями,
    Вы можете увеличить
    необходимые характеристики.

4. Введите имя.

   Когда все вышеуказанные четыре 
   шага будут выполнены,
   нажмите ОК.