939
6
45 95 209 ; field zone name 0 blue
10 173 90 ; 1-19 zone 1 green
174 157 14 ; 20-29 zone 2 yellow
213 130 23 ; 30-39 zone 3 orange
222 60 60 ; 40-49 zone 4 red
133 14 189 ; 50-99 zone 5 purple

; Zone Infomation
"Говорящий остров" 0 0 0 0 0 0 ;Talking Island
"Подземелье Говорящего острова, 1 этаж" 1 1 0 0 0 0 ;Talking island dungeon B1
"Подземелье Говорящего острова, 2 этаж" 1 2 0 0 0 0 ;Talking island dungeon B2
"Дом Гюнтера" 0 3 0 0 0 0 ;Gunter's house
"Корабль из Говорящего острова в королевство Аден" 0 5 0 0 0 0 ;Ship talking island to aden world
"Корабль из королевства Аден на Говорящий остров" 0 6 0 0 0 0 ;Ship aden world to talking island
"Подземелье Глудина, 1 этаж" 1 7 0 0 0 0 ;Dungeon in gludio B1
"Подземелье Глудина, 2 этаж" 1 8 0 0 0 0 ;Dungeon in gludio B2
"Подземелье Глудина, 3 этаж" 1 9 0 0 0 0 ;Dungeon in gludio B3
"Подземелье Глудина, 4 этаж" 1 10 0 0 0 0 ;Dungeon in gludio B4
"Подземелье Глудина, 5 этаж" 1 11 0 0 0 0 ;Dungeon in gludio B5
"Подземелье Глудина, 6 этаж" 1 12 0 0 0 0 ;Dungeon in gludio B6
"Подземелье Глудина, 7 этаж" 1 13 0 0 0 0 ;Dungeon in gludio B7
"Подземный переход" 1 14 0 0 0 0 ;Underworld path
"Внутренний двор замка Кент" 0 15 0 0 0 0 ;Kent inner castle
"Лаборатория Хардина" 0 16 0 0 0 0 ;Hardin's lab
"Дом Нерупы" 0 17 0 0 0 0 ;Nerupa's house
"Подземелье доппельгангеров" 0 18 0 0 0 0 ;Dupelgenon dungeon
"Подземелье эльфийского леса, этаж 1" 1 19 0 0 0 0 ;Dungeon in Elven forest B1
"Подземелье эльфийского леса, этаж 2" 1 20 0 0 0 0 ;Dungeon in Elven forest B2
"Подземелье эльфийского леса, этаж 3" 1 21 0 0 0 0 ;Dungeon in Elven forest B3
"Подземелье испытания Герарда" 1 22 0 0 0 0 ;Gerard test dungeon
"Подземелье замка Виндавуд" 1 23 0 0 0 0 ;Windawood castle dungeon
"Подземелье замка Виндавуд" 2 24 0 0 0 0 ;Windawood castle dungeon
"Подземелье Виндавуда, этаж 1" 1 25 0 0 0 0 ;Dungeon in windawood B1
"Подземелье Виндавуда, этаж 2" 1 26 0 0 0 0 ;Dungeon in windawood B2
"Подземелье Виндавуда, этаж 3" 1 27 0 0 0 0 ;Dungeon in windawood B3
"Подземелье Виндавуда, этаж 4" 2 28 0 0 0 0 ;Dungeon in windawood B4
"Внутренний двор замка Виндавуд" 0 29 0 0 0 0 ;Windawood inner castle
"Подземелье долины драконов, этаж 1" 2 30 0 0 0 0 ;Dungeon in dragon valley B1
"Подземелье долины драконов, этаж 2" 2 31 0 0 0 0 ;Dungeon in dragon valley B2
"Подземелье долины драконов, этаж 3" 2 32 0 0 0 0 ;Dungeon in dragon valley B3
"Подземелье долины драконов, этаж 4" 2 33 0 0 0 0 ;Dungeon in dragon valley B4
"Подземелье долины драконов, этаж 5" 2 35 0 0 0 0 ;Dungeon in dragon valley B5
"Подземелье долины драконов, этаж 6" 2 36 0 0 0 0 ;Dungeon in dragon valley B6
"Логово Антараса" 5 37 0 0 0 0 ;Lair of Antharas
"Пещера муравьёв" 1 43 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 44 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 45 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 46 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 47 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 48 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 49 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 50 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 51 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 541 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 542 0 0 0 0 ;Ant cave
"Пещера муравьёв" 3 543 0 0 0 0 ;Ant cave
"Внутренний двор замка Гиран" 0 52 0 0 0 0 ;Giran inner castle
"Подземелье Гирана, этаж 1" 1 53 0 0 0 0 ;Dungeon in giran B1
"Подземелье Гирана, этаж 2" 1 54 0 0 0 0 ;Dungeon in giran B2
"Подземелье Гирана, этаж 3" 1 55 0 0 0 0 ;Dungeon in giran B3
"Подземелье Гирана, этаж 4" 1 56 0 0 0 0 ;Dungeon in giran B4
"Поющий остров" 0 57 0 0 0 0 ;Singing island
"Скрытая долина" 0 58 0 0 0 0 ;Hidden valley
"Подземелье царства Евы, этаж 1" 1 59 0 0 0 0 ;Dungeon of Eva kingdom B1
"Подземелье царства Евы, этаж 2" 1 60 0 0 0 0 ;Dungeon of Eva kingdom B2
"Подземелье царства Евы, этаж 3" 2 61 0 0 0 0 ;Dungeon of Eva kingdom B3
"Храм Евы" 0 62 0 0 0 0 ;Sanctury of Eva
"Королевство Евы" 1 63 0 0 0 0 ;Kingdom of Eva
"Внутренний двор замка Хейн" 0 64 0 0 0 0 ;Heine inner castle
"Логово Фафуриона" 5 65 0 0 0 0 ;Lair of Fafurion
"Внутренний двор замка Железных Врат" 0 66 0 0 0 0 ;Dwarf cave
"Логово Валакаса" 5 67 0 0 0 0 ;Lair of Valakas
"Поющий остров" 1 68 0 0 0 0 ;Singing island
"Скрытая долина" 1 69 0 0 0 0 ;Hidden valley
"Логово Линдвиора" 5 4 34065 33053 34017 32948 ;Lair of Lindvior
"Забытый остров" 3 70 0 0 0 0 ;Forgotten island
"Кристальная пещера, этаж 1" 2 72 0 0 0 0 ;Oren ice dungeon B1
"Кристальная пещера, этаж 2" 2 73 0 0 0 0 ;Oren ice dungeon B2
"Кристальная пещера, этаж 3" 2 74 0 0 0 0 ;Oren ice dungeon B3
"Башня Слоновой Кости, этаж 1" 1 75 0 0 0 0 ;Oren tower of ivory 1F
"Башня Слоновой Кости, этаж 2" 1 76 0 0 0 0 ;Oren tower of ivory 2F
"Башня Слоновой Кости, этаж 3" 1 77 0 0 0 0 ;Oren tower of ivory 3F
"Башня Слоновой Кости, этаж 4" 1 78 0 0 0 0 ;Oren tower of ivory 4F
"Башня Слоновой Кости, этаж 5" 1 79 0 0 0 0 ;Oren tower of ivory 5F
"Башня Слоновой Кости, этаж 6" 1 80 0 0 0 0 ;Oren tower of ivory 6F
"Башня Слоновой Кости, этаж 7" 1 81 0 0 0 0 ;Oren tower of ivory 7F
"Башня Слоновой Кости, этаж 8" 3 82 0 0 0 0 ;Oren tower of ivory 8F
"Корабль из королевства Аден на Забытый остров" 0 83 0 0 0 0 ;Ship aden world to forgotten island
"Корабль из забытого острова в королевство Аден" 0 84 0 0 0 0 ;Ship forgotten island to Aden world
"Подземелье Поющего острова" 1 85 0 0 0 0 ;Singing island dungeon
"Подземелье Скрытой долины" 1 86 0 0 0 0 ;Hidden valley dungeon
"Подземелье новичков" 0 87 0 0 0 0 ;Newbie dungeon
"Арена Гирана" 0 88 0 0 0 0 ;Giran Colosseum
"Арена Гирана" 0 89 0 0 0 0 ;Giran Colosseum
"Арена Гирана" 0 90 0 0 0 0 ;Giran Colosseum
"Арена Говорящего острова" 0 91 0 0 0 0 ;Talking island Colosseum
"Арена Глудио" 0 92 0 0 0 0 ;Gludio Colosseum
"Арена Кента" 0 93 0 0 0 0 ;Kent Colosseum
"Арена Виндавуда" 0 94 0 0 0 0 ;Windawood Colosseum
"Арена города Серебряного Рыцаря" 0 95 0 0 0 0 ;Silver knight Colosseum
"Арена логова Валакаса" 0 96 0 0 0 0 ;Lair of Valakas Colosseum
"Арена Хейна" 0 97 0 0 0 0 ;Heine Colosseum
"Арена Велдерна" 0 98 0 0 0 0 ;Welldone Colosseum
"Комната GM" 0 99 0 0 0 0
"Башня Дерзости, 1 этаж" 0 101 0 0 0 0
"Башня Дерзости, 2 этаж" 3 102 0 0 0 0
"Башня Дерзости, 3 этаж" 3 103 0 0 0 0
"Башня Дерзости, 4 этаж" 2 104 0 0 0 0
"Башня Дерзости, 5 этаж" 3 105 0 0 0 0
"Башня Дерзости, 6 этаж" 1 106 0 0 0 0
"Башня Дерзости, 7 этаж" 3 107 0 0 0 0
"Башня Дерзости, 8 этаж" 1 108 0 0 0 0
"Башня Дерзости, 9 этаж" 3 109 0 0 0 0
"Башня Дерзости, 10 этаж" 3 110 0 0 0 0
"Башня Дерзости, 11 этаж" 3 111 0 0 0 0
"Башня Дерзости, 12 этаж" 3 112 0 0 0 0
"Башня Дерзости, 13 этаж" 3 113 0 0 0 0
"Башня Дерзости, 14 этаж" 1 114 0 0 0 0
"Башня Дерзости, 15 этаж" 3 115 0 0 0 0
"Башня Дерзости, 16 этаж" 1 116 0 0 0 0
"Башня Дерзости, 17 этаж" 3 117 0 0 0 0
"Башня Дерзости, 18 этаж" 1 118 0 0 0 0
"Башня Дерзости, 19 этаж" 3 119 0 0 0 0
"Башня Дерзости, 20 этаж" 4 120 0 0 0 0
"Башня Дерзости, 21 этаж" 3 121 0 0 0 0
"Башня Дерзости, 22 этаж" 4 122 0 0 0 0
"Башня Дерзости, 23 этаж" 4 123 0 0 0 0
"Башня Дерзости, 24 этаж" 2 124 0 0 0 0
"Башня Дерзости, 25 этаж" 4 125 0 0 0 0
"Башня Дерзости, 26 этаж" 1 126 0 0 0 0
"Башня Дерзости, 27 этаж" 4 127 0 0 0 0
"Башня Дерзости, 28 этаж" 2 128 0 0 0 0
"Башня Дерзости, 29 этаж" 4 129 0 0 0 0
"Башня Дерзости, 30 этаж" 4 130 0 0 0 0
"Башня Дерзости, 31 этаж" 4 131 0 0 0 0
"Башня Дерзости, 32 этаж" 4 132 0 0 0 0
"Башня Дерзости, 33 этаж" 4 133 0 0 0 0
"Башня Дерзости, 34 этаж" 1 134 0 0 0 0
"Башня Дерзости, 35 этаж" 4 135 0 0 0 0
"Башня Дерзости, 36 этаж" 1 136 0 0 0 0
"Башня Дерзости, 37 этаж" 4 137 0 0 0 0
"Башня Дерзости, 38 этаж" 2 138 0 0 0 0
"Башня Дерзости, 39 этаж" 4 139 0 0 0 0
"Башня Дерзости, 40 этаж" 4 140 0 0 0 0
"Башня Дерзости, 41 этаж" 4 141 0 0 0 0
"Башня Дерзости, 42 этаж" 4 142 0 0 0 0
"Башня Дерзости, 43 этаж" 4 143 0 0 0 0
"Башня Дерзости, 44 этаж" 2 144 0 0 0 0
"Башня Дерзости, 45 этаж" 4 145 0 0 0 0
"Башня Дерзости, 46 этаж" 1 146 0 0 0 0
"Башня Дерзости, 47 этаж" 4 147 0 0 0 0
"Башня Дерзости, 48 этаж" 2 148 0 0 0 0
"Башня Дерзости, 49 этаж" 4 149 0 0 0 0
"Башня Дерзости, 50 этаж" 4 150 0 0 0 0
"Башня Дерзости, 51 этаж" 4 151 0 0 0 0
"Башня Дерзости, 52 этаж" 4 152 0 0 0 0
"Башня Дерзости, 53 этаж" 4 153 0 0 0 0
"Башня Дерзости, 54 этаж" 2 154 0 0 0 0
"Башня Дерзости, 55 этаж" 4 155 0 0 0 0
"Башня Дерзости, 56 этаж" 1 156 0 0 0 0
"Башня Дерзости, 57 этаж" 4 157 0 0 0 0
"Башня Дерзости, 58 этаж" 2 158 0 0 0 0
"Башня Дерзости, 59 этаж" 4 159 0 0 0 0
"Башня Дерзости, 60 этаж" 5 160 0 0 0 0
"Башня Дерзости, 61 этаж" 4 161 0 0 0 0
"Башня Дерзости, 62 этаж" 4 162 0 0 0 0
"Башня Дерзости, 63 этаж" 4 163 0 0 0 0
"Башня Дерзости, 64 этаж" 2 164 0 0 0 0
"Башня Дерзости, 65 этаж" 4 165 0 0 0 0
"Башня Дерзости, 66 этаж" 1 166 0 0 0 0
"Башня Дерзости, 67 этаж" 4 167 0 0 0 0
"Башня Дерзости, 68 этаж" 2 168 0 0 0 0
"Башня Дерзости, 69 этаж" 4 169 0 0 0 0
"Башня Дерзости, 70 этаж" 5 170 0 0 0 0
"Башня Дерзости, 71 этаж" 4 171 0 0 0 0
"Башня Дерзости, 72 этаж" 4 172 0 0 0 0
"Башня Дерзости, 73 этаж" 4 173 0 0 0 0
"Башня Дерзости, 74 этаж" 2 174 0 0 0 0
"Башня Дерзости, 75 этаж" 5 175 0 0 0 0
"Башня Дерзости, 76 этаж" 1 176 0 0 0 0
"Башня Дерзости, 77 этаж" 4 177 0 0 0 0
"Башня Дерзости, 78 этаж" 2 178 0 0 0 0
"Башня Дерзости, 79 этаж" 5 179 0 0 0 0
"Башня Дерзости, 80 этаж" 5 180 0 0 0 0
"Башня Дерзости, 81 этаж" 5 181 0 0 0 0
"Башня Дерзости, 82 этаж" 5 182 0 0 0 0
"Башня Дерзости, 83 этаж" 5 183 0 0 0 0
"Башня Дерзости, 84 этаж" 3 184 0 0 0 0
"Башня Дерзости, 85 этаж" 5 185 0 0 0 0
"Башня Дерзости, 86 этаж" 1 186 0 0 0 0
"Башня Дерзости, 87 этаж" 5 187 0 0 0 0
"Башня Дерзости, 88 этаж" 3 188 0 0 0 0
"Башня Дерзости, 89 этаж" 5 189 0 0 0 0
"Башня Дерзости, 90 этаж" 5 190 0 0 0 0
"Башня Дерзости, 91 этаж" 5 191 0 0 0 0
"Башня Дерзости, 92 этаж" 5 192 0 0 0 0
"Башня Дерзости, 93 этаж" 5 193 0 0 0 0
"Башня Дерзости, 94 этаж" 5 194 0 0 0 0
"Башня Дерзости, 95 этаж" 5 195 0 0 0 0
"Башня Дерзости, 96 этаж" 1 196 0 0 0 0
"Башня Дерзости, 97 этаж" 5 197 0 0 0 0
"Башня Дерзости, 98 этаж" 5 198 0 0 0 0
"Башня Дерзости, 99 этаж" 5 199 0 0 0 0
"Башня Дерзости, 100 этаж" 5 200 0 0 0 0
"Подземелье магов" 1 201 0 0 0 0
"Подземелье магов" 1 202 0 0 0 0
"Подземелье магов" 1 203 0 0 0 0
"Подземелье магов" 1 204 0 0 0 0
"Подземелье тёмных эльфов" 1 209 0 0 0 0
"Подземелье тёмных эльфов" 1 210 0 0 0 0
"Подземелье тёмных эльфов" 1 211 0 0 0 0
"Подземелье тёмных эльфов" 1 212 0 0 0 0
"Подземелье тёмных эльфов" 3 213 0 0 0 0
"Подземелье тёмных эльфов" 1 214 0 0 0 0
"Подземелье тёмных эльфов" 1 215 0 0 0 0
"Подземелье тёмных эльфов" 1 216 0 0 0 0
"Подземелье мутировавших муравьёв" 1 217 0 0 0 0
"Подземелье мутировавших муравьёв" 1 218 0 0 0 0
"Подземелье испытания Герарда" 1 221 0 0 0 0
"Подземелье испытания Герарда" 1 222 0 0 0 0
"Подземелье испытания Герарда" 1 223 0 0 0 0
"Подземелье испытания Герарда" 1 224 0 0 0 0
"Подземелье испытания Герарда" 1 225 0 0 0 0
"Подземелье испытания Герарда" 1 226 0 0 0 0
"Подземелье испытания Герарда" 1 227 0 0 0 0
"Подземелье испытания Герарда" 1 228 0 0 0 0
"Подземелье Джима" 0 237 0 0 0 0
"Внутренний двор замка Аден" 0 300 0 0 0 0
"Канализация Адена" 0 301 0 0 0 0
"Подземелье Сепии" 0 302 0 0 0 0
"Сказочный остров" 3 303 0 0 0 0
"Пещера Безмолвия" 1 304 0 0 0 0
"Комната старейшин" 1 305 0 0 0 0
"Подземелье злых намерений" 1 306 0 0 0 0
"Подземелье Ластабада, 1 этаж" 1 307 0 0 0 0
"Подземелье Ластабада, 2 этаж" 1 308 0 0 0 0
"Подземелье Ластабада, 3 этаж" 1 309 0 0 0 0
"Ад" 0 666 0 0 0 0
"Древний храм, 1 этаж" 1 2000 0 0 0 0
"Древний храм, 2 этаж" 4 2001 0 0 0 0
"Древний храм, 3 этаж" 4 2002 0 0 0 0
"Древний храм, 4 этаж" 3 2003 0 0 0 0
"Лес орков" 0 4 32511 32191 32960 32537
"Глудио" 0 4 32512 32537 32960 33023
"Виндавуд" 0 4 32512 33023 32960 33535
"Эльфийский лес" 0 4 32960 32191 33216 32511
"Кент" 0 4 32960 32511 33280 33023
"Кент" 0 4 33088 33023 33280 33087 ; Kent2
"Город Серебряного Рыцаря" 0 4 32960 33023 33088 33087
"Город Серебряного Рыцаря" 0 4 32959 33087 33280 33535 ; Silver knight Town2
"Долина драконов" 0 4 33216 32191 33472 32511
"Логово Валакаса" 0 4 33472 32191 33856 32511
"Логово Валакаса" 0 4 33536 32511 33856 32575 ; Lair of Valakas2
"Гиран" 0 4 33280 32511 33536 33023
"Гиран" 0 4 33536 32575 33920 33023 ; Giran2
"Хейн" 0 4 33280 33023 33792 33535
"Орен" 0 4 33856 32191 33920 32575
"Орен" 0 4 33920 32127 34304 32739 ; Oren2
"Аден" 0 4 33920 32739 34304 33023
"Аден" 0 4 33792 33023 34304 33535 ; Aden2
"Таверна" 0 17492 0 0 0 0
"Рынок Глудина" 0 340 0 0 0 0
"Рынок Гирана" 0 350 0 0 0 0
"Рынок Орена" 0 360 0 0 0 0
"Рынок города Серебряного Рыцаря" 0 370 0 0 0 0
"Подземелье оумов" 0 310 0 0 0 0
"Крепость Диад" 3 320 0 0 0 0
"Пещера руды" 0 330 0 0 0 0
"Подземелье замка Кент, 1 этаж" 3 240 0 0 0 0
"Подземелье замка Кент, 2 этаж" 3 241 0 0 0 0
"Подземелье замка Кент, 3 этаж" 3 242 0 0 0 0
"Подземелье замка Кент, 4 этаж" 4 243 0 0 0 0
"Подземелье замка орков: Осквернённая священная земля" 3 244 0 0 0 0 ;Orc Castle Dungeon
"Подземелье замка Гиран, 1 этаж" 3 248 0 0 0 0 ;Giran Castle Dungeon 1F
"Подземелье замка Гиран, 2 этаж" 3 249 0 0 0 0 ;Giran Castle Dungeon 2F
"Подземелье замка Гиран, 3 этаж" 3 250 0 0 0 0 ;Giran Castle Dungeon 3F
"Подземелье замка Гиран, 4 этаж" 4 251 0 0 0 0 ;Giran Castle Dungeon 4F
"Руины древних гигантов" 5 400 32728 32853 32789 33017
"Руины древних гигантов" 5 400 32787 32905 32860 33014
"Руины древних гигантов" 5 400 32767 32827 32804 32855
"Пещера повстанцев: Лагерь Ластабада" 3 400 32659 32811 32666 32818 ; Lastabad Loot 1 and 2
"Пещера повстанцев" 3 400 32563 32863 32577 32868 ; Edge of Resistance Area 2
"Пещера повстанцев" 3 400 32550 32864 32555 32881 ; Edge of Resistance Area 1
"Пещера отшельников" 3 400 32890 32677 32899 32682 ; Edge of Recluse Area 3
"Пещера отшельников" 3 400 32890 32677 32899 32683 ; Edge of Recluse Area 4
"Пещера отшельников" 3 400 32708 32794 32747 32832 ; Recluse Area 4
"Пещера отшельников" 3 400 32546 32958 32552 32991 ; Recluse Areas 3 and 2
"Пещера отшельников" 3 400 32534 32960 32546 32991 ; Recluse Areas 3 and 1
"Пещера отшельников" 3 400 32552 32865 32583 32991 ; Recluse Area 2
"Пещера отшельников: Земли оумов" 3 400 32698 32650 32735 32717 ; Oum Area
"Пещера отшельников" 3 400 32622 32811 32636 32816 ; Edge of Recluse Area 3
"Пещера отшельников: Земли духов" 3 400 32837 32590 32890 32629 ; Spirit Area
"Пещера отшельников: Земли оумов" 3 400 32735 32629 32890 32729 ; Oum Area 2
"Пещера отшельников" 3 400 32583 32816 32727 33004 ; Recluse Area 1
"Пещера отшельников: Подземное озеро" 3 400 32817 32852 32863 32871 ; Underground Lake Area 3
"Пещера отшельников: Подземное озеро" 3 400 32918 32923 32996 32999 ; Underground Lake Area 2
"Пещера отшельников: Подземное озеро" 3 400 32863 32828 32918 32939 ; Underground Lake Area 1
"Пещера сопротивления" 3 400 0 0 0 0 ;Cavern
"Пещера сопротивления: Земли оумов" 3 401 32705 32768 32777 32807 ; Resistance Area Oum Connection
"Пещера отшельников: Северные руины" 3 401 32782 32787 32819 32814 ; Recluse Area Northern Ruins
"Пещера отшельников: Подземное озеро" 3 401 32790 32832 32818 32879 ; Recluse Area Underground Lake
"Святилище зла" 5 410 0 0 0 0
"Озеро бездны" 3 420 0 0 0 0
"Могила элементалей" 4 430 0 0 0 0
"Остров пиратов" 2 440 0 0 0 0
"Подземелье острова пиратов, 1 этаж" 2 441 0 0 0 0
"Подземелье острова пиратов, 2 этаж" 2 442 0 0 0 0
"Подземелье острова пиратов, 3 этаж" 3 443 0 0 0 0
"Подземелье острова пиратов, 4 этаж" 3 444 0 0 0 0
"Скрытая гавань острова пиратов" 0 445 0 0 0 0
"Корабль из острова пиратов в скрытую гавань" 0 446 0 0 0 0
"Корабль из скрытой гавани на остров пиратов" 0 447 0 0 0 0
"Передние врата Ластабада" 5 450 0 0 0 0 ;lastavard main door
"Ластабад, 1 этаж: Парадный вход" 5 451 0 0 0 0 ; lastavard 451
"Ластабад, 1 этаж: Тренировочная зона" 5 452 0 0 0 0 ;lastavard 452
"Ластабад, 1 этаж: Комната силы короля зла" 5 453 0 0 0 0 ;lastavard 453
"Ластабад, 1 этаж: Комната пыток животных" 5 454 0 0 0 0 ;lastavard 454
"Ластабад, 1 этаж: Комната дрессировки животных" 5 455 0 0 0 0 ;lastavard 455
"Ластабад, 1 этаж: Комната призывателей зла" 5 456 0 0 0 0 ;lastavard 456
"Ластабад, 1 этаж: Зона безграничной тьмы" 5 457 0 0 0 0 ;lastavard 457
"Ластабад, 2 этаж: Зона тренировки тёмных магов" 5 460 0 0 0 0 ;lastavard 460
"Ластабад, 2 этаж: Лаборатория тёмных магов" 5 461 0 0 0 0 ;lastavard 461
"Ластабад, 2 этаж: Комната силы духа короля зла" 5 462 0 0 0 0 ;lastavard 462
"Ластабад, 2 этаж: Лаборатория духа короля зла" 5 463 0 0 0 0 ;lastavard 463
"Ластабад, 2 этаж: Комната призывателей духов" 5 464 0 0 0 0 ;lastavard 464
"Ластабад, 2 этаж: Обитель духа" 5 465 0 0 0 0 ;lastavard 465
"Ластабад, 2 этаж: Лаборатория тёмного духа" 5 466 0 0 0 0 ;lastavard 466
"Ластабад, 2 этаж: Зона безграничного мрака" 5 467 0 0 0 0 ;lastavard 467
"Ластабад, 2 этаж: Зона безграничного мрака" 5 468 0 0 0 0 ;lastavard 468
"Ластабад, 3 этаж: Алтарь духа зла" 5 470 0 0 0 0 ;lastavard 470
"Ластабад, 3 этаж: Алтарь дьявольского пути" 5 471 0 0 0 0 ;lastavard 471
"Ластабад, 3 этаж: Зона тренировки наёмников" 5 472 0 0 0 0 ;lastavard 472
"Ластабад, 3 этаж: Зона тренировки армии магии света" 5 473 0 0 0 0 ;lastavard 473
"Ластабад, 3 этаж: Комната экспериментов над оумами" 5 474 0 0 0 0 ;lastavard 474
"Ластабад, 3 этаж: Комната короля армии магии света" 5 475 0 0 0 0 ;lastavard 475
"Ластабад, 3 этаж: Центральная комната управления" 5 476 0 0 0 0 ;lastavard 476
"Ластабад, 3 этаж: Комната наёмников дьявольского пути" 5 477 0 0 0 0 ;lastavard 477
"Ластабад, 3 этаж: Зона командования" 5 478 0 0 0 0 ;lastavard 478
"Ластабад: Подземная тренировочная зона" 5 490 0 0 0 0 ;lastavard 490
"Ластабад: Подземный переход" 5 491 0 0 0 0 ;lastavard 491
"Ластабад: Комната власти короля ассасинов" 5 492 0 0 0 0 ;lastavard 492
"Ластабад: Подземная комната управления" 5 493 0 0 0 0 ;lastavard 493
"Ластабад: Подземная зона наказания" 5 494 0 0 0 0 ;lastavard 494
"Ластабад: Подземная зона дуэли" 5 495 0 0 0 0 ;lastavard 495
"Ластабад: Подземная тюрьма" 5 496 0 0 0 0 ;lastavard 496
"Остров пиратов" 3 480 0 0 0 0 ;Pirate Island
"Комната Камилы" 0 481 0 0 0 0 ;Kamyla's Room 481
"Арена битвы хаоса" 2 509 0 0 0 0 ;Chaos Battle Colosseum 509
"Лабиринт Франко" 3 482 0 0 0 0 ;Franco's Labyrinth 482
"Закрытая тюрьма Диего" 3 483 0 0 0 0 ;Closed Jail of Diego
"Подземная тюрьма Хосе" 4 484 0 0 0 0 ;Underground Jail of Hose
"Храм теней, вход" 4 521 0 0 0 0 ;Temple of Shadow Outland
"Храм теней, 1 этаж" 5 522 0 0 0 0 ;Temple of Shadow 1F
"Храм теней, 2 этаж" 5 523 0 0 0 0 ;Temple of Shadow 2F
"Храм теней, 3 этаж" 5 524 0 0 0 0 ;Temple of Shadow 3F
"Ластабад, 4 этаж: Храм Гран Каина" 5 530 32716 32780 32796 32881 ;lastavard 530-1
"Ластабад, 4 этаж: Комната верховного судьи Кейна" 5 530 32796 32807 32888 32873 ;lastavard 530-2
"Ластабад, 4 этаж: Комната верховного судьи Виатаса" 5 531 32726 32724 32790 32763 ;lastavard 531-1
"Ластабад, 4 этаж: Комната верховного судьи Баромеса" 5 531 32790 32722 32841 32765 ;lastavard 531-2
"Ластабад, 4 этаж: Комната верховного судьи Баромеса" 5 531 32803 32765 32834 32801 ;lastavard 531-3
"Ластабад, 4 этаж: Комната верховного судьи Баромеса" 5 531 32748 32765 32803 32816 ;lastavard 531-4
"Ластабад, 4 этаж: Комната верховного судьи Эндиаса" 5 531 32759 32816 32799 32844 ;lastavard 531-5
"Ластабад, 4 этаж: Комната верховного судьи Эндиаса" 5 531 32799 32801 32861 32882 ;lastavard 531-6
"Ластабад, 4 этаж: Зона открытого сада" 5 532 32804 32782 32880 32872 ;lastavard 532-1
"Ластабад, 4 этаж: Комната верховного судьи Эдеи" 5 532 32725 32781 32804 32867 ;lastavard 532-2
"Ластабад, 4 этаж: Комната верховного судьи Тиамеса" 5 533 32835 32865 32879 32946 ;lastavard 533-1
"Ластабад, 4 этаж: Комната верховного судьи Тиамеса" 5 533 32820 32885 32835 32925 ;lastavard 533-2
"Ластабад, 4 этаж: Комната верховного судьи Рамиаса" 5 533 32802 32861 32827 32885 ;lastavard 533-3
"Ластабад, 4 этаж: Комната верховного судьи Рамиаса" 5 533 32743 32864 32802 32918 ;lastavard 533-4
"Ластабад, 4 этаж: Комната верховного судьи Рамиаса" 5 533 32757 32856 32772 32864 ;lastavard 533-5
"Ластабад, 4 этаж: Комната верховного судьи Бародеса" 5 533 32719 32782 32793 32856 ;lastavard 533-6
"Ластабад, 4 этаж: Комната верховного судьи Бародеса" 5 533 32749 32856 32755 32856 ;lastavard 533-7
"Ластабад, 4 этаж: Зал совета старейшин" 5 534 32720 32805 32790 32881 ;lastavard 534-1
"Ластабад, 4 этаж: Председатель совета, Кассандра" 5 534 32790 32784 32880 32865 ;lastavard 534-2
"Ластабад, 4 этаж: Доверенное лицо, Дантес" 5 534 32880 32809 32936 32861 ;lastavard 534-3
"Ластабад: Святыня тёмных эльфов" 5 535 0 0 0 0 ;lastavard 535of Elders
"Ластабад, 3 этаж: Зона безграничной тьмы" 5 536 0 0 0 0 ;lastavard 536
"Кладбище кораблей" 4 550 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 551 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 552 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 553 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 554 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 555 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 556 0 0 0 0 ;grave of ships
"Могила кораблей: Борт судна" 4 557 0 0 0 0 ;grave of ships
"Могила кораблей: Морские глубины" 4 558 0 0 0 0 ;grave of ships
"Пещера жажды: Граница" 4 600 0 0 0 0 ;Cave of Desire Outland
"Пещера жажды: Вход" 5 601 0 0 0 0 ;Cave of Desire lobby
"Комната последователей Балрога" 5 602 0 0 0 0 ;Barlog room
"Логово Балрога" 5 603 0 0 0 0 ;Barlog lair
"Пещера жажды: Зал воды" 5 604 0 0 0 0 ;Water area
"Пещера жажды: Зал огня" 5 605 0 0 0 0 ;Fire area
"Пещера жажды: Зал воздуха" 5 606 0 0 0 0 ;Air area
"Пещера жажды: Зал земли" 5 607 0 0 0 0 ;Earth area
"Лаборатория Яхи" 5 608 0 0 0 0 ;Yahee LAB
"Небесный замок" 3 630 0 0 0 0 ;taiwan event map
"Пространство двух измерений" 3 631 0 0 0 0 ;taiwan event map
"Римский мир " 3 632 0 0 0 0 ;taiwan event map
"Подземная тюрьма Хейна" 3 252 0 0 0 0 ;heineC 252
"Царство Евы" 3 253 0 0 0 0 ;heineC 253
"Логово Барбадоса" 4 254 0 0 0 0 ;heineC 254
"Подземелье замка Аден, 1 этаж: Коридор мертвецов" 1 257 0 0 0 0 ;aden castle dungeon 1F
"Подземелье замка Аден, 2 этаж: Могила мертвецов" 3 258 32664 32768 32831 32939 ;aden castle dungeon 2F
"Подземелье замка Аден, 2 этаж: Логово Майи" 5 258 32640 32960 32831 33129 ;aden castle dungeon 4F
"Подземелье замка Аден, 3 этаж: Коридор мертвецов"" 4 259 32707 32768 32759 32946 ;aden castle dungeon 3F
"Шахта гномов" 5 255 0 0 0 0 ;ore mine
"Земли ярости" 5 256 0 0 0 0 ;savage land
"Заброшенные земли: Разрушенный храм" 4 777 0 0 0 0 ;fallen temple
"Заброшенные земли: Разрушенная пещера" 4 778 0 0 0 0 ;fallen cave
"Заброшенные земли: Разрушенная пещера" 4 779 0 0 0 0 ;fallen cave
"Охотничьи угодья Адена" 0 701 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 702 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 703 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 704 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 705 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 706 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 707 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 708 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 709 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 710 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 711 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 712 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 713 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 714 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 715 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 716 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 717 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 718 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 719 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 720 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 721 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 722 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 723 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 724 0 0 0 0 ;memory land
"Разлом во времени: Фивы, пустыня" 3 780 0 0 0 0 ; crack of time tebe 1st
"Разлом во времени: Фивы, пирамида" 4 781 0 0 0 0 ; crack of time tebe 2st
"Разлом во времени: Фивы, алтарь Осириса" 5 782 0 0 0 0 ; crack of time tebe 3st
"Разлом во времени: Тикаль, руины" 3 783 32783 32654 32911 32882 ; crack of time tikal temple
"Разлом во времени: Тикаль, джунгли" 3 783 32912 32652 32977 32882 ; crack of time tikal temple
"Разлом во времени: Тикаль, болото" 3 783 32978 32651 33038 32883 ; crack of time tikal temple
"Разлом во времени: Тикаль, вход в храм" 4 783 33039 32652 33165 32885 ; crack of time tikal temple
"Разлом во времени: Тикаль, храм" 4 783 33166 32651 33266 32886 ; crack of time tikal temple
"Разлом во времени: Тикаль, алтарь Кукулькана" 5 784 32709 32836 32764 32891 ; crack of time tikal temple
"Сильверия" 0 1000 0 0 0 0 ; silveria
"Бехимос" 0 1001 0 0 0 0 ; behimos
"Горас" 3 2004 0 0 0 0 ; qeust world
"Зона рыбалки" 0 5124 0 0 0 0 ;Fishing place
"Арена матча питомцев" 0 5125 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5126 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5127 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5128 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5129 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5130 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5131 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5132 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5133 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5134 0 0 0 0 ;petmatch place
"Место воспоминаний" 0 5166 0 0 0 0 ; base status reset world
"Сердце королевства льда" 0 613 32704 32832 32831 32959 ; Ice Country Central
"Сильверия" 0 1000 0 0 0 0 ; illusionist village
"Святилище зарождения, 1 этаж" 1 2000 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2000 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2000 32717 32722 32824 32817
"Святилище зарождения, 1 этаж" 1 2001 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2001 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2001 32717 32722 32824 32817
"Святилище зарождения, 1 этаж" 1 2002 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2002 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2002 32717 32722 32824 32817
"Святилище зарождения, 1 этаж" 1 2003 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2003 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2003 32717 32722 32824 32817
"Поле короля-дьявола" 4 5167 0 0 0 0 ;event devilking summon1
"Поле короля-дьявола" 4 5168 0 0 0 0 ;event devilking summon2
"Поле короля-дьявола" 4 5169 0 0 0 0 ;event devilking summon3
"Поле короля-дьявола" 4 5170 0 0 0 0 ;event devilking summon4
"Поле короля-дьявола" 4 5171 0 0 0 0 ;event devilking summon5
"Поле короля-дьявола" 4 5172 0 0 0 0 ;event devilking summon6
"Поле короля-дьявола" 4 5173 0 0 0 0 ;event devilking summon7
"Поле короля-дьявола" 4 5174 0 0 0 0 ;event devilking summon8
"Поле короля-дьявола" 4 5175 0 0 0 0 ;event devilking summon9
"Поле короля-дьявола" 4 5176 0 0 0 0 ;event devilking summon10
"Поле короля-дьявола" 4 5177 0 0 0 0 ;event devilking summon11
"Поле короля-дьявола" 4 5178 0 0 0 0 ;event devilking summon12
"Поле короля-дьявола" 4 5179 0 0 0 0 ;event devilking summon13
"Поле короля-дьявола" 4 5180 0 0 0 0 ;event devilking summon14
"Поле короля-дьявола" 4 5181 0 0 0 0 ;event devilking summon15
"Поле короля-дьявола" 4 5182 0 0 0 0 ;event devilking summon16
"Поле короля-дьявола" 4 5183 0 0 0 0 ;event devilking summon17
"Поле короля-дьявола" 4 5184 0 0 0 0 ;event devilking summon18
"Поле короля-дьявола" 4 5185 0 0 0 0 ;event devilking summon19
"Поле короля-дьявола" 4 5186 0 0 0 0 ;event devilking summon20
"Поле короля-дьявола" 4 5187 0 0 0 0 ;event devilking summon21
"Поле короля-дьявола" 4 5188 0 0 0 0 ;event devilking summon22
"Поле короля-дьявола" 4 5189 0 0 0 0 ;event devilking summon23
"Поле короля-дьявола" 4 5190 0 0 0 0 ;event devilking summon24
"Подземное хранилище башню Слоновой Кости" 1 5191 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5192 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5193 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5194 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5195 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5196 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5197 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5198 0 0 0 0 ;long term mission
"Подземное хранилище башню Слоновой Кости" 1 5199 0 0 0 0 ;long term mission
"Забытая долина драконов: Деревня гномов" 2 1002 32778 32832 32895 32959 ;forgotten valley of dragon
"Забытая долина драконов: Поле выращивания" 3 1002 32725 32832 32777 32959 ;forgotten valley of dragon
"Забытая долина драконов: Гнездо рождения" 3 1002 32640 32832 32724 32959 ;forgotten valley of dragon
"Забытая долина драконов: Кладбище драконов" 5 1002 32640 32576 32724 32710 ;forgotten valley of dragon
"Забытая долина драконов: Кладбище драконов" 5 1002 32640 32711 32753 32831 ;forgotten valley of dragon
"Забытая долина драконов: Небесная долина" 5 1002 32782 32688 32969 32732 ;forgotten valley of dragon
"Забытая долина драконов: Небесная долина" 5 1002 32970 32622 33000 32687 ;forgotten valley of dragon
"Забытая долина драконов: Поле баланса" 5 1002 32725 32576 33023 32710 ;forgotten valley of dragon
"Забытая долина драконов: Поле баланса" 5 1002 32754 32691 33023 32831 ;forgotten valley of dragon
"Подземный вход Антараса" 0 1005 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1005 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1005 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1005 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1005 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1005 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1005 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1006 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1006 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1006 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1006 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1006 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1006 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса"5 1006 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1007 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1007 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1007 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1007 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1007 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1007 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1007 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1008 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1008 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1008 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1008 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1008 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1008 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1008 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1009 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1009 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1009 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1009 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1009 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1009 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1009 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса"0 1010 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1010 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1010 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1010 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1010 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1010 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1010 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1011 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1011 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1011 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1011 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1011 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1011 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1011 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1012 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1012 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1012 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1012 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1012 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1012 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1012 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1013 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1013 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1013 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1013 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1013 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1013 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1013 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1014 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1014 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1014 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1014 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1014 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1014 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1014 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1015 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1015 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1015 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1015 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1015 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1015 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1015 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1016 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1016 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1016 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1016 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1016 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1016 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1016 32841 32580 32955 32763 ; dungeon of antharas
"Секретная лаборатория башни Слоновой Кости" 0 9100 0 0 0 0 ; id lobby
"Секретная лаборатория прошлого" 5 9000 32704 32704 32767 32767 ; id zero
"Подземелье Говорящего острова прошлого, 2 этаж" 5 9000 32640 32768 32831 32895 ; id zero
"Говорящий остров прошлого" 5 9000 32704 32896 32767 32959 ; id zero
"Поющий остров" 1 8011 0 0 0 0
"Поющий остров: Запад" 1 8012 0 0 0 0
"Комната Доромонда" 1 8013 0 0 0 0
"Тренировочный зал" 1 8014 0 0 0 0
"Поющий остров: Север" 1 8015 0 0 0 0
"Далёкое святилище (1)" 4 7002 0 0 0 0
"Далёкое святилище (2)" 4 7003 0 0 0 0
"Далёкое святилище (3)" 4 7004 0 0 0 0
"Далёкое святилище (4)" 4 7005 0 0 0 0
"Далёкое святилище (5)" 4 7006 0 0 0 0
"Далёкая пустыня (1)" 5 7007 0 0 0 0
"Далёкая пустыня (2)" 5 7008 0 0 0 0
"Далёкая пустыня (3)" 5 7009 0 0 0 0
"Далёкая пустыня (4)" 5 7010 0 0 0 0
"Далёкая пустыня (5)" 5 7011 0 0 0 0
"Далёкий Парящий остров" 1 7012 0 0 0 0
"Летний лагерь" 1 7057 0 0 0 0
"Лагерь отдыха" 2 611 0 0 0 0
"Лес изобилия" 1 612 0 0 0 0
"Скрытая деревня фей" 0 7051 32646 32814 32739 32887
"Скрытый лес фей (1)" 4 7051 0 0 0 0
"Скрытый лес фей (2)" 4 7052 0 0 0 0
"Скрытый лес фей (3)" 4 7053 0 0 0 0
"Скрытый лес фей (4)" 4 7054 0 0 0 0
"Чаща леса" 4 7055 0 0 0 0
"Неизвестное измерение" 5 7056 0 0 0 0
"Прихожая игрового зала" 0 620 0 0 0 0
"Подводный вулкан" 5 7001 0 0 0 0
"Остров Чёрного Козла (1)" 5 7058 0 0 0 0
"Остров Чёрного Козла (2)" 5 7059 0 0 0 0
"Секретная лаборатория башни Слоновой Кости" 0 9100 0 0 0 0 ; id lobby
"Прошлое: Секретная лаборатория" 5 9000 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9000 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9000 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9001 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9001 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9001 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9002 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9002 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9002 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9003 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9003 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9003 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9004 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9004 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9004 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9005 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9005 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9005 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9006 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9006 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9006 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9007 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9007 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9007 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9008 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9008 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9008 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9009 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9009 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9009 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9010 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9010 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9010 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9011 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9011 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9011 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9012 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9012 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9012 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9013 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9013 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9013 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9014 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9014 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9014 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9015 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9015 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9015 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9016 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9016 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9016 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9017 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9017 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9017 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9018 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9018 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9018 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9019 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9019 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9019 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9020 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9020 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9020 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9021 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9021 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9021 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9022 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9022 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9022 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9023 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9023 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9023 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9024 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9024 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9024 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9025 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9025 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9025 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9026 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9026 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9026 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9027 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9027 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9027 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9028 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9028 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9028 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9029 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9029 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9029 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9030 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9030 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9030 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9031 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9031 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9031 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9032 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9032 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9032 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9033 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9033 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9033 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9034 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9034 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9034 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9035 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9035 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9035 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9036 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9036 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9036 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9037 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9037 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9037 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9038 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9038 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9038 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9039 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9039 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9039 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9040 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9040 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9040 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9041 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9041 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9041 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9042 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9042 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9042 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9043 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9043 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9043 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9044 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9044 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9044 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9045 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9045 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9045 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9046 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9046 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9046 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9047 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9047 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9047 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9048 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9048 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9048 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9049 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9049 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9049 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9050 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9050 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9050 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9051 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9051 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9051 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9052 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9052 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9052 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9053 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9053 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9053 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9054 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9054 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9054 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9055 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9055 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9055 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9056 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9056 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9056 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9057 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9057 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9057 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9058 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9058 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9058 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9059 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9059 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9059 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9060 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9060 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9060 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9061 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9061 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9061 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9062 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9062 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9062 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9063 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9063 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9063 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9064 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9064 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9064 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9065 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9065 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9065 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9066 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9066 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9066 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9067 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9067 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9067 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9068 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9068 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9068 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9069 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9069 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9069 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9070 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9070 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9070 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9071 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9071 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9071 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9072 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9072 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9072 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9073 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9073 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9073 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9074 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9074 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9074 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9075 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9075 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9075 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9076 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9076 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9076 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9077 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9077 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9077 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9078 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9078 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9078 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9079 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9079 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9079 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9080 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9080 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9080 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9081 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9081 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9081 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9082 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9082 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9082 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9083 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9083 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9083 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9084 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9084 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9084 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9085 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9085 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9085 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9086 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9086 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9086 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9087 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9087 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9087 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9088 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9088 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9088 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9089 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9089 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9089 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9090 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9090 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9090 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9091 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9091 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9091 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9092 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9092 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9092 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9093 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9093 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9093 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9094 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9094 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9094 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9095 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9095 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9095 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9096 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9096 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9096 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9097 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9097 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9097 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9098 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9098 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9098 32704 32896 32767 32959 ; id zero
"Прошлое: Секретная лаборатория" 5 9099 32704 32704 32767 32767 ; id zero
"Прошлое: Подземелье Говорящего острова, 2 этаж" 5 9099 32640 32768 32831 32895 ; id zero
"Прошлое: Говорящий остров" 5 9099 32704 32896 32767 32959 ; id zero
"Торговая лавка ведьмы" 0 610 0 0 0 0
"Королевство льда (2)" 0 7013 32640 32576 32959 32895 ; Ice Country
"Королевство льда (2)" 0 7015 32512 32704 32831 33023 ; Fire Country
"Королевство льда (3)" 0 7014 32640 32576 32959 32895 ; Ice Country
"Королевство льда (3)" 0 7016 32512 32704 32831 33023 ; Fire Country
"Сердце королевства льда (2)" 0 7017 32704 32832 32831 32959 ; Ice Country Central
"Сердце королевства льда (3)" 0 7018 32704 32832 32831 32959 ; Ice Country Central