1576
6
45 95 209 ; field zone name 0 blue
10 173 90 ; 1-19 zone 1 green
174 157 14 ; 20-29 zone 2 yellow
213 130 23 ; 30-39 zone 3 orange
222 60 60 ; 40-49 zone 4 red
133 14 189 ; 50-99 zone 5 purple
10 ; номер карты, псведоним, в указанном диапазоне
5551 5552 5553  ; Ивент "Белый день" (2012)
5501 5502 5550  ; Специальная зона ивента Хэлоуин (Внутренняя)
7100 7101 7130  ; Специальная зона ивента Хэлоуин (Внешняя)
9000 9001 9099  ; Специальная зона лаборатори прошлого ep0 part1
5303 5304 5383  ; Подземелье разлома (51～65)
5384 5385 5434  ; Подземелье разлома (66～75)
5435 5436 5455  ; Подземелье разлома (76～100)
9101 9102 9199  ; Специальная зона лаборатори прошлого ep0 part2
2101 2102 2150  ; Кристальная пещера (мирная зона)
2151 2152 2200  ; Кристальная пещера (враждебная зона)
100 ; номер карты, псведоним, в указанном диапазоне
101 1 10001 ; Башня Дерзости игрового зала
102 1 10002
103 1 10003
104 1 10004
105 1 10005
106 1 10006
107 1 10007
108 1 10008
109 1 10009
110 1 10010
111 1 10011
112 1 10012
113 1 10013
114 1 10014
115 1 10015
116 1 10016
117 1 10017
118 1 10018
119 1 10019
120 1 10020
121 1 10021
122 1 10022
123 1 10023
124 1 10024
125 1 10025
126 1 10026
127 1 10027
128 1 10028
129 1 10029
130 1 10030
131 1 10031
132 1 10032
133 1 10033
134 1 10034
135 1 10035
136 1 10036
137 1 10037
138 1 10038
139 1 10039
140 1 10040
141 1 10041
142 1 10042
143 1 10043
144 1 10044
145 1 10045
146 1 10046
147 1 10047
148 1 10048
149 1 10049
150 1 10050
151 1 10051
152 1 10052
153 1 10053
154 1 10054
155 1 10055
156 1 10056
157 1 10057
158 1 10058
159 1 10059
160 1 10060
161 1 10061
162 1 10062
163 1 10063
164 1 10064
165 1 10065
166 1 10066
167 1 10067
168 1 10068
169 1 10069
170 1 10070
171 1 10071
172 1 10072
173 1 10073
174 1 10074
175 1 10075
176 1 10076
177 1 10077
178 1 10078
179 1 10079
180 1 10080
181 1 10081
182 1 10082
183 1 10083
184 1 10084
185 1 10085
186 1 10086
187 1 10087
188 1 10088
189 1 10089
190 1 10090
191 1 10091
192 1 10092
193 1 10093
194 1 10094
195 1 10095
196 1 10096
197 1 10097
198 1 10098
199 1 10099
200 1 10100
; Информация о зоне
"Деревня Говорящего острова" 0 0 32545 32905 32606 32987 100 1 ;Talking Island villige
"Говорящий остров" 0 0 0 0 0 0 0 1 ;Talking Island
"Подземелье Говорящего острова, 1 этаж" 1 1 0 0 0 0 ;Talking island dungeon B1
"Подземелье Говорящего острова, 2 этаж" 1 2 0 0 0 0 ;Talking island dungeon B2
"Дом Гюнтера" 0 3 0 0 0 0 0 14 ;Gunter's house
"Корабль из Говорящего острова в королевство Аден" 0 5 0 0 0 0 2 ;Ship talking island to aden world
"Корабль из королевства Аден на Говорящий остров" 0 6 0 0 0 0 3 ;Ship aden world to talking island
"Подземелье Глудина, 1 этаж" 1 7 0 0 0 0 ;Dungeon in gludio B1
"Подземелье Глудина, 2 этаж" 1 8 0 0 0 0 ;Dungeon in gludio B2
"Подземелье Глудина, 3 этаж" 1 9 0 0 0 0 ;Dungeon in gludio B3
"Подземелье Глудина, 4 этаж" 1 10 0 0 0 0 ;Dungeon in gludio B4
"Подземелье Глудина, 5 этаж" 1 11 0 0 0 0 ;Dungeon in gludio B5
"Подземелье Глудина, 6 этаж" 1 12 0 0 0 0 ;Dungeon in gludio B6
"Подземелье Глудина, 7 этаж" 1 13 0 0 0 0 ;Dungeon in gludio B7
"Подземный переход" 1 14 0 0 0 0 ;Underworld path
"Внутренний двор замка Кент" 0 15 0 0 0 0 119 ;Kent inner castle
"Лаборатория Хардина" 0 16 0 0 0 0 0 17 ;Hardin's lab
"Дом Нерупы" 0 17 0 0 0 0 ;Nerupa's house
"Подземелье доппельгангеров" 0 18 0 0 0 0 ;Dupelgenon dungeon
"Подземелье эльфийского леса, этаж 1" 1 19 0 0 0 0 ;Dungeon in Elven forest B1
"Подземелье эльфийского леса, этаж 2" 1 20 0 0 0 0 ;Dungeon in Elven forest B2
"Подземелье эльфийского леса, этаж 3" 1 21 0 0 0 0 ;Dungeon in Elven forest B3
"Подземелье испытания Герарда" 1 22 0 0 0 0 ;Gerard test dungeon
"Подземелье замка Виндавуд" 1 23 0 0 0 0 ;Windawood castle dungeon
"Подземелье замка Виндавуд" 2 24 0 0 0 0 ;Windawood castle dungeon
"Подземелье Виндавуда, этаж 1" 1 25 0 0 0 0 ;Dungeon in windawood B1
"Подземелье Виндавуда, этаж 2" 1 26 0 0 0 0 ;Dungeon in windawood B2
"Подземелье Виндавуда, этаж 3" 1 27 0 0 0 0 ;Dungeon in windawood B3
"Подземелье Виндавуда, этаж 4" 2 28 0 0 0 0 ;Dungeon in windawood B4
"Внутренний двор замка Виндавуд" 0 29 0 0 0 0 120 ;Windawood inner castle
"Подземелье долины драконов, этаж 1" 2 30 0 0 0 0 ;Dungeon in dragon valley B1
"Подземелье долины драконов, этаж 2" 2 31 0 0 0 0 ;Dungeon in dragon valley B2
"Подземелье долины драконов, этаж 3" 2 32 0 0 0 0 ;Dungeon in dragon valley B3
"Подземелье долины драконов, этаж 4" 2 33 0 0 0 0 ;Dungeon in dragon valley B4
"Подземелье долины драконов, этаж 5" 2 35 0 0 0 0 ;Dungeon in dragon valley B5
"Подземелье долины драконов, этаж 6" 2 36 0 0 0 0 ;Dungeon in dragon valley B6
"Логово Антараса" 5 37 0 0 0 0 ;Lair of Antharas
"Пещера муравьёв" 1 43 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 44 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 45 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 46 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 47 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 48 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 49 0 0 0 0 ;Ant cave
"Пещера муравьёв" 1 50 0 0 0 0 ;Ant cave
"Пещера муравьёв" 3 51 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 541 0 0 0 0 ;Ant cave
"Пещера муравьёв" 2 542 0 0 0 0 ;Ant cave
"Пещера муравьёв" 3 543 0 0 0 0 ;Ant cave
"Внутренний двор замка Гиран" 0 52 0 0 0 0 121 ;Giran inner castle
"Подземелье Гирана, этаж 1" 5 53 0 0 0 0 ;Dungeon in giran B1
"Подземелье Гирана, этаж 2" 5 54 0 0 0 0 ;Dungeon in giran B2
"Подземелье Гирана, этаж 3" 5 55 0 0 0 0 ;Dungeon in giran B3
"Подземелье Гирана, этаж 4" 5 56 0 0 0 0 ;Dungeon in giran B4
"Подземелье царства Евы, этаж 1" 1 59 0 0 0 0 ;Dungeon of Eva kingdom B1
"Подземелье царства Евы, этаж 2" 1 60 0 0 0 0 ;Dungeon of Eva kingdom B2
"Подземелье царства Евы, этаж 3" 2 61 0 0 0 0 ;Dungeon of Eva kingdom B3
"Святилище Евы" 0 62 0 0 0 0 122 ;Sanctury of Eva
"Королевство Евы" 1 63 0 0 0 0 123 ;Kingdom of Eva
"Внутренний двор замка Хейн" 0 64 0 0 0 0 124 ;Heine inner castle
"Логово Фафуриона" 5 65 0 0 0 0 6 ;Lair of Fafurion
"Внутренний двор замка Железных Врат" 0 66 0 0 0 0 125 ;Dwarf cave
"Логово Валакаса" 5 67 0 0 0 0 7 ;Lair of Valakas
"Поющий остров" 1 68 0 0 0 0 126 ;Singing island
"Скрытая долина" 1 69 0 0 0 0 127 ;Hidden valley
"Забытый остров" 3 70 0 0 0 0 128 ;Forgotten island
"Кристальная пещера, этаж 1" 3 72 0 0 0 0 ;Oren ice dungeon B1
"Кристальная пещера, этаж 2" 4 73 0 0 0 0 ;Oren ice dungeon B2
"Кристальная пещера, этаж 3" 4 74 0 0 0 0 ;Oren ice dungeon B3
"Башня Слоновой Кости, этаж 1" 1 75 0 0 0 0 ;Oren tower of ivory 1F
"Башня Слоновой Кости, этаж 2" 1 76 0 0 0 0 ;Oren tower of ivory 2F
"Башня Слоновой Кости, этаж 3" 1 77 0 0 0 0 ;Oren tower of ivory 3F
"Башня Слоновой Кости, этаж 4: Неодушевлённые предметы" 5 78 0 0 0 0 ;Ivory Tower 4F
"Башня Слоновой Кости, этаж 5: Лаборатория чёрной магии" 5 79 0 0 0 0 ;Ivory Tower 5F
"Башня Слоновой Кости, этаж 6: Комната печати монстров" 5 80 0 0 0 0 ;Ivory Tower 6F
"Башня Слоновой Кости, этаж 7: Комната печати монстров" 5 81 0 0 0 0 ;Ivory Tower 7F
"Башня Слоновой Кости, этаж 8: Комната печати демонов" 5 82 0 0 0 0 ;Ivory Tower 8F
"Корабль из королевства Аден на Забытый остров" 0 83 0 0 0 0 11 ;Ship aden world to forgotten island
"Корабль из забытого острова в королевство Аден" 0 84 0 0 0 0 12 ;Ship forgotten island to Aden world
"Подземелье Поющего острова" 1 85 0 0 0 0 ;Singing island dungeon
"Подземелье Скрытой долины" 1 86 0 0 0 0 ;Hidden valley dungeon
"Подземелье новичков: Комната Пагоса" 0 87 0 0 0 0 ;Newbie dungeon
"Арена Гирана" 0 88 0 0 0 0 ;Giran Colosseum
"Арена Гирана" 0 89 0 0 0 0 ;Giran Colosseum
"Арена Гирана" 0 90 0 0 0 0 ;Giran Colosseum
"Арена Говорящего острова" 0 91 0 0 0 0 ;Talking island Colosseum
"Арена Глудио" 0 92 0 0 0 0 ;Gludio Colosseum
"Арена города Кент" 0 93 0 0 0 0 ;Kent Colosseum
"Арена Виндавуда" 0 94 0 0 0 0 ;Windawood Colosseum
"Арена города Серебряного Рыцаря" 0 95 0 0 0 0 ;Silver knight Colosseum
"Арена логова Валакаса" 0 96 0 0 0 0 ;Lair of Valakas Colosseum
"Арена Хейна" 0 97 0 0 0 0 ;Heine Colosseum
"Арена Велдерна" 0 98 0 0 0 0 ;Welldone Colosseum
"Комната GM" 0 99 0 0 0 0 ;Healper's room
"Башня Дерзости, 1 этаж" 0 101 0 0 0 0 ;Oman tower 1F
"Башня Дерзости, 2 этаж" 3 102 0 0 0 0 ;Oman tower 2F
"Башня Дерзости, 3 этаж" 3 103 0 0 0 0 ;Oman tower 3 этаж
"Башня Дерзости, 4 этаж" 2 104 0 0 0 0 ;Oman tower 4 этаж
"Башня Дерзости, 5 этаж" 3 105 0 0 0 0 ;Oman tower 5 этаж
"Башня Дерзости, 6 этаж" 1 106 0 0 0 0 ;Oman tower 6 этаж
"Башня Дерзости, 7 этаж" 3 107 0 0 0 0 ;Oman tower 7 этаж
"Башня Дерзости, 8 этаж" 1 108 0 0 0 0 ;Oman tower 8 этаж
"Башня Дерзости, 9 этаж" 3 109 0 0 0 0 ;Oman tower 9 этаж
"Башня Дерзости, 10 этаж" 3 110 0 0 0 0 ;Oman tower 10 этаж
"Башня Дерзости, 11 этаж" 3 111 0 0 0 0 ;Oman tower 11 этаж
"Башня Дерзости, 12 этаж" 3 112 0 0 0 0 ;Oman tower 12 этаж
"Башня Дерзости, 13 этаж" 3 113 0 0 0 0 ;Oman tower 13 этаж
"Башня Дерзости, 14 этаж" 1 114 0 0 0 0 ;Oman tower 14 этаж
"Башня Дерзости, 15 этаж" 3 115 0 0 0 0 ;Oman tower 15 этаж
"Башня Дерзости, 16 этаж" 1 116 0 0 0 0 ;Oman tower 16 этаж
"Башня Дерзости, 17 этаж" 3 117 0 0 0 0 ;Oman tower 17 этаж
"Башня Дерзости, 18 этаж" 1 118 0 0 0 0 ;Oman tower 18 этаж
"Башня Дерзости, 19 этаж" 3 119 0 0 0 0 ;Oman tower 19 этаж
"Башня Дерзости, 20 этаж" 4 120 0 0 0 0 ;Oman tower 20 этаж
"Башня Дерзости, 21 этаж" 3 121 0 0 0 0 ;Oman tower 21 этаж
"Башня Дерзости, 22 этаж" 4 122 0 0 0 0 ;Oman tower 22 этаж
"Башня Дерзости, 23 этаж" 4 123 0 0 0 0 ;Oman tower 23 этаж
"Башня Дерзости, 24 этаж" 2 124 0 0 0 0 ;Oman tower 24 этаж
"Башня Дерзости, 25 этаж" 4 125 0 0 0 0 ;Oman tower 25 этаж
"Башня Дерзости, 26 этаж" 1 126 0 0 0 0 ;Oman tower 26 этаж
"Башня Дерзости, 27 этаж" 4 127 0 0 0 0 ;Oman tower 27 этаж
"Башня Дерзости, 28 этаж" 2 128 0 0 0 0 ;Oman tower 28 этаж
"Башня Дерзости, 29 этаж" 4 129 0 0 0 0 ;Oman tower 29 этаж
"Башня Дерзости, 30 этаж" 4 130 0 0 0 0 ;Oman tower 30 этаж
"Башня Дерзости, 31 этаж" 4 131 0 0 0 0 ;Oman tower 31 этаж
"Башня Дерзости, 32 этаж" 4 132 0 0 0 0 ;Oman tower 32 этаж
"Башня Дерзости, 33 этаж" 4 133 0 0 0 0 ;Oman tower 33 этаж
"Башня Дерзости, 34 этаж" 1 134 0 0 0 0 ;Oman tower 34 этаж
"Башня Дерзости, 35 этаж" 4 135 0 0 0 0 ;Oman tower 35 этаж
"Башня Дерзости, 36 этаж" 1 136 0 0 0 0 ;Oman tower 36 этаж
"Башня Дерзости, 37 этаж" 4 137 0 0 0 0 ;Oman tower 37 этаж
"Башня Дерзости, 38 этаж" 2 138 0 0 0 0 ;Oman tower 38 этаж
"Башня Дерзости, 39 этаж" 4 139 0 0 0 0 ;Oman tower 39 этаж
"Башня Дерзости, 40 этаж" 4 140 0 0 0 0 ;Oman tower 40 этаж
"Башня Дерзости, 41 этаж" 4 141 0 0 0 0 ;Oman tower 41 этаж
"Башня Дерзости, 42 этаж" 4 142 0 0 0 0 ;Oman tower 42 этаж
"Башня Дерзости, 43 этаж" 4 143 0 0 0 0 ;Oman tower 43 этаж
"Башня Дерзости, 44 этаж" 2 144 0 0 0 0 ;Oman tower 44 этаж
"Башня Дерзости, 45 этаж" 4 145 0 0 0 0 ;Oman tower 45 этаж
"Башня Дерзости, 46 этаж" 1 146 0 0 0 0 ;Oman tower 46 этаж
"Башня Дерзости, 47 этаж" 4 147 0 0 0 0 ;Oman tower 47 этаж
"Башня Дерзости, 48 этаж" 2 148 0 0 0 0 ;Oman tower 48 этаж
"Башня Дерзости, 49 этаж" 4 149 0 0 0 0 ;Oman tower 49 этаж
"Башня Дерзости, 50 этаж" 4 150 0 0 0 0 ;Oman tower 50 этаж
"Башня Дерзости, 51 этаж" 4 151 0 0 0 0 ;Oman tower 51 этаж
"Башня Дерзости, 52 этаж" 4 152 0 0 0 0 ;Oman tower 52 этаж
"Башня Дерзости, 53 этаж" 4 153 0 0 0 0 ;Oman tower 53 этаж
"Башня Дерзости, 54 этаж" 2 154 0 0 0 0 ;Oman tower 54 этаж
"Башня Дерзости, 55 этаж" 4 155 0 0 0 0 ;Oman tower 55 этаж
"Башня Дерзости, 56 этаж" 1 156 0 0 0 0 ;Oman tower 56 этаж
"Башня Дерзости, 57 этаж" 4 157 0 0 0 0 ;Oman tower 57 этаж
"Башня Дерзости, 58 этаж" 2 158 0 0 0 0 ;Oman tower 58 этаж
"Башня Дерзости, 59 этаж" 4 159 0 0 0 0 ;Oman tower 59 этаж
"Башня Дерзости, 60 этаж" 5 160 0 0 0 0 ;Oman tower 60 этаж
"Башня Дерзости, 61 этаж" 4 161 0 0 0 0 ;Oman tower 61 этаж
"Башня Дерзости, 62 этаж" 4 162 0 0 0 0 ;Oman tower 62 этаж
"Башня Дерзости, 63 этаж" 4 163 0 0 0 0 ;Oman tower 63 этаж
"Башня Дерзости, 64 этаж" 2 164 0 0 0 0 ;Oman tower 64 этаж
"Башня Дерзости, 65 этаж" 4 165 0 0 0 0 ;Oman tower 65 этаж
"Башня Дерзости, 66 этаж" 1 166 0 0 0 0 ;Oman tower 66 этаж
"Башня Дерзости, 67 этаж" 4 167 0 0 0 0 ;Oman tower 67 этаж
"Башня Дерзости, 68 этаж" 2 168 0 0 0 0 ;Oman tower 68 этаж
"Башня Дерзости, 69 этаж" 4 169 0 0 0 0 ;Oman tower 69 этаж
"Башня Дерзости, 70 этаж" 5 170 0 0 0 0 ;Oman tower 70 этаж
"Башня Дерзости, 71 этаж" 4 171 0 0 0 0 ;Oman tower 71 этаж
"Башня Дерзости, 72 этаж" 4 172 0 0 0 0 ;Oman tower 72 этаж
"Башня Дерзости, 73 этаж" 4 173 0 0 0 0 ;Oman tower 73 этаж
"Башня Дерзости, 74 этаж" 2 174 0 0 0 0 ;Oman tower 74 этаж
"Башня Дерзости, 75 этаж" 5 175 0 0 0 0 ;Oman tower 75 этаж
"Башня Дерзости, 76 этаж" 1 176 0 0 0 0 ;Oman tower 76 этаж
"Башня Дерзости, 77 этаж" 4 177 0 0 0 0 ;Oman tower 77 этаж
"Башня Дерзости, 78 этаж" 2 178 0 0 0 0 ;Oman tower 78 этаж
"Башня Дерзости, 79 этаж" 5 179 0 0 0 0 ;Oman tower 79 этаж
"Башня Дерзости, 80 этаж" 5 180 0 0 0 0 ;Oman tower 80 этаж
"Башня Дерзости, 81 этаж" 5 181 0 0 0 0 ;Oman tower 81 этаж
"Башня Дерзости, 82 этаж" 5 182 0 0 0 0 ;Oman tower 82 этаж
"Башня Дерзости, 83 этаж" 5 183 0 0 0 0 ;Oman tower 83 этаж
"Башня Дерзости, 84 этаж" 3 184 0 0 0 0 ;Oman tower 84 этаж
"Башня Дерзости, 85 этаж" 5 185 0 0 0 0 ;Oman tower 85 этаж
"Башня Дерзости, 86 этаж" 1 186 0 0 0 0 ;Oman tower 86 этаж
"Башня Дерзости, 87 этаж" 5 187 0 0 0 0 ;Oman tower 87 этаж
"Башня Дерзости, 88 этаж" 3 188 0 0 0 0 ;Oman tower 88 этаж
"Башня Дерзости, 89 этаж" 5 189 0 0 0 0 ;Oman tower 89 этаж
"Башня Дерзости, 90 этаж" 5 190 0 0 0 0 ;Oman tower 90 этаж
"Башня Дерзости, 91 этаж" 5 191 0 0 0 0 ;Oman tower 91 этаж
"Башня Дерзости, 92 этаж" 5 192 0 0 0 0 ;Oman tower 92 этаж
"Башня Дерзости, 93 этаж" 5 193 0 0 0 0 ;Oman tower 93 этаж
"Башня Дерзости, 94 этаж" 5 194 0 0 0 0 ;Oman tower 94 этаж
"Башня Дерзости, 95 этаж" 5 195 0 0 0 0 ;Oman tower 95 этаж
"Башня Дерзости, 96 этаж" 1 196 0 0 0 0 ;Oman tower 96 этаж
"Башня Дерзости, 97 этаж" 5 197 0 0 0 0 ;Oman tower 97 этаж
"Башня Дерзости, 98 этаж" 5 198 0 0 0 0 ;Oman tower 98 этаж
"Башня Дерзости, 99 этаж" 5 199 0 0 0 0 ;Oman tower 99 этаж
"Башня Дерзости, 100 этаж" 5 200 0 0 0 0 ;Oman tower 100 этаж
"Подземелье магов" 1 201 0 0 0 0 ;Mage quest dungeon
"Подземелье магов" 1 202 0 0 0 0 ;Mage quest dungeon
"Подземелье магов" 1 203 0 0 0 0 ;Mage quest dungeon
"Подземелье магов" 1 204 0 0 0 0 ;Mage quest dungeon
"Подземелье тёмных эльфов" 1 209 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 1 210 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 1 211 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 1 212 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 3 213 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 1 214 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 1 215 0 0 0 0 ;Darkelf dungeon
"Подземелье тёмных эльфов" 1 216 0 0 0 0 ;Darkelf dungeon
"Подземелье мутировавших муравьёв" 1 217 0 0 0 0 ;Mutant ant dungeon
"Подземелье мутировавших муравьёв" 1 218 0 0 0 0 ;Mutant ant dungeon
"Подземелье испытания Герарда" 1 221 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 222 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 223 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 224 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 225 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 226 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 227 0 0 0 0 ;Gerard test dungeon
"Подземелье испытания Герарда" 1 228 0 0 0 0 ;Gerard test dungeon
"Подземелье Джима" 0 237 0 0 0 0 ;Jim dungeon
"Секретная лаборатория башни Слоновой Кости" 5 270 0 0 0 0 ;Ivory Tower quest
"Внутренний двор замка Аден" 0 300 0 0 0 0 130 ;Aden inner castle
"Канализация Адена" 0 301 0 0 0 0 ;Oman tower underground path
"Подземелье Сепии" 0 302 0 0 0 0 ;Sepia dungeon
"Сказочный остров" 3 303 0 0 0 0 14 ;Island of phantasm
"Пещера Безмолвия" 1 304 0 0 0 0 131 15 ;Silence cave
"Комната старейшин" 1 305 0 0 0 0 0 16 ;Elder cave
"Подземелье злых намерений" 1 306 0 0 0 0 ;Dungeon of evil thoughts
"Подземелье Ластабада, 1 этаж" 1 307 0 0 0 0 ;Diad route B1
"Подземелье Ластабада, 2 этаж" 1 308 0 0 0 0 ;Diad route B2
"Подземелье Ластабада, 3 этаж" 1 309 0 0 0 0 ;Diad route B3
"Ад" 0 666 0 0 0 0 ;The hell
"Замок Кент" 0 4 33088 32720 33199 32833 ;kent castle
"Крепость орков" 0 4 32750 32246 32841 32347 ;orc fortress
"Замок Виндавуд" 0 4 32566 33350 32717 33462 ;windawood castle
"Замок Гиран" 0 4 33558 32599 33709 32759 ;giran castle
"Замок Хейн" 0 4 33457 33308 33575 33500 ;heine castle
"Замок бездны" 0 4 33615 32356 33690 32426 ;dwarven cave
"Замок Аден" 0 4 34011 33173 34163 33332 ;aden castle
"Пустошь города Серебряного Рыцаря (Зона новичков)" 1 4 32932 33047 33024 33200 ;Silver Knight Field-砂漠警戒地帯
"Пустошь города Серебряного Рыцаря (Зона новичков)" 1 4 32956 33200 33024 33319 ;Silver Knight Field-砂漠警戒地帯
"Пустошь города Серебряного Рыцаря (Зона новичков)" 1 4 32921 33319 33024 33372 ;Silver Knight Field-砂漠警戒地帯
"Пустошь города Серебряного Рыцаря (Зона новичков)" 1 4 32896 33372 32960 33535 ;Silver Knight Field-砂漠警戒地帯
"Пустошь города Серебряного Рыцаря (Зона новичков)" 1 4 33062 33092 33108 33119 ;Silver Knight Field-砂漠警戒地帯
"Лес тишины города Серебряного Рыцаря (Зона новичков)" 1 4 33062 33076 33094 33092 ;Silver Knight Field-Quiet Forest
"Лес тишины города Серебряного Рыцаря (Зона новичков)" 1 4 33024 33060 33062 33280 ;Silver Knight Field-Quiet Forest
"Лес тишины города Серебряного Рыцаря (Зона новичков)" 1 4 33062 33119 33241 33280 ;Silver Knight Field-Quiet Forest
"Лес тишины города Серебряного Рыцаря (Зона новичков)" 1 4 33241 33143 33253 33280 ;Silver Knight Field-Quiet Forest
"Лес тишины города Серебряного Рыцаря (Зона новичков)" 1 4 33253 33199 33269 33235 ;Silver Knight Field-Quiet Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33121 33280 33248 33330 ;Silver Knight Field-Eastern Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33248 33311 33255 33330 ;Silver Knight Field-Eastern Forest
"Западный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33024 33280 33121 33330 ;Silver Knight Field-Western Forest
"Южный лес города Серебряного Рыцаря (Зона новичков)" 0 4 32960 33372 33024 33472 ;Silver Knight Field-Southern Forest
"Южный лес города Серебряного Рыцаря (Зона новичков)" 0 4 32960 33472 33106 33535 ;Silver Knight Field-Southern Forest
"Южный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33024 33430 33106 33472 ;Silver Knight Field-Southern Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33152 33330 33269 33535 ;Silver Knight Field-Eastern Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33269 33366 33287 33499 ;Silver Knight Field-Eastern Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33287 33412 33299 33501 ;Silver Knight Field-Eastern Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33299 33449 33311 33478 ;Silver Knight Field-Eastern Forest
"Восточный лес города Серебряного Рыцаря (Зона новичков)" 0 4 33106 33408 33152 33535 ;Silver Knight Field-Eastern Forest
"Город Серебряного Рыцаря (Зона новичков)" 0 4 33106 33330 33152 33408 112;Silver Knight Field-Silver Knight Town
"Город Серебряного Рыцаря (Зона новичков)" 0 4 33024 33330 33106 33430 112;Silver Knight Field-Silver Knight Town
"Город Серебряного Рыцаря" 0 4 32896 33023 33088 33087 ;シルバーナイト基本エリア設定
"Город Серебряного Рыцаря" 0 4 32896 33087 33280 33535 ;シルバーナイト基本エリア設定
"Логово Линдвиора" 5 4 34065 33053 34017 32948 ;Lair of Lindvior
"Город леса орков" 0 4 32708 32412 32773 32485 117 2 ;Orcish Forest Town
"Лес орков" 0 4 32511 32191 32960 32537 0 2 ;Orcish Forest
"Глудин" 0 4 32581 32704 32655 32834 101 3 ;Gludio Town
"Глудио" 0 4 32512 32537 32960 33023 0 3 ;Gludio
"Город Виндавуд" 0 4 32578 33152 32659 33218 109 4 ;Windawood Town
"Город Виндавуд" 0 4 32601 33218 32646 33233 109 4 ;Windawood Town
"Виндавуд" 0 4 32512 33023 32960 33535 0 4 ;Windawood
"Деревня эльфийского леса" 0 4 33028 32304 33091 32376 108 5 ;Elven Forest Town
"Эльфийский лес" 0 4 32960 32191 33216 32511 0 5 ;Elven Forest
"Город замка Кент" 0 4 33027 32718 33084 32816 114 6 ;Kent Town
"Кент" 0 4 32960 32511 33280 33023 0 6 ;Kent
"Кент" 0 4 33088 33023 33280 33087 0 6 ;Kent2
"Долина драконов" 0 4 33216 32191 33472 32511 0 8 ;Dragon valley
"Деревня Велдерн" 0 4 33679 32471 33755 32531 110 9 ;Lair of Valakas Town
"Логово Валакаса" 0 4 33472 32191 33856 32511 0 9 ;Lair of Valakas
"Логово Валакаса" 0 4 33536 32511 33856 32575 0 9 ;Lair of Valakas2
"Город Гиран" 0 4 33332 32632 33502 32895 103 10 ;Giran Town
"Город Гиран" 0 4 33502 32692 33548 32895 103 10 ;Giran Town
"Гиран" 0 4 33280 32511 33536 33023 0 10 ;Giran
"Гиран" 0 4 33536 32575 33920 33023 0 10 ;Giran2
"Город Хейн" 0 4 33556 33197 33654 33312 115 11 ;Heine Town
"Город Хейн" 0 4 33571 33312 33619 33367 115 11 ;Heine Town
"Город Хейн" 0 4 33578 33367 33654 33457 115 11 ;Heine Town
"Хейн" 0 4 33280 33023 33792 33535 0 11 ;Heine
"Город Орен" 0 4 34011 32218 34090 32326 104 12 ;Oren Town
"Орен" 0 4 33856 32191 33920 32575 0 12 ;Oren
"Орен" 0 4 33920 32127 34304 32739 0 12 ;Oren2
"Город Аден" 0 4 33856 33072 34229 33273 106 13 ;Aden Town
"Город Аден" 0 4 33856 33273 34175 33435 106 13 ;Aden Town
"Аден" 0 4 33920 32739 34304 33023 0 13 ;Aden
"Аден" 0 4 33792 33023 34304 33535 0 13 ;Aden2
"Таверна" 0 17492 0 0 0 0 ;Auberge
"Рынок Глудина" 0 340 0 0 0 0 134 ;Gludin market
"Рынок Гирана" 0 350 0 0 0 0 135 ;Giran market
"Рынок Орена" 0 360 0 0 0 0 136 ;Oren market
"Рынок города Серебряного Рыцаря" 0 370 0 0 0 0 137 ;Silver Knight market
"Подземелье оумов" 0 310 0 0 0 0 132 ;Oum dungeon
"Крепость Диад" 3 320 0 0 0 0 133 ;Diad Fortress
"Пещера руды" 0 330 0 0 0 0 ;Mineral cave
"Подземелье замка Кент, 1 этаж" 3 240 0 0 0 0 ;Kent Castle Dungeon 1F
"Подземелье замка Кент, 2 этаж" 3 241 0 0 0 0 ;Kent Castle Dungeon 2F
"Подземелье замка Кент, 3 этаж" 3 242 0 0 0 0 ;Kent Castle Dungeon 3F
"Подземелье замка Кент, 4 этаж" 4 243 0 0 0 0 ;Kent Castle Dungeon 4F
"Подземелье замка орков: Осквернённая священная земля" 3 244 0 0 0 0 129 ;Orc Castle Dungeon
"Подземелье замка Гиран, 1 этаж: Внутренний двор Тароса" 3 248 0 0 0 0 ;Giran Castle Dungeon 1F
"Подземелье замка Гиран, 2 этаж: Ловушка жадности" 3 249 0 0 0 0 ;Giran Castle Dungeon 2F
"Подземелье замка Гиран, 3 этаж: Зал жадности" 3 250 0 0 0 0 ;Giran Castle Dungeon 3F
"Подземелье замка Гиран, 4 этаж: Зал Тароса" 4 251 0 0 0 0 ;Giran Castle Dungeon 4F
"Руины древних гигантов" 5 400 32728 32853 32789 33017 ;Ruin of Ancient Giant
"Руины древних гигантов" 5 400 32787 32905 32860 33014 ;Ruin of Ancient Giant
"Руины древних гигантов" 5 400 32767 32827 32804 32855 ;Ruin of Ancient Giant
"Пещера повстанцев: Лагерь Ластабада" 3 400 32659 32811 32666 32818 ; ラスタバドルート1,2
"Пещера повстанцев: Передовая" 3 400 32563 32863 32577 32868 ; レジスタンスの村エリアの端2
"Пещера повстанцев: Передовая" 3 400 32550 32864 32555 32881 ; レジスタンスの村エリアの端1
"Пещера отшельников: Берег скрытой реки" 3 400 32890 32677 32899 32682 ; 隠れ里エリアの端3
"Пещера отшельников: Берег скрытой реки" 3 400 32890 32677 32899 32683 ; 隠れ里エリアの端4
"Пещера отшельников" 3 400 32708 32794 32747 32832 ; 隠れ里エリア4
"Пещера отшельников" 3 400 32546 32958 32552 32991 ; 隠れ里エリア3,2
"Пещера отшельников" 3 400 32534 32960 32546 32991 ; 隠れ里エリア1
"Пещера отшельников" 3 400 32552 32865 32583 32991 ; 隠れ里エリア2
"Пещера отшельников: Зона оумов" 3 400 32698 32650 32735 32717 ; オームエリア
"Пещера отшельников: Берег скрытой реки" 3 400 32622 32811 32636 32816 ; 隠れ里エリアの端3
"Пещера отшельников: Область духов" 3 400 32837 32590 32890 32629 ; 精霊エリア
"Пещера отшельников: Зона оумов" 3 400 32735 32629 32890 32729 ; オームエリア1
"Пещера отшельников" 3 400 32583 32816 32727 33004 138 ; 隠れ里エリア1
"Пещера отшельников: Озеро бездны" 3 400 32817 32852 32863 32871 ; Abyss Lake Area3
"Пещера отшельников: Озеро бездны" 3 400 32918 32923 32996 32999 ; Abyss Lake Area2
"Пещера отшельников: Озеро бездны" 3 400 32863 32828 32918 32939 ; Abyss Lake Area1
"Пещера сопротивления" 3 400 0 0 0 0 ;Cavern
"Пещера сопротивления: Земли оумов" 3 401 32705 32768 32777 32807 ; レジスタンスの村エリアオーム連結
"Пещера отшельников: Северные руины" 3 401 32782 32787 32819 32814 ; 隠れ里エリア北廃墟
"Пещера отшельников: Подземное озеро" 3 401 32790 32832 32818 32879 ; 隠れ里エリア地底湖
"Святилище зла" 5 410 0 0 0 0 17 ;Sanctuary of Evil
"Озеро бездны" 3 420 0 0 0 0 18 ;Abyss Lake
"Могила элементалей" 4 430 0 0 0 0 19 ;Elemental Grave
"Остров пиратов" 2 440 0 0 0 0 20 ;Pirate Island
"Подземелье острова пиратов, 1 этаж" 2 441 0 0 0 0 ;Pirate Island Dungeon B1
"Подземелье острова пиратов, 2 этаж" 2 442 0 0 0 0 ;Pirate Island Dungeon B2
"Подземелье острова пиратов, 3 этаж" 3 443 0 0 0 0 ;Pirate Island Dungeon B3
"Подземелье острова пиратов, 4 этаж" 3 444 0 0 0 0 ;Pirate Island Dungeon B4
"Скрытая гавань острова пиратов" 0 445 0 0 0 0 21 ;Hidden dock to Pirate island
"Корабль из острова пиратов в скрытую гавань" 0 446 0 0 0 0 22 ;Ship Pirate island to Hidden dock
"Корабль из скрытой гавани на остров пиратов" 0 447 0 0 0 0 23 ;Ship Hidden dock to Pirate island
"Передние врата Ластабада" 5 450 0 0 0 0 24 ;lastavard main door
"Ластабад, 1 этаж: Парадный вход" 5 451 0 0 0 0 ; lastavard 451
"Ластабад, 1 этаж: Тренировочная зона" 5 452 0 0 0 0 ;lastavard 452
"Ластабад, 1 этаж: Комната силы короля зла" 5 453 0 0 0 0 ;lastavard 453
"Ластабад, 1 этаж: Комната пыток животных" 5 454 0 0 0 0 ;lastavard 454
"Ластабад, 1 этаж: Комната дрессировки животных" 5 455 0 0 0 0 ;lastavard 455
"Ластабад, 1 этаж: Комната призывателей зла" 5 456 0 0 0 0 ;lastavard 456
"Ластабад, 1 этаж: Зона безграничной тьмы" 5 457 0 0 0 0 ;lastavard 457
"Ластабад, 2 этаж: Зона тренировки тёмных магов" 5 460 0 0 0 0 ;lastavard 460
"Ластабад, 2 этаж: Лаборатория тёмных магов" 5 461 0 0 0 0 ;lastavard 461
"Ластабад, 2 этаж: Комната силы духа короля зла" 5 462 0 0 0 0 ;lastavard 462
"Ластабад, 2 этаж: Лаборатория духа короля зла" 5 463 0 0 0 0 ;lastavard 463
"Ластабад, 2 этаж: Комната призывателей духов" 5 464 0 0 0 0 ;lastavard 464
"Ластабад, 2 этаж: Обитель духа" 5 465 0 0 0 0 ;lastavard 465
"Ластабад, 2 этаж: Лаборатория тёмного духа" 5 466 0 0 0 0 ;lastavard 466
"Ластабад, 2 этаж: Зона безграничного мрака" 5 467 0 0 0 0 ;lastavard 467
"Ластабад, 2 этаж: Зона безграничного мрака" 5 468 0 0 0 0 ;lastavard 468
"Ластабад, 3 этаж: Алтарь духа зла" 5 470 0 0 0 0 ;lastavard 470
"Ластабад, 3 этаж: Алтарь дьявольского пути" 5 471 0 0 0 0 ;lastavard 471
"Ластабад, 3 этаж: Зона тренировки наёмников" 5 472 0 0 0 0 ;lastavard 472
"Ластабад, 3 этаж: Зона тренировки армии магии света" 5 473 0 0 0 0 ;lastavard 473
"Ластабад, 3 этаж: Комната экспериментов над оумами" 5 474 0 0 0 0 ;lastavard 474
"Ластабад, 3 этаж: Комната короля армии магии света" 5 475 0 0 0 0 ;lastavard 475
"Ластабад, 3 этаж: Центральная комната управления" 5 476 0 0 0 0 ;lastavard 476
"Ластабад, 3 этаж: Комната наёмников дьявольского пути" 5 477 0 0 0 0 ;lastavard 477
"Ластабад, 3 этаж: Зона командования" 5 478 0 0 0 0 ;lastavard 478
"Ластабад: Центральная площадь" 5 479 0 0 0 0 ;lastavard 479
"Ластабад: Подземная тренировочная зона" 5 490 0 0 0 0 ;lastavard 490
"Ластабад: Подземный переход" 5 491 0 0 0 0 ;lastavard 491
"Ластабад: Комната власти короля ассасинов" 5 492 0 0 0 0 ;lastavard 492
"Ластабад: Подземная комната управления" 5 493 0 0 0 0 ;lastavard 493
"Ластабад: Подземная зона наказания" 5 494 0 0 0 0 ;lastavard 494
"Ластабад: Подземная зона дуэлей" 5 495 0 0 0 0 ;lastavard 495
"Ластабад: Подземная тюрьма" 5 496 0 0 0 0 ;lastavard 496
"Остров пиратов" 3 480 0 0 0 0 25 ;Pirate Island
"Комната Камилы" 0 481 0 0 0 0 ;Kamyla's Room 481
"Арена битвы хаоса" 2 509 0 0 0 0 ;Chaos Battle Colosseum 509
"Лабиринт Франко" 3 482 0 0 0 0 ;Franco's Labyrinth 482
"Закрытая тюрьма Диего" 3 483 0 0 0 0 ;Closed Jail of Diego
"Подземная тюрьма Хосе" 4 484 0 0 0 0 ;Underground Jail of Hose
"Храм теней, вход" 4 521 0 0 0 0 26 ;Temple of Shadow Outland
"Храм теней, 1 этаж" 5 522 0 0 0 0 ;Temple of Shadow 1F
"Храм теней, 2 этаж" 5 523 0 0 0 0 ;Temple of Shadow 2F
"Храм теней, 3 этаж" 5 524 0 0 0 0 ;Temple of Shadow 3F
"Ластабад, 4 этаж: Храм Гран Каина" 5 530 32716 32780 32796 32881 ;lastavard 530-1
"Ластабад, 4 этаж: Комната верховного судьи Кейна" 5 530 32796 32807 32888 32873 ;lastavard 530-2
"Ластабад, 4 этаж: Комната верховного судьи Виатаса" 5 531 32726 32724 32790 32763 ;lastavard 531-1
"Ластабад, 4 этаж: Комната верховного судьи Баромеса" 5 531 32790 32722 32841 32765 ;lastavard 531-2
"Ластабад, 4 этаж: Комната верховного судьи Баромеса" 5 531 32803 32765 32834 32801 ;lastavard 531-3
"Ластабад, 4 этаж: Комната верховного судьи Баромеса" 5 531 32748 32765 32803 32816 ;lastavard 531-4
"Ластабад, 4 этаж: Комната верховного судьи Эндиаса" 5 531 32759 32816 32799 32844 ;lastavard 531-5
"Ластабад, 4 этаж: Комната верховного судьи Эндиаса" 5 531 32799 32801 32861 32882 ;lastavard 531-6
"Ластабад, 4 этаж: Зона открытого сада" 5 532 32804 32782 32880 32872 ;lastavard 532-1
"Ластабад, 4 этаж: Комната верховного судьи Эдеи" 5 532 32725 32781 32804 32867 ;lastavard 532-2
"Ластабад, 4 этаж: Комната верховного судьи Тиамеса" 5 533 32835 32865 32879 32946 ;lastavard 533-1
"Ластабад, 4 этаж: Комната верховного судьи Тиамеса" 5 533 32820 32885 32835 32925 ;lastavard 533-2
"Ластабад, 4 этаж: Комната верховного судьи Рамиаса" 5 533 32802 32861 32827 32885 ;lastavard 533-3
"Ластабад, 4 этаж: Комната верховного судьи Рамиаса" 5 533 32743 32864 32802 32918 ;lastavard 533-4
"Ластабад, 4 этаж: Комната верховного судьи Рамиаса" 5 533 32757 32856 32772 32864 ;lastavard 533-5
"Ластабад, 4 этаж: Комната верховного судьи Бародеса" 5 533 32719 32782 32793 32856 ;lastavard 533-6
"Ластабад, 4 этаж: Комната верховного судьи Бародеса" 5 533 32749 32856 32755 32856 ;lastavard 533-7
"Ластабад, 4 этаж: Зал совета старейшин" 5 534 32720 32805 32790 32881 ;lastavard 534-1
"Ластабад, 4 этаж: Председатель совета, Кассандра" 5 534 32790 32784 32880 32865 ;lastavard 534-2
"Ластабад, 4 этаж: Доверенное лицо, Дантес" 5 534 32880 32809 32936 32861 ;lastavard 534-3
"Ластабад: Святыня тёмных эльфов" 5 535 0 0 0 0 27 ;lastavard 535
"Ластабад, 3 этаж: Зона безграничной тьмы" 5 536 0 0 0 0 28 ;lastavard 536
"Священное место проклятых тёмных эльфов" 5 537 0 0 0 0 0 ;lastavard 537
"Кладбище кораблей" 4 550 0 0 0 0 29 ;grave of ships
"Могила кораблей: Палуба корабля" 4 551 0 0 0 0 ;grave of ships
"Могила кораблей: Палуба корабля" 4 552 0 0 0 0 ;grave of ships
"Могила кораблей: Палуба корабля" 4 553 0 0 0 0 ;grave of ships
"Могила кораблей: Палуба корабля" 4 554 0 0 0 0 ;grave of ships
"Могила кораблей: Палуба корабля" 4 555 0 0 0 0 ;grave of ships
"Могила кораблей: Палуба корабля" 4 556 0 0 0 0 ;grave of ships
"Могила кораблей: Палуба корабля" 4 557 0 0 0 0 ;grave of ships
"Могила кораблей: Морские глубины" 4 558 0 0 0 0 30 ;grave of ships
"Пещера жажды: Граница" 4 600 0 0 0 0 31 ;Cave of Desire Outland
"Пещера жажды: Вход" 5 601 0 0 0 0 ;Cave of Desire lobby
"Комната последователей Балрога" 5 602 0 0 0 0 ;Barlog room
"Логово Балрога" 5 603 0 0 0 0 ;Barlog lair
"Пещера жажды: Зал воды" 5 604 0 0 0 0 ;Water area
"Пещера жажды: Зал огня" 5 605 0 0 0 0 ;Fire area
"Пещера жажды: Зал воздуха" 5 606 0 0 0 0 ;Air area
"Пещера жажды: Зал земли" 5 607 0 0 0 0 ;Earth area
"Лаборатория Яхи" 5 608 0 0 0 0 ;Yahee LAB
"Небесный замок" 3 630 0 0 0 0 38 ;taiwan event map
"Священное место доблестных воинов (1)" 3 632 0 0 0 0 40 ;taiwan event map
"Священное место доблестных воинов (2)" 3 6321 0 0 0 0 40 ;taiwan event map
"Священное место доблестных воинов (3)" 3 6322 0 0 0 0 40 ;taiwan event map
"Подземная тюрьма Хейна" 3 252 0 0 0 0 ;heineC 252
"Царство Евы" 3 253 0 0 0 0 ;heineC 253
"Логово Барбадоса" 4 254 0 0 0 0 ;heineC 254
"Подземелье замка Аден, 1 этаж: Коридор мертвецов" 1 257 0 0 0 0 ;aden castle dungeon 1F
"Подземелье замка Аден, 2 этаж: Могила мертвецов" 3 258 32664 32768 32831 32939 ;aden castle dungeon 2F
"Подземелье замка Аден, 2 этаж: Логово Майи" 5 258 32640 32960 32831 33129 ;aden castle dungeon 4F
"Подземелье замка Аден, 3 этаж: Коридор мертвецов" 4 259 32707 32768 32759 32946 ;aden castle dungeon 3F
"Шахта гномов" 5 255 0 0 0 0 ;ore mine
"Земли ярости" 5 256 0 0 0 0 ;savage land
"Заброшенные земли: Разрушенный храм" 4 777 0 0 0 0 41 ;fallen temple
"Заброшенные земли: Разрушенная пещера" 4 778 0 0 0 0 ;fallen cave
"Заброшенные земли: Разрушенная пещера" 4 779 0 0 0 0 ;fallen cave
"Охотничьи угодья Адена" 0 701 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 702 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 703 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 704 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 705 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 706 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 707 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 708 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 709 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 710 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 711 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 712 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 713 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 714 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 715 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 716 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 717 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 718 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 719 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 720 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 721 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 722 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 723 0 0 0 0 ;memory land
"Охотничьи угодья Адена" 0 724 0 0 0 0 ;memory land
"Разлом во времени: Фивы, пустыня" 3 780 0 0 0 0 42 ; crack of time thebe 1st
"Разлом во времени: Фивы, пирамида" 4 781 0 0 0 0 ; crack of time thebe 2st
"Разлом во времени: Фивы, алтарь Осириса" 5 782 0 0 0 0 ; crack of time thebe 3st
"Разлом во времени: Тикаль, руины" 3 783 32783 32654 32911 32882 43 ; crack of time tikal temple
"Разлом во времени: Тикаль, джунгли" 3 783 32912 32652 32977 32882 ; crack of time tikal temple
"Разлом во времени: Тикаль, болото" 3 783 32978 32651 33038 32883 ; crack of time tikal temple
"Разлом во времени: Тикаль, вход в храм" 4 783 33039 32652 33165 32885 ; crack of time tikal temple
"Разлом во времени: Тикаль, храм" 4 783 33166 32651 33266 32886 ; crack of time tikal temple
"Разлом во времени: Тикаль, алтарь Кукулькана" 5 784 32709 32836 32764 32891 ; crack of time tikal temple
"Сильверия" 0 1000 0 0 0 0 143 18 ; silveria イリュージョニストの村
"Бехимос" 0 1001 0 0 0 0 144 19 ; behimos ドラゴンナイトの村
"Горас" 3 2004 0 0 0 0 47 ; qeust world
"Зона рыбалки" 0 5124 0 0 0 0 ;Fishing place
"Арена матча питомцев" 0 5125 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5126 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5127 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5128 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5129 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5130 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5131 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5132 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5133 0 0 0 0 ;petmatch place
"Арена матча питомцев" 0 5134 0 0 0 0 ;petmatch place
"Место воспоминаний" 0 5166 0 0 0 0 ; base status reset world
"Сильверия" 0 1000 0 0 0 0 0 18 ; illusionist village
"Святилище зарождения, 1 этаж" 1 2000 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2000 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2000 32717 32722 32824 32817
"Святилище зарождения, 1 этаж" 1 2001 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2001 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2001 32717 32722 32824 32817
"Святилище зарождения, 1 этаж" 1 2002 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2002 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2002 32717 32722 32824 32817
"Святилище зарождения, 1 этаж" 1 2003 32706 32829 32833 32957
"Святилище зарождения, 2 этаж" 1 2003 32842 32706 32956 32950
"Святилище зарождения, 3 этаж" 1 2003 32717 32722 32824 32817
"Тренировочная штормовая зона (Зона новичков)" 4 2010 0 0 0 0 ;high pass
"Тренировочная штормовая зона (Зона новичков)" 4 2011 0 0 0 0 ;high pass
"Поле короля-дьявола" 4 5167 0 0 0 0 ;event devilking summon1
"Поле короля-дьявола" 4 5168 0 0 0 0 ;event devilking summon2
"Поле короля-дьявола" 4 5169 0 0 0 0 ;event devilking summon3
"Поле короля-дьявола" 4 5170 0 0 0 0 ;event devilking summon4
"Поле короля-дьявола" 4 5171 0 0 0 0 ;event devilking summon5
"Поле короля-дьявола" 4 5172 0 0 0 0 ;event devilking summon6
"Поле короля-дьявола" 4 5173 0 0 0 0 ;event devilking summon7
"Поле короля-дьявола" 4 5174 0 0 0 0 ;event devilking summon8
"Поле короля-дьявола" 4 5175 0 0 0 0 ;event devilking summon9
"Поле короля-дьявола" 4 5176 0 0 0 0 ;event devilking summon10
"Поле короля-дьявола" 4 5177 0 0 0 0 ;event devilking summon11
"Поле короля-дьявола" 4 5178 0 0 0 0 ;event devilking summon12
"Поле короля-дьявола" 4 5179 0 0 0 0 ;event devilking summon13
"Поле короля-дьявола" 4 5180 0 0 0 0 ;event devilking summon14
"Поле короля-дьявола" 4 5181 0 0 0 0 ;event devilking summon15
"Поле короля-дьявола" 4 5182 0 0 0 0 ;event devilking summon16
"Поле короля-дьявола" 4 5183 0 0 0 0 ;event devilking summon17
"Поле короля-дьявола" 4 5184 0 0 0 0 ;event devilking summon18
"Поле короля-дьявола" 4 5185 0 0 0 0 ;event devilking summon19
"Поле короля-дьявола" 4 5186 0 0 0 0 ;event devilking summon20
"Поле короля-дьявола" 4 5187 0 0 0 0 ;event devilking summon21
"Поле короля-дьявола" 4 5188 0 0 0 0 ;event devilking summon22
"Поле короля-дьявола" 4 5189 0 0 0 0 ;event devilking summon23
"Поле короля-дьявола" 4 5190 0 0 0 0 ;event devilking summon24
"Подземное хранилище башни Слоновой Кости" 1 5191 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5192 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5193 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5194 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5195 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5196 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5197 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5198 0 0 0 0 ;long term mission
"Подземное хранилище башни Слоновой Кости" 1 5199 0 0 0 0 ;long term mission
"Забытая долина драконов: Деревня гномов" 2 1002 32778 32832 32895 32959 45 ;forgotten valley of dragon
"Забытая долина драконов: Поле выращивания" 3 1002 32725 32832 32777 32959 45 ;forgotten valley of dragon
"Забытая долина драконов: Гнездо рождения" 3 1002 32640 32832 32724 32959 45 ;forgotten valley of dragon
"Забытая долина драконов: Кладбище драконов" 5 1002 32640 32576 32724 32710 45 ;forgotten valley of dragon
"Забытая долина драконов: Кладбище драконов" 5 1002 32640 32711 32753 32831 45 ;forgotten valley of dragon
"Забытая долина драконов: Небесная долина" 5 1002 32782 32688 32969 32732 45 ;forgotten valley of dragon
"Забытая долина драконов: Небесная долина" 5 1002 32970 32622 33000 32687 45 ;forgotten valley of dragon
"Забытая долина драконов: Поле баланса" 5 1002 32725 32576 33023 32710 45 ;forgotten valley of dragon
"Забытая долина драконов: Поле баланса" 5 1002 32754 32691 33023 32831 45 ;forgotten valley of dragon
"Подземный вход Антараса" 0 1005 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1005 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1005 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1005 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1005 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1005 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1005 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1006 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1006 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1006 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1006 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1006 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1006 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1006 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1007 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1007 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1007 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1007 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1007 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1007 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1007 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1008 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1008 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1008 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1008 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1008 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1008 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1008 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1009 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1009 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1009 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1009 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1009 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1009 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1009 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Антараса" 0 1010 32588 32711 32691 32761 ; dungeon entrance of antharas
"Вход в логово Антараса" 0 1010 32662 32653 32709 32688 ; entrance of antharas lair
"Логово Антараса" 5 1010 32740 32652 32828 32728 ; antharas lair
"Подземелье Антараса" 5 1010 32580 32770 32698 32957 ; dungeon of antharas
"Подземелье Антараса" 5 1010 32709 32771 32827 32956 ; dungeon of antharas
"Подземелье Антараса" 5 1010 32837 32770 32954 32955 ; dungeon of antharas
"Подземелье Антараса" 5 1010 32841 32580 32955 32763 ; dungeon of antharas
"Подземный вход Фафуриона" 0 1011 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Вход в логово Фафуриона" 0 1011 32903 32643 32956 32698 ; entrance of fafurion lair
"Логово Фафуриона" 5 1011 32921 32799 33010 32869 ; fafurion lair
"Подземелье Фафуриона" 5 1011 32715 32519 32890 32633 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1011 32713 32648 32891 32761 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1011 32713 32774 32891 32890 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1011 32903 32517 33082 32637 ; dungeon of fafurion
"Подземный вход Фафуриона" 0 1012 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Вход в логово Фафуриона" 0 1012 32903 32643 32956 32698 ; entrance of fafurion lair
"Логово Фафуриона" 5 1012 32921 32799 33010 32869 ; fafurion lair
"Подземелье Фафуриона" 5 1012 32715 32519 32890 32633 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1012 32713 32648 32891 32761 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1012 32713 32774 32891 32890 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1012 32903 32517 33082 32637 ; dungeon of fafurion
"Подземный вход Фафуриона" 0 1013 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Вход в логово Фафуриона" 0 1013 32903 32643 32956 32698 ; entrance of fafurion lair
"Логово Фафуриона" 5 1013 32921 32799 33010 32869 ; fafurion lair
"Подземелье Фафуриона" 5 1013 32715 32519 32890 32633 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1013 32713 32648 32891 32761 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1013 32713 32774 32891 32890 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1013 32903 32517 33082 32637 ; dungeon of fafurion
"Подземный вход Фафуриона" 0 1014 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Вход в логово Фафуриона" 0 1014 32903 32643 32956 32698 ; entrance of fafurion lair
"Логово Фафуриона" 5 1014 32921 32799 33010 32869 ; fafurion lair
"Подземелье Фафуриона" 5 1014 32715 32519 32890 32633 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1014 32713 32648 32891 32761 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1014 32713 32774 32891 32890 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1014 32903 32517 33082 32637 ; dungeon of fafurion
"Подземный вход Фафуриона" 0 1015 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Вход в логово Фафуриона" 0 1015 32903 32643 32956 32698 ; entrance of fafurion lair
"Логово Фафуриона" 5 1015 32921 32799 33010 32869 ; fafurion lair
"Подземелье Фафуриона" 5 1015 32715 32519 32890 32633 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1015 32713 32648 32891 32761 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1015 32713 32774 32891 32890 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1015 32903 32517 33082 32637 ; dungeon of fafurion
"Подземный вход Фафуриона" 0 1016 32904 32712 33017 32761 ; dungeon entrance of fafurion
"Вход в логово Фафуриона" 0 1016 32903 32643 32956 32698 ; entrance of fafurion lair
"Логово Фафуриона" 5 1016 32921 32799 33010 32869 ; fafurion lair
"Подземелье Фафуриона" 5 1016 32715 32519 32890 32633 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1016 32713 32648 32891 32761 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1016 32713 32774 32891 32890 ; dungeon of fafurion
"Подземелье Фафуриона" 5 1016 32903 32517 33082 32637 ; dungeon of fafurion
"Секретная лаборатория башни Слоновой Кости" 0 9100 0 0 0 0 ; id lobby
"Секретная лаборатория прошлого" 5 9000 32704 32704 32767 32767 ; id zero
"Подземелье Говорящего острова прошлого, 2 этаж" 5 9000 32640 32768 32831 32895 ; id zero
"Говорящий остров прошлого" 5 9000 32704 32896 32767 32959 ; id zero
"Северная долина (Зона новичков)" 0 2005 32700 32704 32832 32784 ;Hidden Valley-Northern Valley
"Северная долина (Зона новичков)" 0 2005 32768 32784 32832 32836 ;Hidden Valley-Northern Valley
"Северная долина (Зона новичков)" 0 2005 32707 32836 32832 32858 ;Hidden Valley-Northern Valley
"Тренировочная зона (Зона новичков)" 0 2005 32700 32784 32768 32836 ;Hidden Valley-Training Area
"Western долина (Зона новичков)" 0 2005 32512 32704 32700 32827 ;Hidden долина-Western долина
"Южная долина (Зона новичков)" 0 2005 32576 32827 32645 32960 ;Hidden долина-Southern долина
"Южная долина (Зона новичков)" 0 2005 32645 32885 32704 32960 ;Hidden долина-Southern долина
"Южная долина (Зона новичков)" 0 2005 32512 32827 32576 33024 ;Hidden долина-Southern долина
"Южная долина (Зона новичков)" 0 2005 32576 32960 32640 33024 ;Hidden долина-Southern долина
"Восточная долина (Зона новичков)" 0 2005 32640 32960 32832 33024 ;Hidden долина-Eastern долина
"Восточная долина (Зона новичков)" 0 2005 32704 32896 32832 32960 ;Hidden долина-Eastern долина
"Восточная долина (Зона новичков)" 0 2005 32704 32885 32707 32896 ;Hidden долина-Eastern долина
"Восточная долина (Зона новичков)" 0 2005 32707 32858 32832 32896 ;Hidden долина-Eastern долина
"Деревня скрытой долины (Зона новичков)" 0 2005 32645 32828 32700 32885 145;Hidden долина Village
"Деревня скрытой долины (Зона новичков)" 0 2005 32700 32837 32707 32885 145;Hidden долина Village
"Премиум зона" 0 621 0 0 0 0 37 ;pc premium zone
"Подземный вход Линдвиора" 0 1017 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Вход в логово Линдвиора" 0 1017 32717 32844 32762 32884 ; entrance of lindvior lair
"Логово Линдвиора" 5 1017 32829 32840 32888 32902 ; lindvior lair
"Подземелье Линдвиора" 5 1017 32587 32971 32760 33078 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1017 32589 33097 32760 33202 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1017 32778 32973 32952 33073 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1017 32778 33101 32952 33202 ; dungeon of lindvior
"Подземный вход Линдвиора" 0 1018 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Вход в логово Линдвиора" 0 1018 32717 32844 32762 32884 ; entrance of lindvior lair
"Логово Линдвиора" 5 1018 32829 32840 32888 32902 ; lindvior lair
"Подземелье Линдвиора" 5 1018 32587 32971 32760 33078 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1018 32589 33097 32760 33202 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1018 32778 32973 32952 33073 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1018 32778 33101 32952 33202 ; dungeon of lindvior
"Подземный вход Линдвиора" 0 1019 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Вход в логово Линдвиора" 0 1019 32717 32844 32762 32884 ; entrance of lindvior lair
"Логово Линдвиора" 5 1019 32829 32840 32888 32902 ; lindvior lair
"Подземелье Линдвиора" 5 1019 32587 32971 32760 33078 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1019 32589 33097 32760 33202 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1019 32778 32973 32952 33073 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1019 32778 33101 32952 33202 ; dungeon of lindvior
"Подземный вход Линдвиора" 0 1020 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Вход в логово Линдвиора" 0 1020 32717 32844 32762 32884 ; entrance of lindvior lair
"Логово Линдвиора" 5 1020 32829 32840 32888 32902 ; lindvior lair
"Подземелье Линдвиора" 5 1020 32587 32971 32760 33078 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1020 32589 33097 32760 33202 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1020 32778 32973 32952 33073 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1020 32778 33101 32952 33202 ; dungeon of lindvior
"Подземный вход Линдвиора" 0 1021 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Вход в логово Линдвиора" 0 1021 32717 32844 32762 32884 ; entrance of lindvior lair
"Логово Линдвиора" 5 1021 32829 32840 32888 32902 ; lindvior lair
"Подземелье Линдвиора" 5 1021 32587 32971 32760 33078 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1021 32589 33097 32760 33202 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1021 32778 32973 32952 33073 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1021 32778 33101 32952 33202 ; dungeon of lindvior
"Подземный вход Линдвиора" 0 1022 32654 32907 32759 32956 ; dungeon entrance of lindvior
"Вход в логово Линдвиора" 0 1022 32717 32844 32762 32884 ; entrance of lindvior lair
"Логово Линдвиора" 5 1022 32829 32840 32888 32902 ; lindvior lair
"Подземелье Линдвиора" 5 1022 32587 32971 32760 33078 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1022 32589 33097 32760 33202 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1022 32778 32973 32952 33073 ; dungeon of lindvior
"Подземелье Линдвиора" 5 1022 32778 33101 32952 33202 ; dungeon of lindvior
"Зона иллюзии Фафуриона" 0 58 32512 32704 32831 33023 ; Japan Fafurion Taiken event
"Ивент Хэллоуина" 2 7100 32704 32832 32959 33087 ;halloween event
"Ивент Хэллоуина" 2 5501 32704 32832 32959 33087 ;halloween event
"Подземелье разлома: Низкий уровень" 5 5303 32708 32771 32891 32956 ; dungeon of crack low
"Подземелье разлома: Средний уровень" 5 5384 32707 32642 32892 32828 ; dungeon of crack middle
"Подземелье разлома: Высокий уровень" 5 5435 32706 32707 32957 32957 ; dungeon of crack high
"Подземный вход Валакаса" 0 1023 32640 32768 32767 32831 ; dungeon entrance of valakas
"Вход в логово Валакаса" 0 1023 32704 32704 32767 32767 ; entrance of valakas lair
"Логово Валакаса" 5 1023 32768 32704 32895 32831 ; valakas lair
"Подземелье Валакаса" 5 1023 32576 32832 32767 32959; dungeon of valakas
"Подземелье Валакаса" 5 1023 32768 32832 32959 32959 ; dungeon of valakas
"Подземелье Валакаса" 5 1023 32768 32960 32959 33087 ; dungeon of valakas
"Подземелье Валакаса" 5 1023 32576 32960 32767 33087 ; dungeon of valakas
"Подземный вход Валакаса" 0 1024 32640 32768 32767 32831 ; dungeon entrance of valakas
"Вход в логово Валакаса" 0 1024 32704 32704 32767 32767 ; entrance of valakas lair
"Логово Валакаса" 5 1024 32768 32704 32895 32831 ; valakas lair
"Подземелье Валакаса" 5 1024 32576 32832 32767 32959; dungeon of valakas
"Подземелье Валакаса" 5 1024 32768 32832 32959 32959 ; dungeon of valakas
"Подземелье Валакаса" 5 1024 32768 32960 32959 33087 ; dungeon of valakas
"Подземелье Валакаса" 5 1024 32576 32960 32767 33087 ; dungeon of valakas
"Подземный вход Валакаса" 0 1025 32640 32768 32767 32831 ; dungeon entrance of valakas
"Вход в логово Валакаса" 0 1025 32704 32704 32767 32767 ; entrance of valakas lair
"Логово Валакаса" 5 1025 32768 32704 32895 32831 ; valakas lair
"Подземелье Валакаса" 5 1025 32576 32832 32767 32959; dungeon of valakas
"Подземелье Валакаса" 5 1025 32768 32832 32959 32959 ; dungeon of valakas
"Подземелье Валакаса" 5 1025 32768 32960 32959 33087 ; dungeon of valakas
"Подземелье Валакаса" 5 1025 32576 32960 32767 33087 ; dungeon of valakas
"Подземный вход Валакаса" 0 1026 32640 32768 32767 32831 ; dungeon entrance of valakas
"Вход в логово Валакаса" 0 1026 32704 32704 32767 32767 ; entrance of valakas lair
"Логово Валакаса" 5 1026 32768 32704 32895 32831 ; valakas lair
"Подземелье Валакаса" 5 1026 32576 32832 32767 32959; dungeon of valakas
"Подземелье Валакаса" 5 1026 32768 32832 32959 32959 ; dungeon of valakas
"Подземелье Валакаса" 5 1026 32768 32960 32959 33087 ; dungeon of valakas
"Подземелье Валакаса" 5 1026 32576 32960 32767 33087 ; dungeon of valakas
"Подземный вход Валакаса" 0 1027 32640 32768 32767 32831 ; dungeon entrance of valakas
"Вход в логово Валакаса" 0 1027 32704 32704 32767 32831 ; entrance of valakas lair
"Логово Валакаса" 5 1027 32768 32704 32895 32704 ; valakas lair
"Подземелье Валакаса" 5 1027 32576 32832 32767 32959; dungeon of valakas
"Подземелье Валакаса" 5 1027 32768 32832 32959 32959 ; dungeon of valakas
"Подземелье Валакаса" 5 1027 32768 32960 32959 33087 ; dungeon of valakas
"Подземелье Валакаса" 5 1027 32576 32960 32767 33087 ; dungeon of valakas
"Подземный вход Валакаса" 0 1028 32640 32768 32767 32831 ; dungeon entrance of valakas
"Вход в логово Валакаса" 0 1028 32704 32704 32767 32831 ; entrance of valakas lair
"Логово Валакаса" 5 1028 32768 32704 32895 32704 ; valakas lair
"Подземелье Валакаса" 5 1028 32576 32832 32767 32959; dungeon of valakas
"Подземелье Валакаса" 5 1028 32768 32832 32959 32959 ; dungeon of valakas
"Подземелье Валакаса" 5 1028 32768 32960 32959 33087 ; dungeon of valakas
"Подземелье Валакаса" 5 1028 32576 32960 32767 33087 ; dungeon of valakas
"Секретная лаборатория башни Слоновой Кости" 0 9202 0 0 0 0 ; id lobby two
"Палуба лайнера" 5 9101 32768 32768 32831 32831 ; id zero
"Корабль Олдина" 5 9101 32640 32768 32703 32831 ; id zero
"Пиратский корабль" 5 9101 32768 32832 32831 32895 ; id zero
"Корабль-призрак" 5 9101 32704 32832 32767 32895 ; id zero
"Магический корабль" 5 9101 32704 32768 32767 32831 ; id zero
"Магический корабль" 5 9101 32640 32832 32703 32895 ; id zero
"Игровая арена Метиса 1" 5 2006 0 0 0 0 50;
"Игровая арена Метиса 2" 5 2008 0 0 0 0 50;
"Игровая арена Метиса 3" 5 2009 0 0 0 0 50;
"Деревня Глудин" 0 730 32583 32708 32650 32832 0 3
"Город Кент" 0 730 33028 32721 33082 32816 0 6
"Город леса орков" 0 731 32711 32415 32768 32484 0 2
"Город Виндавуд" 0 732 32580 33216 32657 33295 0 4
"Город Серебряного Рыцаря" 0 732 33046 33407 33142 33489 0 7
"Деревня Велдерн" 0 739 33674 32463 33784 32540 0 0
"Глудио" 0 730 32512 32512 32960 33087 0 3
"Кент" 0 730 32960 32512 33279 33087 0 6
"Лес орков" 0 731 0 0 0 0 0 2
"Виндавуд" 0 732 0 0 0 0 0 4
"Эльфийский лес" 0 733 0 0 0 0 0 5
"Гиран" 0 734 0 0 0 0 0 10
"Долина драконов" 4 735 0 0 0 0 0 8
"Лес зеркал" 5 736 0 0 0 0 0 11
"Логово Валакаса" 4 739 0 0 0 0 0 9
"Хейн" 0 737 0 0 0 0 0 11
"Орен" 0 740 0 0 0 0 0 12
"Аден" 0 741 0 0 0 0 0 13
"Пустынный остров" 4 738 0 0 0 0
"Рынок Адена: Аукцион" 0 331 32712 32805 32828 32847 ;auction market
"Рынок Адена: Расходные материалы" 0 331 32717 32716 32827 32803 ;equipment market
"Рынок Адена: Снаряжение" 0 331 32707 32847 32828 32955 ;consumables market
"Воспоминания слайма" 2 2007 0 0 0 0
"Игра в снежки" 2 613 0 0 0 0 35 ; jp 2011 xmas
"Ивент дня святого Валентина" 0 6201 32777 32780 33146 33147 ;valentine day event
"Ивент дня святого Валентина" 0 6202 32777 32780 33146 33147 ;valentine day event
"Ивент дня святого Валентина" 0 6203 32777 32780 33146 33147 ;valentine day event
"Ивент белого дня: Вход в логово Хальфаса" 3 5551 32862 32893 32904 32937 ;white day event
"Ивент белого дня: Логово Хальфаса" 3 5551 32744 32875 32776 32914 ;white day event
"Ивент белого дня: Логово Хальфаса" 3 5551 32761 32934 32789 32969 ;white day event
"Ивент белого дня: Логово Хальфаса" 3 5551 32892 33010 32916 33037 ;white day event
"Ивент белого дня: Логово Хальфаса" 3 5551 32787 32991 32814 33027 ;white day event
"Ивент белого дня: Логово Хальфаса" 3 5551 32803 32881 32832 32915 ;white day event
"Ивент белого дня: Кладбище Хальфаса" 3 5551 32847 32981 32875 33008 ;white day event
"Ивент белого дня: Зал управления Хальфаса" 2 5551 32704 32832 32959 33087 ;white day event
"Кристальная пещера" 3 271 0 0 0 0 ;Oren ice dungeon L
"Кристальная пещера" 3 272 0 0 0 0 ;Oren ice dungeon I
"Кристальная пещера" 3 273 0 0 0 0 ;Oren ice dungeon N
"Кристальная пещера" 3 274 0 0 0 0 ;Oren ice dungeon E
"Кристальная пещера" 3 275 0 0 0 0 ;Oren ice dungeon A
"Кристальная пещера" 3 276 0 0 0 0 ;Oren ice dungeon G
"Кристальная пещера" 3 277 0 0 0 0 ;Oren ice dungeon E
"Кристальная пещера" 3 278 0 0 0 0 ;Oren ice dungeon all
"Вход в кристальную пещеру" 3 2100 0 0 0 0 ;Oren ice dungeon B2
"Кристальная пещера" 4 2101 0 0 0 0 ;Oren ice dungeon A
"Кристальная пещера" 4 2151 0 0 0 0 ;Oren ice dungeon B
"Королевские охотничьи угодья (1)" 3 785 0 0 0 0 ;dk hunting zone1
"Королевские охотничьи угодья (2)" 3 786 0 0 0 0 ;dk hunting zone2
"Королевские охотничьи угодья (3)" 3 787 0 0 0 0 ;dk hunting zone3
"Королевские охотничьи угодья (4)" 3 788 0 0 0 0 ;dk hunting zone4
"Королевские охотничьи угодья (5)" 3 789 0 0 0 0 ;dk hunting zone5
"Фоздушный храм фей" 3 7781 0 0 0 0 ; jp 2012 lineage10th
"Скрытый лес фей" 3 7053 0 0 0 0 ; jp concealed fairy forest3
"Таинственная кристальная пещера, 1 этаж (Ивент)" 3 2201 0 0 0 0 ; oren ice dungeon PC event 1
"Таинственная кристальная пещера, 2 этаж (Ивент)" 3 2202 0 0 0 0 ; oren ice dungeon PC event 2
"Таинственная кристальная пещера, 3 этаж (Ивент)" 3 2203 0 0 0 0 ; oren ice dungeon PC event 3
"Свадебный зал Яхи" 0 5554 0 0 0 0 ; weddinghall
"Башня Слоновой Кости: Балрог, 4 этаж" 5 280 0 0 0 0 ;yanus tower of barlog 4F
"Башня Слоновой Кости: Балрог, 5 этаж" 5 281 0 0 0 0 ;yanus tower of barlog 5F
"Башня Слоновой Кости: Балрог, 6 этаж" 5 282 0 0 0 0 ;yanus tower of barlog 6F
"Башня Слоновой Кости: Балрог, 7 этаж" 5 283 0 0 0 0 ;yanus tower of barlog 7F
"Башня Слоновой Кости: Балрог, 8 этаж" 5 284 0 0 0 0 ;yanus tower of barlog 8F
"Далёкая башня: Яхи, 4 этаж" 5 285 0 0 0 0 ;yanus tower of yahee 4F
"Далёкая башня: Яхи, 5 этаж" 5 286 0 0 0 0 ;yanus tower of yahee 5F
"Далёкая башня: Яхи, 6 этаж" 5 287 0 0 0 0 ;yanus tower of yahee 6F
"Далёкая башня: Яхи, 7 этаж" 5 288 0 0 0 0 ;yanus tower of yahee 7F
"Далёкая башня: Яхи, 8 этаж" 5 289 0 0 0 0 ;yanus tower of yahee 8F
"Первый форпост орков" 5 261 0 0 0 0 ;island event
"Скрытый первый форпост орков" 5 262 0 0 0 0 ;island event pc
"Второй форпост орков" 5 263 0 0 0 0 ;island event
"Третий форпост орков" 5 264 0 0 0 0 ;island event
"Четвёртый форпост орков" 5 265 0 0 0 0 ;island event
"Пятый форпост орков" 5 266 0 0 0 0 ;island event
"Скрытый второй форпост орков" 5 267 0 0 0 0 ;island event pc
"Шестой форпост орков" 5 268 0 0 0 0 ;island event
"Седьмой форпост орков" 5 269 0 0 0 0 ;island event
"Восьмой форпост орков" 5 279 0 0 0 0 ;island event
"Скрытый третий форпост орков" 5 290 0 0 0 0 ;island event pc
"Скрытый четвёртый форпост орков" 5 291 0 0 0 0 ;island event pc
"Далёкий парящий остров" 0 622 0 0 0 0 146; ネットカフェ村
"Зона охоты игрового зала: Таинственный сад" 3 623 0 0 0 0 ; ネットカフェ専用狩り場
"Зона охоты игрового зала: Таинственная тюрьма, 1 этаж" 5 653 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"Зона охоты игрового зала: Таинственная тюрьма, 2 этаж" 5 654 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"Зона охоты игрового зала: Таинственная тюрьма, 3 этаж" 5 655 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"Зона охоты игрового зала: Таинственная тюрьма, 4 этаж" 5 656 0 0 0 0 ; ネットカフェ専用 ギラン監獄
"Логово Валакаса" 5 2210 0 0 0 0 ; next aden ヴァラカスの棲処
"Ластабад: Большая тёмная пещера (1)" 3 790 0 0 0 0 ;lastvard renewal event zone1
"Ластабад: Большая тёмная пещера (2)" 3 791 0 0 0 0 ;lastvard renewal event zone2
"Ластабад: Большая тёмная пещера (3)" 3 792 0 0 0 0 ;lastvard renewal event zone3
"Ластабад: Большая тёмная пещера (4)" 3 793 0 0 0 0 ;lastvard renewal event zone4
"Ластабад: Большая тёмная пещера (5)" 3 794 0 0 0 0 ;lastvard renewal event zone5
"Ластабад: Большая тёмная пещера (6)" 3 795 0 0 0 0 ;lastvard renewal event zone6
"Ластабад: Большая таинственная пещера (1)" 3 796 0 0 0 0 ;lastvard renewal event zone7
"Ластабад: Большая таинственная пещера (2)" 3 797 0 0 0 0 ;lastvard renewal event zone8
"Ластабад: Большая таинственная пещера (3)" 3 798 0 0 0 0 ;lastvard renewal event zone9
"Ластабад: Большая таинственная пещера (4)" 3 799 0 0 0 0 ;lastvard renewal event zone10
"Амаро" 3 8000 0 0 0 0 ; jp yamaro p1
"Ниномаро (Нишиномару)" 3 8001 0 0 0 0 ; jp yamato p2
"Ниномаро (Нишиномару)" 3 8002 0 0 0 0 ; jp yamato p2
"Ниномаро (Нишиномару)" 3 8003 0 0 0 0 ; jp yamato p2
"Зона отдыха мастеров гномов" 3 611 0 0 0 0 ;Rest Zone of Dwarvish Atelier
"Специальная мастерская гномов α (1)" 3 8016 0 0 0 0 ;Dwarvish Special Atelier α1
"Специальная мастерская гномов α (2)" 3 8017 0 0 0 0 ;Dwarvish Special Atelier α2
"Специальная мастерская гномов α (3)" 3 8018 0 0 0 0 ;Dwarvish Special Atelier α3
"Специальная мастерская гномов α (4)" 3 8019 0 0 0 0 ;Dwarvish Special Atelier α4
"Специальная мастерская гномов α (5)" 3 8020 0 0 0 0 ;Dwarvish Special Atelier α5
"Специальная мастерская гномов β (1)" 3 8021 0 0 0 0 ;Dwarvish Special Atelier β1
"Специальная мастерская гномов β (2)" 3 8022 0 0 0 0 ;Dwarvish Special Atelier β2
"Специальная мастерская гномов β (3)" 3 8023 0 0 0 0 ;Dwarvish Special Atelier β3
"Специальная мастерская гномов β (4)" 3 8024 0 0 0 0 ;Dwarvish Special Atelier β4
"Специальная мастерская гномов β (5)" 3 8025 0 0 0 0 ;Dwarvish Special Atelier β5
"Концерт PSY (Гиран 1)" 0 1234 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 2)" 0 1235 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 3)" 0 1236 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 4)" 0 1237 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 5)" 0 1238 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 6)" 0 1239 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 7)" 0 1240 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 8)" 0 1241 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 9)" 0 1242 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 10)" 0 1243 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 11)" 0 1244 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 12)" 0 1245 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 13)" 0 1246 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 14)" 0 1247 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 15)" 0 1248 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 16)" 0 1249 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 17)" 0 1250 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 18)" 0 1251 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 19)" 0 1252 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 20)" 0 1253 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 21)" 0 1254 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 22)" 0 1255 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 23)" 0 1256 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 24)" 0 1257 0 0 0 0 ; psy concert
"Концерт PSY (Гиран 25)" 0 1258 0 0 0 0 ; psy concert
"Концерт PSY (Орен 1)" 0 1259 0 0 0 0 ; psy concert
"Концерт PSY (Орен 2)" 0 1260 0 0 0 0 ; psy concert
"Концерт PSY (Орен 3)" 0 1261 0 0 0 0 ; psy concert
"Концерт PSY (Орен 4)" 0 1262 0 0 0 0 ; psy concert
"Концерт PSY (Орен 5)" 0 1263 0 0 0 0 ; psy concert
"Концерт PSY (Орен 6)" 0 1264 0 0 0 0 ; psy concert
"Концерт PSY (Орен 7)" 0 1265 0 0 0 0 ; psy concert
"Концерт PSY (Орен 8)" 0 1266 0 0 0 0 ; psy concert
"Концерт PSY (Орен 9)" 0 1267 0 0 0 0 ; psy concert
"Концерт PSY (Орен 10)" 0 1268 0 0 0 0 ; psy concert
"Концерт PSY (Орен 11)" 0 1269 0 0 0 0 ; psy concert
"Концерт PSY (Орен 12)" 0 1270 0 0 0 0 ; psy concert
"Концерт PSY (Орен 13)" 0 1271 0 0 0 0 ; psy concert
"Концерт PSY (Орен 14)" 0 1272 0 0 0 0 ; psy concert
"Концерт PSY (Орен 15)" 0 1273 0 0 0 0 ; psy concert
"Концерт PSY (Орен 16)" 0 1274 0 0 0 0 ; psy concert
"Концерт PSY (Орен 17)" 0 1275 0 0 0 0 ; psy concert
"Концерт PSY (Орен 18)" 0 1276 0 0 0 0 ; psy concert
"Концерт PSY (Орен 19)" 0 1277 0 0 0 0 ; psy concert
"Концерт PSY (Орен 20)" 0 1278 0 0 0 0 ; psy concert
"Концерт PSY (Орен 21)" 0 1279 0 0 0 0 ; psy concert
"Концерт PSY (Орен 22)" 0 1280 0 0 0 0 ; psy concert
"Концерт PSY (Орен 23)" 0 1281 0 0 0 0 ; psy concert
"Концерт PSY (Орен 24)" 0 1282 0 0 0 0 ; psy concert
"Концерт PSY (Орен 25)" 0 1283 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 1)" 0 1284 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 2)" 0 1285 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 3)" 0 1286 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 4)" 0 1287 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 5)" 0 1288 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 6)" 0 1289 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 7)" 0 1290 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 8)" 0 1291 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 9)" 0 1292 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 10)" 0 1293 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 11)" 0 1294 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 12)" 0 1295 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 13)" 0 1296 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 14)" 0 1297 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 15)" 0 1298 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 16)" 0 1299 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 17)" 0 1300 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 18)" 0 1301 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 19)" 0 1302 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 20)" 0 1303 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 21)" 0 1304 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 22)" 0 1305 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 23)" 0 1306 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 24)" 0 1307 0 0 0 0 ; psy concert
"Концерт PSY (Глудин 25)" 0 1308 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 1)" 0 1309 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 2)" 0 1310 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 3)" 0 1311 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 4)" 0 1312 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 5)" 0 1313 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 6)" 0 1314 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 7)" 0 1315 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 8)" 0 1316 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 9)" 0 1317 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 10)" 0 1318 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 11)" 0 1319 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 12)" 0 1320 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 13)" 0 1321 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 14)" 0 1322 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 15)" 0 1323 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 16)" 0 1324 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 17)" 0 1325 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 18)" 0 1326 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 19)" 0 1327 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 20)" 0 1328 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 21)" 0 1329 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 22)" 0 1330 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 23)" 0 1331 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 24)" 0 1332 0 0 0 0 ; psy concert
"Концерт PSY (Город Серебряного Рыцаря 25)" 0 1333 0 0 0 0 ; psy concert
"Тренировочная арена 1" 0 1400 0 0 0 0 ; bosskey training room
"Тренировочная арена 2" 0 1401 0 0 0 0 ; bosskey training room
"Тренировочная арена 3" 0 1402 0 0 0 0 ; bosskey training room
"Тренировочная арена 4" 0 1403 0 0 0 0 ; bosskey training room
"Тренировочная арена 5" 0 1404 0 0 0 0 ; bosskey training room
"Тренировочная арена 6" 0 1405 0 0 0 0 ; bosskey training room
"Тренировочная арена 7" 0 1406 0 0 0 0 ; bosskey training room
"Тренировочная арена 8" 0 1407 0 0 0 0 ; bosskey training room
"Тренировочная арена 9" 0 1408 0 0 0 0 ; bosskey training room
"Тренировочная арена 10" 0 1409 0 0 0 0 ; bosskey training room
"Тренировочная арена 11" 0 1410 0 0 0 0 ; bosskey training room
"Тренировочная арена 12" 0 1411 0 0 0 0 ; bosskey training room
"Тренировочная арена 13" 0 1412 0 0 0 0 ; bosskey training room
"Тренировочная арена 14" 0 1413 0 0 0 0 ; bosskey training room
"Тренировочная арена 15" 0 1414 0 0 0 0 ; bosskey training room
"Тренировочная арена 16" 0 1415 0 0 0 0 ; bosskey training room
"Тренировочная арена 17" 0 1416 0 0 0 0 ; bosskey training room
"Тренировочная арена 18" 0 1417 0 0 0 0 ; bosskey training room
"Тренировочная арена 19" 0 1418 0 0 0 0 ; bosskey training room
"Тренировочная арена 20" 0 1419 0 0 0 0 ; bosskey training room
"Тренировочная арена 21" 0 1420 0 0 0 0 ; bosskey training room
"Тренировочная арена 22" 0 1421 0 0 0 0 ; bosskey training room
"Тренировочная арена 23" 0 1422 0 0 0 0 ; bosskey training room
"Тренировочная арена 24" 0 1423 0 0 0 0 ; bosskey training room
"Тренировочная арена 25" 0 1424 0 0 0 0 ; bosskey training room
"Тренировочная арена 26" 0 1425 0 0 0 0 ; bosskey training room
"Тренировочная арена 27" 0 1426 0 0 0 0 ; bosskey training room
"Тренировочная арена 28" 0 1427 0 0 0 0 ; bosskey training room
"Тренировочная арена 29" 0 1428 0 0 0 0 ; bosskey training room
"Тренировочная арена 30" 0 1429 0 0 0 0 ; bosskey training room
"Тренировочная арена 31" 0 1430 0 0 0 0 ; bosskey training room
"Тренировочная арена 32" 0 1431 0 0 0 0 ; bosskey training room
"Тренировочная арена 33" 0 1432 0 0 0 0 ; bosskey training room
"Тренировочная арена 34" 0 1433 0 0 0 0 ; bosskey training room
"Тренировочная арена 35" 0 1434 0 0 0 0 ; bosskey training room
"Тренировочная арена 36" 0 1435 0 0 0 0 ; bosskey training room
"Тренировочная арена 37" 0 1436 0 0 0 0 ; bosskey training room
"Тренировочная арена 38" 0 1437 0 0 0 0 ; bosskey training room
"Тренировочная арена 39" 0 1438 0 0 0 0 ; bosskey training room
"Тренировочная арена 40" 0 1439 0 0 0 0 ; bosskey training room
"Тренировочная арена 41" 0 1440 0 0 0 0 ; bosskey training room
"Тренировочная арена 42" 0 1441 0 0 0 0 ; bosskey training room
"Тренировочная арена 43" 0 1442 0 0 0 0 ; bosskey training room
"Тренировочная арена 44" 0 1443 0 0 0 0 ; bosskey training room
"Тренировочная арена 45" 0 1444 0 0 0 0 ; bosskey training room
"Тренировочная арена 46" 0 1445 0 0 0 0 ; bosskey training room
"Тренировочная арена 47" 0 1446 0 0 0 0 ; bosskey training room
"Тренировочная арена 48" 0 1447 0 0 0 0 ; bosskey training room
"Тренировочная арена 49" 0 1448 0 0 0 0 ; bosskey training room
"Тренировочная арена 50" 0 1449 0 0 0 0 ; bosskey training room
"Тренировочная арена 51" 0 1450 0 0 0 0 ; bosskey training room
"Тренировочная арена 52" 0 1451 0 0 0 0 ; bosskey training room
"Тренировочная арена 53" 0 1452 0 0 0 0 ; bosskey training room
"Тренировочная арена 54" 0 1453 0 0 0 0 ; bosskey training room
"Тренировочная арена 55" 0 1454 0 0 0 0 ; bosskey training room
"Тренировочная арена 56" 0 1455 0 0 0 0 ; bosskey training room
"Тренировочная арена 57" 0 1456 0 0 0 0 ; bosskey training room
"Тренировочная арена 58" 0 1457 0 0 0 0 ; bosskey training room
"Тренировочная арена 59" 0 1458 0 0 0 0 ; bosskey training room
"Тренировочная арена 60" 0 1459 0 0 0 0 ; bosskey training room
"Тренировочная арена 61" 0 1460 0 0 0 0 ; bosskey training room
"Тренировочная арена 62" 0 1461 0 0 0 0 ; bosskey training room
"Тренировочная арена 63" 0 1462 0 0 0 0 ; bosskey training room
"Тренировочная арена 64" 0 1463 0 0 0 0 ; bosskey training room
"Тренировочная арена 65" 0 1464 0 0 0 0 ; bosskey training room
"Тренировочная арена 66" 0 1465 0 0 0 0 ; bosskey training room
"Тренировочная арена 67" 0 1466 0 0 0 0 ; bosskey training room
"Тренировочная арена 68" 0 1467 0 0 0 0 ; bosskey training room
"Тренировочная арена 69" 0 1468 0 0 0 0 ; bosskey training room
"Тренировочная арена 70" 0 1469 0 0 0 0 ; bosskey training room
"Тренировочная арена 71" 0 1470 0 0 0 0 ; bosskey training room
"Тренировочная арена 72" 0 1471 0 0 0 0 ; bosskey training room
"Тренировочная арена 73" 0 1472 0 0 0 0 ; bosskey training room
"Тренировочная арена 74" 0 1473 0 0 0 0 ; bosskey training room
"Тренировочная арена 75" 0 1474 0 0 0 0 ; bosskey training room
"Тренировочная арена 76" 0 1475 0 0 0 0 ; bosskey training room
"Тренировочная арена 77" 0 1476 0 0 0 0 ; bosskey training room
"Тренировочная арена 78" 0 1477 0 0 0 0 ; bosskey training room
"Тренировочная арена 79" 0 1478 0 0 0 0 ; bosskey training room
"Тренировочная арена 80" 0 1479 0 0 0 0 ; bosskey training room
"Тренировочная арена 81" 0 1480 0 0 0 0 ; bosskey training room
"Тренировочная арена 82" 0 1481 0 0 0 0 ; bosskey training room
"Тренировочная арена 83" 0 1482 0 0 0 0 ; bosskey training room
"Тренировочная арена 84" 0 1483 0 0 0 0 ; bosskey training room
"Тренировочная арена 85" 0 1484 0 0 0 0 ; bosskey training room
"Тренировочная арена 86" 0 1485 0 0 0 0 ; bosskey training room
"Тренировочная арена 87" 0 1486 0 0 0 0 ; bosskey training room
"Тренировочная арена 88" 0 1487 0 0 0 0 ; bosskey training room
"Тренировочная арена 89" 0 1488 0 0 0 0 ; bosskey training room
"Тренировочная арена 90" 0 1489 0 0 0 0 ; bosskey training room
"Тренировочная арена 99" 0 1490 0 0 0 0 ; bosskey training room
"Тренировочная арена 92" 0 1491 0 0 0 0 ; bosskey training room
"Тренировочная арена 93" 0 1492 0 0 0 0 ; bosskey training room
"Тренировочная арена 94" 0 1493 0 0 0 0 ; bosskey training room
"Тренировочная арена 95" 0 1494 0 0 0 0 ; bosskey training room
"Тренировочная арена 96" 0 1495 0 0 0 0 ; bosskey training room
"Тренировочная арена 97" 0 1496 0 0 0 0 ; bosskey training room
"Тренировочная арена 98" 0 1497 0 0 0 0 ; bosskey training room
"Тренировочная арена 99" 0 1498 0 0 0 0 ; bosskey training room
"Разрушенная святыня тёмных эльфов 1" 3 1901 0 0 0 0 ;kirev zone1
"Разрушенная святыня тёмных эльфов 2" 3 1902 0 0 0 0 ;kirev zone2
"Разрушенная святыня тёмных эльфов 3" 3 1903 0 0 0 0 ;kirev zone3
"Разрушенная святыня тёмных эльфов 4" 3 1904 0 0 0 0 ;kirev zone4
"Разрушенная святыня тёмных эльфов 5" 3 1905 0 0 0 0 ;kirev zone5
"Разрушенная святыня тёмных эльфов 6" 3 1906 0 0 0 0 ;kirev zone6
"Таинственная святыня тёмных эльфов 1" 3 1907 0 0 0 0 ;kirev PC zone1
"Таинственная святыня тёмных эльфов 2" 3 1908 0 0 0 0 ;kirev PC zone2
"Таинственная святыня тёмных эльфов 3" 3 1909 0 0 0 0 ;kirev PC zone3
"Таинственная святыня тёмных эльфов 4" 3 1910 0 0 0 0 ;kirev PC zone4
"Таинственная небесная долина 2" 3 1911 0 0 0 0 ; net cafe only
"Таинственная небесная долина 3" 3 1912 0 0 0 0 ; net cafe only
"Таинственная небесная долина 4" 3 1913 0 0 0 0 ; net cafe only
"Таинственная небесная долина 5" 3 1914 0 0 0 0 ; net cafe only
"Таинственная небесная долина 6" 3 1915 0 0 0 0 ; net cafe only